\global{\title}{The Transformation of the Film Bro}
\global{\og_title}{The Transformation of the Film Bro}
\global{\og_image}{https://purkka.fi/assets/filmbro/cover.webp}
\global{\og_description}{There is an impostor among us...}

\kuva_palsta{filmbro/cover.webp}{A yellow-and-purple graphic with floating text reading "six hour long russian war film", "pretentious", "film bro", and "he just like me fr fr"; shown images are the Flow cat, a man and a woman facing each other, the head of a woman with a shocked expression, and a big image of Martin Scorsese in the background}

\otsikko{The Transformation of the Film Bro}

Though it exists in a different cultural context than the English-language concept of "film bro", I think South Korean master director Hong Sangsoo's 2005 film \i{Tale of Cinema} represents the perfect takedown of a certain kind of cinephile.

Typically for Hong, the structure is a bit weird. The movie opens with a segment portraying a suicide pact between a man and a woman he used to date and meets by chance. They hang out, have some bad sex, and ultimately fail to kill themselves.

\kuva_kuvateksti{filmbro/taleofcinema.webp}{A man and a woman stand outside at night, facing each other. Trees and neon signs are visible in the background.}{\i{Tale of Cinema} (Hong Sangsoo 2005)}

Suddenly, the narrative shifts. We learn what we just saw was an in-universe short film and segue into the story of a filmmaker who becomes obsessed with it, pursuing the lead actress by spinning (ambiguously true but more than a little sketchy) tales about how the director based the short on his life. The result is delicious Hong cringe dramedy about a man who takes his passion for a movie just a bit too far – and who might have been engaging with it on dubious terms to begin with.

Classically, a film bro is a male movie enthusiast who makes their particular taste in film a big part of their personality. Directors film bros tend to like include Martin Scorsese, Quentin Tarantino, Christopher Nolan, David Lynch, Paul Thomas Anderson, David Fincher, and Akira Kurosawa; besides their work, the loose film bro canon contains movies such as \i{The Matrix}, \i{Heat}, \i{Whiplash}, and \i{The Big Lebowski}.

A visible superiority complex is a big part of being a film bro. It's all about having posters on your walls, worshiping the IMDb Top 250 list, and schooling normies who don't "get" your favorites. The protagonist of \i{Tale of Cinema} reflects another film bro trait: a kind of solipsistic appreciation where you like the movies you like because they're about \i{you}. Instead of something that transports the viewer into another world or conveys the subjectivity of another person, the film bro sees cinema as a path that leads back to themselves. As the meme goes: "he just like me fr fr"

In Hong's film, this tendency is taken to such an extreme that it becomes an act of rewriting and taking ownership. The protagonist claims the short film was inspired by events that occurred to him in real life, making the way it speaks to him a biographical truth that triumphs over any other interpretation. After all, the main character is literally him!

This, of course, motivates a bizarre ritual of courtship where the guy feels entitled to the actress on the basis of her work in a movie he has a strong personal connection to. I think this is an acute observation about the ways in which "film bro" is a gendered archetype: there's definitely some kind of idea in there about how women will love you for being such a cultured Tarantino understander, or maybe you can simply neg on them for whatever normie garbage they like instead (like, idk, \i{Barbie as The Princess & the Pauper}).

So, in summary: if you're a man and feel the urge to tell the women in your life about your \i{Fight Club} poster and explain how they just don't get it, I have some bad news. Thus was the film bro defined, and we all made fun of their pretentious ways, and it was good.

Something interesting is happening on TikTok, though. Take a look at these:

\kuva_keski{filmbro/tiktok1.webp}{film bros when u tell them u want to watch a marvel movie and not a 2 hour black and white movie about the serbian government shown through the eye sof a pigeon}

\kuva_keski{filmbro/tiktok2.webp}{film bros when you say ur fav movie is paddington 2 and not some six hour long russian war film from 1932 with graphic imagery and no plot or dialogue}

\kuva_keski{filmbro/tiktok3.webp}{Film Bros when your favourite film is Interstellar and not a black and white Romanian film about a pianist who falls in love with a mentally ill Slovakian woman or something and has a runtime of 5 hours and 17 minutes}

\kuva_keski{filmbro/tiktok4.webp}{film bros when your favorite film is whiplash or interstellar and not some 7 hour long black and white underground belarusian indie film from 1950 about white soldiers in the trenches}

It feels like another kind of similar yet subtly different conception "film bro" is emerging here. Curiously, the old canon has been abandoned: instead of \i{Pulp Fiction}, those dastardly brothers are now watching Eastern European classics (which seem to be largely made up, though I've seen some of these videos allude to \i{Bicycle Thieves} and the like).

Let's go back a bit. Besides their elitist attitude, what are we making fun of when criticizing film bros? That the movies they like are just so weird and obscure? Certainly not – the stereotypical film bro directors I listed above have all achieved mainstream commercial and critical success. That seems to be the point, in fact; projecting an image of sophistication and good taste is easier when the public at large is familiar with and generally enjoys your object of adoration. Despite what they might think, film bros are not contrarians or iconoclastic tastemakers, at least not for liking \i{Interstellar}.

There are other patterns in play as well. It feels very relevant that the classical film bro pantheon consists exclusively of male directors, and it's not just because women have a harder time getting to make auteur-driven big-budget films in the sexist trenches of Hollywood. The primary reason film bros are not watching Kelly Reichardt, Claire Denis, or Chantal Akerman is that, as previously discussed, their mode of engagement with cinema leans so heavily on self-identification. Though Scorsese et al. are not exactly uncritical of masculinity, the perspective of their films is that of an insider, which offers male viewers the comfort of familiarity and provides fertile ground for "literally me" responses – ironic or otherwise.

Similarly, I feel like Kurosawa is included in film bro compendiums basically as a joke about how he's the only non-American director these guys like. We could discuss the reasons why that is – maybe he's renowned enough to have an aura of prestige around him, maybe there's just enough cool violence in his movies – but the point is that this is yet another way in which the tastes of the old-school film bro are, in fact, shallow and limited.

Curiously, the kind of person lampooned in the TikToks above is basically the opposite: instead of the MCU or \i{Interstellar} (a film by Nolan, a certified Reddit favorite and \i{the} most film bro director there is!), they want to watch decidedly more obscure movies that are... from the 1950s? Shot in black and white? Made in Eastern Europe? Hang on, what exactly are we criticizing here?

Maybe zooming in on that last part will help: why Eastern Europe? Firstly, why do these pretentious film bro hits need to be "foreign" when the English-speaking world has produced plenty of experimental cinema and acclaimed arthouse classics? If you need artsy fartsy nonsense to make fun of, Andy Warhol's \i{Blow Job} (consisting of a 35-minute shot of a man's face as he is presumed to enjoy the titular sex act) is right there. I think something quite troubling is brewing in the fact that in these TikToks, a film bro enjoying a fictional Romanian movie about "a pianist who falls in love with a mentally ill Slovakian woman" is outrageous and worthy of ridicule at least partially because of the nationalities of the filmmaker and the characters.

Furthermore, why Eastern Europe and not some other part of the world? Doing a quick survey of these memes, I've come across a couple that mention French movies, but on the whole, there is a strange consistency to how they keep mentioning that corner of Europe. It feels deliberate when the kind of film bro we're making fun of here seems to be seeking out films that have been recognized for their artistry but remain underseen and underappreciated in the US, a category that would presumably include not only the work of European masters but South American classics, Taiwanese new wave, gems of Japanese cinema, and contemporary arthouse releases from Africa.

I think that last TikTok betrays the implicit racial angle:

\kuva_keski{filmbro/tiktok4.webp}{film bros when your favorite film is whiplash or interstellar and not some 7 hour long black and white underground belarusian indie film from 1950 about white soldiers in the trenches}

The fact that the film is specifically mentioned to be about "white soldiers" feels like a criticism about its lack of diversity – and yet, the movies we're defending from the film bro's onslaught are... \i{Interstellar} and \i{Whiplash}, both very much about white people as well. The argument feels more than a little insincere!

I think what's happening is this: for the purposes of these memes, Serbia and Romania are places that feel \i{weird} and \i{foreign} enough that you can treat them as the mystical Other producing odd 40-hour black-and-white movies about cats with dementia that act as allegories for the unification of Italy. But, crucially, they're not foreign enough to outright reveal how the plainly racist and xenophobic the whole conceit is. Aren't these other countries and art made in them so strange and exotic? Aren't they unlike us to such a degree that an American preferring a movie made in Serbia to \i{Iron Man 5} is inconceivable, or maybe hides some kind of pretentious ulterior motive?

I'm reminded of Martin Scorsese's ever-timely \linkki{https://web.archive.org/web/20240204072909/https://www.nytimes.com/1993/11/25/opinion/l-why-make-fellini-the-scapegoat-for-new-cultural-intolerance-066093.html}{1993 opinion piece} about the cultural conception of foreign films, especially those perceived as "challenging" or "artsy".

\lainaus{It's not the opinion I find distressing, but the underlying attitude toward artistic expression that is different, difficult or demanding. ... The issue here is not "film theory," but cultural diversity and openness. Diversity guarantees our cultural survival. When the world is fragmenting into groups of intolerance, ignorance and hatred, film is a powerful tool to knowledge and understanding. ... Is this closedmindedness something we want to pass along to future generations?}

If Scorsese thought the kind of attitude he described "celebrate[d] ignorance", it's alive and well in these TikToks. It feels especially ghoulish that these attacks on imaginary, overtly artsy foreign movies are deployed in defense of American blockbusters and a line of thinking that is not too far from how the film bro was originally conceived: like them, this kind of TikTok superhero fan has a narrow, self-centered view of art that prioritizes familiarity. Like, come on, even if they might sneer at the Marvel Cinematic Universe, the classic film bro loves Nolan's Batman movies. You're not that different.

And this kind of thing is everywhere, really. Back when Gints Zilbalodis's \i{Flow} won Best Animated Feature at the 97th Academy Awards, I was scrolling through reactions on BlueSky and saw a very curious recurring response. Many were disappointed because they had wanted something else to win – which is, of course, very understandable (frontrunner \i{The Wild Robot} kind of sucked, but I haven't seen \i{Memoir of a Snail}, and I'm sure it's great). But some were dismayed and confused over \i{Flow}'s victory for another reason: because they had never heard of it.

\kuva_kuvateksti{filmbro/flow.webp}{A capybara on a boat, with a black cat hesitantly approaching. The setting sun provides harsh orange light.}{\i{Flow} (Gints Zilbalodis 2024)}

Let's put this in its proper context. In spite of the movie's wild success since its Cannes premiere in 2024, \i{Flow} is no blockbuster hit, and I'm sure a lot of people who consider themselves film fans haven't seen or heard of it. But it was one of the only five movies nominated for Best Animated Feature that year, and even before its triumph at the Oscars, \i{Flow} won some pretty big awards, like the equivalent Golden Globe. Before the ceremony, it was common wisdom among awards guys was that either it or \i{The Wild Robot} was going to win.

The point being: if you were a big animation fan who kept up with smaller releases or someone specifically invested in the Oscars, you had heard of \i{Flow}. And if you hadn't – that's fine, maybe you had other stuff to do. But why be shocked over the results if you hadn't even bothered to look into the nominees? Is there a more blatant example of "celebration of ignorance"?

I will give the people who were so sure \i{The Wild Robot} was going to win that they considered the outcome a personal insult this: Best Animated Feature is such a notoriously America-centric category that you would imagine the odds of a Latvian indie film winning over something made by a big US studio to be about zero. In a frankly insane statistic, a film not made in the Anglosphere has only ever won three times, and two of them are very recent – \i{Flow} from 2024 and \i{The Boy and the Heron} from 2023. Despite the anime industry basically being the global face of animation, Japanese films have only earned 7 nominations total, and all but one of them are from Studio Ghibli. Europe is not doing much better, and the rest of the world basically doesn't exist. I wonder if the Academy qualifies as a "film bro" for choosing \i{Flow} over the US-made alternatives?

That's what this is about, really: a skeptical, dismissive, hostile attitude towards "foreign" (itself an ill-conceived category) movies deeply embedded within the English-speaking cinephile world. And as Scorsese pointed out, the stakes are not just about movies, but a more general cultural division between "us" and "them". There is no good way to view the fact that an imaginary movie was made in Romania as a punchline, and the subtext is there even if you're careful enough to only mention countries with a lot of white people living in them.

The film bro is certainly worthy of criticism when conceived as someone who flaunts their refined superiority in spite of how narrow-minded and prejudiced their taste in film really is. But the film bros of yore have transformed: instead of considering themselves the upper class, now they're out there attacking pretentious elitists who dare to dismiss \i{Interstellar}. They still have the correct film opinions, but now it's because they represent the humble common man. Fitting the era of influencers, the performance has shifted from prestige to authenticity.

Make no mistake, though, I fucking see you! You're not fooling anyone! The filmtelligentsia will get you, and the Flow cat is going to make you watch 600-hour Croatian movies with no plot, actors, or sets until you renounce the Marvel Cinematic Universe and burn your \i{Taxi Driver} posters. And then the lady from \i{Tale of Cinema} will tell you you never even understood \i{Fight Club}.

