\global{\title}{NOVEMBUCK 2025 reviews}
\global{\theme}{fvn_recs}
\global{\og_title}{NOVEMBUCK 2025 reviews}
\global{\og_image}{https://purkka.fi/assets/novembuck2025/cover.webp}
\global{\og_description}{it's bucking time}

\define{\arvottava}{1}{
\raw{<div class="shuffleitem">}
\1
\raw{</div>}
}

\define{\arvio}{1}{
\raw{<details class="review">
    <summary>\b{Show Review}</summary>}

\1

\raw{</details>}}

<span style="font-size: 80%;">\linkki{/fvn_recs.html}{FVN Reviews & Recommendations} » NOVEMBUCK 2025 reviews</span>

\otsikko{NOVEMBUCK 2025 reviews}

\kuva_palsta{novembuck2025/cover.webp}{silhouette of a deer on top of an itch.io view showing various jam submissions, with text reading: Novembuck 2025 reviews & recommendations ("I LOVE VISUAL NOVESLS" - deer)}

There was \linkki{https://itch.io/jam/novembuck-fvn-jam/entries}{yet another furry visual novel game jam}, and I played around 40 entries* of the 56 submitted. As usual, here you can find my top recommendations and further thoughts on everything I read.

<span style="font-size: 80%;">* Prioritizing finished stories</span>

\väli{2}

\väliotsikko{Top Picks}

The must-read bunch (source: my personal taste)

\lista_nroton{

\kohta{\linkki{https://kingoliard.itch.io/mr-big}{MR BIG} is an electrifying, tense character drama with well-considered horror elements}

\kohta{\linkki{https://sometotalloser.itch.io/let-lie}{Let Lie.} is a breathtakingly gorgous, perfectly paced & structured thriller that never loses sight of its grounded dramatic core}

\kohta{\linkki{https://chmron.itch.io/high-score-hyrax}{High Score Hyrax} is an inventive meta romance with deeply enjoyable twists and turns}

\kohta{\linkki{https://deepbluefeeling.itch.io/cygnus-leapt}{Cygnus Leapt} is an exquisitely moody romance-that-wasn't with both beauty and tragedy to spare}

\kohta{\linkki{https://cuebitt.itch.io/defenders-of-neon}{Defenders of Neon} is endearing pastiche with a killer soundtrack}

\kohta{\linkki{https://tavios.itch.io/bucks-to-the-demon}{Bucks to the Demon}, while not for the faint of heart, might be the jam's funniest and formally wildest VN}

\kohta{\linkki{https://zemaes.itch.io/crystallightslonelyhighways}{Crystal Lights/Lonely Highways} is a stylish, well-written character piece}

}

\väli{2}

\väliotsikko{The Lion's Offerings}

Co-written by me, Lumo!, and punssikäpy, edited by Joe Lurker, and featuring music by Dieselsaurus:

\väli{2}

\opengraph_preview{https://purkka.itch.io/the-poets-visual-novel}

\väli{4}

Additionally, I did a bit of beta reading on these two; both are very very good and worth your time.

\väli{2}

\opengraph_preview{https://pinknarcissus.itch.io/heavy-is-our-crown}

\väli{4}

\opengraph_preview{https://cetusotter.itch.io/nepenthes}

\väli{4}

\väliotsikko{All Reviews}

As always, remember that these are just my personal opinions, which I've written down in hopes that they will be of value or interest to someone else. You are heavily encouraged to go play whatever games catch your interest, and also take a look at \linkki{https://itch.io/jam/novembuck-fvn-jam/entries}{the complete set of entries} since my list is missing quite a few.

\väli{1}

\raw{<div id="shuffle">}

\arvottava{
    \opengraph_preview{https://ripper253.itch.io/home}
    \arvio{

Though the execution isn't perfect, points for 1) being an actual, working GameBoy submission and 2) telling a short but complete story.

To elaborate on both: making the engine in just a month (or, apparently, even less than that) is an impressive feat, but the ergonomics feel unpolished. I have mixed feelings about the inability to make text scroll faster; intentional or not, it works as an artistic choice to establish a set reading rhythm that the jumpscares then interrupt, and maybe it's not a huge issue for a game of this length anyway. Presentation of text is pretty rough even by GB standards, however. The font leaves a lot of horizontal space between letters while pushing lines against each other vertically, and only having 2 to work with means that most paragraphs have to be split across multiple text boxes. The UI is tiny even in comparison to the median visual novel – I think you could safely dedicate more screen estate to the writing.

As for the story, considering the word count and the submission looking like it's more focused on the novelty of a GameBoy FVN, I feared it would be very barebones. However, the game manages to channel creepypasta energy in a way that makes its brevity feel purposeful – actually, I feel like things could go even further in that direction, since some of the more traditional VN elements come off as out of place. I'm not sure if the roommate's presence really adds anything, for example, and at the same time, the monster remains pretty vaguely sketched for being the central horror element in a horror story. But even though the game comes off as a bit tongue-in-cheek, the claustrophobic, heavily stylized GameBoy presentation and the pixel gradients do evoke a mood. It's a nice experience for what it is.

    }
}

\arvottava{
    \opengraph_preview{https://krazyonkatnip.itch.io/velvet-lost}
    \arvio{

An incredibly wild read in a way that honestly renders both the didactic content and the character drama a little hard to buy into. Though the breakneck pacing isn't the only thing to blame, it certainly stands out: several flashbacks are only some text boxes long, and the characters are forced to say a lot of expository dialogue to keep the reader up to speed with how fast the plot happens. It epitomizes things pretty well that the entire plot element of the main couple's child turning out intersex and them opting not to do surgery takes, what, 5 lines of dialogue in total?

On a deeper level, as the game is in such a hurry to move forward, the protagonist only ever comes off as a vessel for his issues. While I don't think there's any ill intent in what the game does, it feels like there's a narrative piece missing with him being a trans man who the other characters have to teach to care less about how the biology of reproduction affects his standing as a man and as a father. He's a type of person who definitely exists in the world but feels undercharacterized here – I would have liked to see both the flashbacks and the present-day story explore his relationship with gender & masculinity in more detail. It's kind of like... are we just observing a guy learn a lesson or making him a character with interiority, history, and agency?

Though the art is said to be incomplete, I would rate the sketchy backgrounds as pretty nice to look at as is, and the limited color palette is a functional artistic choice. I like the sprites less: all the main character's expressions look off-model with each other, and I don't understand what's going on with his partner's sprite being like 50 % of his height. 

    }
}

\arvottava{
    \opengraph_preview{https://strawberrynoodles.itch.io/in-the-pursuit}
    \arvio{

The vibes are lovely and I like a lot of what's happening here, but I think the story might ultimately be too hazy and scattered to really land.

A lot of this is the result of following a protagonist who's asking himself many of the questions raised by the premise (why does he want to leave? how will he survive? what fate awaits him?) without getting much in terms of resolution from the abrupt ending. Or am I just failing to parse the dense symbolism? The transhumanism as transition & self-actualization angle is clear, but as central of a puzzle piece as it comes off as, I'm not quite sure what to make of the blood = oil equivalence. In any case, I don't mind the story being abstract and mysterious, but I feel like it lacks that important moment when everything comes together at least on an emotional or aesthetic level.

On the level of prose, this does feel more solid than the previous game by this team that I read, but the constant grammar errors and instances of strange phrasing impose a barrier that makes the script a difficult one to get into. With all the sentence fragments and the wonky punctuation, many lines just don't flow well even if their meaning is clear enough, and the character voices don't feel distinct because these issues affect all of them. The artistry of the writing is ultimately hard to appreciate.

Visually, there are a lot of disparate elements I'm not quite sure what to make of. The sprites are charming, but the characters being dressed in neutral contemporary clothing maybe doesn't feel fully congruent with the vibe of the Resort or the setting at large, since a lot of emphasis is placed on the lost previous world. The retro tech angle, too, is a little jarring with the rest of the plot involving amazing science fiction technology. Especially with all the writing stuff discussed earlier, I think the game would have benefited from strong art direction that immediately tells you how to feel about the world and the story in general, but I don't think that is quite there.

    }
}

\arvottava{
    \opengraph_preview{https://undertheblacklight.itch.io/one-way-or-another}
    \arvio{

When the comedy lands, it lands – I think many of the tonal shifts and abrupt escalations of absurdity provide good results, and the visual gags are strong. The joke density doesn't feel super high, however, and I think a lot of comes down to the story stumbling a little as tries to find a good balance between humor and delivering its serious message.

On a basic level, the premise is quite ridiculous, sort of a tumblr post-esque mythological reinterpretation. That's all good, but I'm not sure if it really works with the game otherwise mostly defaulting to grounded human drama. For example, the protagonist largely plays the role of the straight man; you could get a good comedy of misunderstandings out of an incubus (who's pretty bad at his job) attempting to seduce an oblivious ace guy, but what happens is instead mostly mundane acephobia. The social commentary and the supernatural bits don't really match each other in intensity or register, which exacerbates the tonal unevenness and makes the happy ending a bit hard to swallow, too. Like, damn, do we really want to forgive these guys? As the game points out, their behavior would be creepy and beyond acceptable even if they weren't harassing an asexual person who's not into them – I wouldn't care in a story that was more irreverent in general, but with how serious this one gets at times, it feels weird to go from kidnapping to everything being fine.

On the presentation side, as already mentioned, I think the visual jokes work really well even if there isn't anything crazily experimental. I do appreciate the basic pleasures of moving sprites around in a funny way. There's a lot of good audio design, too, and the use of music takes the genre into account in a way that's surprisingly rare in this space.

    }
}

\arvottava{
    \opengraph_preview{https://marshmallowbears.itch.io/deer-diary}
    \arvio{

Cute! The lovely presentation with the charming sprites and a hint of friendly skeuomorphism adds a lot; it's one of those visual novels that announce themselves right in the title screen. Though I have somewhat mixed feelings about how voice acting works in this medium on the whole, I think it feels like an essential piece here as an extra layer of characterization that helps you get a sense of who everyone is with the story's short length.

Speaking of which, if there are criticisms to be made, I think there are some kind of curious choices with structure and pacing. The cast is large for something this short – the main arc you can identify involves the protagonist and Tibbs, but we spend a lot of time on getting to know everyone else (though the diary framing device expedites things somewhat) with little payoff. Even if the genre sort of excuses it, the dramatic incident that occurs close to the end is left feeling quite brief and weightless, too. I do wonder if a more focused approach would have helped give the final beat more of an impact.

    }
}

\arvottava{
    \opengraph_preview{https://rhettoeraven.itch.io/the-album-of-ransom-wilkes}
    \arvio{

(Light plot spoilers to follow)

Though I must confess that this largely didn't work for me, I think it was going to be a hard sell regardless; I found it to be rich in the kind of bordering-on-overwrought sentimentality & didacticism that most often turns me off.

To be more precise, I think the script has a habit of resisting ambiguity, complexity, and subtlety, pushing as hard as it can on whatever emotion it wants to convey – sometimes even to contradictory ends. The protagonist arrives at the hospital conveniently in time to witness the subsequent deaths of his baby sister and mother, but later has a mystifying guilt nightmare about having supposedly abandoned them, which feels like it would maybe make more sense in a version of the story where he tragically misses the entire thing. There's a running theme with Ransom being prone to violent impulses, but his outbursts only ever target people who might as well as be marked as ontologically evil, and as such, it barely feels like anything worthwhile is being said about the thorny intersection of violence, masculinity, justice, and retribution. (And, sorry, but it's kind of wild to me that the game turns it into a lesson of "If you're willing to show your heart, you will find yourself capable of wonderful things.")

But even outside of those cases, it's all just a lot. Almost every social situation is about the protagonist's insecurity and awkwardness; the way nature is described always seems to stress its beauty; the first encounter with the love interest is initiated with the narration noting "I can't explain it, but I feel like something's... pulling me towards him.". A single detail that struck out to me as very telling is the dad's shitty replacement Thanksgiving dinner pizza being specifically described as "stale" and "disgusting" – is the situation not disappointing enough by itself? Does the pizza also have to bad? To me, all this stuff makes it harder, not easier, to arrive at the emotional response the game seems to be expecting.

That being said, I found a lot of the prose to be pretty good. The conversational, casual first-person narrator works well, and I think the descriptions avoid ever getting so flowery that they would feel out of place with it. It does make it easy to notice how much the author's own voice bleeds into how the characters speak – there's a lot of "huh" and "how about that" – which I think represents a possible area of improvement. Editing-wise, the writing is impressively clean for a game jam project without an external editor, though the narrowness of the vocabulary leads into some gratuitous repetition. As an example, the word "story" occurs in literally every paragraph of the opening narration, sometimes even multiple times.

Visually, good job with the presentation; the UI is basic but functional, and there's some sharp typography in the logo design and the credits. I'm not sure how much this has to do with the art being simply unfinished, but a weakness that stands out is many characters having similar faces, poses, and angles – all in all, it doesn't feel like the sprite art conveys much individuality. Also, in a game about photography, I think it's maybe a bit of a shame that the filter for the backgrounds is so overpowering.

In total, I do think I maybe enjoyed this more than the last thing by the creator that I read, or at least thought that my problems had more to do with personal taste than craft. I'm sure this will find its fans, and I wish the author good luck with future projects!

    }
}

\arvottava{
    \opengraph_preview{https://blankluck.itch.io/remnants-of-nostalgic-fantasies}
    \arvio{

It's all pretty functional and competent. The sprite animations feel like an efficient form of characterization, and the writing doesn't have outstanding flaws.

I guess the primary thing on my mind is this: The fact that there appears to be nothing interesting or distinctive about the protagonist's life is genuinely pretty bleak in a way that certainly stands out as a bold artistic choice. He works at a nondescript office job, gets the most generic takeaway ever (chicken and... mashed potatoes??? did i forget already), has a roommate we don't learn much about and who comes off as a cordial but somewhat distant friend, and the evening's big surprise is sitting down and playing some well-known NES titles.

While I recognize the fact that the story wants to be a documentaristic portrayal of an ordinary guy's life, I think that last thing in particular pushes things pretty far towards mundane and generic. Coming up with fake games might have helped give the story and the memories it wants to convey a sense of specificity – like this, it just feels like the characters are playing Mario. Everything is sort of so real it comes off as collective cultural memory instead of a person's childhood experiences, if that makes sense.

Anyway, I'm sure you could argue that the choices the VN makes result in something interesting. I guess my concern is mostly whether we lose the genre pleasures of slice-of-life in the process. The tone is just so somber and the story so devoid of engaging details that even the escapist return to memories of better times hardly feels like a relief.

    }
}

\arvottava{
    \opengraph_preview{https://pandanavio.itch.io/project-buck}
    \arvio{

So, okay, I get that we're going for "intentionally amateurish" vibes here. I'm not the one to deny the pleasures of this kind of thing, but I think there are two very different modes of doing it: 1) using it as a license to make something absurd, unconventional, and over-the-top beyond what's acceptable even in humorous stories 2) using it as an excuse to not try very hard. Most of this, I think, has more to do with category 2.

On the whole, I feel like the VN just doesn't go far enough to really amuse. Every social interaction is weird (most conversations go like this: "Want to have sex?" "Sure.") and the banging scenes have a hint of surrealism (that is NOT how prostates work), but both the plot and the character drama feel understated. All the different elements don't work super well together, either – Buck taking a physical form feels out of place as the only clearly supernatural element. The pixel art, too, isn't really that charming or funny; it's just sort of bad to look at.

    }
}

\arvottava{
    \opengraph_preview{https://jaketigur.itch.io/wild-antler-fm}
    \arvio{

On the negative side, there is a decent amount of game jam jank and unfinished stuff in basically every aspect, but that is to be expected with these things. I think the VN is ultimately more enjoyable than not, with the biggest thanks going to all the nice art and the smooth plotting.

As slice-of-life/romance, the game gains a lot from the vivid specificity with which the characters are sketched. I mean, the premise is a French forest ranger on vacation courting a radio host through their shared interest in retro tech – there's a lot of detail in there, and though I'm not familiar enough with all this stuff to speak for realism, all of it is described in an interesting, lifelike manner. It's also simply neat that there's a lot of different stuff happening. A lesser VN would be satisfied with using only one of the concepts explored here as its defining gimmick, but <i>Wild Antler FM</i> feels like a complete package due to its instinct to flesh out both the protagonist and the love interest and its sense of time & place​.

Another excellent decision is writing the central romance as, essentially, a hookup. It's appropriate for the scope – there may not be enough words to work with for the characters to form a deep emotional connection in an organic way – and represents a welcome tendency to approach queer romance by gently pushing on genre boundaries. The fact that sex is a large part of what drives these characters to each other means that them getting it feels like a good conclusion, too, though the door is of course left open for their relationship to develop in other ways.

The story is all good, really; my only real complaints are editing issues with the prose, most notably many lines not reading like natural English, and some audiovisual stuff I think the team is already planning to address. The game felt like a pleasant read on the whole, and I'm saying this as someone who's not the biggest fan of the genre to begin with.

    }
}

\arvottava{
    \opengraph_preview{https://crolaredarac.itch.io/shedding}
    \arvio{

A nice enough read. It's a very Trans 101 story (though given some intrigue by the furry worldbuilding angle) where the only thing that maybe feels off to me is the naming choice. I found it a bit weird to have even the options where the protagonist goes "all the way" with the name change to be alternate versions of her deadname – maybe it's a cultural difference, but I don't think doing that is super common around here.

I'm also not completely sure what the choice adds to the story in general, which feels like a running theme with some devices the game uses. The plot branches into two routes near the end, but apart from simply showing different events play out as the main character hangs out with a different friend, I'm not really sure how they complement or enhance each other. I didn't get the sense that the game had a specific thing it wanted to do with the juxtaposition of the branches. NVL mode comes off as a bit carelessly deployed, too – the transitions to and fro feel abrupt every time, and again, I'm not sure what using it accomplished beyond the game being able to fit longer paragraphs on the screen. (Also, stuff was sometimes happening under the overlay while the game was stuck in NVL mode.) I think a good area of improvement would be trying to be more purposeful with different aspects of the medium: why NVL mode? Why two routes? Why the name choice? How can these things be made to serve the story being told?

Besides that, I appreciate the decision to not go too far into melodrama, but the protagonist's trepidation about coming out to her friends almost feels too lowkey, or maybe just not rich enough in good details to really convey the specificity of her feelings. The prose is generally confident, but in scenes like that, I think you can maybe sense the writer being a bit hesitant about how to approach the subject matter and preferring to play it safe.

    }
}

\arvottava{
    \opengraph_preview{https://zemaes.itch.io/crystallightslonelyhighways}
    \arvio{

Some nitpicks: the sprites look way too small, transitions are maybe a bit too fast in general, and though the minimalism compels me in a big way, I think the car trip portion could have used more frequent background changes to mark the point where the story opens up both in terms of geography and character psychology. But in the same breath, I will say that the unique, evocative presentation does feel strong enough to excuse a couple of rough edges.

Even better, the script is simply excellent. It does feel a bit lengthy for what it is on paper, but there are enough nice details and payoffs throughout to create the impression that things are happening constantly. The POV shift halfway through is a smart move; as a slight curveball, it gives the plot a lot of momentum, and changing the roles like that feels like an essential piece for getting the most out of the voyeuristic premise. The prose is exceptionally good, too. There are a lot of sharp lines, the voices establish themselves very fast, and it plays with the sense of being narrated in a way that's always a pleasure to see.

On the whole, very good. It's 50 % fresh ideas and 50 % rock-solid craft – basically everything you would want from a game jam submission.

    }
}

\arvottava{
    \opengraph_preview{https://tavios.itch.io/bucks-to-the-demon}
    \arvio{

Beyond a shadow of a doubt the best combined demon porn visual novel/used underwear collection resource management sim ever made. I feel like a hypocrite for having enjoyed it as much as I did because the polish issues (like said simulation minigame being bugged in basically every way it could be) are quite outstanding, but the truth in my heart is that I loved every second.

For something that doesn't outwardly advertise itself as comedy, it's incredibly funny and perfectly in control of its tone. The author has grown very confident with his particular flavor of understated absurdity, or maybe a sex-focused game just happens to be an environment where it can flourish better than ever. The underwear minigame almost feels like a mission statement – the game classily acknowledges the weirdness of the situation but nevertheless takes it seriously enough to force the player to contemplate the stakes at play. To put it simply, all the wild shit that happens in this, and specifically how it happens, endears me so much.

Humor emerges as a strength on the level of prose, too; there are more killer lines than I can count (WHO PUTS LOINCLOTHS IN F TIER), and the sense of comedic timing is superb. In hindsight, the surreal undercurrent the flowery writing maintains throughout colors the otherworldly sex scene in a pretty interesting way – or, at the very least, feels more appropriate here than in the author's other works that were more focused on human drama. Speaking of, the references to <i>Bear My Breath</i> came off as a bit pandering, but I can't complain because I enjoyed them every time.

What else is there to say... Jerbear outdid himself with some very nice art; the audio design is a bit sparse for my liking; the biggest issue in the presentation is probably Ren'Py's crude default controls making it very hard to tell if you've actually enabled the kinks or not. You really want a clear on/off toggle for this kind of thing. The story is light, but that doesn't strike as a big weakness in a porn game, which is maybe something I would say about the piece on the whole – we can excuse a bit of expository dialogue, since it's just how these things work.

That's what matters, really: for all its weird, creative ideas, I think the game succeeds at what it's trying to do, though I'll let the smegma/watersports fandom make a closer appraisal of the erotic elements. I was here mostly for the offbeat sex comedy, and I enjoyed it a lot.

    }
}

\arvottava{
    \opengraph_preview{https://azurekitsu.itch.io/mirrors}
    \arvio{

Well, there's a lot to like. I dig most of the character designs, and the initial exorcism scene is surprisingly tense. The story moves fast (though the part with all the POV switches starts to feel repetitive as the characters encounter basically the same situation) and ends with a climax that knows how to craft a memorable image. Even if I have my reservations about how well it all works out in the end emotionally and thematically – the revelation is maybe too little too late, especially for a game calling itself psychological horror – the final sequence is simply stunning.

More negatively, the character voices don't feel particularly distinct, and everyone speaking pretty formally doesn't help. I like how wild the filtered backgrounds look in theory, but the effect is stark enough to clash with the muted style of the sprites, which some lighting effects might help with.

Meanwhile, the big character design elephant in the room is the lion. I like the concept, but the wig/prosthetic mane looks, sorry to say, quite bad. It's a mix of a lot of issues, I think: the unshaded, monocolor style would probably not be kind to it regardless, the oddly flat shape makes it look like it's floating around the character's head, I'm confused by what the messy linework is implying, the proportions do not look right at all (both the neck fluff and the top part are very thick), and in general it only resembles a lion's mane in a very abstract sense. So sorry to harp on what might ultimately be a pretty inconsequential issue, but our transmasc king deserves better... I was hoping the game would end with everyone going on an urgent shopping trip and getting him a better mane...

    }
}

\arvottava{
    \opengraph_preview{https://dojopar.itch.io/hiraeth}
    \arvio{

To be honest, this primarily feels pretty chaotic. There's a lot of weird stuff happening in the presentation: italics used all over the place for seemingly no reason, the low-quality JPG backgrounds, speakers vs. the narrator used inconsistently, all the text colors, the jarring transitions in the opening NVL section, not to mention it being a bit odd to use NVL in the first when all the paragraphs are pretty short and the writing is still VN-esque... It's a bit difficult to connect with the story when there are so many things fighting for your attention.

Not that the story is terrible, mind you. There's a clear arc that happens, although it does feel like most of the game is just stalling by withholding information about the breakup – when the characters actually talk to each other, everything happens quickly and neatly. Also, the variations in style and tone are about as wild as everything happening visually, with the writing going from poetic imagery to satan's frozen asshole basically in an instant. There is some nice mood-setting throughout, however.

I do like the art (the diner scene is a big standout) and the music, though some variation in the audio design wouldn't hurt. There are a lot of good ingredients in play, and it feels a bit unfortunate that the result is so messy in multiple ways that it sort of overwhelms the entire reading experience.

    }
}

\arvottava{
    \opengraph_preview{https://peppekz.itch.io/efforts}
    \arvio{

The somewhat unpolished prose full of strange phrasing is probably the only big impediment to enjoying this. There's a sense that the game is sometimes being weird on purpose and sometimes by accident, and the difference isn't always easy to tell; I think I only got that the protagonist was genuinely meant to be saying a lot of offbeat stuff during my second read. A lot of worldbuilding is conveyed implicitly, too, which would be way easier to stomach if the writing felt more purposeful with its lack of clarity. (Just a random example of the kind of thing I mean: the game uses "young witch" to mean "new witch", which initially made me believe the characters were like 13; I think that sense of the word is too old-fashioned to really fit the voice.)

But the story is not bad, though it comes off as a bit hurried as a result of the central hunt for the lost cat being scarce with twists and turns and a lot of the game just being drama between witches. The world is interesting enough, too, especially given its inspirations in a meme. There's a lot of intriguing stuff the plot doesn't even really touch, like witches apparently doing jobs for the community like in Pokémon Mystery Dungeon. If there's a missed opportunity, it's probably the protagonist's curse never coming up – by the time the story gets to the buck, the reader probably understands that there's something special going on with every witch, and it just feels like a Chekhov's gun that never fires. I recall your idea for what it would have been from the stream, and I think that would have been an excellent closing gag or something.

Art-wise, it's all nice and charming, and the character designs convey a lot of personality. I'm maybe not completely on board with everything happening with the UI (the font is pretty small, and using it to hide content on purpose maybe feels too janky), but it's nice to see experimentation. I will say that since the game is all NVL mode, it would have been nice to see the writing take advantage of that as well with longer paragraphs and novel-esque flow of prose.

    }
}

\arvottava{
    \opengraph_preview{https://teamsilverstrides.itch.io/the-bygones}
    \arvio{

On the whole, I'm a bit torn; there are some things that I think are fantastic, and some things I don't think quite worked for me in the way the game was aiming for.

The idea of getting a lot of prominent FVN musicians to make in-universe songs is honestly excellent and a perfect representation of the kind the communal creativity that makes these game jams so fun. I think they could maybe have been used in the game better (only the one the protagonist's band sings really feels essential for the story, and the final two happen pretty close to each other), but I love the concept with all my heart and would say that the songs themselves are very good, too. Good job, everyone!

Writing-wise, the primary thought I'm left with is that the structure, the pacing, and the scope don't feel like they serve the story being told. The game is going with a musical biopic-esque thing where we track the band's rise and fall through the years, but the execution falters: there's a lack of a clear central thread to give the events shape, and in general, I don't think every decision about what to show and what to leave out works. This is most easily seen in the fact that after every time jump, the narration has to do a lot of exposition to catch up with what has happened since the last time we saw the characters – if that stuff is the important part, shouldn't we be watching it play out? Moreover, unlike all those biopics that barrage the viewer with facts about singles, albums, and concerts, we don't get a clear sense of how the band is doing and how everything affects their art, and as a result, it feels like we're barely familiar by the time they're already breaking up.

The segment where the pacing comes off as the least rushed is probably the beginning – the character interactions can actually breathe there – but, ironically, I also think that it's likely the least essential. Much of what happens there feels like something that could be safely exposited later: seeing Everett and Curtis meet is nice in theory, but Everett's one-sided crush doesn't make for a lot of dynamic character drama. I'm not a fan of everything the beginning chooses to spend time on detailing, either (the homophobic dad and the asshole store owner feel like stock characters the game doesn't do anything interesting with) but I do like that there's a lot of historical context about what's happening with music.

On the other hand, the ending is maybe the most fast-paced part, coming with a lategame genre shift that I think doesn't fully materialize emotionally or add a lot to how the game previously talked about addiction. I can't say whether it's too big of a swing in principle, but at least with how it reads right now, I was basically too baffled and surprised to get anything else from it. I wonder if it would work better as a framing device than a twist?

I do like a lot about the art, with the caveat that I'm not sure if the art direction fully comes together with so many distinct styles and some small stumbles. Not all assets that are fine on their own look good when put together: for example, some of the sprites (Curtis's first sprite especially)​ have colors so muted that they risk disappearing in the backgrounds full of bright tones and stark contrasts. Also, I think it adds to the character drama feeling a bit stilted that the sprites have no variation in expressions but are stuck in dramatic poses that convey a lot of emotion. When Curtis is on the screen all hunched over and reserved and shy, there's a big disconnect with reading about him arguing and shouting. Again, the art is not bad in the slightest bit, but I feel like many pieces don't fully account for the entire story context in which they appear.

This all being said, I know how it is with game jams, and I can see a lot about how the VN is like now arising from a rush to get it completed by the deadline. In any case, congrats for finishing it, and good luck to the team with whatever changes may be planned for after the jam!
​
​    }
}

\arvottava{
    \opengraph_preview{https://this-fucking-dork.itch.io/channel-8}
    \arvio{

Okay, so, there are good ideas: I like the unusual structure and that the story uses its zombie apocalypse conceit to deliver what essentially amounts to a tragedy rather than tense action, and the comic-esque visuals are fun. I think the TV motif is ultimately a bit messy, though, as the name recalls linear TV but the meta material revolves around movies the protagonist has watched on VHS – which, speaking of, feels very anachronistic since some details point towards a present-day setting? I didn't really get what point was being made here.

There are some issues in the technical execution that ultimately made the VN a little hard to enjoy. Firstly, the engine is very rudimentary, which is somewhat hard to stomach when the game doesn't really do anything so experimental that Ren'Py wouldn't work. The UI is unattractive, there's missing functionality (saves would be nice to have even in such a short story), and most brutally, the story can only be advanced with the dedicated Next button. Readers who like smashing Space or clicking wherever at their leisure are in shambles...

The writing is not bad, but the prose feels very unconfident as a result of relying on so many external tricks, such as the overuse of blank "..." lines to set the rhythm and all the colored and formatted text. Some parts come off as a bit wordy (don't need to explain that lowering your phone's brightness saves battery) and repetitive: when Kiel discovers the woman, for example, the narration notes "This is Kiel's <b>first</b> corpse" (a good line that would survive removing the pointless bolding) but repeats the thought later with "He's never seen a dead person before". There are enough of these kinds of issues and clunky lines that it does feel like the script could have used more editing.

Still, to reiterate, the fundamental concept is good, and I think the presentation showcases good talent for visual storytelling. Looking forward to what the creators make next!

    }
}

\arvottava{
    \opengraph_preview{https://deepbluefeeling.itch.io/cygnus-leapt}
    \arvio{

In general I liked this a lot, but as the "submitted 9 minutes, 5 seconds before the deadline" feels spiritually true especially towards the end, I think I want to wait for a post-jam update before doing a more thorough reread and gathering my thoughts properly. In lieu of a more polished review, please accept some scattered notes:

– I think it took me until hearing that the author was inspired by <i>Kentucky Route Zero</i> before the magical realist touches fully clicked in place. The idea is good regardless, but the execution is maybe not as graceful as in the inspiration, which provides a much smoother on-ramp to the really surreal elements. The progression from the mine to the bureau to the museum to the distillery and so on feels very intentional in how it teaches the player what kind of stuff to expect and how to read it in relation to the game's societal themes. With this game, I can see some readers struggling with how fast and with how little setup we're dropped into an absolutely wild concept – I almost feel like it's something the story should either open with or build more gradually towards (maybe the ballet could also be weird and magical in some way, or something).

– I've seen others remark on the main couple's lack of chemistry, which I think is a good observation and ultimately very true to life. It reminded me of Joanna Hogg's <i>The Souvenir</i> duology (which are some of my favorite movies ever, so take this as praise) in how the story basically just takes the fact that these two are dating at face value without really attempting to narrativize or explain it. The vibe is that of a loosely recalled memory.

– I love all the art, and I think the art direction stays together pretty well, too. It's one of those VNs where even the stock image backgrounds feel like they were curated with care. Besides further customizing Ren'Py's default UI – which never does much favors to any sort of story – I think something representing an area of improvement would be logo design: the text logo is a noticeable weak part in the otherwise attractive itch cover image. It's only this kind of small stuff that makes it feel like the game is 95 % instead of 100 % of the way to looking fully polished visually.

– The pacing is not slow, but it's maybe slower than it could or should be mostly due to the journey to Cygnus's memories being nonlinear but not really compensating with any other way to make it feel like we're making constant progress. I don't mind that the department exists as little more than a way to make the story happen in principle, but I think there's maybe a missed opportunity to get more specific about what exactly Erin is doing there and why to give the events some shape and sense of urgency.

– On the character design front, I think the game strikes an excellent balance between making Cygnus look sort of ethereal and mystical (as if they were already a ghost) but not too out of place with the other characters.
​
    }
}

\arvottava{
    \opengraph_preview{https://rotshild.itch.io/limelight}
    \arvio{

Couldn't get into this one at all, unfortunately, though it does look and feel mostly competently put together. (Presentation nitpicks would include, among other things, the custom UI being very out of place with all the unchanged Ren'Py defaults – at least use the same font everywhere.) I feel like the VN just doesn't recover from the story going all in on a conceit that hasn't felt fresh in a long time and overpowers the basic genre pleasures with self-consciously hokey plotting, bathos interrupting every dramatic moment, and characters whose fates it's difficult to get invested in.

More precisely, the character voices are really weak (it feels like any character in this could say any line), and combined with the character designs and the expressionless sprites not conveying a lot of personality, I initially had some trouble with even remembering who was who. It's weird because the cast is full of recognizable caricatures – the horror buff, the obnoxious arthouse snob, etc – you'd think would, if nothing else, be easy to distinguish from each other.

I guess this is partially a result of the degree to which the metacommentary informs everyone's characterization. Joy never feels more like a fully-formed person than just a riff on the concept of the final girl, Oliver comes off as nothing but a parody of romance protagonists who doesn't even have much of a reason to exist in this story, and so on. Comedy can survive characters who don't come with a lot of psychological depth, but not them only feeling like gestures towards archetypes rather than compelling, vibrant, nuanced embodiments of them.

The prose feels similarly half-hearted at times. I remember one scene where a character stops for a "terrible moment" to regard the killer's "terrifying mask" and "wicked, long knife" – there are a lot of adjectives telling us that what's happening is scary, but is it actually tense to read? I get that all the slasher stuff is ultimately mostly played for laughs, but I think all the jokes would land better if the writing was more confident with its tone modulations and managed to generate actual tension, too. With this kind of thing, I feel like it's really about comedy and horror building each other up, but here the horror is throughout too muted to accomplish that.

On the whole, I think it's a case of "way less than the sum of its parts". The sprite art is not bad to look at out of context, and I liked some gags even while finding most of the referential stuff a bit cheap. Still, the comedy is not strong enough to be the main attraction, and there's not much else to enjoy when the game feels more interested in everything it wants to parody and make fun of than actually telling a story.

    }
}

\arvottava{
    \opengraph_preview{https://spesbringer.itch.io/stuckinnovember}
    \arvio{

The most outstanding issue is probably the writing being in need of another proofreading pass and, in general, not feeling like a perfectly natural fit for the medium. Besides all the missing periods, basically every textbox is exactly one sentence long, which makes the pacing feel relentless – you really want to use longer and shorter lines as appropriate to set a rhythm just as books would use paragraphs of varying length. I appreciate the custom touches in the UI, but coloring dialogue differently for each character instead of using name labels is a pretty annoying choice that also hurts accessibility.

As for the story itself... I can't say I had a bad time on the whole, but I think the soap operatic antics and all the wild twists left me more baffled than emotionally engaged. Both endings feature over-the-top plot beats that it would be hard to buy into regardless but that especially suffer from lack of setup in the form of subtle characterization to emotionally ground the characters. Being a bit coy about the extent of the protagonist's obsession and true intentions makes for a shocking surprise, but it also means that the reader gets very little time to settle into what's actually going on by the time it becomes relevant. Also, I feel like a lot of the dialogue in particular betrays the author being quite young, which harms the believability of a story about aging and living with grief – in contrast, though, the instant messages do come off as realistic.

The art feels like the game's strongest suit: the sketchy style is good to look at and conveys a distance that makes the story a bit easier to read as purposefully exaggerated, and I like that there's a consistent color scheme across the sprites and the photo backgrounds. Strong cyans and reds are used in a thoughtful way, too. Congrats for releasing your first VN!
​
    }
}

\arvottava{
    \opengraph_preview{https://mayomilkshake.itch.io/the-mighty-ken}
    \arvio{

The story does get some intrigue from its abrupt narrative shifts and unexpected endings, but being this short, I think it ultimately feels too unfocused.

To illustrate the point further: the opening is functional slife-of-life stuff on paper, but it might not set the mood well enough (many of the details feel a bit generic or repetitive, especially how often smells are described) to justify its inclusion. It feels like the game only really begins when we get to the gym and hang out with Ken. That part, meanwhile, sets up some compelling drama – such as the troubles the characters would have visiting each other after the protagonist moves – but doesn't really follow up on any of it.

Instead, we get a choice leading to three different endings. The logic behind them doesn't feel transparent; I get why hanging out with Ken is the good ending, but it doesn't feel like his invitation actually has anything to do with whether the protagonist decides to get coffee or not. Clarity of cause and effect would probably have helped this part land, and combined with the two bad (?) endings being weird in general, I fear I had a difficult time getting anything from the story.

    }
}

\arvottava{
    \opengraph_preview{https://ivycrowidk.itch.io/broken-and-mended}
    \arvio{

The good: the slice-of-life material is excellent thanks to many compelling details (I like the bit about phone autocorrect and the backstory of the route) and the story in general being heavy with events. Though there's good setup & payoff throughout and a lot of what we get factors into the loose main plot in some way, I also like the antler episode as a fun random incident to spice things up a little. The prose and the dialogue could be stronger, but the game does enough work in other areas to feel like a nice, breezy read. Art-wise, I enjoy the characters being so uwu with their huge eyes and :3 faces...

The less good: Still, I do think that the big dramatic beat towards the end feels a little sudden and, the rest of the story considered, uncharacteristic with its lack of setup. I guess there's fact that the guys have been drinking to justify it (although it does make me contemplate whether they were drunk driving...) but it still kind of comes out of nowhere – I was in a position where I had a feeling things were heading that way but still had a hard time buying it in terms of the protagonist's characterization. If there was something meant to foreshadow it, maybe it was just a tad too subtle. (Missed opportunities, I think, include not tying it into the protag's recent breakup, unless there was something there that I just missed.) Also, presentation nitpick: when doing the side portraits, I feel like it's preferable to simply hide the character's image when they're not talking to make it visually more clear.

    }
}

\arvottava{
    \opengraph_preview{https://mattthegiraffe.itch.io/earths-last-year-1999}
    \arvio{

A pretty nice read all around. While the pacing is breezy, we're told enough about the shared history of the characters for the climactic romantic beats to feel justified. The Y2K conceit frames the story in an interesting way – I initially thought it maybe came off as a little abstract and distant, but in hindsight, I like the subtlety of how the possibility of the world ending prompts the characters to discuss various things about their lives. It feels like a smart move to take a premise that has been done many times in this kind of more restrained direction.

Structurally, I'd say it's a choice of mixed success to start with a group scene that splits quite soon into two routes where the main trio never reunites. While reading them, I guess I was sort of missing the banter from the beginning; the protagonist is the least well-defined character, so the dynamic just felt more engaging with all three around. That being said, the two halves of the story do parallel each other in a way that makes sense. It would have been fun for the game to do even more with this – the initial vibe of going to the party probably being the worse choice is not subverted, so there aren't a lot of surprises that would challenge the reader or reframe what they though about the characters.

Apart from that, the writing is generally a bit uneven. The character voices don't come off as too distinct (everyone in this likes saying "fuck" a lot, for instance), which is a little unfortunate when the story is light on characterization and backstory to begin with. We spend a lot of time on learning about the character's hobbies, but the story doesn't go much deeper in a way that would actually inform our understanding of them. Why does Cream like graffiti, and what does it tell us about him? How about Flare and cooking? In shortform work like this, I feel like you have to be a bit more generous with context; otherwise, characters will feel like just a bunch of disconnected traits.

    }
}

\arvottava{
    \opengraph_preview{https://yaonam.itch.io/theatre-of-life}
    \arvio{

Very conceptual in both good and bad. The opening generates some good intrigue by making it pretty clear that something fishy is going on while never quite spelling it out; even as the answers are gradually revealed, recontextualizing the reader's understanding of every element propels the well-paced story to its end.

On the negative side, the conceit maybe remains a bit dramatically inert, as there isn't a whole lot happening besides just finding out how things really are. The itch description says the story is about a shift in the protagonist's understanding of the world, but I didn't really get that impression that it was that fundamental myself; it felt more like just a temporary lapse in his delusions. Like, if we're meant to take the conversation he overhears as what changes everything, surely something like that has happened before? Surely this isn't the literal first time he hears all this information?

In general, there are a couple of things like that in the worldbuilding that feel unclear in terms of what we're meant to take away – if it's the protagonist's distorted idea of what the world is like, just a narrative convenience, or something else. For example, is the lack of public transportation (if a real thing) a purposefully dystopian detail or just an excuse to make him walk around the city? When Mrs. Hunter offers to take the protagonist away, is it actually supposed to be a good thing, or is she essentially kidnapping a child (?) who also acts as the only caregiver of his disabled father? All the vagueness does add to the mystery, but as the story slowly shreds that off, the character drama would benefit from more clarity.

I feel the same way about all the fun retrofuturistic (flying cars!) touches: though they fit the veneer of naivety the plot carries initially, there's a slight tonal clash with the darker, more serious ending. Consider the television motif, for instance. Sure, "TV is a drug" is an established metaphor for a reason. But the story bets big on it as a narrative centerpiece in a way that risks feeling slightly jarring and silly in a world where linear television is increasingly less relevant as a mass medium and harder to conceive of as the singular corrupting source of evil. (To be fair, I guess it would also feel silly if it was TikTok instead, but, like, in a different way.)

The game's biggest asset, and the reason I ultimately lean towards feeling like it was ultimately a pretty good read, is everything happening in the presentation. The mix of the two art styles is a good idea (though I feel like making the characters naked in the other one might have been too big of a step in abstraction). I like the music, too – it all just works really well to sell the central concept and the shifts in tone.

    }
}

\arvottava{
    \opengraph_preview{https://kentaro-manedwuff.itch.io/buck-naked}
    \arvio{

Sorry, but I found this really difficult to enjoy. Most fundamentally, though the premise is transparently that of a silly kink game, the story is light on sex and even lighter on comedy. There's a lot of material that isn't just all that interesting to read and, unlike the lush descriptions of paws stepping on different textures, doesn't even really feel like it's coming from a place of passion.

For example, there are many conversations about whether clothes are good or bad that start to get tedious as the game fails to display an actual understanding of or interest in the myriad of ways in which clothing affects and is affected by society. The concept could prompt numerous questions: in this furry world, did people use clothing to protect themselves from the elements, and what do they do now? What about people who wore garments for religious reasons or because of their profession? Have even all non-clothing uses of fabric been replaced or eliminated, too? But despite all the time we spend on characters talking about the world they live in, it never feels like the story's thoughts about the issue amount to much more than "this is a kink game about nudity so we love it here".

In general, there's a lot of stuff about the plot and the world that I gather is supposed to read as purposefully ridiculous (20 years is a wildly short time for sewing machines to have become stuff of legend, the protagonist undergoes the journey on foot for seemingly no other reason than said erotic paw scene later on, mass production of clothing is kickstarted pretty easily and there's like one guy working on this world-defining problem) but it's all delivered in such a deeply deadpan register that the jokes are a little hard to enjoy. The character drama, in contrast, does feel like it's going for something more serious but has a hard time succeeding due to resting on this kind of foundation, and the same could be said about the messages.

The kink lens is simply too overwhelming, I think; at least if you're not in the target audience, there isn't a lot in the storytelling that feels possible to appreciate separately from it, and the game is just so dry and somber on the whole.

    }
}

\arvottava{
    \opengraph_preview{https://thecrimsonflare.itch.io/sex-witch-no-gno}
    \arvio{

Okay, so, the story is really just one sex scene (or I guess two) with nominal setup, but it feels minimalist and slight even for something like that. The ending is abrupt in the "I came and the sex is over now" sense; I think  having anything more conclusive in regards to the characters and their relationship would have done a lot. There's a lot of talk about having dinner, but we don't even get to see it!

Meanwhile, the opening bit at the grocery store is a valiant attempt, but I feel like it goes for the horny register too fast to come off as organic. Moreover, I think that the high-concept premise of the three principal characters being a witch, a vampire, and a weregnoll may be just a bit too much for what the story gets out of it. We spend a decent amount of words on introducing all these things, but only Barry's sudden transformation factors heavily into the sex scene – or his character in general, I guess. Clara being a witch only comes up indirectly; she doesn't even look for her neighbor's lost cat in the Alps... Also, while I understand the choice of protagonist in that this is a "banging a monster" game and not a "being a monster" game, Clara is ultimately sort of a static character – and even though Barry has a vague arc with becoming more open about his condition, it's forced to exist largely as subtext since he's a monster for most of it.

As far as prose goes, let me point to <a href="https://itch.io/event/37445025">Blue's review</a>, which I think makes many reasonable criticisms. I only want to add that I think the writing is maybe a bit too reliant on adjectives and adverbs; there's a lot of "said gayly"-type stuff adorning the banter that comes off as lack of confidence in the lines themselves.

    }
}

\arvottava{
    \opengraph_preview{https://cuebitt.itch.io/defenders-of-neon}
    \arvio{

The pastiche is so good that the game gets a lot of pleasure from just that (THOSE WRETCHED INSTRUMENT PLAYING FOOLS), and the story is very fun and expertly paced in general. Presenting the game as a singular episode from the middle of a larger series is an inspired choice, though the story does play it a little safe by remaining firmly self-contained instead of hinting at unseen continuity – even if that is, of course, very faithful to the inspirations.

The soundtrack is a real standout, single-handedly establishing the tone, and I like how creatively it factors into the storytelling. I can think of one sound design nitpick: when a diegetic song interrupts the background music, it's a little annoying that it starts from the beginning every time. Don't take this as actual advice because I don't speak Ren'py, but I feel like you could probably have managed some equivalent of fading it out temporarily and playing the other track on another channel to avoid interrupting the playback.

The visual side of things is as good on paper, but I think you can kind of see the scope of the game jam limiting what the team could accomplish. Despite being modeled after cartoons that usually prioritized having something going on visually lest the kids with the 80s version of TikTok attention span change the channel, it's all a little static after the thrilling opening. Though it's nice how much they move around, the sprites do feel a little Filmation stiff with only having one pose, and the musical moments just don't have anything happening – I think visual feedback even in the form of some kind of graphical effect would make them hit much harder.

(Un)fortunately, the thing you all are parodying is something I have a bit of familiarity with, so have some more thoughts that aren't necessarily criticisms but did occur to me as I played:

– The character designs are good out of context, but maybe not quite toyetic enough to feel completely faithful. The heroes wearing predominantly dark colors feels a bit unusual, as does the relatively desaturated color palette; for something titled "Defenders of Neon", there's not a lot of neon in there! I think the kids from the focus group would also have loved for everyone to have a stupid accessory.

– I called the pacing good, and I do think that is the case, but it did not escape me that there's a lot of talky talky stuff and a dearth of action around the middle. With no cliffhanger leading up to the commercial break, I'm afraid some of the audience tuned out...

– Again, game jam scope, I get it, but I think the small cast is what really betrays the fact that this was not actually written as an episode of an extant series. Limiter doesn't have any named secondary antagonists to monologue to – although the drone thing does make for a funny way to comment on it – and side characters are kept to an absolute minimum. The mall comes off as deserted due to not having more people in it reacting to what our heroes are doing.

– Similarly, we spend a lot of time staring at that one background! Apart from the arcade and Limiter's lair, the mall lacks defined places. Much of the story feels like it happens nowhere in particular.

– I like how you all went for a definite 90s vibe with the in-your-face coolness and a hint of annoying self-awareness; even the joke about today's moral lesson felt like a conscious throwback to a slightly earlier era of cartoons.

Anyway, all in all, nice work from everyone involved, an insanely fun premise pulled off with style. It was a pleasure to read!

    }
}

\arvottava{
    \opengraph_preview{https://curicrow.itch.io/christmas-spit}
    \arvio{

There are some noticeable polish issues, but I think the finished product largely rises above them. To get those out of the way first: the writing is prone to being overtly mechanical, some lines are pretty clunky ("The boss' hp is almost defeated.") and I would wager that like 50 % of all punctuation is missing. It's one of those cases where it feels like just reading through the script carefully a couple of times would help a lot. Art-wise, some of the ultra-saturated colors come off as a little haphazardly picked, and I'm not sure why Chris gets the most detailed design – to the point that it feels like it's stylized in a different way – when he's around less than the two other characters.

All that being said, the story is substantial enough for its short length. I like how organically it piles up blunders and how smoothly it weaves character drama around them. Where it goes it not exactly surprising, but that doesn't matter when the journey is easy to enjoy and the game comes off as consciously slight, just happy to show the reader some silly situations and a heartfelt ending.

    }
}

\arvottava{
    \opengraph_preview{https://c-mooon.itch.io/proxima-protocol}
    \arvio{

A very polished, moody package with strong visual & audio direction. I especially like how the sprites emphasize the lighting – it's as good argument as any for how much these kinds of small touches count. The story is not bad, either, building up to an enjoyable setpiece and coming with a central moral dilemma gnarly enough to make an impact. I guess my biggest doubt about how the game fares on the whole is this: although I do respect the ambition, I feel like the game maybe aims a bit too high for its short length.

There's an established template for this kind of thing, and we're sort of speedrunning through it. So much has already happened by the time the plot starts that the sense of escalation is weak, the beginning is lacking in nice little character moments, and the mysterious ice thing doesn't really ever rise beyond a plot device; as a result, we miss out on many of the typical delights of the genre. To reiterate, I like how nasty and gruesome the endings get even while focusing on personal stakes, but the problems in them feel more like unfortunate random events than character-based conflicts. And while the central ice mystery not getting much in terms of an explanation or a payoff hurts a little, it also remaining pretty vaguely sketched thematically (the final ending's suggestion that it may have generated the multiple timelines only made it feel less clear to me) hurts more.

And at the same time, there's some stuff that ultimately feels a little extraneous. Character-wise, Achre doesn't leave much of an impression and feels so inessential for the logistics of the climax that I wonder if the story could have compressed the cast to just three guys. There's a lot of lovely complexity and attention to detail with how the vessel is depicted, and as important as that is for the compelling atmosphere the game manages to generate, I wonder if there's stuff that could have been cut. Similarly, the first two endings work well together to make a point, but then the third one sort of makes a different one and even adds a couple of new elements; in the limited scope of a game jam VN, I can see an argument for a simpler, more focused structure.

That's about it, really – on the whole, I did have a good time with the VN, but I ultimately feel like it maybe didn't hit me as hard as it could have. Smaller nitpicks would include some readability stuff. The blue text is a bit hard to read (and a puzzling element in general; I was wondering if it related to the ice somehow), and the computer font might be just a little too much for the longer segments.

    }
}

\arvottava{
    \opengraph_preview{https://chmron.itch.io/high-score-hyrax}
    \arvio{

Very good, loved almost everything about this. Let me get a couple of nitpicks about the art style out of the way first: I really wish the backgrounds didn't go as crazy with the dithering. I feel like it's usually best used with restraint and limited to transitions between colors; instead of a deliberate texturing choice, though, the game treats it as a way to expand the palette, which just looks too messy to my eye. The restaurant's windows in particular are some real pixel gore – I would not have complained about just forgoing the self-imposed limits and picking new colors for them if it really felt necessary.

Second, though I kind of do like the backgrounds and the sprites having different pixel sizes as a means of separating them, I'm not a fan of the UI being all over the place, especially the fact that it's not even consistent with itself (see: the text box and the other boxes). If the dithering thing saw the art maybe stick too close to the limitations inherent to its inspirations, I think this represents the opposite case where being more diligent and faithful might have paid off.

But I would call those minor gripes, especially considering the visuals fare pretty well otherwise. Alan's character design that puts detail in all the right places and the (thankfully dithering-free) sprite are nice to look at, and in a story that is already weaving several high concept gimmicks together astonishingly well, I like how much meaning there is to the pixel art style. Like all the other game-y elements, I think it's a fun way to show formally how much online gaming drama continues to haunt Saul even as he tries his best to enjoy the date.

Speaking of, it's a pretty enjoyable thematic core in general. Depicting dating culture as gamified and transactional is one of those messages that resonates every time because it's simply true, and there are a lot of additional angles to make it even more interesting. With how the time travel powers work, it's one of the VNs that manages to make the jarring discontinuity of navigating a complex web of choices feel purposeful and, paradoxically, in fact more immersive; the framing of being in control of a character who can rewind time accounts for even modes of reading like "I want to see what this funny option does". It works so well that the story doesn't have to underline the uncomfortable aspects of treating reality like a game too hard to make it satisfying when they're eventually brought up in the story.

The character drama with delightfully soap operatic twists is another thing that would have enough juice to propel the story all by itself but is expertly integrated with everything else that's going on. Though it's ultimately not the most major thread, I like everything about how the game depicts the different yet interlinked worlds of online and offline; there's a lot of good nuance in there about internet wars and the people behind them.

As a game jam submission, the VN also impresses with its management of scope. There's a lot of game design complexity involved with how complex the structure really is, but none of it ever compromises the storytelling, and the finished product looks and feels polished enough that you wouldn't guess it was made only in a month. Really, <i>High Score Hyrax</i> was simply a blast to read and likely uncontroversially among the jam's best.

    }
}

\arvottava{
    \opengraph_preview{https://erik-lupical.itch.io/hermit}
    \arvio{

Positives first: I think the art is generally lovely, and there are enough illustrations to make up for the story not involving any characters who would get sprites. Though it's obviously not presented as a joke here, making the jam-obligatory deer be a wild animal the protagonist hunts and kills is a very creative (and slightly funny!) decision, excellent out-of-the-box thinking.

As for the writing, which is why this didn't really work for me at all... there's no nice way to phrase this, but it came off as pretty ChatGPT-core to me. I'm not saying you used it, but I think the prose has some hallmarks of AI-generated/assisted text that make it stylistically unappealing and ultimately hard to connect with on an emotional level.

First of all, it's very heavy with clunky metaphors ("a wish to be enveloped by the last of what I believe to be salvation") that often get in the way of conveying the intended mood. Consider this line, for instance: "My chest tightens — a hard, relentless squeeze that steals the breath from my lungs." The entire part after the em dash is just ornamentation that actually takes away from the concrete physical reality of the bodily function being described; sometimes less is more. The story tries to go for vulnerability, but it doesn't work when every description is so heightened. Making things even worse is that the protagonist is a child – I just can't fathom choosing this super-purple style when narrating the story in 1st person from his perspective.

Also, even though the imagery strains hard to be poetic and detailed, the writing is rhythmically weak and often leans on simple, repetitive sentence structures. The recurring AI-esque "something – flowery elaboration" lines in particular are very annoying. Mechanical errors are rare (in the story; the About screen has a double typo in "drem" and "sruvive"), but there are inconsistencies with tense and punctuation (em dashes are sometimes surrounded by spaces and sometimes not). All in all, I get that the AI comparison is pretty inflammatory, but I just don't have any other way to explain why I didn't enjoy the writing at all.

    }
}

\arvottava{
    \opengraph_preview{https://gatrgroh.itch.io/conqueror}
    \arvio{

Not a neg whatsoever, but this is so, so, so WattPad-coded. ("tongued danced for dominance" – so good, we're only missing describing eyes as orbs...) It's not a neg because who amongst us doesn't enjoy a cheesy enemies-to-lovers story every once in a while, especially when it's clearly made with passion; the enjoyable character drama simply sweeps you away, and despite the recurring "some time later" title cards probably making the structure seem more fragmentary than it actually is, the storytelling stays propulsive throughout.

The only thing I'm not really sure about is how much of a background element the "teaming up against a bigger threat" conceit ultimately feels like. Some potent drama is left unsqueezed, I think; I can imagine reading a version of this where it forms a bigger part of how Kojika justifies keeping Stag around both to himself and others. Still, the central romance works as is, and I think it's enough to carry the story.

For the standards of fantasy, everything is pretty economic and utilitarian here, which largely (but only largely) feels like a strength. Points for keeping the scope manageable, at least. We learn just enough about our main characters either directly or by inference to give their interactions material to work with; a big part of the game's appeal is just seeing how Kojika's and Stag's dramatically reshaped relationship affects their daily lives, and all that is indeed pretty fun to read about. I hope we see Stag's fashion montage visually in the Disney+ adaptation. On occasions, I wondered whether getting a clearer impression of the main duo's shared history (if not involving face-to-face meetings then at least them hearing about each other's exploits) would have been interesting, but in general, everything more or less works on a character level.

Where the sort of fast-and-loose worldbuilding starts to hurt, I think, is that though it's of considerable importance for both, the conflict our main characters fought in is sketched pretty vaguely in basically every way: causes, consequences, etc. There's a lot of talk about "a better world" and the opening notes that Kojika stands for "justice", but what is it that we're actually fighting for here? Is this a religious conflict, or a philosophical one, or just about politics, like a crisis over disputed royal succession or something? If our heroes are seeking to depose the tyrant, what is their plan for after? Are they ending monarchy, or do they have a new king in mind?

I think it is pretty clever how the plot sidesteps these questions by essentially starting at the end of another story that would have explored them in more detail; and yet, I feel like it's stuff you can't simply ignore with these specific characters. Dido's motivation of personal revenge works, but as far as Kojika and Stag go, I would have liked getting something more concrete – doubly so when the story gets into some big moral conflicts it mostly papers over with the power of love later on.

Finally, a couple quick notes about the presentation: I love the customized jam sprites, and Stag's design feels like it was made with the entire character profile in mind. It's so good how the outfit change transforms the entire vibe. The UI is pretty messy, really all over the place stylistically – I think the base is just too modern and the customizations too light. On the other hand, in terms of sprite animations during the sex scene, the attention to detail is lovely.

    }
}

\arvottava{
    \opengraph_preview{https://aderie.itch.io/utter-rubbish}
    \arvio{

The 3d graphics are cool – and anchoring the visuals so firmly to the protagonist's point of view makes the story feel pleasantly grounded – even if the game's ambitions sort of exceed what it (and the engine) can pull off. Compression artifacts and the screen flashing quickly as a video loads break the illusion, so to speak, and it's not hard to see what you lose by not actually rendering the scene in real time: outside of the nice animations, it's jarring how static everything looks. Cal's expression not changing a lot is particularly unfortunate. I think it's one of those cases where pushing fidelity forward in one direction makes everything left behind come off as a bit janky in contrast.

The story is a nice read for what it is, although the lack of conflict, drama, action, and even really events does give me a slight pause. I do admire its willingness to push aside all the usual cliches related to robots in fiction, and bypassing the "can robots feel love?" question is an especially inspired choice.

As a result, though, I feel like the plot risks feeling like something existing in this room only, with the larger world our characters inhabit only a suggestion. The bits we get of the protagonist's backstory are not a bad articulation of the "robots as the dispossessed, disposable other" metaphor, but all that feels so external to what's happening in the present-moment storyline that it only adds to the disconnect. I think the catharsis of finding a sanctuary and the tension of whether a romance will work out just don't really materialize here, leaving little to latch onto.

    }
}

\arvottava{
    \opengraph_preview{https://l4putan-machin3.itch.io/the-fountain-prelude}
    \arvio{

As far as vibes go, I'm on board, I think. The story hits some very familiar notes for analog horror (including the climax happening in a vaguely Backrooms-esque weird creepy house) but does so with style, and there are a lot of evocative little touches along the way. The mysterious hole being likened to a tower is a good image, and I like all the random conversations the characters have about space and so on.

It's definitely a dense beast, though, including in some ways that may or may not be just a bit too much. Structurally, I think you can feel the weight of both the game coming with a separate text document you have to read to really understand the "found visual novel" conceit and the fact that it's apparently a prequel to a larger project. (And a very mysterious prequel, at that; there's just so much stuff happening that I'm having a difficult time figuring out what's supposed to be crucial setup.) It feels like one of those cases where reading the story is not immediately rewarding as the real payoff is always somewhere else, either in a connection between the game and the devlog or just waiting in the future, but there is nevertheless hope for the puzzle pieces eventually coming together in an interesting way.

I think one thing making the game a particularly heavy read is that there's all sorts of weirdness happening (Jenn's insane behavior, for example) where you can't know if there will ever be an answer and whether it has something to do with the metastory, the inner fictional world, or something else entirely. The horror climax asks the reader to take so much mysterious stuff presented through so many layers of formal trickery at face value that the stakes of the characters being in a bad situation are hard to feel.

    }
}

\arvottava{
    \opengraph_preview{https://sometotalloser.itch.io/let-lie}
    \arvio{

A very good VN I don't have that much to say about, but don't mistake it for a criticism. It's all just competent work to the degree that even the omissions and the ambiguities feel calculated not to produce uncertainty but rather to simply say what the story has to say; the game is a good exercise in (arguably) subtle storytelling resulting in something with a powerful clarity. The structure is fragmentary on paper, but you rarely feel it as the writing puts a lot of work into smoothing over the jumps and making sure the information we get always leads back to the present moment. The VN feels like a remarkably cohesive and well-paced read as a result, absolutely devoid of fluff.

The expertly managed scope bears fruit on the presentation side of things as well. At first, I was a bit worried about how well the game would pull its almost-spriteless look, but there's thankfully a generous amount of illustrations, and the snappy pacing means that you never linger in a scene long enough for the visuals to start feeling too static. The interplay of light & shadow and the use of color are fantastic – you know stylization is paying off when the color blue comes off as a startling, affecting surprise – and the style is in general built on many nice contrasts; I love how simple and unremarkable the (furry) characters look against the detailed backgrounds. It does a lot to convey the impression that these are ultimately normal people dealing with normal problems even while the protagonist's boyfriend is a robot and there's a Cronenberg-esque corporate thriller going on.

The story impresses me so much with not only what it does but also what it doesn't do: the way it wields its genre elements, never feeling an ounce of obligation towards them, radiates confidence. As a romance it's subversive both in content and form, starting with a seemingly happy relationship that gets torn down on two separate timescales, and said thriller & science fiction elements lead into a perfectly inconclusive ending I can imagine some genre adherents struggling with. In every way, the VN is the kind of stuff you comb through game jam submissions hoping to find.

    }
}

\arvottava{
    \opengraph_preview{https://keithballard.itch.io/3-days-to-live}
    \arvio{

Got around to reading this pretty late so there's a lot of discussion about all sorts of things already, but my own big takeaway is that the story seems to consist of two distinct halves:

1) furcon (auto-)ethnography trying to situate the furry fandom in the larger societal context of the 2020s USA

2) character drama centered around Swift's attempts to get laid and the people he meets

that not only fail to cohere but also intersect in some ways that are counterproductive for both.

As an idea, a VN about visiting a furry convention is a fantastic one, and I think most of the game's high points are stuff adjacent to that. The art is very very good; with so many characters and narrative time split almost evenly between them, I think it's helpful to have that "what does their fursona say about them?" factor to create a quick first impression. I also think there are successful descriptions of con atmosphere here and there, although I wish the photo backgrounds weren't filtered to oblivion. Even if there are obvious reasons to avoid legible photos of real people, I feel like putting some of the art budget into alternatives – drawn backgrounds, furrifying or hiding identifiable random bystanders, etc – would have made a big difference in how well the game conveys the experience of being at a con. But in general, I'm very on board with the premise.

What hinders the ethnography angle for me is Swfit's character, and the fact that we're forced to see everything through his eyes. To get some technical complaints out of the way first, I think there's a big disconnect in the voice: the overall vibe is "anxiety disaster", but the first-person narration comes off as distanced as a result of never being able to resist a witty quip, an internet reference, or a quick philosophical aside. I don't necessarily want the game to be a realistic depiction of a panic attack all the time, but I feel like it more so suggests than embodies Swift's naivete & social anxiety; the shifts in focalization where we are sometimes engaged with his emotional state and then suddenly out of it don't feel purposeful. Though there's a clear point with him having an easier time socially at the con than his office job, I don't think elements of characterization & voice come together to make it felt in the story.

Swift is also kind of a solipsistic point-of-view character, which tends to make descriptions of everything happening at the con less interesting to read about. The dance competition scene is the worst offender in this regard, but he's generally too often stuck in the role of the inexperienced outsider with no insight on or personal stake in whatever is happening. Much of the narrative is devoted to the hookup escapades (which also force it to look at every character primarily through the lens of Swift's attraction to them), and the friends don't really compensate, since Blake is also mostly sleeping around (albeit with more success). It feels pointed that fursuits are mentioned a lot, but I don't think anyone in the crew is a fursuiter, and the opening teases some interesting thematic angles like gender that just don't really come up that much later.

As an adjacent note, the writing often feels like it's straining to get to the next plot checkpoint. My favorite scenes are usually when Swift is just wandering around with no clear goal in mind or having random conversations with his friends; when it's plot time, it's really plot time, and there are jarring transitions and an underlying sense that we need to get through this as efficiently as possible. The game wants to present the con as a space of possibility (with much of it revolving around people Swift meets by chance), but a lot about how the proceedings go down feels rehearsed, not spontaneous. I think much of it comes down to the schematic structure and the VN not having time to season its story with smaller incidents that would improve the illusion that Swift isn't just wandering from one plot point to the next.

I think the scope may ultimately just have been a bit too ambitious. From the perspective of this being a story about furcons, I like that you get a wide gallery of different characters representing different archetypes of furries and different sides of engaging with the fandom; as a story of Swift experiencing failed hookups, I'm not sure how much we get from repeating the bit thrice with not much in terms of development or progression. The story relies on the accumulation of disappointments, and there's certainly a point made with that, but I feel like Swift is left too static of a character for how much time we spend in his head and how dominating his viewpoint is.

Also, I guess this is just more of a nitpick, but at one point Hammer gives this definition of intersectionality: "It's basically the idea that we should focus on the struggles that he have in common instead of wasting time on what makes us different. See those flowers? ... We don't know who actually left those. Maybe they were gay, or maybe they just identified with the struggle." I feel like... that's not what it means? I'm not a scholar of feminist theory, just going by what <a href="https://plato.stanford.edu/entries/feminist-power/#InteAppr">SEP</a> is saying, but my understanding is that it's basically almost the opposite idea, and I didn't get the impression that the character was meant to be wrong on purpose (maybe I'm misreading it).

    }
}

\arvottava{
    \opengraph_preview{https://drassz.itch.io/drowned}
    \arvio{

The art is fantastic (if unfinished) and the story generates some nice atmosphere, but on the whole, I feel like the game falters a little both on the level of idea and execution.

I think the "trapped in a metaphor escape room" premise hits most of the usual delights and pitfalls. The mystery is propulsive, the characters are given stuff to do, and the gradual escalation in weirdness makes for some good horror moments; but when we get to the character drama, it all starts to feel a little artificial because the situation is so blatantly set up to make said drama happen. In this regard, the characters having no idea what's going on maybe hurts the story a little.

Also, I feel like something this short really needs to land all the imagery connecting, but that doesn't happen here. The two biggest things are the drowning motif and being trapped in a basement, and how they relate to each other remains too vague for my liking. I was waiting for the basement to start flooding or something (though that might have been just due to watching too many Tsai Ming-liang movies lately).

Prose-wise, there are a lot of pretty good lines, but some editing and polishing would go a long way. Many paragraphs are broken up across text boxes, which is probably intentional but feels like an error and is hard to read every time; in a visual novel, you really want every line to be complete and self-contained.

    }
}

\arvottava{
    \opengraph_preview{https://kingoliard.itch.io/mr-big}
    \arvio{

To put it shortly, I'm big on MR BIG. For a jam VN, it's quite... big at 30k words, but not a single scene feels out of place or too slow for its own good; in fact, if there's a complaint about pacing to be made, the finale is maybe a bit abrupt in contrast to the story's otherwise patient escalations. When the mystery started to unravel, I was ready for it to be an "end of act 2" kind of thing, but then we just went immediately to the ending. Let this, though, read less as a criticism and more of me just saying it was so good I wouldn't have minded getting more.

The game is excellent holistically, I think. The prose and the dialogue are confident, the freaky art direction sets the stage perfectly for a game featuring a lot of sex that takes a turn for the grotesque or the awkward, and the plot is brimming with smart payoffs. A subtler thing that stands out for me is the incredibly precise control of tone & genre; when you really strip it down to the basics, the premise is incredibly schlocky in all the right ways, but it doesn't feel like that when you're reading. The character drama is so well-written that you're just invested in the protagonists and inclined to take the increasingly surreal and concerning incidents at face value.

Starting with the characters and earning the reader's interest with them instead of teasing the horror elements is really why it all works, I think. The structure is unusual for something that's unambiguously a horror story or at least transitions into one by the end, and it's good that way. (I just made myself a little angry by imagining a Hollywood adaptation of MR BIG that opens with, like, a prologue explaining what the hypnosis tape is... sorry but test audiences weren't hooked immediately!)

This is one of the entries I only got around to checking out much later than everyone else, so I don't have a lot to add to all the conversation that has already happened. It's just good, very good. One last small nitpick, though: the use of italics and bold can get jarring when the writing is usually strong enough to not need that extra bit of emphasis.

    }
}

\arvottava{
    \opengraph_preview{https://therackoon.itch.io/down-the-rivers-edge}
    \arvio{

Let me begin by saying that I respect the ambition a lot. The production values are ridiculously high; it's really just an insane amount of art to be made in a month even with a big team, and all of it is very good. The flipside: it's maybe not surprising that the jam build ended up with a lot of unfinished assets, and if I had been the game's producer, I would probably have instructed the team to aim a little lower and focus on getting the essentials done first. Still, it's all good work even in this state – the art direction feels cohesive, and the only real polish nitpick I have is that the UI isn't the most user-friendly with the text box's near-transparent background and the buttons disappearing in the art sometimes.

The writing I'm less enthusiastic about, unfortunately. The big thing is the pacing: it feels like the story is constantly struggling to catch up with itself, bombarding the reader with long flashbacks and lines that bluntly explain what a character is feeling or what they think about something. I was smelling trouble when we open in the 1904 story, jump almost immediately to a flashback, and then have the protagonists exposit their backstories at each other in it. It's context overload: the story spends more time on explaining itself than happening. The action climax and the epilogue, for example, feel so fleeting compared to how many words we spend on getting there.

And even then, some of the plot's twists and turns feel like they're trying to play off of setup that's not strong enough. Consider this line: "The legendary Nathaniel Hemlock, finally broken wide open. A crack in the strong man facade he had so carefully built to protect himself." It's kind of hard to take this as a big, transformative character moment when most of what we get of the core duo and their relationship is the long sex scene – the facade just wasn't really ever there for the reader to see. (Also, I think this is the kind of thing you don't have to say in the narration if the story succeeds at conveying it implicitly!)

I think the most cliche feedback to give would be "show, don't tell" – or even "kill your darlings" in that there are elements like Cormac's part of the love triangle that I'd happily lose in favor of more time with the stuff that really matters – but what I'm drawn towards is the fabula/syuzhet distinction. The story, its plot beats, and its character arcs make perfect sense on paper, but the pacing is just too brutal, and the structure is organized around filling in backstory rather than letting scenes be propelled by the momentum of their own drama. The sex scene stands out as a part that was allowed to breathe, I think, and it's written very well in general.

    }
}

\arvottava{
    \opengraph_preview{https://toroyachi.itch.io/headlights}
    \arvio{

It's fine; short and sweet. The stylized art direction does work, and there is a lot of nice sound design as well. Polish-wise, I'm not sure if I like the use of slow transitions – I guess they feel a bit dramatic when there's nothing shocking happening in the story and the prose is so matter-of-fact. Reserving them for important moments would make more sense, I think.

Structurally, I'm not sure how well the supernatural (?) stuff really connects. We start the story with a lot of open introspection, then a spooky thing with the TV happens, leading into... more open introspection. I was kind of left wanting for some kind of more concrete narrative arc, with the shifts in tone & genre amounting to something other than just being devices for self-reflection. That being said, there are good moments throughout.

    }
}

\raw{</div>}

\raw{<script src="/open_fvn_review.js"></script>}
\raw{<script src="/shuffle.js"></script>}


