\global{\title}{Neurouutiset}
\global{\og_title}{Neurouutiset}
\global{\og_image}{https://purkka.fi/assets/ylekov_logo.png}
\global{\og_description}{Ylekov-neurouutisia}
\global{\theme}{ylekov}

\otsikko{Neurouutiset}

Neurouutiset ovat \linkki{/ylekov/}{Ylekov}-otsikkojen pohjalta luotuja uutisia, jotka on tehnyt \linkki{mailto:fergusq@kaivos.org}{Iikka Hauhio} TransformerXL-kielimallilla.

\väliotsikko{17.6.2022}

\linkki{/ylekov/998426821833064448.html}{Vaimon epäilyt heräsivät, kun autoilija jatkoi matkaa kohti Kuun kiertorataa}

\linkki{/ylekov/1008667974733975553.html}{Sateinen juhannus ei suostunut kommentoimaan syytettä}

\linkki{/ylekov/1026896471814107137.html}{Väkivaltainen yö: Yli 55-vuotiaiden avioerot räjähtivät käsiin – ainakin 36 kuollut}

\linkki{/ylekov/1028095412203225088.html}{Kuuma kesä aiheutti lopulta dramaattisen muutoksen: "Lakkasin uskomasta Jumalaan"}

\linkki{/ylekov/1032940445406355457.html}{"Tuomas Enbuske on sukupolvemme haaste"}

\linkki{/ylekov/1037300517800538112.html}{Heidi Klum, 45, julkaisi lemmenviestin Instagramissa: "Olet tuhoon tuomittu"}

\linkki{/ylekov/1047247041187917824.html}{Katri Helena peruu kaikki syytteet strippiklubilla tapahtuneesta välikohtauksesta}

\linkki{/ylekov/1048140246024478720.html}{Espoon kaupunki selvittää Trumpin perheen verokuvioita}

\linkki{/ylekov/1054695482776113152.html}{Melania Trump aikoo hakea huomisen lounaan kaupasta: "Lihapiirakat on Suomen viranomaisille"}

\linkki{/ylekov/1069062434592239616.html}{Kaija Koo laskeutui G20-kokoukseen – törmäsi puuhun, auto lensi kahdesti ympäri Suomen: "Pääsi ruma sana"}

\väliotsikko{2.7.2022}

\linkki{/ylekov/1080416530922299397.html}{Miksi omistaa seksinukke? "Hankin, jotta koiran olo helpottuu"}

\linkki{/ylekov/1090708334510927872.html}{Suomi lähtee edustamaan Suomea euroviisuihin – Katso video!}

\linkki{/ylekov/1093402055027306498.html}{Suomalaistutkijat löysivät jäätyneestä hylkeenulosteesta toimivan muistitikun, jossa elämme}

\linkki{/ylekov/1094249518269313026.html}{Hyväntekeväisyysjärjestö Pietarinkadun Oilers maksaa palkkion pojalle, joka syötetään mangusteille suorassa lähetyksessä}

\linkki{/ylekov/1098851033969610752.html}{Israelilainen avaruusalus laukaistiin kohti Vladimir Putinia}

\linkki{/ylekov/1103300244186443777.html}{Onko rakkaus hävinnyt? Viisi merkkiä, ettet ole mitään}

\linkki{/ylekov/1119117932305326080.html}{Snoop Dogg perui Suomen-keikkansa – savusukeltajat pelastivat tajuttoman asukkaan huoneistosta}

\linkki{/ylekov/1122236156286869504.html}{Kommentti: Nyt HSL aikoo tappaa miljoonia villikissoja myrkytetyillä pakastemakkaroilla}

\linkki{/ylekov/1139113543574347777.html}{Miestenlehti teki jutun yritysjohtajista: julkaisi rehellisen kuvan melkoisesta vonkaleesta}

\linkki{/ylekov/1142080730350010369.html}{Poliisi löysi ruumiin ja samppanjaa: "Tutustutetaan trendeihin"}

\linkki{/ylekov/1146985238364487680.html}{Cheek teki melkoista tuhoa Helsingin Kannelmäessä}
