\global{\title}{Neurouutiset}
\global{\og_title}{Neurouutiset}
\global{\og_image}{https://purkka.fi/assets/ylekov_logo.png}
\global{\og_description}{Ylekov-neurouutisia}
\global{\theme}{ylekov}

\otsikko{Neurouutiset}

Neurouutiset ovat ???

\väliotsikko{?.?.2022}

\linkki{/ylekov/998426821833064448.html}{Vaimon epäilyt heräsivät, kun autoilija jatkoi matkaa kohti Kuun kiertorataa}

\linkki{/ylekov/1008667974733975553.html}{Sateinen juhannus ei suostunut kommentoimaan syytettä}

\linkki{/ylekov/1026896471814107137.html}{Väkivaltainen yö: Yli 55-vuotiaiden avioerot räjähtivät käsiin – ainakin 36 kuollut}

\linkki{/ylekov/1028095412203225088.html}{Kuuma kesä aiheutti lopulta dramaattisen muutoksen: "Lakkasin uskomasta Jumalaan"}

\linkki{/ylekov/1032940445406355457.html}{"Tuomas Enbuske on sukupolvemme haaste"}
