\global{\theme}{y3k}

\div{browserContainer}{
\div{browserContent}{

\div{browserToolbar}{
    \div{browserToolbarRow}{
        \div{browserTitle}{◂Planetary network▸}
    }

    \div{browserToolbarRow}{
        \div{iconButton}{◂}
        \div{iconButton}{⟳}
        \div{iconButton iconUnusable}{▸}
        \div{browserAddress}{GTP:~SMILD/WHITE-TIGERS/INDEX.GH}
    }
}

\div{browserPage}{

\div{center}{<img src="/assets/tiikerit/logo_en.gif" alt="The White Tigers. Black metal band/slagis.">}

<b>Last updated:</b> 18/07/3321. You are guest number: <img src="/assets/tiikerit/7439.gif" alt="7439">

<img src="/assets/tiikerit/email_en.png" alt="Send us E-MAIL"> Webpage available on all sectors. Mirrored by: <span class="fakeLinkSpan">SmildWeb</span>

\div{center}{<img src="/assets/tiikerit/firebar.gif" alt="">}

<b>We are <span style="font-size: 120%"><a href="/tiikerit/">The White Tigers</a></span>: a slagis (we do murders, kidnappings, etc) and a band (we play fucking fast black metal)</b>

\raw{\div{fakeTable}{
    \div{fakeTableColumn}{
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{News}}
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{Our songs}}
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{Gig calendar}}
    }
    \div{fakeTableColumn}{
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{Links}}
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{Slagis services}}
        \div{fakeTableCell}{<img src="/assets/tiikerit/skull.gif" alt=""> \span{fakeLinkSpan}{Other bläkkis sites}}
    }
}}

\div{center}{<img src="/assets/tiikerit/firebar.gif" alt="">}

\div{center}{<b>Here are our members</b>}

\raw{\div{fakeTable}{
    \div{fakeTableCell memberImage}{
        <img id="mau" src="/assets/tiikerit/1.webp" alt="">
        \div{center}{<b><span style="font-size: 120%">"Mau"</span> / Maunnerheim</b>}
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{singer, songwriter, satanist}
            \kohta{encyclopedic knowledge of the history of the <span class="tooltip" data-title="the galaxy's biggest song contest">Heaviside Gala</span>}
            \kohta{has probably done war crimes}
        }
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{\linkki{https://www.youtube.com/watch?v=n0Kon_iUNaI}{frederik – mannerheim}}
            \kohta{\linkki{https://www.youtube.com/watch?v=Qv7EiFymgcg}{buranovskie babushki – party for everybody}}
            \kohta{\linkki{https://www.youtube.com/watch?v=Bq-QuGSaqn8}{vetusta morla – la cuadratura del circulo}}
            \kohta{\linkki{https://www.youtube.com/watch?v=rhQftHLS0gw}{blind channel – dark side}}
            \kohta{\linkki{https://www.youtube.com/watch?v=MhrOZZy7MZw}{vetusta morla – ¡fiesta mayor!}}
        }
    }
}}

\raw{\div{fakeTable}{
    \div{fakeTableCell memberImage}{
        <img id="kali" src="/assets/tiikerit/2.webp" alt="">
        \div{center}{<b><span style="font-size: 120%">"Kali"</span> / Carleca Temmin Kaliron</b>}
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{the manager, <span class="tooltip" data-title="doesn't even get paid">here for his civil service</span>}
            \kohta{cooks, mostly}
            \kohta{<span class="tooltip" data-title="bad opinions about popular music">the galaxy's busiest music nerd</span>}
        }
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{\linkki{https://www.youtube.com/watch?v=DTHeKwjdxF8}{maija vilkkumaa – aja!}}
            \kohta{\linkki{https://www.youtube.com/watch?v=zpcgL7DaTI0}{katy perry – witness}}
            \kohta{\linkki{https://www.youtube.com/watch?v=kBdEuRJk8iI}{lala salama – miks kukaan ei tuu vantaalle paitsi panemaan?}}
            \kohta{\linkki{https://www.youtube.com/watch?v=IuY54A3bOmg}{lana del rey – did you know that there's a tunnel under ocean blvd}}
            \kohta{\linkki{https://www.youtube.com/watch?v=LvmH5kWQ1D8}{vetusta morla – pequeño desastre animal}}
        }
    }
}}

\raw{\div{fakeTable}{
    \div{fakeTableCell memberImage}{
        <img id="esherat" src="/assets/tiikerit/3.webp" alt="">
        \div{center}{<b><span style="font-size: 120%">"Esherat"</span> / Merkaren Tuggil Esherat</b>}
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{prince of the Tuggil dynasty on the run}
            \kohta{barely the second best guitarist in the band}
            \kohta{easily the largest boobs in the band}
        }
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{\linkki{https://www.youtube.com/watch?v=UNaSn-V0ADI}{isaac sene – kuuma jäbä}}
            \kohta{\linkki{https://www.youtube.com/watch?v=PZ-Bq62d6BA}{cats – the rum tum tugger}}
            \kohta{\linkki{https://www.youtube.com/watch?v=7qgw9wq4aQs}{erika vikman – cicciolina}}
            \kohta{\linkki{https://www.youtube.com/watch?v=bR4bL1K9Q3Q}{anna eriksson – seurataan johtajaa}}
            \kohta{\linkki{https://www.youtube.com/watch?v=0APX6DoX-Z8}{vetusta morla – puntos suspensivos}}
        }
    }
}}

\raw{\div{fakeTable}{
    \div{fakeTableCell memberImage}{
        <img id="terion" src="/assets/tiikerit/4.webp" alt="">
        \div{center}{<b><span style="font-size: 120%">"Terion"</span> / Pausun Meshe Terion</b>}
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{fixes things, bangs the drums}
            \kohta{knows <span class="tooltip" data-title="the band's spaceship"><i>Restless Cinderella</i></span> like the back of his hand}
            \kohta{loves board games}
        }
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{\linkki{https://www.youtube.com/watch?v=3H5wjcMX7Po}{dingo – tuulen viemää}}
            \kohta{\linkki{https://www.youtube.com/watch?v=6aLb6vJ_TkI}{erika vikman – syntisten pöytä}}
            \kohta{\linkki{https://www.youtube.com/watch?v=aotiW5XJTNg}{stefan – hope}}
            \kohta{\linkki{https://www.youtube.com/watch?v=-RGiO-a5eGo}{dingo – valkoiset tiikerit}}
            \kohta{\linkki{https://www.youtube.com/watch?v=-jd8HVE7o3Q}{vetusta morla – al final de la escapada}}
        }
    }
}}

\div{center}{<b>ps. looking for a bassist!!!!!!!! tykitellään*</b>

<span style="font-size: 75%">* an ancient word in the Smildian dialects of Standard Khass, used by black metal bands when they're seeking new members</span>}


}

}}

\väli{4}

\raw{\div{fakeTable fox}{
    \div{fakeTableCell memberImage}{
        <img id="protag" src="/assets/tiikerit/0.webp" alt="">
    }
    \div{fakeTableCell memberLore}{
        \lista_nroton{
            \kohta{\linkki{https://www.youtube.com/watch?v=FmRkE8T1Dy8}{vetusta morla – boca en la tierra}}
            \kohta{\linkki{https://www.youtube.com/watch?v=EkiNdwWbC64}{dingo – lähetyssaarnaaja}}
            \kohta{\linkki{https://www.youtube.com/watch?v=K2WU41948ZI}{vetusta morla – las salas de espera}}
            \kohta{\linkki{https://www.youtube.com/watch?v=XzVI1NMx3do}{dingo – pistoolisankari}}
            \kohta{\linkki{https://www.youtube.com/watch?v=vIjDo9Ndybk}{maija vilkkumaa – jonain päivänä}}
        }
    }
}}
