\global{\title}{Hail Savior Opaque: The Lyricism of BoyOfSatanus}
\global{\og_title}{Hail Savior Opaque: The Lyricism of BoyOfSatanus}
\global{\og_image}{https://purkka.fi/assets/boyofsatanus/thumb.webp}
\global{\og_description}{Reading BoyOfSatanus as poetry}

\otsikko{Hail Savior Opaque: The Lyricism of BoyOfSatanus}

\kuva_palsta{boyofsatanus/thumb.webp}{YouTube clickbait thumbnail-esque image with a red circle pointing towards an unclear detail, Purkka holding their paws on their head with a shocked expression, and green text reading "HIS SECRETS REVEALED!"}

Finnish black metal parody artist BoyOfSatanus has achieved admirable success in his field. The Boy's most popular song \linkki{https://www.youtube.com/watch?v=5ApvQVKvDgM}{\i{Hail Belsebub, hail Saviour Black!}} has accrued over 11k views on YouTube, and he has become something of a local legend. It's not nothing for someone whose discography will never see the light of Spotify, let alone radio play, and consists of five songs released over the span of a few months in 2010.

It's very much possible to view the singer-songwriter's work as mere performance art, considering his meager social media presence (also including his profile on \linkki{https://www.mikseri.net/boyofsatanus}{Mikseri}) commits fully to playing a role. Though most listeners manage to clock the Boy's work as satiric in nature, he never breaks character, dutifully reporting on the specific genre influences of each new single and encouraging fans to comment.

But what about the songs themselves? Is there anything interesting about them? What kind of foundation is the Boy's artistry built on?

I will leave inspecting the musical qualities of his oeuvre more closely to someone with a sharper critical ear, but I do have some things to say about the poetry of the songs. Here is my analysis of the most important lyrical techniques BoyOfSatanus employs, starting with:

\väliotsikko{1. Language barrier}

Perhaps the most notorious trick in the Boy's repertoire is his evocative brand of Finglish. True to the fact that his native language is more synthetic than English, making less use of single-morpheme words, he has a tendency to string together fragmentary sequences missing crucial connective tissue like articles and prepositions. From \linkki{https://www.youtube.com/watch?v=rxrV9neWFU8}{\i{Black Raven}}, for example: "i walk / just me / it is night / moon shine / up in sky".

There is nonstandard vocabulary as well, most hilariously in reference to the Boy's favored figure of worship. As the great \linkki{https://www.youtube.com/watch?v=lJ6_GwXK3f4}{\i{Higher (to the depths of Hell)}} notes: "Belsebub [sic] says Hail satanus". (It's unclear whether "Satanus" is intended to be a specific reference to something, but there are several pop culture characters and at least one other \linkki{https://soundcloud.com/satanus}{marginal online metal act} that share the name.)

On a subtler level, the songs sometimes invoke the language barrier in an imaginary sense – implying a troubled translation even though there is no coherent original meaning to reconstruct.

In \i{Higher}, the Boy does this a couple of times to save his rhymes: "himns" [sic] are paired with "gear of grim", and his bike's velocity increasing is given the puzzling description "speed is going faster and faster" to rhyme with "master". The jury is still out on whether "my hate is worth of fight" in \linkki{https://www.youtube.com/watch?v=ELt4BwFzsXM}{\i{Kingdom of Light will Burn}} maps to something more meaningful in Finnish. In any case, the Boy has a clear talent for both accurately calling out linguistic differences and conjuring analogous poetic absurdity out of nothing to suit his needs.

\väliotsikko{2. Cliches}

BoyOfSatanus locates himself in the burn-down-churches school of black metal, something that is not particularly difficult to notice when perusing his lyrics. The songs are swarming with references to Heaven and hell, praising Satan, and torturing Christians. Every subject, symbol, and motif has been thoroughly recycled.

In fact, it's difficult to find a single image in the Boy's work that hasn't been beaten to death already. The portrayal of (Satanic) loneliness in \i{Black Raven} involves hanging out with a raven at a graveyard under a full moon, wearing a black leather jacket, and lighting a cigarette. In \i{Higher (to the depths of Hell)}, the speaker has a bike "with wheels of hellfire" and a "one way ticket to hell" (a road he knows "so fucking well"). If something BoyOfSatanus writes is novel, it's only because he manages to express it in such a surreal manner; the ideas themselves are deeply familiar, granting the songs an aura of immediacy. You will not have a hard time getting what they're after.

\väliotsikko{3. Paradoxes}

The Boy often refines his imagery by including a thought that just doesn't seem to make any sense, postulating something simultaneously with its opposite or suddenly dragging the previous idea into the opposite direction. 

In \i{Hail Belsebub, hail Saviour Black!}, he invites Satan to torment Christians "forever / over one hunderds years". While eternal torture sounds pretty bad, the qualifier only serves to diminish the threat – 100 years is a respectable human lifespan, far from the implied horrors of time stretched without limit. There is an amusing de-escalation to the progression punctuated by the hurried delivery of the overlong final line.

Meanwhile, \i{Higher (to the depths of Hell)} names the paradox in its title. The Boy is on his way to Hell, as in the underworld, below, while the chorus portrays the direction of his journey as being "higher", upwards. Going "higher to the depths of Hell" is just kind of hauntingly incoherent.

\i{Black Raven} creates some fun angst by juxtaposing the woes of its solitary speaker ("i walk / just me" ... "i want to stay here forever / alone, very alone") with the apparent presence of Satan himself ("Nobody else but me / and you satan") and a raven that may or may not be related. Though the other entities can be read as purely metaphorical, the repetitive manner in which the song reminds you of them undercuts its evocation of loneliness. Satan, who the speaker is constantly thinking about ("i light my cigarette for you satan") comes off as a comforting object of adoration, and the raven is symbolically linked to the Boy by both parties being heavily associated with the color black ("there is black raven / it is so black" ... "i have black leather jacket"). The vibes ultimately land at a fun hangout with your friends.

The genius of these moves is the overlap with the previous category. As mentioned, the heavily nonstandard language of the songs makes it difficult to suss out the contradictions and the non-sequiturs – at first sight, a weird detail might appear to be something that probably makes more sense in the Boy's native tongue. Thanks to the many strings he pulls to bring it into existence, there are layers to the nonsense of BoyOfSatanus.

\väliotsikko{4. Banality}

Every act of verbal creativity in the Boy's discography is complemented by something equally lazy, bad, or unimaginative. The mission statement of this technique is \linkki{https://www.youtube.com/watch?v=PiUE95Prjp8}{\i{Satan is my power}}, a song filling its one minute and 13 seconds with variations of its title. By the time you've finished listening, the word "Satan" approaches total meaninglessness, and there is nothing punchy or provocative to the statement.

To provide more examples, the Boy's rhyme schemes are, much of the time, sort of plain. When in doubt, he tends to rhyme a word with itself, including an amazing instance in \i{Kingdom of Light will Burn} that makes use of different meanings of \i{smoke}: "I watch and smoke / heaven is filled with smoke".

He also declines to rhyme sporadically – the first stanza of \i{Higher (to the depths of Hell)} opens with \i{satanus} / \i{hellfire} and then moves on to matching pairs, a fact so important to the poet that he resorts to apparent nonsense ("direction to hell / while sound of death bells") to make the rhymes work. The line can be understood as a reference to the death knell, but this suggests "bell" is functioning as a noun instead of a verb, leaving the sentence grammatically lacking.

Structurally, the overload of banality serves a couple of functions, most obviously highlighting the genuinely interesting parts through comparison. The Boy's work is everything but dense to the point that uncovering the rare bit that soars with poetic inspiration feels like discovering a treasure in a dump.

The presence of this much filler also makes the songs a lot simpler, limiting the amount of thematic ground they can cover. BoyOfSatanus doesn't tell stories or develop concepts; his output consists of impressionistic captures of singular thoughts painfully stretched to the point that they qualify as songs. Even \i{Kingdom of Light will Burn}, his most straightforwardly narrative work, descends to self-parody by compressing and trivializing the act of doing arson on all of Heaven ("I wait night / and go to kingdom of light" ... "soon kingdom of light / will burn so bright") to the point that it feels like a trivial footnote instead of something the speaker does. It is this tension between the appearance of minimum effort and the occasionally delightful results that forms the core of the Boy's aesthetics.

\väliotsikko{In Conclusion}

It is easy to simplify the BoyOfSatanus's work down to its apparent nature and goal: troll art meant to confuse and aggravate while providing gentle satire of black metal, its creators, and its listeners. But is it uncomplicated "so bad it's good" dreck, or is there a poetic spark to it, to its haunting hogwash and its idiosyncratic approximation of Finglish?

Well, of course. If you disagree, I hope Satan tortures you forever. Over one hundred years, even.
