\global{\title}{Close Reading Echo's Route Choice}
\global{\og_title}{Close Reading Echo's Route Choice}
\global{\og_image}{https://purkka.fi/assets/crerc_choice.png}
\global{\og_description}{An essay about the subtleties of deciding which hot furry man (or woman) you want to date in Echo.}

\content_note{Slight spoilers for \i{Echo}; passing mentions of the game's adult themes}

\otsikko{Close Reading Echo's Route Choice}

\kuva_kuvateksti{crerc_titlescreen.png}{The title screen of Echo. Six furries sit leaning on a car next to a beach.}{Image: The Echo Project}

\i{\linkki{https://echoproject.itch.io/echo}{Echo}} is a horror furry visual novel developed by \linkki{https://www.patreon.com/EchoGame}{The Echo Project} from 2015 to 2021. It centers around Chase, a college student who returns to his hometown and reunites with some friends. In the five routes of the game (each pairing Chase with a different person), there's romance, supernatural elements, and unresolved trauma resulting from the prior death of one member of the group.

It's a pretty good game, and there's a lot in it to talk about. In the interest of writing something that's fairly accessible to people who haven't played \i{Echo} (btw it's free, you can go do that right now for free), I'm going to dissect one particular aspect of the game: the route choice.

Visual novels that feature multiple character routes have a few different structures they can use. In some, the player might make a lot of small choices that together determine which route they end up on when the paths split. \i{Echo} goes for the other popular option: simply giving the player a choice between all the characters at the end of the common route.

It's important to note that in the majority of visual novels, no special game mechanic is used – you make the decision like any other in the game. The route choice is simply a genre convention the player must understand to be able to navigate the game properly. When the VN makes you choose between something related to the main characters, you know that's probably where the plot diverges; time to think about which route you want to play first.

To make spotting the route choice easier, the literal decision the protagonist makes in the story is typically pretty mundane and straightforward. In a high school setting, you might be a new student who has to decide who they want to sit next to. The fact that the decision is kind of arbitrary and has no larger implications means that it's a very transparent hint to the player: this is the route choice, select who you want to date.

One interesting thing about \i{Echo} is that the route choice has a significant amount of layers and complexity. The short common route introduces the characters pretty well, but the choice itself might be as important. How the labyrinthine structure unfolds and how the choices are framed via Chase's thoughts provides a lot of setup for each route.

\väliotsikko{Echo's Route Choice}

\kuva_kuvateksti{crerc_choice.png}{A screenshot from Echo with some options for the player: "Find TJ", "Go after Flynn", "Follow Jenna and Leo" and "Sit with Carl".}{Image: The Echo Project}

In a somewhat unorthodox way, \i{Echo's} route choice occurs in the middle of a tense situation. As Chase and his friends visit a river close to where Sydney drowned years ago, unpleasant memories return. Flynn gets pissed off at TJ, who he thinks knows something about Sydney's passing, and insults everyone with some fairly on-the-nose foreshadowing about their personal issues. He then has a brief fight with Leo, Chase's ex, and storms off. TJ also leaves, as does Leo, followed by Jenna. And Carl is there, I guess.

Then Chase has a choice to make: who does he go after?

Notably, it really is a choice with stakes from Chase's point of view. In games where the decision simply serves as a way to split the storyline, the player is free to select the character they like for any reason. But here, you might be inclined to consider the situation from Chase's perspective as well. He cares about all of his friends, but which situation is the most urgent? Should he try to find TJ, or is it more important to calm down Leo or figure out what Flynn's deal is? Or do you imagine that he is tired of the drama and would rather just hang out with Carl or Jenna for now?

The player, meanwhile, has probably figured out that this is the route choice and approaches the situation with their own motives. Maybe you found some characters more compelling than others in the prologue and want to learn more about them. Maybe you had already decided who you wanted to see naked – or maybe you picked up some hints about which routes will answer the central mysteries of the game. You do want to know what happened to Sydney, right?

The relationship between Chase and the player (or, well, some kind of entity that is controlling his actions) is an important aspect of the larger plot of \i{Echo}, and I think the route choice gives it a very good introduction. Just by presenting such a complex decision very early, the game makes you think about what Chase wants and what \i{you} want and whether they are the same or not.

There's one important thing I haven't mentioned yet: instead of every choice simply starting the route right away, most of them have another decision for you to make. TJ and Flynn give you an option to back away and pick somebody else, while Jenna and Leo share the initial choice and then branch out to their respective routes a bit later.

I think this structure (along with some writing details) serves to subtly guide the player towards and away from specific routes when they first play the game. You can read the routes in any order you like, but I think the fact that some have distinct early-game vibes and some are definitely late-game is still significant. If you ignore the warning signs and pick Flynn first, it might feel like a dangerous, kind of forbidden choice.

We'll go through the routes in the order I think the game is loosely suggesting, and along the way I'll note how the way the choices are presented sets up the tone and the themes of each route.

\väliotsikko{Leo}

I think Leo is a pretty popular choice for the first route to play. The common route establishes a lot about him: he and Chase used to date but had a messy breakup; Leo wants to reconnect, but Chase is less certain; despite that, there's still some unresolved stuff left between them. Chase's sense of guilt over what happened is crucial – even if you don't really want to date Leo or are not that invested in the romance aspect of the game, you might still believe that Chase needs to make some amends.

Also, he's hot. It's not irrelevant that the game very explicitly tries to make you horny for the characters (Leo and Carl) whose routes are ideal to play first.

\kuva_kuvateksti{crerc_leo.png}{An image of Leo. He's hot.}{This fictional wolf boy is hot, which is of utmost thematic importance. Image: The Echo Project}

This is all true, but I think the structure of the game also nudges you towards choosing Leo pretty early. Indecisive players might find following both Jenna and Leo to be a smart choice, as it allows you to check out what's happening over there and delay the decision for a bit. If you do that, Jenna very directly suggests that you choose Leo:

\kuva_kuvateksti{crerc_jenna.png}{A screenshot from Echo with Jenna saying: "Just talk to him, he'll listen to you."}{Image: The Echo Project}

With all this, I feel comfortable calling Leo an early-game route. Again, the point of this analysis is not to suggest that you \i{need} to play the route first; just that the game is using its writing and structure to give Leo a sense of approachability. Without spoiling too much of the route, I think it's important for the drama that Leo feels at least a bit inviting at first despite Chase kind of being over him when the story starts.

Aside from that, the fact that Leo and Jenna share the initial choice sets their routes up as parallels. They do mirror each other in many ways – the Chase/Leo relationship is crucial for both of them. And while Leo might be a good candidate for the first route to play, Jenna is as good as the last one.

\väliotsikko{Carl}

Carl's choice is the only one that comes with no additional mechanical complexity. You choose him and then you're on his route. 

It's very fitting that the option itself uses passive language. \i{Find TJ}, \i{Go after Flynn}, \i{Follow Jenna and Leo} – strong verbs with the characters being their grammatical objects. But in this one, you just \i{Sit with Carl}. It suits a character whose arc mostly deals with being stuck at home playing video games and not knowing what to do.

If you select Carl, Chase thinks: \i{I'm tired, and I feel awful. I just don't have it in me to chase everyone down right now.} In this sense, he is also choosing the path of passivity, which is nice setup for the route. Confronting one's inactivity is a big theme for both Chase and Carl and manifests in multiple important choices in the route.

Anyway, I think Carl is the other definitely early-game route. As Chase chooses to avoid all the drama instead of directly addressing it, the stakes feel low from the very start; hanging out with Carl feels like it's more about Carl than the numerous issues of the crew or Chase himself. The game characterizes this very well with the initial choice you make to start the route.

\väliotsikko{TJ}

In my ideal order, TJ is right in the middle. I know that a lot of people choose him first, and there are good reasons for that – finding and comforting him does seem more critical than anything Chase would do with his other friends. Also, TJ might be the least threatening member of the cast, and it's easy to believe that his route will be a simple, cute story. (spoilers, I guess, but no)

In light of this, it's interesting that there are also a lot of foreboding vibes around the start of his route. First of all, Flynn believes that TJ knows something about how Sydney drowned, and it's hard to imagine that this would not come up later. In addition, if you choose TJ, the game offers you another choice, an invitation to reconsider:

\kuva_kuvateksti{crerc_tj.png}{A screenshot from Echo with options: "Say something…", "Say nothing…", "Leave him be…"}{Image: The Echo Project}

If you select the last option, you can pick another route to play. Flynn offers a similar decision right away, and I think the opportunity to rethink your choice is itself a pretty ominous sign.

The fact that there are two options for affirming your decision also matters. I won't go into further analysis of TJ's route, but in it, he is depicted as a passive character who is easily swayed into doing whatever other people want of  him. Whether TJ is able to break free of this habit or not is a central conflict. Although his intentions are good, it feels slightly sinister that Chase is already making choices about what he thinks would be good for TJ.

The firm separation between Chase and the player casts you as a manipulator who is abusing Chase's indecisiveness to make his choices for him, and here it feels like Chase might be somewhat similar in relation to TJ. (What actually happens in the route is more complex than that, but it's a good thematic starting point.) There is nothing inherently harmful about either option Chase has to comfort TJ, but it feels significant that this is the only route to open with such a decision.

Right before the screen pops up, Chase thinks: \i{Maybe he just wants to be left alone now?} It's up to you whether you honor this intuition or not, but its very existence and the fact that you have to ignore it to start the route give off a bad vibe. Dark things going on beneath the seemingly happy surface is a tone TJ's route plays heavily with, and it's used effectively here.

\väliotsikko{Flynn}

Flynn is very clearly a late-game route. It's obvious that he knows some stuff, or at least suspects he knows, and I think trying to play the lore-heavy routes later is a pretty sensible impulse. In addition to that, he is outright angry at Chase, and it doesn't seem likely that the otter would choose to follow him instead of hanging out with anyone else.

As with TJ, after choosing to follow Flynn you get another decision:

\kuva_kuvateksti{crerc_flynn.png}{A screenshot from Echo with options: "Turn back." and "Keep going."}{Image: The Echo Project}

The text right before suggests: \i{Now might not be the best time to do this...} Unlike with TJ, the option to back away is the first on the list, positioning it as the default action. Everything about the setup suggests that Flynn will not be an easy person to deal with.

The situation mirrors the events of the route pretty well – on multiple occasions, Chase chooses to follow or stay with Flynn despite having a feeling that it might not be the best of ideas. Doing something in spite of knowing you probably shouldn't might as well be the route's main theme. There is nothing subtle about how the beginning frames Flynn's route, and that itself signifies a lot. It's not just about having a bad time, it's about knowing that you will and still doing it.

\väliotsikko{Jenna}

By the way, did you notice? If you start with Leo and end with Jenna, you complete a circle by returning to their branch after playing the other routes. Huh, a circle – like it says in the intro, \i{you're only moving in circles}. Every time you see a circle anywhere, it's an \i{Echo} reference; Howly and McSkinny invented circles.

I mean, it's most likely just a coincidence, but I just think it's neat.

Anyway, Jenna is a pretty good route to conclude your playthrough with. Rather than maintaining a close focus on the main character, it's a nice thematic finale for the entire game. There are a lot of references to events that happen in the other routes, and many scenes are more effective if you already know what's going on.

The fact that Jenna is the only female main character is worth noting, but it's effects are hard to analyze since they depend on the player and how invested they are in the romantic parts of the game in the first place. I suspect some of the gay men playing \i{Echo} will pick her last simply for being the last option for who they want to bang, but I didn't; I was already into her character for other reasons. And as for other people, who knows? Chase's bisexuality is established pretty firmly in the common route, which might pull players hopeful for a romantic storyline with a woman towards Jenna.

Still, in a lot of ways, I think \i{Echo} is pushing you to select her last. Playing Jenna's route requires ignoring her own suggestion to go with Leo, and although she seems nice enough to hang out with, there's nothing that immediate about her. It doesn't really feel like Chase could help her with her troubles – there's setup for her arc, but not necessarily anything that would compel you to play her route before the others. It's a clear signal when most of the other characters have a feeling of urgency around their plotlines.

\väliotsikko{Conclusion}

\i{Echo} is a good story that utilizes the minimal game mechanics offered by the genre in a really effective way. Rather than just being a transparent way for the player to choose the route they want, its route choice loosely suggests an order to play the routes in, makes you think of Chase and the player as separate entities with their own interests, and sets up the tone and the themes of each route.

I'll probably write more about \i{Echo} sometime. That will require going deeper into spoiler territory, so I'll meet you here on purkka.fi after you're done. Go with Leo > Carl > TJ > Flynn > Jenna, or just pick any order you want. Just choose who you would like to have sex with, whatever, it doesn't really matter.
