\global{\title}{HIFF2023: A purkka.fi Field Report}
\global{\og_title}{HIFF2023: A purkka.fi Field Report}
\global{\og_image}{https://purkka.fi/assets/hiff2023/ohno.webp}
\global{\og_description}{You won't believe what this lion saw at this film festival! (it's movies)}

\otsikko{HIFF2023: A purkka.fi Field Report}

\kuva_kuvateksti{hiff2023/ohno.webp}{Blurry picture of beige curtains with the logo of Helsinki International Film Festival projected on them.}{the only photo i have from the festival, hastily taken at the final screening after i realized i might want to write something like this. use your imagination for the rest i guess}

\linkki{https://hiff.fi/}{Helsinki International Film Festival} hit the streets of its titular city once again. As one does, I attended a borderline unreasonable number of screenings, dutifully logging my immediate thoughts on Letterboxd (links included herein) after each film. Here is a little reportage and/or list of movie recommendations for you all:

\väliotsikko{Prelude}

The journey started, not for the first time, with a total failure to secure tickets for the festival darlings that sell out pretty much immediately.

Thinking I had learned something from my previous ticket purchasing flops, I had even set a helpful alarm this time. Good idea, but I think it got inadvertently replaced by another alarm I used for baking. Oh well! (Lessons for next year: set two alarms.)

As such, I missed \i{Monster}, \i{Poor Things}, and \i{Past Lives} completely. I did, however, get a ticket for <i>The Zone of Interest</i> when some went on sale later in what I can only assume was some kind of act of divine intervention, given that the festival doesn't allow returning tickets. The rest are all getting theatrical releases later, luckily.

Besides that, maybe thinking of filling my schedule with less seen and less anticipated films as merely being a reflection of my adventurous soul and discerning taste is an acceptable cope. (i really wanted to see \i{Poor Things} though)

\väliotsikko{Friday}

While there were a couple of screenings on Thursday 14.9, I didn't have anything until Friday. The first thing I saw was in Kinopalatsi: \i{\linkki{https://letterboxd.com/purkka/film/tiger-stripes/}{Tiger Stripes}}, a coming-of-age body horror transformation/creature film I unfortunately did not care much for. After being similarly nonplussed by last year's puberty metaphor movies \i{Turning Red} and \i{Hatching}, I can only imagine my standards for this kind of thing are too high as a result of being a furry – the creature aspect felt particularly weak in this one, both in terms of the special effects and how it was depicted in general.

After taking a quick Döner Harju break and making my way to Bio Rex Lasipalatsi, the principal site of the festival, it was time for \i{\linkki{https://letterboxd.com/purkka/film/kubi/}{Kubi}}, a farcial Samurai drama I liked slightly more. There might not have been that much to it (hard to say without being more familiar with the genre and how it was satirized), but it at least made for a couple of entertaining hours of watching gay dudes conspire against and murder each other instead of going to therapy or like getting a hobby or something.

\väliotsikko{Saturday}

When planning your film festival schedule, there are two different kinds of nightmare days you can arrange for yourself. Type 1 is when you have too much time between screenings, forcing you to think of something to do while waiting for the next movie. Type 2 is when you do the opposite.

This was a Type 2 day.

It started with \i{\linkki{https://letterboxd.com/purkka/film/showing-up-2022/}{Showing Up}}, which finally got its Finnish premiere here, in Lasipalatsi (like the rest of the triple feature). I'm not a huge Reichardt-head myself, but I liked it a lot! Just a nice, quietly moving film.

With like 30 minutes until the next screening, I did a quick grocery store run to the nearest Alepa and got a nice & necessary cup of supermarket coffee. Then it was time to wipe out the warm afterglow of <i>Showing Up</i> with Jonathan Glazer's masterfully directed holocaust drama \i{\linkki{https://letterboxd.com/purkka/film/the-zone-of-interest/}{The Zone of Interest}}, horrifying from the first minute to the last. (Another strategic grocery operation ensued, this time towards Kamppi's K-Market that sells those excellent spicy falafel wraps, the best vegetarian snack option I have managed to come across.)

To complete the tonal whiplash, I then saw \i{\linkki{https://letterboxd.com/purkka/film/passages-2023/}{Passages}}, a deliciously horny dramedy it was maybe a little bit difficult to get into in the post-\i{Zone} state of mind. I still enjoyed it, though!

In conclusion, it certainly was a day at the movies. I can recommend all three, but the ideal way to experience them may not be this!

\väliotsikko{Sunday}

Sunday was thankfully a little less busier, with just \i{\linkki{https://letterboxd.com/purkka/film/giants-kettle/}{Giant's Kettle}} in Engel, a cozy, intimate, atmospheric and technically dreadful (with tiny screens and frequent restaurant ambience from above) theater. Since this was the premiere, or at least barely anyone had logged it on Letterboxd before, there was little information about the movie available, and I just picked it because it sounded neat. Being a low-budget science fiction thing with an incomprehensible narrative and strong stylistic choices, it was pretty archetypical festival fare, but I liked it.

In what turned out to be a pretty good idea for combating festival fatigue, I had a couple of days off before the next film.

\väliotsikko{Wednesday}

Seeing festival movies at Finnkino's fancy Maxim (the oldest cinema in Finland!) always feels like cheating, since the tickets have premium pricing otherwise. As in, they are more expensive than Finnkino's usual ludicrous prices. Girl, are you really gonna take 14 whole euros from me and then show like 20 minutes of ads...

Anyway, I saw \i{\linkki{https://letterboxd.com/purkka/film/banel-adama/}{Banel & Adama}} there and it was really good, just stunningly beautiful to look at and very competently directed in general. It had some of the most arresting shots I saw at the festival; definitely worth seeing if you get the chance. I guess smuggling in and enjoying a Lidl pastry in opposition to Finnkino's strict "no own snacks" policy was this festival's mandatory act of (love and) anarchy.

\väliotsikko{Thursday}

\i{\linkki{https://letterboxd.com/purkka/film/were-all-going-to-the-worlds-fair/}{We’re All Going to the World’s Fair}} was another US movie I had been looking forward to for quite some time, just hoping it would randomly show up at some festival over here. Seeing it listed at HIFF's programme was very exciting! Unfortunately, I didn't like it a lot!

All the pieces were there – fun subject matter, compelling directorial choices, a fantastic lead performance – but I just found it to be thematically scattered and unspecific in a way that made it hard to appreciate it as a movie, instead of just as a collection of mostly thrilling scenes. Not the worst thing I saw at HIFF, but definitely the biggest disappointment.

\väliotsikko{Friday}

The final day of the festival for me.

First of all, in the Oodi library's Kino Regina: \i{\linkki{https://letterboxd.com/purkka/film/totem-2023/}{Tótem}}, the highlight of the festival in some ways. I'm always a slut for vaguely neorealism-core films, and \i{Tótem} was close enough for the part of my brain that enjoys those a lot to activate. In retrospect, I kind of regret not being able to catch \i{The Chambermaid}, Lila Avilés's other feature the festival was screening. Need to check it in some other way, I suppose. Anyway, in a stunning act of dramatic irony, I though it was a very promising start for today's double feature!

With some time to spare, I headed to Sörnäinen and dined in \linkki{https://makikupla.life/}{Mäkikupla}, a local pizza joint known for having the best website in the history of restaurant websites, maybe ever. Observe – the tasteful CSS animations give the page some visual flourish, while the strategic use of emojis in lieu of images keeps it so light that it is guaranteed to load instantly on any device. Not to mention how this lack of visual explication frames the dishes! It's not a huge deal functionally, as everyone already knows what pizza is, but this presentational choice does make some of the more esoteric topping combos slightly mysterious, as if seeing how the ingredients materialize on your plate were a surprise.

Anyway, back in Lasipalatsi, I then concluded the festival by seeing \i{\linkki{https://letterboxd.com/purkka/film/the-invisible-fight/}{The Invisible Fight}}, an Estonian kung fu action comedy notably like 10 times less entertaining as any description of it would lead you to assume.

I never expected it to be like good-good, but compared to stuff like \i{Jesus Shows You the Way to the Highway} and \i{JUNK HEAD}, it was definitely one of the weaker "let's find the weirdest film in the catalogue" movies I have seen at HIFF. I guess I'm mostly blaming the overlong runtime. (115 minutes??? who approved this cut when there were barely enough good jokes for 90)

Incidentally: in my infinite wisdom, this was the film I told all of my friends about and had the most company to. Sorry to everyone involved I guess!

\väliotsikko{moral of the story}

film festival webpages are traps sometimes and a movie that sounds amazingly funny can in fact be just kind of boring to watch. also don't watch \i{Showing Up} and \i{The Zone of Interest} back-to-back. like and subscribe for more travelogues in which i fail to take pictures and indulge in lengthy tangents on pizzeria web design
