\global{\title}{The Nicole Kidman AMC Commercial: A Deep Analysis}
\global{\og_title}{The Nicole Kidman AMC Commercial: A Deep Analysis}
\global{\og_image}{https://purkka.fi/assets/kidman/key_art.png}
\global{\og_description}{Somehow, heartbreak feels good in a place like this...}

\otsikko{The Nicole Kidman AMC Commercial: A Deep Analysis}

\kuva_kuvateksti{kidman/key_art.png}{An anthro lion dressed like Nicole Kidman in the notorious commercial.}{me watching the nicole kidman commercial (art by \linkki{https://twitter.com/CSarracenian}{@CSarracenian})}

You might have seen \linkki{https://www.youtube.com/watch?v=KiEeIxZJ9x0}{the commercial} Nicole Kidman did for AMC already. It still plays at local theater chains AMC owns across the world, and it's still the subject of an endless stream of memes, debate and analysis. You probably have heard its famous catchphrase, at least: "Somehow, heartbreak feels good in a place like this."

However, I think the discourse around this fascinating cultural object has neglected two important perspectives. First of all: how does it function as a text? Is there anything in its writing that would explain its reception? Is it good, bad, bad in a good way or bad in a bad way? And then there's the larger context: is it typical or atypical as an advertisement campaign of its time? What kinds of cultural trends does it fit into or subvert? And does it say anything about the society we live in?

This essay is dedicated to answering such questions – and more. I mean, that's what we come to purkka.fi for. Because we need that. Dazzling words on a huge webpage. Hot takes that I can feel. Let's not just be entertained, but somehow reborn... together.

\väliotsikko{A Comprehensive Dissection}

Doing a brief close reading probably makes sense before tackling the big questions. There's a lot to talk about; it's surprisingly intricate for a one-minute commercial. (I kind of feel like using the term "short film".) Or maybe I'm just good at coming up with shit to justify writing a pretty long essay about an ad where Nicole Kidman rambles about movies.

\b{00:00 – 00:06}

\kuva_kuvateksti2{kidman/01-01.png}{There's a puddle. The AMC logo is visible in the reflection, but wrong, inverted – a fascinating visual symbol for the state of the film industry during the twilight years of the pandemic.}

\kuva_kuvateksti2{kidman/01-02.png}{A foot appears, disturbing the puddle and the logo within. Who could it be?}

\kuva_kuvateksti2{kidman/01-03.png}{It's Nicole Kidman.}

As Kidman disrobes and begins to smile, the voiceover states:

\lainaus{we come to this place for magic}

True to this mysterious statement, the coat she is wearing has been noted to make her look like a Jedi. It's easy to believe that some kind of arcane ritual is taking place here.

\kuva_kuvateksti2{kidman/01-04.png}{It's the AMC logo again, now displayed properly. Kidman's presence has restored the natural order of things – just like the ad itself will attempt to make things right by inviting people back into theaters.}

If you look closely, you may notice some logos in the first seconds of the commercial. This is in stark contrast to the rest of it, which forgets the brand it was supposed to endorse and instead turns into a passionate cry of support for the concept of movies. But here in the beginning, the grandiose mood the ad is trying to build is undercut by the aggravating onslaught of logos that make you remember you are watching a commercial. The cinematic experience is diminished.

As an example of the opposite, check out \linkki{https://www.youtube.com/watch?v=qtug5an4L8E}{this ad}, which really makes you wait until revealing what brand is being advertised. This choice provides it with a narrative arc, a question waiting to be answered. There's tension. If you're randomly seeing it for the first time, you can keep making guesses about what the reveal will be.

But here, we have none of that. Just what could enigmatic this place we come for magic be? Fuck you, it's AMC Theatres. The Kidman ad stumbles pretty badly in its opening seconds, but let's see if it can recover.

\b{00:06 – 00:12}

\kuva_kuvateksti2{kidman/02.png}{She ventures inside, entering a brightly lit hallway that visually opposes the dark, stormy night outside.}

\lainaus{we come to AMC Theatres to laugh, to cry, to care}

Yeah we get it Nicole, we just saw like two logos.

This line functions as an explication of what the previous one actually meant. The jump from the mysterious, otherworldly word \i{magic} to the flat description of how movies work is somewhat abrupt. This kind of tonal shift will keep happening; the ad is constantly mixing two very different registers.

Writing-wise, the line is somewhat interesting in regard to what it's actually saying. Kidman's delivery combines the first two items of the list (the opposites \i{to laugh} and \i{to cry}) and then emphasizes \i{to care}, positioning it as an explanation for what it actually means to laugh and cry. Now you're not even explaining movies; you're actually just explaining human emotions.

\b{00:12 – 00:14}

\kuva_kuvateksti2{kidman/03.png}{Yet another AMC logo is visible as Nicole Kidman stares at some seats and continues to smile. Going to the movies is pretty exciting.}

\lainaus{because we need that
all of us}

The monologue is no longer delivered via voiceover. Now that Kidman has entered the movie hall, she can unleash her full power and speak to us directly.

\b{00:14 – 00:19}

\kuva_kuvateksti2{kidman/04.png}{She ascends the stairs, presumably looking for a seat. We now see that the theater is empty – there's nobody else there. A wasteland of empty seats. I sure hope someone creates a very good commercial and makes people want to go to the movies again!}

\lainaus{that indescribable feeling we get when the lights begin to dim}

The mood begins to rise. The text is leaning into mysticism again. Movies are so cool you can't even describe what happens when you go see them.

\b{00:19 – 00:32}

\kuva_kuvateksti2{kidman/05.png}{Nicole Kidman finds her seat. There are quick shots of different movies playing. The light from the projector dances around her face like a halo as she looks onward. The Angel of Cinema, the Savior of Theaters, has taken her rightful place.}

\lainaus{and we go somewhere we've never been before
not just entertained, but somehow reborn together}

The angelic imagery is complemented by the monologue's religious symbolism: it claims that not only will watching a movie transport you somewhere else, you will in fact be \i{reborn}. Here at AMC Theatres, you can enjoy the promise of eternal life.

\b{00:32 – 00:38}

\kuva_kuvateksti2{kidman/06.png}{There are more glimpses of films. Satisfied by the cinema's offerings, Nicole Kidman sits down. I guess this is how going to the movies works?}

\lainaus{dazzling images on a huge silver screen
sound that I can feel}

The lines don't really match up despite feeling like a symmetric pair, describing the visual and auditory aspects of watching a movie. The first has some weighty adjectives – it's not just a silver screen; it's a HUGE silver screen! And then: sound that I can feel. I guess most of them do that on some level, if the opposite would be sound that is totally imperceptible.

This is a total nitpick, but I would have enjoyed something slightly more bombastic for the latter one. Maybe just slap an adjective in there somewhere. To her credit, Kidman delivers it in a way that makes the rhythm seem natural.

\b{00:38 – 00:43}

\kuva_kuvateksti2{kidman/07.png}{She stares at the screen, dazzled by the cinematic magic unfolding in front of her. Here it comes!}

Looking utterly mystified by the random movie clips, Nicole Kidman says the best line of the commercial:

\lainaus{somehow, heartbreak feels good in a place like this}

There's a reason you can \linkki{https://www.redbubble.com/i/t-shirt/Nicole-Kidman-at-AMC-by-russellihrig/96593133.WFLAH}{buy it on a shirt.} It's an all-timer for sure, one of those random lines that will haunt your dreams forever.

Why is it so good? Maybe it's the specificity. The rest of the text works in two registers: arcane cinema mysticism and bland generalities. Often, it has trouble vocalizing the exact emotions you experience when watching a movie. This one succeeds – it maintains the feeling that movies are so powerful not even Nicole Kidman can fully understand them (\i{somehow}) but still manages to name a particular thing you feel at the cinema.

It's snappy and memorable. As a thought, it's not the most novel (see: the analysis of catharsis by Aristotle), but it is at least a thought. Heartbreak feels good? I thought heartbreak was a bad thing! Movies are so fascinating.

And then there's the excellent choice to characterize the movie theater with the phrase \i{a place like this}. It's successfully playing off the vibe that we don't \i{really} know what movies are or how they work. A place like this, as if we weren't certain where exactly the inscrutable energy of cinema can manifest itself. It works.

\b{00:43 – 00:49}

\kuva_kuvateksti2{kidman/08.png}{Jesus, what is that stuff. Is Nicole Kidman using some kind of magical attack? Or is this the true essence of cinema?}

\lainaus{our heroes feel like the best part of us and stories feel perfect and powerful}

Then the writing gets kind of clunky again. Are you really sure you're not overusing the verb \i{feel} here? Huh, \i{sound that I can feel}, too. The writer sure had a favorite verb that day, but it's not really a good one. It's too general to leave a poetic impression and common enough that it gets annoying if you use it whenever you can. Picking some more specific words would not have hurt.

The note about heroes kind of works, but the rest is a total miss. As a description of a good story, \i{perfect and powerful} is odd; both words are generic and vague enough that they don't feel nice when paired up. Would a \i{perfect} story be \i{powerful} by definition?

\b{00:49 – 00:54}

\kuva_kuvateksti2{kidman/09.png}{Nicole Kidman turns towards the camera as she delivers the last part of her message.}

\lainaus{because here they are}

I guess this is the payoff for all the feeling we just did. Things feel a certain way here at AMC Theatres... because they are.

It's decent enough, I guess. Weirdly focused on the previous line instead of pulling it all together – the emotional and sensory experiences offered by cinema were a huge theme before, but now we're just closing off by making a statement about heroes and stories. On the other hand, it does give the entire commercial a structureless, free-flowing mood, which seems appropriate. You get the sense that Kidman is speaking right from her heart.

Finally, the AMC Theatres logo takes over with the slogan "we make movies better". It's kind of funny that the commercial doesn't really present any kind of case for the cinema chain itself, just for theaters in general. Maybe it's trying to make AMC synonymous with going to see a movie – no need to state that there are other theaters around.

Anyway, what's the official review for the Nicole Kidman AMC commercial? I'm gonna say it's "decent". Would rate it like three stars on letterboxd if it was listed there.

I mean, it's corny. Many of the phrasings it chooses are awkward and don't fit together tonally. Despite the sense of mysticism, it only manages to come up with one good idea: the heartbreak line, which is admittedly fantastic. Apart from that, the writing tends towards either vagueness or flatness.

But this doesn't feel like the entire truth. I think there's something compelling about the commercial that a fairly technical analysis of its writing doesn't entirely explain. Let's discover some new perspectives.

\väliotsikko{Localization: Nicole Kidman Goes to Finnkino}

AMC owns a lot of theater chains globally, and many of them play \linkki{https://www.youtube.com/watch?v=ZsaGNCGKQXs}{translated} versions of the commercial.

I love how straightforward the localization is: just change the theater, it's fine. Nicole Kidman goes to Finnkino all the time. She loves the leffapeli. And, being a hugely successful actress, she can afford to pay for tickets that are inexplicably like four euros more expensive than anywhere else.

Anyway, I just think the localized versions of the ad are kind of funny and have their own kind of appeal. Of course, the humor inherent in Nicole Kidman visiting Finnkino doesn't explain why the commercial became an internet phenomenon in the US. What could explain that?

\väliotsikko{Defamiliarization}

Russian Formalists thought that linguistic factors were what created the distinction between literature and ordinary, practical speech. According to them, a crucial difference between the two is that art calls attention to itself: it appears strange in some way that makes the reader focus on its forms rather than just its immediate meaning. With techniques specific to it, literature forces you to read it as literature, slowly and carefully. 

Defamiliarization – the act of presenting something familiar in an unfamiliar way – is a central concept to this. A classic example of how it can be used is Tolstoi's \i{Kholstormer}, told from the perspective of a horse who has all kinds of thoughts about human society. The central literary device allows the story to call attention to details that would be taken for granted in non-artistic communication and make its reader think about them.

So is that what's going on in the Nicole Kidman AMC commercial? I mean, maybe. I think it certainly presents the familiar experience of seeing a movie in a pretty weird way.

Take the heartbreak line, for instance: "somehow, heartbreak feels good in a place like this". It's true – emotions usually considered negative can indeed feel good when you're watching a movie, at least if it's not because the movie sucks. It's not how you would describe seeing a movie in ordinary speech, but it's an understandable sentiment regardless.

Other parts from the commercial have similar vibes. Think of "we go somewhere we've never been before" as an explanation for how movies allow you to focus your attention into fictional worlds or situations, or "dazzling images on a huge silver screen" as a description of the movie theater as a physical location. It's kind of strange, not something you would say in casual conversation, but still expressing something that feels true.

So why does this matter? The prominent use of defamiliarization means that despite being written in a way that deviates from the parameters of pragmatic ordinary speech, the commercial is saying something meaningful. Its poetic language serves a purpose – framing the subject matter in a way that makes you think about it. Is it true that heartbreak can feel good in a place like this? Do our heroes feel like the best parts of us? Are our stories perfect and powerful?

There's a definitive weirdness to the commercial, but it's a weirdness that celebrates movies and what they mean to us. And that may be the key to its appeal.

\väliotsikko{The Uncanny Valley of Sincerity}

Proper ironic appreciation requires a very specific kind of object. You can't orient yourself ironically towards something that is all bad; you need something that jumps out, whether by being actually pretty good or just by being absurd or unexpected at a level that grabs your attention and makes you think.

Consider the kinds of bad movies that are fun to watch and the kinds that are not. For me, at least, the ones that don't work tend to be uniformly bad or even just mediocre. But the good ones find themselves in the uncanny valley of sincerity. They're too bad to enjoy at face value, and yet – do they not say something that is true? Do they not have a point? Do they not carry a sentiment that, if you can manage to unwrap it from the layers of bad writing, can resonate emotionally?

The Kidman commercial is right with them at the bottom of the valley. Somehow, heartbreak feels good in a place like this. Like the star herself says: \linkki{https://www.vulture.com/2022/01/nicole-kidman-amc-theatres-commercial-so-true.html}{"It's so true."} 

The pandemic, during which theaters were closed all over the world, offers a great opportunity to reflect on what going to the cinema means. The physicality of it, how all the steps build anticipation – going towards the theater, arriving, entering the cinema hall... and, of course, when the lights begin to dim and you get that indescribable feeling. That it's a communal experience, something that momentarily unites you with strangers. And how it distinctly frames movies as \i{art}, an experience you deliberately seek out and that is situated in a time and place, in the age of \i{content} you come across while scrolling through social media.

And all that is exactly what the commercial is about, and not just because of its text. The context also matters; the Kidman advert gains a lot from being played before every movie you see at AMC Theatres or local equivalents. \linkki{https://melmagazine.com/en-us/story/nicole-kidman-amc-commercial}{Miles Klee analyzes it as a ritual}, noting how it honors the occasion of the film starting. If you like seeing movies, you'll see the ad a lot, at least if you are forced to visit Finnkino after they buy out your local theaters. It would be hard to not feel anything towards it.

It's the perfect in-joke, but crucially, not necessarily by intention. I don't get the feeling that the person who wrote the heartbreak line had any aspirations of creating the next Film Twitter meme. Which is good! The Kidman ad sits comfortably in the uncanny valley of sincerity, compelling by accident and in spite of its writing, and it's all fine when you consider what the typical alternatives are.

\väliotsikko{Crypto Imagine Reissumies Hell: Advertisement and Celebrity Culture in the 2020s}

The appeal of the commercial becomes more clear when you compare it to everything else you might see on TV or at the cinema. In addition, how it features and uses Nicole Kidman feels outright delightful compared to everything else the celebrities have been up to lately.

I don't think celebrities or megacorporations have ever been a force for good. However, the pandemic and other global crises have both accelerated and unraveled various societal injustices, forcing them to adapt to a world that feels increasingly broken to the people who live in it. And it turns out the ways they do that tend to be pretty bad.

What would a prototypical advertising campaign from our time look like? I'm thinking of something like the \linkki{https://www.iltalehti.fi/mieli/a/ebcede0a-3ac4-4f4c-b1b5-3ba3e42c7dd2}{Reissumies incident}, the time Fazer decided to (temporarily) change the mascot they have on a brand of bread. Among the results were tons of racist comments online and tons of free publicity, as what the guy on a bag of bread looks like was made the most important ethical issue of the day.

"Reissumies seeks to expand its image of masculinity." That's nice, I guess, but is the image of masculinity of a brand of bread really something we need to think about? Both the campaign itself and the inevitable controversy it caused feel calculated in a way that makes it difficult to appreciate the message. It feels calculated to make buying bread not just a simple transaction you do to fulfill a basic need, but a moral decision you have to consider carefully and scream about on social media.

The campaign feels like it's less about expanding the image of masculinity and more about a brand that has decided to position itself as the guardian of an unrelated social cause. Advertisement is by definition the act of trying to generate artificial attention, but brands championing progressive values to trend on Twitter feels especially insidious. Regardless of what the people working on the campaign actually thought about the issue, the concern can only feel fake when said by a brand that benefits from the attention it gets.

Similarly, the infamous \linkki{https://www.youtube.com/watch?v=bQK32bwvRuI}{Imagine video}, in which various celebrities sing from their mansions in an attempt to do something I guess, comes off as a publicity stunt. During a pandemic which saw most people either risking their lives at work or stuck in homes that were considerably less spacious than Gal Gadot's huge house, the near-universal negative reception to the video was not surprising. When solidarity is this vague and purposeless, it just feels like a PR campaign.

I guess singing \i{Imagine} is still better than \linkki{https://www.youtube.com/watch?v=9hBC5TVdYT8}{shilling cryptocurrencies.} It's not surprising that a lot of similar scams have emerged from current social conditions – people who are fearful for their future or who have already lost something are looking for easy solutions. Crypto marketing exists in a weird space between establishment and anti-establishment, nominally offering an alternative to the current system but always happy to indulge in the approval of famous and powerful people. It's the perfect opportunity for celebrities who want to earn money quickly by posting shitty cartoon apes on Twitter or briefly appearing in an ad.

Anyway, the point here is that the Kidman commercial has nothing to do with all that. It's not trying to scam you into buying anything or tricking you into associating faceless, money-hungry companies or rich celebrities with positive values. It's only about what it says it is about: how movies are pretty cool and mysterious.

Notably, despite serving to promote film theaters as they are opening up after the initial years of the pandemic, the ad doesn't address the topic directly. Nicole Kidman doesn't cite statistics or make up epidemiological theories. She understands you are an adult who can make their own decision about whether seeing \i{House of Gucci} is worth the risk of being infected with COVID-19.

I'm okay with it. It's refreshingly honest, at least. I don't want to hear a company's opinion about how safe something is during a pandemic for the same reason I don't want to hear their political opinions – the profit motive makes their analysis inherently untrustworthy. In a time when brands and celebrities jump at every opportunity to prove their moral goodness despite being the benefactors of an unjust system, the Nicole Kidman commercial dares to just be a commercial.

It's about how movies are cool, and how you can check out one at AMC Theatres if you like. There is no subtext. There is no scam. There are no moral justifications for consumption. I find the Nicole Kidman AMC commercial to be vastly preferable to literally everything else a brand has done this decade; for all I care, let's just stop with the apes and make corny short films about how various products are mysterious forever.

Advertisement feels omnipresent in the society we live in, and it's something you just kind of have to try to tune out to combat the attempts brands and celebrities make to invade your brain. Don't think about the Imagine video. Don't think about Reissumies. Don't think about cryptocurrencies. The most important thing about the Nicole Kidman commercial is that it just exists without demanding that you unpack its evil agenda. It's just kind of neat and funny. You can (or are forced to) briefly enjoy it before the film you're about to see starts. That's it.

Somehow, a lot of things feel good in a place like the movie theater – heartbreak, for instance, and dazzling images and sound that you can feel and all that stuff we just talked about at length. But perhaps the most magical thing of all is that even a commercial can do so.

Still don't go to Finnkino, though, if you can avoid it. Just watch the ad on your phone before the film starts. It's a meme, not a cinematic experience; that's the hugest screen you need.
