\otsikko{Should Writers Read? An Odyssey to Nonsense}

I'm not going to explain why Book Twitter went insane over the question "should writers read?" a while ago. It's meaningless internet drama, best forgotten.

But the conversation itself was older and that, and is probably still going on somewhere. The question itself is everything but pointless – there are some interesting angles to it, and it reflects what the internet feels about a lot of stuff in general. I think it's worth unpacking!

So join me on this journey through scorching hot takes and baffling misconceptions, through the wildest opinions about writing that you will ever see. I'll promise to keep it light on references to and dunking on specific people; this is not a recap of internet discourse. For all I care, all the strange arguments I address may have emerged spontaneously from a weird hole in the ground.

If we're lucky, maybe we'll even discover the true meaning of friendship along the way – or perhaps just some decent writing advice. I'm in either way.

\väliotsikko{Part I: Shame}

Should writers read?

Seems like a simple question, but deceptively so. Once you started scrolling through the tweets, it became very clear that different sides of the conversation had very different conceptions of what they were even talking about.

Some perceived "writers should read" as a prescriptive statement, a means of determining who is a valid writer and shaming those who aren't. If you don't read, you aren't a \i{real} writer. As such, they digged into the core premise, trying to find compelling counterexamples of writers who didn't. Was Homer a writer who didn't read? (Never mind that he was an oral storyteller, not a writer, and most likely not a real person who wrote everything attributed to him anyway.) Was Helen Keller (who famously published an article called \linkki{https://www.afb.org/HelenKellerArchive?a=d&d=A-HK02-B225-F01-012}{The Importance of Reading})? What about writers who are not able to read for whatever reason – is the question ableist gatekeeping weaponized against them?

This kind of understanding of the conversation comes with some problems. First of all, since \i{writer} is not a title of any officiality or prestige, what is the real issue with gatekeeping it – is it just people being mean online? It kind of seems so! Nobody is going to unpublish your books if they find out that you don't read enough; if Stephen King tweeted "I have stopped reading. FUCK literature" tomorrow, people would probably find it weird, but I can't imagine him being exiled out of the industry.

There are a lot of weird guys online who will shame writers for all kinds of reasons. For not reading, yes, but also for writing wrong kinds of stuff, in wrong ways, or not enough, or literally anything. Honestly, I simply do not care; it maybe that I have retweeted enough gay furry porn on my Twitter account (easily linked to my real identity) and become immune to shame, therefore finding the emotion uninteresting to talk about.

But regardless, if this was all there was to it, I wouldn't find the topic worth talking about. So many online conversations around art are centered around the feelings of shame and insecurity in a way I think is better unpacked at therapy. Overall, it seems more healthy to simply acknowledge that people criticize writers for all kinds of weird reasons, and that this is internet trolling not worth dissecting or caring about. Someone who states that you're not \i{valid} or a \i{real writer} for not reading enough is most importantly wrong in thinking that this is a judgement anyone can make; the word itself means just 'someone who writes'. Not to mention that sometimes I just want to talk about writing, not managing emotions related to it.

There is another, more interesting layer to the conversation, though: I think "writers should read" can also be read, simply, as a piece of writing advice. If you're a writer who wants to improve their craft and is able to do so, read a book sometimes. This is what I think is being said.

I feel comfortable characterizing the debated topic this way because even those who view "writers should read" as some kind of gatekeeping seem to have opinions about the utility of reading – that it's not necessary, or that it's not useful. This seems more interesting to examine, so let's start with one of the more common arguments: that writers simply should consume stories, not prose specifically.

\väliotsikko{Part II: Inspiration vs. Craft}

Is reading pointless because you can seek inspiration from other mediums equally well? If you watch movies or play video games, are you automatically given an understanding of storytelling good enough that reading no longer serves purpose?

It's an argument that fails to account for the difference between \i{inspiration} and \i{craft}. Inspiration can indeed come from anywhere – from stories told in any medium, from non-fiction, even from real life. In fact, inspiration is not just useful but inevitable, in the sense that it's hard to exist in a world without absorbing singular pieces and bits of ideas, emotions, and experiences from all over the place. I find it hard to imagine that any writer would disagree.

But inspiration alone doesn't create art. You have to actually make it, and the process depends on both the skills of the artist and material and societal conditions. No amount of inspiration will conjure a painting from thin air, and a novel is not dramatically different. There is craft to it.

There are a lot of general insights about storytelling that you can transfer into different mediums, but even then, the specifics are hopelessly entangled with the art form of choice. Consider what it means for a story to be structured well – a film, a play, a television show, a novel, and a short story are all somewhat different due to the inherent properties of the medium.

It's not hard to extend this kind of thinking to other aspects of storytelling. What makes a good character? Depends on the medium and what kind of tools it offers for portraying characterization. A great performance can make an otherwise unremarkable movie character, but this doesn't necessarily mean that it covers for the flaws of the script; it means that in part, the character \i{is} the performance, the totality of every aspect of the film.

The medium offers formal possibilities – you can show the performance of an actor – but also demands their use. If you want to create an effective movie character, you need to think about the script, but also the performance, and everything else that goes into crafting a scene.

Prose is not different. It's linguistic (forcing information to be conveyed through language) and narrated (told by a specific narrative voice or a character) and focalized (presented through particular perspective). To write compelling prose, you need to understand these aspects of it and the implications they have for how literary stories are told.

\väliotsikko{Part III: The Motivations of Writing}

Let's agree that reading is helpful for writers for now. But if we accept this, does it mean that \i{you}, the writer reading this, have some kind of obligation to read? Well, there's another thing that tends to get lost in the conversation: the fact that people write for different reasons.

"Read books", after all, is not a universal prescription for everyone who has ever typed a sentance. It's specific writing advice for people looking into improving their craft and cultivating a larger understanding of what literature is and how it works. Notably, I'm not making a distinction between people who write for "fun" and those who don't here. Plenty of people find thinking critically about writing fun – they probably wouldn't be doing it otherwise.

I find it a lot of fun to achieve creative goals I have set myself. I think it's cool to see how much I have improved when I return to my older writing. It always feels so good when a specific piece of writing turns out better than I expected, and it's satisfying when a particularly difficult part finally looks good enough. It's fun to critically analyze comments and feedback – what do readers find notable, is it what I thought they would? Do they like something I didn't think was good? Are the weak parts the ones I expected them to be, and is there something I can do to fix them?

This is a part of what makes writing fun to me. So feel free to not care about craft or self-improvement if that is not why you write, but this is not the relationship everyone has with their art, and no option is inherently more valid.

\väliotsikko{Part IV: The Devaluation of Writing}

Of course, some people don't just simply not care about craft. There's plenty of discourse where the effort that goes into writing is devalued and the medium of prose is seen unworthy of analysis. These people find "read books" to be pointless advice because they don't think that there is anything to learn; if you can write a tweet or a blog post, you can write a novel. It's just words!

I don't think this opinion is worth arguing against in detail both because it's evidently bad and because it's born out of a specific kind of anti-intellectualism that resists any kind of debunking. If someone categorically rejects literary analysis as an intellectual pursuit, trying to change their minds by showing them literary analysis is like trying to convince an antivaxxer by showing them medical studies.

However, I do think that it's interesting to think about why literature and writing, specifically, are often targets to this kind of opinion. I'm not seeing that much skepticism about painters having a specific skill they use to paint, or how film directors don't need to watch movies because anyone can direct. What is going on here?

One reason may be that writing is materially more accessible than many other forms of art – not anyone can make a movie (you need a lot of stuff for that! cameras! sets! you know, actors!), but most people can write... some kind of writing, at least. Tweets, blog posts, shopping lists. And even fiction, even if pretty bad fiction. A random person who suddenly gets the urge to make art can get a lot closer to making something that resembles a novel than a film or a painting, and if they are uninterested in academic study of literature, they probably aren't that good at critically examining their own work either.

It may also matter how much the feelings of shame and insecurity seem to drive these kinds of conversations, as previously discussed. People who have specific writing goals or aspirations or who care a lot about craft are often seen as pretentious or elitist, and I get the feeling there might be some amount of projection there – some people want to feel superior over those who have a different relationship to art.

I can't claim to really know what's going on. In the end, though, I don't find this kind of tedious online drama concerning in any real way. I don't care about policing how other people do their jobs or hobbies; any writer can feel whatever they want about writing for all I care.

However, there might be a real sense in which these kinds of opinions lead to writing being devalued as a skill and as craft. The impression that writing is easy and that anyone can do it is harmful for many reasons; for how it makes people treat writers, yes, but also for how it makes people treat writing itself.

The fact that dialogue and prose are embedded in many other mediums means that many people who aren't specifically writers work with writing, and it would be cool if they valued it enough to think about it as such  – or just consulted writers. If you're an indie game developer who frequently writes text visible to the player, understand this as writing and think about craft! It's a shame if the common perception that writing is easy is responsible for it not always getting the care and attention it needs to really succeed.

\väliotsikko{Part V: So Does Reading Help?}

Anyway, is "read books" good writing advice in the sense that does it work? Well, it is the tip I feel most comfortable giving out whenever people ask me for guidance. But this may have more to do with the fact that all other writing advice kind of sucks!

Let's take one classic, for instance: "show, don't tell". The intention, or at least the useful meaning, is a recommendation against pointless description. Don't write shit like "She feels sad." Show it in some other way, like via dialogue or body language, and then you don't have to say it explicitly. This is not just a simple preference about how this kind of thing should be portrayed – it can lead to tighter writing as well, because you can often show multiple things at once.

Good so far, but the advice can also be misunderstood in a lot of ways. If you pick up any book, you can probably find a lot of things you would categorize as telling instead of showing. What's going on here, is Tolstoy a hack because he described a character's emotions one time?

Well, in some sense, all of prose is telling because all prose is narrated. You just have to find the instances where that kind of approach is useful or interesting. A character's internal thoughts may state something very clearly, but what if the narrator is unreliable? That's interesting! Maybe a description has some kind of deeper meaning, like introducing a motif or contrasting against how something else was described. Or maybe it's just a question of pacing and clarity – if an idea is pretty unimportant on its own but required context for the story, it's not illegal to just state it plainly. It's the correct compromise sometimes.

There are real risks to overapplying "show, don't tell". If you always show instead of telling, your writing may seem overtly cinematic and kind of anemic as prose – it's not really exploring or taking advantage of the possibilities of the medium. Instead of a rigid norm, a writer unsure about when to tell and when to show needs a deeper understanding of what the difference is, and how the two modes can be used to achieve different narrative purposes. So, in the end, the advice is only really useful when you already know all about it.

As advice, "read books" is dramatically different because it doesn't tell you what to do; it just tells you how to find out. There is nothing to misunderstand, nothing to unpack. It's risk-free.

Reading books is not the only thing that will help a writer – you have to write, obviously, and I also find a lot of value in just reading all kinds of long-form writing about literature. But it is writing advice that I find hard to imagine living without myself, and writing advice I feel much more confortable giving out than any simplified aphorism. Can't really tell a random person to show instead of telling when you have no idea how they interpret the advice.

I think this is the most reasonable thing to feel about "writers should read": it's writing advice, and it's pretty good writing advice. Do that if you can and if improving as a writer is something you care about. No need to feel shame over not reading enough, but when a writer could and is willing to read, I find it really hard to think of any reasons not to say that they should.

\väliotsikko{Epilogue}

But is that all bullshit? Maybe. Even if it seems very unlikely from personal experience, maybe reading is not \i{that} helpful, or helpful at all. Maybe the next Shakespeare will be a baby who can't even read but somehow shits out masterpiece after masterpiece regardless.

But even if so, I think there are compelling reasons to avoid writing advice and writing communities centered around the belief that reading is pointless. It's not just what not caring about reading says about your relationship to writing; it's also what it says about your relationship to reading – and literature in general.

A lot of online writing and literary communities only seem to talk about books they hate. They hate everything they read at school. They hate the "literary canon" – or, more accurately, all fiction older than 20 years. They hate everything contemporary outside of their specific niche. It's not that these people \i{don't} read – it's that they can only discuss literature in the negative sense. They can find nothing to appreciate or learn from.

But I have read a lot of good books in my life, and I find my thoughts returning to them even when I'm writing fanfic, speculative fiction, gay furry porn, or something else usually regarded as less literary. To genre fiction as well, yes, but also to the classics, to the modernists, to contemporary literary fiction. And not only does reading seem helpful to me, but the reason I care about it seems pretty similar to the reason I care about writing.

If you don't care for reading, if you think that cultivating a love and understanding of literature is pointless, if you think that the countless diversity of all existing fiction contains no writerly insights worth caring about, maybe I'm just not interested in hearing what you have to say about writing. Maybe I'll instead listen to someone who likes books. Maybe their advice just seems inherently more trustworthy, inherently more in line with fundamental values I share.

This essay represents an attempt to explain why I think that reading widely has improved my craft as a writer. I may be wrong, yes, or maybe my arguments are just bad. But if what I state here is more of a value judgement than a compelling practical argument, then I choose to judge – if you want to tell me how to write, your opinion just means more if it's coming from a place of love for the medium.
