\global{\title}{All 36 Continuous Star Wars Marathons Ranked}
\global{\og_title}{All 36 Continuous Star Wars Marathons Ranked}
\global{\og_image}{https://purkka.fi/assets/swmarathons/yoda.webp}
\global{\og_description}{You won't believe what's ranked last!}

\otsikko{All 36 Continuous \i{Star Wars} Marathons Ranked}

\kuva_kuvateksti{swmarathons/yoda.webp}{Picture of Yoda with a distorted face, captioned "WHAT WILL HE WATCH?", with series of numbers overlaid on top.}{Yoda contemplating his choices.}

They're apparently going to show the entire 9-movie \i{Star Wars} saga as a marathon in the US. Sounds miserable – I don't want to sit in a theater for that long, not to mention that more than a couple of those kind of blow!

Here's an interesting thought experiment, though: what if you could show up and leave at any time? What continuous stretch of two or more movies, ignoring the cheat code "go do something else during the bad ones", would be optimal? Some factors to consider:

\lista_nroton{

\kohta{\b{Narrative arc:} do you get a satisfying story with a clear beginning and a nice ending? What plot threads, if any, run through the entire experience? Which setups get their payoffs?}

\kohta{\b{Historical interest:} does your chosen set form an interesting whole in the context of the franchise or film history at large? Is there a specific critical lens you can choose to watch the movies through?}

\kohta{\b{Total runtime:} how many fucking hours of this do you have to endure}

}

Still, I guess it mostly come down to which individual movies you happen to enjoy. Since that's what we're here for, here is my personal ranking of all 36 options you get with my chosen methodology:

\väliotsikko{1. \i{456}}

It's a complete story, for starters, and also a set of films that both captures a specific cultural moment and represents a meaningful slice of George Lucas' body of work. I would watch this marathon in a heartbeat; it's all downhill from here.

\väliotsikko{2. \i{45}}

An aggressively minmaxed build: there's no narrative reason to skip \i{Return of the Jedi}, but you do get a mercifully short marathon \i{and} the most critically acclaimed two-movie run in the series. The ultimate "I don't have time for this shit" option.

\väliotsikko{3. \i{78}}

A treat for TLJ-heads, consisting of the crucial setup and the main course. Among the better two-movie options.

\väliotsikko{4. \i{34}}

The final and the initial George Lucas film in the saga, in that order. A mysteriously poetic way to observe the wheel of film history turn in reverse, contrasting the digital filmmaking spearheaded by the prequels with the practical special effects of the original installment.

\väliotsikko{5. \i{23}}

The Clone Wars option, if that's what you're into; mostly ranked this high for being so short and having an ending. Due to how disjointed the prequels are, you're not missing that much by skipping \i{The Phantom Menace}.

\väliotsikko{6. \i{3456}}

All the benefits of watching the entire OT, with a fascinating prologue that circles around to Lucas' final \i{Star Wars} movie. I'd say it's a nice compromise.

\väliotsikko{7. \i{123}}

The prequels. The movies themselves aside, it's another marathon encompassing a particular moment in film history.

\väliotsikko{8. \i{1234}}

The prequels and \i{A New Hope}, which I do think rounds them off as a functional epilogue – just not well enough to make up for the added length.

\väliotsikko{9. \i{234}}

A curious, but not entirely satisfying, three-film narrative centering the fall of Darth Vader. At least it's relatively short.

\väliotsikko{10. \i{345}}

Three movies worth of story ending on an unresolved cliffhanger. Skipping \i{Return of the Jedi} is not the best idea out there, but if you agree with my assessment that it's pretty mid, the loss is not catastrophic.

\väliotsikko{11. \i{56}}

I mean, just do the full trilogy at this point.

\väliotsikko{12. \i{67}}

Well, at least it's just two movies. Don't know if they combine that meaningfully, though, and \i{Jedi} beginning with the resolution of the Han Solo cliffhanger from \i{Empire} makes it a messy place to start.

\väliotsikko{13. \i{678}}

The fuller \i{The Last Jedi} experience, giving you a taste of the OT to set up Luke's arc properly. Suffers from the same fatal flaw as above, though.

\väliotsikko{14. \i{89}}

Not a bad time at the movies if and only if you're allowed to walk out after \i{The Last Jedi}. I think that would be cheating, though. Maybe if you manage to fall asleep.

\väliotsikko{15. \i{567}}

A sort of genius cyclical trilogy that omits \i{A New Hope} because its plot points will be reiterated in \i{The Force Awakens} anyway or just dumb? You decide.

\väliotsikko{16. \i{4567}}

The nostalgia option, only dampened by its poor ending.

\väliotsikko{17. \i{45678}}

We're starting to get into the "would a person actually want to sit through all of this" territory here. That being said, unless you hate \i{The Last Jedi}, it's a generally pretty well-regarded set of movies with an acceptable narrative arc.

\väliotsikko{18. \i{5678}}

Even if it's shorter than the above, I don't get why you wouldn't go all the way and start with \i{A New Hope}. I refuse to believe anyone who likes \i{Star Wars} enough to watch four of them in a row would skip it.

\väliotsikko{19. \i{789}}

Maybe the least coherent narrative arc of them all. Still, with what's to come, only consisting of three movies is a notable plus.

\väliotsikko{20. \i{2345}}

Starting with the two prequels really emphasizes how much you're missing by not completing the OT – you get Darth Vader's fall and then some stuff without the climax.

\väliotsikko{21. \i{123456}}

The complete George Lucas saga. Quite demanding with six movies to watch, but compelling for various reasons that don't need to be reiterated.

\väliotsikko{22. \i{6789}}

The "somehow, Palpatine returned" marathon. I guess that counts for some kind of novelty value.

\väliotsikko{23. \i{23456}}

The complete George Lucas saga if you really, really, really hate Jar Jar or podracing. If you're choosing to witness the horrors of \i{Attack of the Clones}, though, I'd say just do the full 1–6.

\väliotsikko{24. \i{34567}}

This is just a bunch of random movies that don't go together. \i{The Force Awakens}, with its direct cliffhanger, is not a satisfying thematic epilogue.

\väliotsikko{25. \i{12345}}

Worst of both worlds: you get all the prequels \i{and} finish on the cliffhanger from \i{Empire}. Again, dreadfully inferior to the six-movie set.

\väliotsikko{26. \i{345678}}

This option encompasses every \i{Star Wars} movie a conceivable person could like. It's a possibility if you happen to be that person and are in the mood to sit through six of these things.

\väliotsikko{27. \i{234567}}

What are we even doing here. What is happening. Maybe... maybe an army of clones being mentioned in one line of \i{The Force Awakens} caps off the saga started by \i{Attack of the Clones}? It's a story about how clone armies suck, with a whole lot of irrelevant stuff inbetween.

\väliotsikko{28. \i{1234567}}

"\i{The Last Jedi} ruined my childhood" – the person interested in watching this marathon, I guess

\väliotsikko{29. \i{12}}

Ok, let's be real here: nobody wants to watch these two specific \i{Star Wars} movies and nothing else. Even true prequel-heads want the payoffs from \i{Sith}. Maybe there's some merit in observing the film–digital transition, but I don't think that alone makes it worthwhile.

\väliotsikko{30. \i{456789}}

Prequel-haters who like \i{The Rise of Skywalker}, this is the one for you. I'm not sure if you exist.

\väliotsikko{31. \i{56789}}

The "I was just gonna skip the prequels but arrived late and missed \i{A New Hope}" marathon. A lot of movies to watch with a terminally clumsy narrative arc.

\väliotsikko{32. \i{2345678}}

The ultimate Jar Jar Hater Edition, minus \i{The Rise of Skywalker}. At least it's better than with it included!

\väliotsikko{34. \i{3456789}}

If you're watching this many and still including \i{The Rise of Skywalker}, I'm questioning your life choices.

\väliotsikko{33. \i{12345678}}

Look, I think a person could enjoy watching this in theory – \i{The Last Jedi} kind of works as an open ending for the whole miserable saga – but it's still eight movies.

\väliotsikko{35. \i{23456789}}

And here's the full Jar Jar Hater Edition. Hope whoever feels this way enjoys suffering through eight fucking movies.

\väliotsikko{36. \i{123456789}}

Don't watch all nine in a row. \i{Star Wars} was a mistake.
