\global{\title}{how to generate star wars names (not clickbait)}
\global{\og_title}{how to generate star wars names (not clickbait)}
\global{\og_image}{https://purkka.fi/assets/swnames/vitamin1.png}
\global{\og_description}{Finding the cast of the next Star Wars movie in Swedish information labels.}

\otsikko{how to generate star wars names (not clickbait)}

Ever wonder where Star Wars names come from?

Some, like Luke or Poe, are just names of people in real life. Others, such as \linkki{https://starwars.fandom.com/wiki/H%27nemthe}{H'nemthe}, \linkki{https://starwars.fandom.com/wiki/Ssi-ruu}{Ssi-ruu} and \linkki{https://starwars.fandom.com/wiki/K%27l%27aan}{K'l'aan}, are just space nonsense. You can tell a name belongs in this category if you have no idea how to pronounce it; watch out for those random apostrophes that writers of speculative fiction seem to love despite English only using them as punctuation. Oh well, make an exciting noise with your mouth and hope for the best.

It would be pretty inconvenient if all names were that difficult to say. I guess that is why many Star Wars names fall into a category you could call "pseudo-Germanic": they are not real names and do not signify anything in English but obey the rules of spelling closely enough that they are easy to pronounce. Names like Obi-Wan might not mean anything, but a speaker of English can probably understand how they are meant to say them – not always, though, since the language itself is pretty messy with its orthography.

So how do they come up with those names?

I'm gonna tell you how. You can even do it at home yourself as long as you can get products with Swedish information labels. Let's use some D-vitamins I have as an example.

\kuva_palsta{swnames/vitamin1.png}{A picture of the front side of a bottle of vitamins. Finnish and Swedish text.}

Do you see that? It's the cast of the next Star Wars movie. Kosttill Skott. Jord Gubbs. Hallon Smak. And Tugg Tabletter. Maybe you can find some droid names in there too – how about D3-66G?

Oh, and we're not done yet. There's more in the ingredients list; that's where you find the most powerful guys.

\kuva_palsta{swnames/vitamin2.png}{The same bottle of vitamins from the back.}

Daglig Dos. Sug Lite. Kole Kalciferol. Rum Stemperatur. Bast Fore. Se Botten.

I imagine this is how the creators came up with the names for all the characters from the original trilogy who have five seconds of screentime and novel-length Wookieepedia articles.

\tauko

So, here's how you can make your own Star Wars names:

\lista_nro{
\kohta{Get a product with Swedish labels.}
\kohta{Find suitable words or phrases.}
\kohta{Replace the letters \i{åäö} with whatever you like.}
\kohta{Break them up if they're too long – Star Wars likes short names like Leia, Qui-Gon, and Rey.}
\kohta{\i{(optional)} Make letter substitutions. Maybe replace one \i{k} with \i{c} or whatever.}
}

Does it work? Well, in case you were wondering, yes, the labels of this bottle of vitamins did indeed contain many actual Star Wars names or parts of them. See \linkki{https://starwars.fandom.com/wiki/Jord}{Jord}, \linkki{https://starwars.fandom.com/wiki/Hallon}{Hallon}, \linkki{https://starwars.fandom.com/wiki/Kole}{Kole}, \linkki{https://starwars.fandom.com/wiki/Skott_Yun}{Skott Yun}, \linkki{https://starwars.fandom.com/wiki/Rum_Sleg}{Rum Sleg}, the \linkki{https://starwars.fandom.com/wiki/Bast_Castle}{Bast Castle} and \linkki{https://starwars.fandom.com/wiki/Nala_Se}{Nala Se}.

So, \i{why}? English uses the same alphabet as most European languages, but not every bottle of vitamins from the continent yields similarly good results. If you try to do this with the Finnish labels, you might notice that the language's orthographic rules don’t tend to produce words that a speaker of English has an easy time pronouncing.

For example, in Finnish, \i{y} is used exclusively to denote the vowel /y/ instead of a consonant. Long vowels (\i{aa}) and gemination (\i{kk}) are marked with doubled letters, which English does not use in the same way. Many diphthongs, like \i{yi} and \i{äy}, probably look difficult to pronounce. The letters \i{c}, \i{b}, \i{x} and \i{z} and \i{d} (outside of consonant gradation) are only used in loanwords, which makes them rarer than you might want. Also, if you're looking for those short Star Wars names, be prepared to do a lot more splitting, since Finnish is more synthetic than English and has longer words with more morphemes in them. Säilytettävä and Korvikkeena won't be the names of the next Star Wars protagonists without some modifications.

Swedish fares a bit better – but not necessarily due to being phonologically closer to English. A lot of it is just a series of happy coincidences. For example, I would imagine that most speakers of English pronounce the name of the EU character \i{Jord} as /d͡ʒɔːd/, rhyming with \i{cord}, but the Swedish pronunciation of \i{jord} (earth) is /juːrd/. They're not really that similar, but speakers of both languages just happen to be able to say it in their own way.

Maybe it's a historical coincidence... or maybe George Lucas just loved Nordic product labels and used them as a basis for the linguistic feel of his galaxy. After all, Boba Fett himself originates from there – \i{fett} means fat. You'll find him in many groceries.

Anyway, this is how you can invent names for your Star Wars fanfic. The around 10 million speakers of Swedish will have an awkward time reading it, but who cares; I want to know if Jord Gubbs and Hallon Smak ever explored each others' bodies.
