\global{\title}{Pokémon Lahna: Final Team}
\global{\og_title}{Pokémon Lahna: Final Team}
\global{\og_image}{https://purkka.fi/assets/lahna/intro/party.png}
\global{\og_description}{Preparing to face the final bosses of Pokémon Lahna, the classic Pokémon game.}

\otsikko{Pokémon Lahna: Final Team}

Remember Pokémon Lahna, the classic Generation III title with beloved Pokémon like Fungoat, Titairy, and Gamel?

If you don't, it's because they were actually invented by \linkki{https://github.com/mikkotampio/pokegen}{a random generator}. By the way, please don't ask why we're calling this thing Pokémon Lahna. It's a long story.

Anyway, I'm heading to the Elite 4. Here are some final thoughts about the team I've managed to gather.

\kuvankaappaus{lahna/intro/party.png}{Screenshot: full Pokémon team, all at level 52}

My dudes are at level 52, which is not that high but should be enough. The last playthrough was pretty easy, but I've improved the generation of enemy teams since then; let's see if I get my ass kicked this time.

\kuvankaappaus{lahna/intro/leaforese.png}{Screenshot: Leaforese, a Grass/Psychic-type Pokémon with Psychic, Shadow Ball, Giga Drain, and Glare}

\i{\b{Secreteen} (Astute Pokémon) → \b{Forestelli} (Growth Pokémon) → \b{Leaforese} (Seed Pokémon)}

Leaforese is my trusted starter, who is... not that good, honestly. For the entire game, his main issue has been not having good moves. Even Psychic had to be taught with a TM, fucker just didn't feel like learning any damaging moves of his secondary type.

Anyway, his balanced but high stats are pretty good for a Pokémon you kind of just throw in when you have no idea what else to do. Glare is kind of neat. I'm not expecting him to be terribly useful, considering he is weak to a lot of the types the Elite 4 uses, but let's see.

\kuvankaappaus{lahna/intro/ghasterror.png}{Ghasterror, a Ghost/Normal-type Pokémon with Shadow Ball, Lovely Kiss, Thunder Wave, and Strength}

\i{\b{Phantorabl} (Haunt Pokémon) → \b{Ghasterror} (Haunt Pokémon)}

Ghasterror, meanwhile, has been a reliable ally since the beginning. Her absurdly good typing means that she can just wall anyone whose main attacks she is immune to – and pretty much everyone else, too, since Dark is not that common in this game.

Her main purpose will be throwing some statuses on problematic enemies I can't deal with otherwise, but her damage output is not bad either. Amazing Pokémon.

\kuvankaappaus{lahna/intro/volcanoop.png}{Volcanoop, a Poison/Fire-type Pokémon with Flamethrower, Thunderbolt, Giga Drain, and Sky Uppercut}

\i{\b{Swampois} (Odor Pokémon) → \b{Volcanoop} (Odor Pokémon)}

Volcanoop is a pretty weird guy. He's another Pokémon who refuses to learn good STAB moves – the best Poison attack he's had so far was Sludge, so I decided to just give up on that and get some coverage. Not that Poison is a good type anyway.

No idea how useful he will prove (a 4x weakness to Earthquake is not encouraging), but I hope he can get some surprise kills with his wacky moves.

\kuvankaappaus{lahna/intro/eaglecker.png}{Eaglecker, a Water/Flying-type Pokémon with Fly, Surf, Extremespeed, and Ice Beam}

\i{\b{Vaporisk} (Tornado Pokémon) → \b{Eaglecker} (Feather Pokémon)}

Another Pokémon whose only purpose is to deal damage. Eaglecker's stats are not that high, but his useful STABs and great coverage moves make up for it. I suspect Ice Beam will be my main anti-Dragon weapon; hope none of them have Electric-type moves, which pretty much kill her instantly.

Anyway, with my low levels, I expect to be outspeeded a lot, so Extremespeed is really good to have. And Surf and Fly are pretty much mandatory to have on somebody for HM reasons.

\kuvankaappaus{lahna/intro/rogrip.png}{Rogrip, a Fighting/Dragon-type Pokémon with Dragonbreath, Brick Break, Earthquake, and Shadow Puch}

\i{\b{Toster} (Fight Pokémon) → \b{Rogrip} (Chop Pokémon)}

Rogrip!!! I love her. Also, since not all Rogrip have Speed Boost, I had to capture like 10 of them at the Safari Zone to get one that had. And for some reason, all of them were carrying Choice Bands, so now I have a dozen of them.

Anyway, Rogrip's entire purpose is killing shit and gaining speed for free while doing it. Her only problem is not having decent coverage – Shadow Punch is kind of a filler move, and for some godforsaken reason, she doesn't get Dragon Claw via TM. Earthquake and Brick Break should be enough, though.

\kuvankaappaus{lahna/intro/diamass.png}{Diamass, a Rock-type Pokémon with Surf, Rock Slide, Toxic, and Brick Break}

\i{\b{Minip} (Stone Pokémon) → \b{Diamass} (Stone Pokémon)}

Diamass is the newest addition to the team. A Rock-type with Thick Fat and a fantastic Special Defense stat, she is a fascinating wall who can set up Toxic against threats who I can't deal with just by attacking.

Anyway, literally all of her moves are TMs (or tutor moves in the case of Rock Slide), so I guess she has the worst natural learnset of them all. I'm not complaining, though; Surf and Brick Break are cool coverage moves. She will also have to stay away from EQ users but is pretty good at tanking stuff otherwise.

\tauko

Anyway, that's about it. I'll take some screenshots of the final battles and post them here; stay tuned. (I'll probably also draw all of my guys. I have some pretty good ideas about their designs, which the random generator did not provide – the hardest part of the game is remembering who the fuck all these question marks are.)
