HTML-peruselementtejä.

\define{\span}{2}{<span class="\1">\2</span>}



Perusmuotoilut.

\define{\i}{1}{<em>\1</em>}
\define{\b}{1}{<b>\1</b>}
\define{\u}{1}{<u>\1</u>}



Otsikot. "otsikko" on sivun artikkelin/tms sisällön otsikko, "väliotsikko" sen väliotsikko.

\define{\otsikko}{1}{\raw{<h2>}\1\raw{</h2>}}
\define{\väliotsikko}{1}{\raw{<h3>}\1\raw{</h3>}}



Tauko viivalla.

\define{\tauko}{0}{\raw{<hr>}}




Väli ilman viivaa. Argumenttina korkeus riviväleissä.

\define{\väli}{1}{\raw{<div style="height: \identity{\1}em;"></div>}}



Linkki. Ensimmäinen argumentti linkattava url, toinen linkin sisältö.

\define{\linkki}{2}{<a href="\1">\2</a>}



Keskitetty teksti.

\define{\keskitys}{1}{\raw{<div class="center">}
\1
\raw{</div>}}



Kuva. Ensimmäinen argumentti url-osa, toinen alt-teksti.

\define{\kuva_pieni}{2}{\raw{<div class="imageContainer"><img src="assets/\1" class="smallImage" alt="\2"></div>}}



Käytettävä malline.

\global{\template_path}{generate_pages/template.html}
