HTML-peruselementtejä.

\define{\span}{2}{<span class="\1">\2</span>}
\define{\div}{2}{\raw{<div class="\1">}
\2
\raw{</div>}}



Perusmuotoilut.

\define{\i}{1}{<em>\1</em>}
\define{\b}{1}{<b>\1</b>}
\define{\u}{1}{<u>\1</u>}



Otsikot. "otsikko" on sivun artikkelin/tms sisällön otsikko, "väliotsikko" sen väliotsikko.

\define{\otsikko}{1}{\raw{<h2>\1</h2>}}
\define{\väliotsikko}{1}{\raw{<h3>\1</h3>}}



Tauko viivalla.

\define{\tauko}{0}{\raw{<hr>}}




Väli ilman viivaa. Argumenttina korkeus riviväleissä.

\define{\väli}{1}{\raw{<div style="height: \identity{\1}em;"></div>}}



Linkki. Ensimmäinen argumentti linkattava url, toinen linkin sisältö.

\define{\linkki}{2}{<a href="\1">\2</a>}

\define{\salainen_linkki}{2}{<a href="\1" class="hiddenLink">\2</a>}



Keskitetty teksti.

\define{\keskitys}{1}{\raw{<div class="center">}
\1
\raw{</div>}}



Lainaus.

\define{\lainaus}{1}{\raw{<blockquote>}
\1
\raw{</blockquote>}}



Kuva. Ensimmäinen argumentti url-osa, toinen alt-teksti.

\define{\kuva_pieni}{2}{\raw{<div class="imageContainer"><img src="/assets/\1" class="smallImage" alt="\2"></div>}}

Pikselitaidekuva, näytetään ideaalisti täysikokoisena.

\define{\kuva_iso_px}{2}{\raw{<div class="bigPxImageContainer"><img src="/assets/\1" alt="\2"></div>}}

Kuva palstan leveydellä & kuvatekstillä.

\define{\kuva_kuvateksti}{3}{\raw{<div class="imageContainer"><img src="/assets/\1" class="normalImage" alt="\2">
<span class="imageCaption">\3</span></div>}}

Pieni kuva palstan leveydellä ja kuvatekstillä.

\define{\kuva_kuvateksti_pieni}{3}{\raw{<div class="imageContainer"><img src="/assets/\1" class="smallImage" alt="\2">
<br>
<span class="imageCaption">\3</span></div>}}

Kuva kuvatekstillä, kuvateksti = alt-teksti.

\define{\kuva_kuvateksti2}{2}{\raw{<div class="imageContainer"><img src="/assets/\1" class="normalImage" alt="\2">
<span class="imageCaption">\2</span></div>}}

Kuva palstan leveydellä & ilman kuvatekstiä.

\define{\kuva_palsta}{2}{\raw{<div class="imageContainer"><img src="/assets/\1" class="normalImage" alt="\2"></div>}}



Lista numeroilla.

\define{\lista_nro}{1}{\raw{<ol>}
\1
\raw{</ol>}}

Lista ilman numeroita.

\define{\lista_nroton}{1}{\raw{<ul>}
\1
\raw{</ul>}}

Listan kohta.

\define{\kohta}{1}{\raw{<li>}\1\raw{</li>}}


Proosateksti.

\define{\prose}{1}{\raw{<div class="prose">}
\1
\raw{</div>}}



Sisältöhuomautuslaatikko.

\define{\sisältöhuomautus_tekstillä}{2}{\raw{<div class="contentNote">}
\div{warningSign}{⚠}
\div{warning}{
\b{\1} \2
}
\raw{</div>}}

\define{\sisältöhuomautus}{1}{\sisältöhuomautus_tekstillä{Sisältöhuomautus:}{\1}}
\define{\content_note}{1}{\sisältöhuomautus_tekstillä{Content note:}{\1}}



Navigaatiopalkki.

\define{\alanavigaatio}{3}{
\div{bottomNav}{
\if{\not{\is_empty{\1}}}{\div{bottomNavArrow}{\raw{«}}\div{bottomNavElem}{\raw{\1}}\div{bottomNavArrow}{\raw{«}}}
\if{\not{\is_empty{\2}}}{\div{bottomNavElem}{\raw{\2}}}
\if{\not{\is_empty{\3}}}{\div{bottomNavArrow}{\raw{»}}\div{bottomNavElem}{\raw{\3}}\div{bottomNavArrow}{\raw{»}}}
}}



Kuvaston tavara.

\define{\kuvastokohta}{4}{\div{catalogueItem}{\raw{
<span class="catalogueTitle">
<a href="\1" class="catalogueTitle">\b{\2}</a>
<br>
\i{\3}
</span>
<span class="catalogueYear">\4</span>
}}}}



Käytettävä malline.

\global{\template_path}{generate_pages/template.html}

