\global{\title}{purkka.fi Official List of The Best Films of the 2020s (So Far)}
\global{\og_title}{purkka.fi Official List of The Best Films of the 2020s (So Far)}
\global{\og_image}{https://purkka.fi/assets/decadetop10sofar/cover.webp}
\global{\og_description}{You won't believe number 3! (you will)}

\otsikko{purkka.fi Official List of The Best Films of the 2020s (So Far)}

\kuva_palsta{decadetop10sofar/cover.webp}{purkka.fi Official List of The Best Films of the 2020s (So Far)}

The 2020s are when I started taking cinema a bit more seriously, making an effort to keep up with critically acclaimed new releases and tour local festivals. According to the annals of letterboxd, my endeavor have amounted to 267 watched movies so far. Factoring in the "when will this 202X release be available where I live" lag, we're about halfway through the decade, so I figured it would be a good time to compile a best-of list.

In the interest of sticking to movies I love with all my heart rather than just liking, we're doing a top 10. The number is arbitrary, but I think it represents the point where the challenge of making the list starts to become not being able to include everything I feel strongly about. Some of these I've rewatched obsessively, others earned their place on the basis of a single viewing.

Consider it a fairly loosely curated selection: the single rule I followed strictly was not including more than one movie by the same director. Otherwise, the list is only as neat and comprehensive as my taste in general. Notable omissions include the lack of films made by South American directors, which is more of a reflection of what I've neglected to see than the region having not produced good cinema. (On the other hand, Europe and Asia are a bit overrepresented.) Three films were directed by women, and one is animated. Nothing qualifies as a straightforward genre movie, though many play with shades of science fiction and horror. Just one is (mostly) a documentary. If nothing else, this was at least a fun exercise in seeing what my personal blind spots are and what I should catch up on before the decade ends.

Anyway, that's all; let's see the list.

\väliotsikko{#10: \i{The Souvenir: Part II} (Joanna Hogg 2021)}

\kuva_palsta{decadetop10sofar/thesouvenirpartII.webp}{Woman in a luxurious bed in a dark space looking at an enormous painting in the distance}

I adore Hogg's duology (or trilogy including \i{The Eternal Daughter}), and as the first one came out in 2019, the sequel gets to represent the project on the whole here. It might be the one I prefer in general, though it's hard to say. In any case, the two are both very closely linked and wildly different: \i{The Souvenir}, chronicling timid film student Julie's relationship with an enigmatic and dangerous older man, is cinema of half-remembered memories. Its major trick is showing us the affair already in progress and refusing to entertain questions like how the two met or what it actually is that draws them to each other. The story has already happened; we're only retrospective bystanders, and to recall is to (re)construct.

If you missed this theme or wished to see it developed further, your prayers are answered in \i{Part II}, an explosive meta sequel where Julie (of course) makes a film about it. I'm sure it's bound to annoy some viewers, but to me, it's one of those cases where the film's sly commitment to its self-indulgent premise in fact makes it so endearing. Consider the stunt casting, for instance: Julie is – in an excellent performance! – played by Honor Swinton Byrne, the daughter of Tilda Swinton, who acted in Joanna Hogg's real-life student film... and shows up in \i{The Souvenir} as Julie's mother.

I also enjoy the winking, similarly self-aware class commentary a lot. One of the most memorable exchanges involves Julie asking her mom for a small loan of approximately five billion pounds for making her film, to which she replies: "Oh, darling, that is a lot of money." Even as the story's sympathies are on Julie's side, it doesn't stray away from showing how her privileges help her navigate both the trenches of British film school and the aftermath of the tragedy that concludes the first film, and the result is as bitingly honest as it is harrowing.

\väliotsikko{#9: \i{TÁR} (Todd Field 2022)}

\kuva_palsta{decadetop10sofar/tar.webp}{Woman in an auditorium}

Lydia Tár is a capital-c-character, maybe \i{the} character of the decade. Cate Blanchett's powerhouse performance as the evil lesbian conductor deserves a lot of credit, but so does the script, which comes loaded with fascinating ambiguities, contradictions, and omissions. I like that where it could lean into stereotypes about monstrous motherhood, the film instead makes Tár's seemingly genuine care for her adoptive daughter one of her sole redeeming traits. I love the gap in the character profile where she is introduced as having had an interest in things like video game music but presently defends the great European masters of classical music against cancel culture. The depth of the film's character work is astounding; is it any wonder people left it \linkki{https://www.thecut.com/2022/10/lydia-tar-is-not-real.html}{thinking that it was a biopic}?

\i{Tár} is smart as a movie about power, a compelling paradox that critiques our attraction to hegemonic, controlling egoists while simultaneously indulging in it, but presenting it as nothing but an portentous art film would be an act of disservice. It's pretty funny! I enjoy its darkly comical "immovable object vs. unstoppable force" dynamic where Tár at first carries out her campaign of cruelty with the seeming mandate of the cosmos itself, wreaking havoc on enemies such as woke college students and 6-year-olds like there's no tomorrow, only for her cunning to collapse into complete ineptitude when things suddenly get too hot to handle. A contender for the subtlest yet funniest joke of any recent film: Tár frantically clearing her outbox of emails that implicate her in the suicide of a former mentee. Girl, that's not how it works...

Also worth mentioning is the ending. Apart from functioning as yet another understated killer gag, I am still, three years later, not sure if it reads as more of a punishment or a redemption. In \i{Tár}'s cold, clinical images, there is an impression of a well-oiled machine making you think and feel precisely what it wants to, but it is a better film for knowing when to restrain its farce and orient itself towards ambivalence.

\väliotsikko{#8: \i{The Beast} (Bertrand Bonello 2023)}

\kuva_palsta{decadetop10sofar/thebeast.webp}{Woman holding a knife facing away in front of a green screen}

A delightfully kooky premise told with equally delightful post-ironic gravitas: in a future where AI has supplanted humanity, a woman seeks "DNA purification" to gain access to more fulfilling employment, removing her capacity to feel problematic human emotions. She is, as a result, subjected to living through past lives where she keeps encountering the same man. What follows is sublime, elemental melodrama, cinema of heart-wrenching transcendence that overpowered any hesitations I had about some of the elements themselves. It's a good argument for art that dares to work through its wild ideas no matter how ill-advised they seem on paper.

While the movie is a beautiful creation, its strongest technical aspect is probably the editing. You can imagine how hard a 146-minute film consisting of three concurrent storylines would stumble if it wasn't edited with care, but luckily, everything works here: there's plenty of adventurous cross-cutting and a mountain of little setups and payoffs that keep the momentum going, but it's also not afraid of lingering in a specific time period long enough to give you an impression of how the characters live their lives there. It is a compelling watch all the way through, both in its meticulously designed stretches of rising tension and in its valleys of quieter moments.

Though it obviously didn't end up on this list based on that alone, I was already on board with \i{The Beast} by its first scene, where Léa Seydoux acts being confronted by an unseen monster in front of a green screen. As setup that establishes several recurring ideas, it's viscerally thrilling; as setup for how the film's fragmentary, time-jumping structure plays out, it's clever in a way you can only really appreciate in hindsight. That 1910 and 2014 and 2044 play as loosely sketched repetitions of the same conflict, as digital backdrops inserted into the same greenscreen footage, is one of the movie's more interesting aspects – even in its doomerism and occasional reactionary streak*, it at least allows us the mercy of imagining the present moment as just one set of circumstances rather than the end of history. Even if it might just mean that we'll keep repeating the same mistakes over and over again, I'm moved by the film's Dostojevskian case for humanity and freedom.

<small>* Casting Guslagie Malanda as the "doll" android following Gabrielle in 2044 feels like a blunder in line with how the movie can't help but make its dystopian fears about the future coincide with the increasing presence of queerness and people of color. The counterargument is that she's a good actor and should be in every movie; she'll show up again on this very list, in fact.</small>

\väliotsikko{#7: \i{Four Daughters} (Kaouther Ben Hania 2022)}

\kuva_palsta{decadetop10sofar/fourdaughters.webp}{Two young women in a room with a blue and red wall; in the middle is an older woman, whose face is obscured by shadows}

The concept – a documentary about a Tunisian woman and her two remaining daughters being joined by professional actors for a cinematic recreation of events leading up to the disappearance of the other two – is audacious to begin with, but as the film goes on, it unfolds in some ways that simply defy belief, especially if you (like me) weren't familiar with the case before. Art can feel dangerous in many ways, but I can't think of anything else this daring in how it uses real-world pain to stage scenes of transformative catharsis.

While the filmmaker is comfortable with letting the story emerge through dialogue between its subjects, you get the sense their trust in her is an essential part of how the process managed to yield fruit. There were many scenes I found hard to believe I was actually witnessing, but the highlight could be Olfa's stand-in actor (tasked with stepping in whenever things got too rough emotionally) scolding her for her abusive parenting. You can only hope the film actually was a positive experience for the people involved – and maybe it was, at least not coming off as like it was aiming towards exploitation. The gut-puncher final scene that suddenly reframes the viewer's understanding of why the movie exists and who it was made for underlines that despite the appearance of spontaneity and experiment, it is ultimately very precise in its intentions.

\väliotsikko{#6: \i{Fallen Leaves} (Aki Kaurismäki 2023)}

\kuva_palsta{decadetop10sofar/fallenleaves.webp}{A man and a woman sitting on a red couch in a room with green walls}

Kaurismäki is one of those "he did it: it's the same movie again" auteurs, but \i{Fallen Leaves} manages to turn its familiarity into a powerful statement. Jokingly presented as the lost fourth film in his 80s thematic trilogy, it features working-class characters in tragicomical situations resembling clumsy parodies of Hollywood romances. The director's fans can rejoice, for it's all here: carefully color-coordinated interiors and outfits, deadpan quips and understated performances, musical interludes providing winking commentary to fill the meaningful silences between the characters.

But it's not just an act of playing the old hits: the film's temporally confused world where everything is simultaneously from 2022 and the 80s (in a laugh-out-loud visual gag, Alma Pöysti goes into an "internet cafe" to do some job hunting and is handed a laptop) proves itself surprisingly forward-looking. Kaurismäki has no nostalgia for the past decades, which he spent making films about how hard life is for the proletariat, and is instead energized by his recognition of how we're still fighting the same fights. Given the director's public profile as a boomer yelling at smartphones and every government Finland has ever had, the fact that the film stars next-gen actors Alma Pöysti and Jussi Vatanen – who were born around the time the original trilogy came out – instead of his trusted regulars comes off as a touching tribute to those now in the trenches of the welfare state's perpetual crisis. The same could be said about the sensational musical cameo by the indie pop duo Maustetytöt, whose scene is the single best use of music on this list.

If \i{Fallen Leaves} is the last we get from Kaurismäki (who had already threatened to retire after his previous film), it's a pretty good note to go out on, by itself a sufficient argument for the enduring impact of the director's work. In any case, it's very funny, extremely charming, and has a dog in it.

\väliotsikko{#5: \i{Flow} (Gints Zilbalodis 2024)}

\kuva_palsta{decadetop10sofar/flow.webp}{Black cat standing up on the brink of a boat next to a large secretary bird}

A mixed review of \i{Flow} I read once called the beginning the best part. Though I'm obviously much fonder of the film on the whole, I think I might not disagree with that assessment; there's something really special about those first minutes of Gints Zilbalodis's animated animal odyssey. The image of the cat sleeping peacefully in the mysteriously uninhabited house evokes a very specific kind of nostalgic warmth I find very difficult to put into words. Here's my best attempt: it's kind of like if the non-playable background animal characters in a PS2 game somehow became conscious and were forced to exist in a world not designed for their sake, a world of unspoken sadness and mysteries that are not theirs to solve.

When the flood hits and the cat (along with the rest of the crew) is forced into a desperate struggle of survival, it becomes a different kind of movie, though I still like a lot. Video games remain an important context, I think – Zilbalodis's approach of building the world as a continuous whole and finding his images as he goes along results in something that borrows from them both in its cinematic language and in the cohesion of its geography. I notice that something that really kills a movie like this for me is if I can't see it as a coherent space (I'm getting flashbacks to the digital hellscape of \i{Wicked: For Good} that feels like it only exists as a series of hallways and rooms located on entirely different planes of reality) and \i{Flow} definitely passes this test. If I got isekai'd into its world, I feel like I could navigate it pretty well. Let me drive the boat, bird!

Speaking of, being a movie where "animals get to be animals" (apart from the boat, which is a certainly a funny plot contrivance) was a big part of how \i{Flow} was talked about, but my feelings towards that description are a bit ambivalent. I do think having no dialogue makes it stand favorably in contrast to many other contemporary animated films – unlike in, say, \i{The Wild Robot}, there are no unfunny quips or scenes where the characters explain the theme at you because Hollywood writers think kids are stupid. On the other hand, I think the animal characters ultimately function as animal fable-esque caricatures of types of people. The cat who has to overcome its solitary nature, the dog who's nice and trusting to a fault, the lemur preoccupied with material possessions... it's all so elemental that no words are needed.

\väliotsikko{#4: \i{Saint Omer} (Alice Diop 2022)}

\kuva_palsta{decadetop10sofar/saintomer.webp}{Woman against a huge wooden wall}

One strange trend of the early 2020s: artsy French-language courtroom dramas that touch on true crime. I found a lot to like in both Justine Triet's \i{Anatomy of a Fall} and Pascal Plante's \i{Red Rooms}, but the one I prefer would have to be \i{Saint Omer}. It's definitely the one directed with the sharpest touch: Diop puts her experience as a documentarian to work with striking static compositions that say everything with how they frame Guslagie Malanda in the courtroom and provide a startling contrast when the film gradually slides towards a more subjective, psychological style. A film you can simultaneously admire academically and feel viscerally, it's precise beyond imagination while also maintaining a crucial touch of realism that emphasizes its basis in a real-life court case.

But above all else, it's Guslagie Malanda's movie. The central moral dilemma with no answer requires her to embody a woman you're never quite sure how to feel about, and the subtlety of her layered performance gives power to many of the film's finest moments. There's a single gesture she does (you know what I'm talking about if you've seen \i{Saint Omer}) I don't think I'll ever stop thinking about.

\väliotsikko{#3: \i{The Woman Who Ran} (Hong Sangsoo 2020)}

\kuva_palsta{decadetop10sofar/thewomanwhoran.webp}{Two women sitting on a couch and looking at each other}

If you've been following my exploits for a bit, you know that I haven't kept my fondness for South Korean master director Hong Sangsoo's work a secret. I like his "late style" 2020s films – aggressively minimalist and minor, full of harsh digital images – a whole lot, and given the notoriously profilic auteur just premiered his 11th film of the decade, picking the one to put on the list was a real challenge. It could have been \i{The Novelist's Film}, it could have been \i{By the Stream}, but to me, his most undeniable 2020s masterpiece is \i{The Woman Who Ran}.

The premise of a married woman (Kim Min-hee, of course) spending a rare moment of solitude by visiting three friends does recall the director's narrative games and calculated, repetitive structures, but how the film plays out is subtler than that. Casual conversations about life, relationships, and art occur; food and drink is consumed; in a moment I can only dismissively describe as "pure cinema", a cat yawns when the camera does a classic Hong zoom towards it. The shadow of the protagonist's marriage (is she happy? why hasn't she seen her friends in such a long time?) hangs over the film in a near-imperceptible manner – the only definite giveaways are how men are always a hostile presence and the sublime title, which by itself suggests something far more dramatic than anything we see in the actual film. I wouldn't be opposed to calling it one of Hong's more minimalist efforts, but to me, it's also one of his most immediate and affecting. There is so much buried tension in every line of dialogue where Kim attempts to sort out her feelings about her marriage.

Hong has always made actor-centric films where it's up to the performances to shape his improvisational stories and stripped-down images into something resonant, and \i{The Woman Who Ran} is a tremendous demonstration of why Kim is such an important collaborator for him. I like that she has the charisma of a natural-born movie star (that smile could move mountains) but is also always game for Hong's lowkey narratives that are most often devoid of hisitronics and big Oscars clip acting moments. She's the most interesting person on the screen not because of how she draws attention to herself but because of the specific way she inhibits the frame and uses the smallest modulations to project an absorbing sense of her character's interiority. Watching a movie like this, you just find yourself invested with no ability to tell which line of dialogue or gesture drew you in, and suddenly whether this woman is happy or not is the only question that matters in the world.

\väliotsikko{#2: \i{Evil Does Not Exist} (Ryusuke Hamaguchi 2023)}

\kuva_palsta{decadetop10sofar/evildoesnotexist.webp}{A man and a girl walking in a field with huge brown grasses}

Hamaguchi is another director for who the question is "which movie should I include" – though I haven't seen his other 2021 film \i{Wheel of Fortune and Fantasy}, I don't disagree with \i{Drive My Car} being a masterpiece. But I don't feel conflicted: the classy, agreeable drama of that film is easy to like, but the more lasting impression was ultimately left by the wild, primal depths of \i{Evil Does Not Exist}.

It's not that there's anything unrefined about it, though – it's as technically proficient as \i{Drive My Car}, absolutely perfectly paced and structured. Hamaguchi was on to something when he allowed Eiko Ishibashi's brilliant, haunting score to steer the film.

To me, the most interesting part is how the familiar style of the director's human dramas collides with what I can only describe as horror influences. It feels like the slow camera pans across the snowy landscapes are constantly threatening to reveal something scary that was just lurking beyond our field of vision. It's fitting that the ending feels more like an act of unearthing something unspeakable than providing a tidy conclusion; it's an environmentalist film unconcerned with simple binaries, as quietly radical as it is urgent.

\väliotsikko{#1: \i{Memoria} (Apichatpong Weerasethakul 2021)}

\kuva_palsta{decadetop10sofar/memoria.webp}{A woman in the distance next to a river with lush vegetation around it}

Needless to say, I think Weerasethakul's \i{Memoria} is a very good film, but I also like it for a lot of emotional reasons that are hard to separate from the work itself. It introduced me to the director, who I still consider one of my favorites, and I saw it in theaters thrice; but the hindsight of having become more familiar with his oeuvre has only made my opinion of it higher. For example, I think the fact that Weerasethakul is working outside of his native Thailand to evade political censorship but manages to shoot jungles in a remarkably familiar manner makes the message of human interconnectedness hit a lot harder, and the conceit of Tilda Swinton navigating Colombia as a foreigner obviously plays into it as well.

Anyway, it's good. \i{Memoria}'s premise is magically simple: Tilda Swinton hears an explosion inside her head and goes on a journey – which, typically for Weerasethakul, features a first half taking place in the city and a second half set in the countryside – to find out why. The answers are part spiritual, part science fictional, but they matter less than the immaculate atmosphere conveyed by Weerasethakul's rich, painterly images and especially the sound design. Known for making films peaceful enough to make you want to fall asleep (and, in the case of many viewers, actually fall asleep), the director adds the seemingly paradoxical element of a recurring explosion sound jumpscare, and the result is cinema for every sense that resists any kind of label or description. It's tense and visceral, but also deeply soothing. The stakes of Jessica's search for the sound are impossible not to feel, but there's also humor and warmth in the film. What I can say is that it's simply all so aesthetically exciting that many scenes where nothing particularly emotional was happening brought me on the verge of tears.

The third time I saw \i{Memoria} was with some friends, and one noted that he enjoyed an excellent night of sleep after watching it. There's a lot of cinema offering the escapist thrills of being transported into another world, but few movies can make you, at least for a little while, instead feel comfort in existing in the one we all share.





