\global{\theme}{tiikerit}

\define{\sc}{1}{\span{smallCaps}{\1}}

\div{ilmoitusContainer}{
\div{ilmoitus}{

\div{kappale}{we are the \sc{White Tigers}: a slagis (we do murders, kidnappings, etc) and a band (we play fuckin' fast black metal)}

\div{hahmo}{
\div{kuva}{\kuva{tiikerit/kissa.png}{kissa}}
\div{lore}{

\sc{Captain "Mau" Maunnerheim}

– singer, songwriter, satanist
– fled the Imperial army in uncertain cirumcstances
– remembers the last 100 winners of the Heaviside gala
– well ok, maybe the last 100. it's an old competition
– has probably done war crimes

♪ \linkki{https://www.youtube.com/watch?v=n0Kon_iUNaI}{Frederik – Mannerheim}
♪ \linkki{https://www.youtube.com/watch?v=Qv7EiFymgcg}{Buranovskie Babushki – Party for Everybody}
♪ \linkki{https://www.youtube.com/watch?v=Bq-QuGSaqn8}{vetusta morla – La Cuadratura del Círculo}
♪ \linkki{https://www.youtube.com/watch?v=rhQftHLS0gw}{Blind Channel – Dark Side}
♪ \linkki{https://www.youtube.com/watch?v=MhrOZZy7MZw}{vetusta morla – ¡Fiesta Mayor!}

}}

\div{hahmo}{
\div{kuva}{\kuva{tiikerit/kissa.png}{kissa}}
\div{lore}{

\sc{Kali}

– "the manager" (he cooks)
– here for his civil service
– doesn't even get a real wage (fuck this shit)
– the busiest music nerd of the galaxy
– his blog has has 300 readers and he won't shut up about it

♪ \linkki{https://www.youtube.com/watch?v=DTHeKwjdxF8}{Maija Vilkkumaa – Aja!}
♪ \linkki{https://www.youtube.com/watch?v=zpcgL7DaTI0}{Katy Perry – Witness}
♪ \linkki{https://www.youtube.com/watch?v=kBdEuRJk8iI}{Lala Salama – Miks kukaan ei tuu Vantaalle paitsi panemaan?}
♪ \linkki{https://www.youtube.com/watch?v=3K0RzZGpyds}{Taylor Swift – Look What You Made Me Do}
♪ \linkki{https://www.youtube.com/watch?v=LvmH5kWQ1D8}{vetusta morla – Pequeño Desastre Animal}

}}

\div{hahmo}{
\div{kuva}{\kuva{tiikerit/kissa.png}{kissa}}
\div{lore}{

\sc{Esherat}

– barely the third best guitarist in the Tigers
– a curious cat
– a prince on the run (because "he no longer felt like it")
– has done master's studies in interplanetary relations
– doesn't know what he is doing here either

♪ \linkki{https://www.youtube.com/watch?v=UNaSn-V0ADI}{Isaac Sene – Kuuma jäbä}
♪ \linkki{https://www.youtube.com/watch?v=PZ-Bq62d6BA}{Cats – The Rum Tum Tugger}
♪ \linkki{https://www.youtube.com/watch?v=7qgw9wq4aQs}{Erika Vikman – Cicciolina}
♪ \linkki{https://www.youtube.com/watch?v=PlVmkBjSYeA}{Grimes – Player of Games}
♪ \linkki{https://www.youtube.com/watch?v=0APX6DoX-Z8}{vetusta morla – Puntos Suspensivos}

}}

\div{hahmo}{
\div{kuva}{\kuva{tiikerit/kissa.png}{kissa}}
\div{lore}{

\sc{Terion}

– fixes things, plays the drums
– strong opinions on the historical background of the slagis institution
– knows their ship, \i{The Restless Cinderella}, like his own pockets
– and these overalls have a lot of them
– loves board games

♪ \linkki{https://www.youtube.com/watch?v=6aLb6vJ_TkI}{Erika Vikman – Syntisten pöytä}
♪ \linkki{https://www.youtube.com/watch?v=3H5wjcMX7Po}{Dingo – Tuulen viemää}
♪ \linkki{https://www.youtube.com/watch?v=aotiW5XJTNg}{Stefan – Hope}
♪ \linkki{https://www.youtube.com/watch?v=-RGiO-a5eGo}{Dingo – Valkoiset tiikerit}
♪ \linkki{https://www.youtube.com/watch?v=-jd8HVE7o3Q}{vetusta morla – Al Final de la Escapada}

}}

\div{kappale}{ps. looking for a bassist!!!!!!!! tykitellään*

<span style="font-size: 75%;">* an ancient word in the Smildian dialect of the Khass language, used by black metal bands when looking for new members</span>}

}}

\väli{7}

\div{hahmo protag}{
\div{kuva}{\kuva{tiikerit/kteeu.png}{kteeu}}
\div{lore}{

♪ \linkki{https://www.youtube.com/watch?v=EkiNdwWbC64}{Dingo – Lähetyssaarnaaja}
♪ \linkki{https://www.youtube.com/watch?v=FmRkE8T1Dy8}{vetusta morla – Boca en la Tierra}
♪ \linkki{https://www.youtube.com/watch?v=K2WU41948ZI}{vetusta morla – Las Salas de Espera}
♪ \linkki{https://www.youtube.com/watch?v=XzVI1NMx3do}{Dingo – Pistoolisankari}
♪ \linkki{https://www.youtube.com/watch?v=bpL_gVtL3YQ}{vetusta morla – La Deriva}

}}
