\global{\title}{Haluun ajaa}
\global{\og_title}{Haluun ajaa}
\global{\og_description}{???}

\sisältöhuomautus{Transfobiaa}

\otsikko{Haluun ajaa}

Ku sen viesti tuli, olin viel laittaas hiuksii mut sillee melkei valmis.

Känny oli siin pöyäl ni huomasin kyl heti et siihe tuli viesti ja ajatus katkes, mitähä mä ny olinkaa funtsimas. Varmaa harkitsin siin taas et kehtaisko kokeilla vetää iha lyhyeks. Skoles oli monel khassil sillee ku niillehä ei ees kasva paitsi joilleki miehil mut emmä ikin ollu ite laittanu nii. Tääl ku kert asuu ja ku kettuje kasvot on vähä samanlaisii muutenki ni on vaa helpompaa totella ulfareie hiusmuotii. Mut kyl mä silti aika usei mietin et pitäskö vaa joskus kokeilla jotai erilaist ja leikkaa koko vitu poninhäntä veks.

Sillee mä siin varmaa vaa istuin käpälät niskas kii ja letti piilos niien sisäl ja vilkuilin itteeni peilist. Emmä sitä just sillo ois ehtiny tehä kuitenkaa mut iha muute vaa kattelin. Turkki oli taas vaihteeks vitivalkone ku sitä oli hinkannu koko illan et saa pois kaike sen katupölyn milt tääl asues ei voi välttyy ni ehk vaa mietin et se vois olla iha hyvä hetki funtsii mun hiuste tulevaisuut.

Ja sit se känny hälytti.

Ei siin kyl itessää ollu mitää outoo ku se oli huutanu koko illan muutenki. Mut se kyl vähä yllätti et kuka mulle nyt tekstas.

\i{\b{Kali}
Vieks mut bileisii}

Olin vaa oottanu et pyytäskö Kuhar kyytii. Se ja sen jätkä oli puhunu et ne aiko mennä sporal mut ku sielt pysäkilt käveli jotai puol tuntii ni kuka ois oikeesti jaksanu. Mut ei se ollukaa se vaa Kali.

Vähän mä siin olin sillee et mitä vittuu? En koska se ois niinku ollut ongelma tai mitää, kello oli jo aik paljo ni tuskin kukaa muukaa mult ois enää kysyny kyytii. Ja kyl mun mopol ny kaks tyyppii menee. Mut emmä sitä miettiny vaa sitä et täs nyt oli iha selvästi joku tilanne pääl enkä mä oikee tienny et mitä ois pitäny sanoo.

Lajisosiologian kurssil maikka vaa kerran selitti et tää meiän ulfarien makrokulttuuri tääl on sillee tosi individualistinen. Ja sit vaa nyökkäiltii ja kirjotettii se ylös iha ku se ois ollu joku uus juttu eikä jotai jonka kyl huomaa joka päivä ku tääl asuu. Hädin tuski voi vilkasta kadul jotai ohimenne silmii ilma et se on sillee et mitäs se ravordi siin kyylää? Onks ketul jotai asiaa?

Ja ei se must mitenkää täysi reiluu oo. Ois helpompaa olla sekaantumat muie asioihi jos ne ei aattelis et ku mä oon ravordi ni mä oon sekaantunu jo. Tai ehk ne ei vaa oo huomannu et tääl on planeettojenväline lukio ja luulee mua kollektiivin agentiks tai jotai.

Mut sen tääl on kyl oppinu et parempi olla puuttumat toiste asioihi. Juoruta saa jos kukaa ei kuule mut jos iha suoraa kysyy joltai jostki ni se koetaa iha vitun töykeeks, sillee et voiks kettuli pitää huolt iha omist jutuistaa. Ja vaik Kali oliki khassi ni kyl mul oli sellane fiilis et se aattelee vähä samal taval, ei ihme jos on kuitenki asunu koko elämänsä tääl.

Mä mietin sitä hetke mut aattelin lopult varmaa vaa et parempi puhuu kasvotuste joka tapaukses. Sillee et ei ny viitti iha ekan tivaa et no miks vitus sun muija ei vie, onks sen mopo rikki vai erositteks vai mitä.

\i{\b{Yav}
Jebu
Tuun hakee teilt}

Se vastas melkeen heti.

\i{\b{Kali}
OK}

Ei Vadanichit iha matka varrel asu ni siin oli jo syyt alkaa kiirehtii. Ja olin mä sillee jo valmis muutenki, vähä viel harjasin hiuksii tai jotai. Katoin vaa et laukus oli kaikki mitä ny saattais skolen päättäreis tarvii, kävelin portaat alas ja vein takin pääl. Ei sillo hirvee kylmä viel ollu mut mopol ei viitti ajaa ilma mitää ees loppukesäst. Mutsil ja faijal oli joku juttu ni ne ei ollut koton; laitoin vaa oven kii ja lähin.

Matkal mä mietin et oliks tää sittenki vaa joku väärinkäsitys, oliks vaik nii et ne ootti mua molemmat siel Kalin pihas. Mut Hakul oli korjaillu mun mopoo sillo joskus enne ku se ja Kali alko seukkaa ni kai ees se ois muistanu et täl ei mee kolmee. Tai sillee ois varmaa menny jos yhe ois tehny mieli muuttuu punaseks läiskäks motaril mut ei kyl muute.

Ei siin ainakaa siit ollu kyse. Kali istu siin niie pihal eikä oikee sanonu muut ku et mennää jo, ollaa koht myöhäs, ja iha totta se puhu. Mut vaik kumpikaa ei sanonu sit äänee ni mä kyl luulen et me funtsittii samaa juttuu.

Ne päättärit oli jossai ihme vitun paikas, piti pysähtyy kattoo karttaa pari kertaa ku en ollut pyöriny siel päi stadii iha hirveest. Mieluummi ois ollu skolel mut ei ne siel ois varmaa antanu vetää darroi ja saatto olla et se mesta oli myös osa perinnet tai jotai. Oisin aatellu kysyväni peril niilt jotka niit bileit oli järkkääs mut en uskonu et niilkää ois ollu mitää syvällisempää sanottavaa ku et edelliset abit käski tekee näi ni tää nyt vaa on meiä perinne.

Sen kyl tajus et miks ne piti järjestää just sillo; siin oli se pointti et khassit oli lähös inttii ja tää oli niinku viimine tilaisuus enne sitä. Meit oli planeettojenvälisel luokal nii vähä et oltii aik tiivis porukka ja pyörittii paljo yhes viel valmistumisenki jälkee mut siihe se sit viimeistää loppuis ja pitäis sanoo hyvästit.

Se oli jotai vanhaa teollisuusaluet ni bilepaikan tunnisti lähinnä siit et musan kuuli kaukaaki ja sit siin ulkon stondas pari jäbää röökil ja oli tuttui mopoi oli paljo. Myönnän etten voinu hillitä itteeni vaa katoin aik tarkasti et oliks Hakulin siin mut ei ollu. Ku otti huomioo et meki oltii jo myöhäs ni en keksiny et mikä sil ois kestäny näin kaua. Paitsi jos se ei vaa ollu tulos.

Mut miks? Tänne kuitenki kutsuttii kaikki ja melkei kaikki tuliki. Yks khassi jonka tunsin oli joutunu lähtee sen vanhempien kaa niien sektoril jo heti valmistumise jälkee mut kaikki muut oli mun tietoje mukaa tulos.

Mut Hakul ei ollu siel – tai ainakaa sen mopo ei ollu.

Mä aloin miettii et oisko se vaa tullu jonku muun kyyil tai kävelly lähimmält sporapysäkilt niinku ne yhet oli miettiny et ne tekis. Olin ite ollu siin käsitykses et se ois tullu sen mopol Kalin kaa mut mitä jos se oli vaa päättäny kulkee jotai muut reittii? Jos ei tarvi ite ajaa ni pygee vetää iha kunno lärvit, kai se ois voinu funtsii jotai sellast.

Mut Kali vaikutti yhä jotenki poissaolevalt ni mä kyl mietin et täs oli jotai outoo. Jotai vähä uhkaavaa. Ja ku me käveltii sisää ni mä mietin vielki et pitäskö mun vaa kysyy silt khassilt suoraa, kai se ny muijansa liikkumisist sen verra ties, mut en mä vaa kehannu.

Sen mä kyl päätin tehä et iha vaa tekstasin Hakulil.

\i{\b{Yav}
Toin muute Kalin
Ootsä tääl jo???}

Aattelin et nii voi tehä iha hyvi ku me kuitenki oltii hengattu sillon tällö sen jälkee ku se ja Kali alko olee. Mut ei se vastannu ainakaa heti.

Kali löys sen omii kavereit ja lähti vaa heti niie mukaa, mist mulle tuli vähä sellane vaikutelma et se ei halunnu puhuu mun kaa. Ja sit mul ei oikee jääny muut mietittävää ku et mis Hakul meni. Aattelin et teen vaa nopeen kiekan ja katon et oisko se ollu tääl sittenki.

Se oli aik vitun iso paikka ku otti huomioo kui vähä meit oli, näytti joltai entiselt teollisuushallilt. Ois sopinu keikkapaikaks mut meil ei mitää livemusiikkii ollu ku opiskelijakunta ei ollu iha nii rahoissaa. Jotai vitu teinipoppii siel vaa luukutettii, ja tuli mielee et ois pitäny pyytää Kalii arvostelee niien soittolista sillee läpäl. Luulin et se ois ollu ite siel toimikunnas sitä kasaas mut ei vissiin ku ei kuulunu hirveesti sen lempparibiisei. Ehk se ei sen Pastellikrematorio-keissin jälkee ollu kehannu ku se oli kuitenki ollu jotai viikko tota enne.

Siin valaistukses ei nähny oikee mitää ja hajuaisti meni sekasi kaikist niist geeleist ja hajuvesist ni mä vaa pyörin ympäri sitä salii ja yritin epätoivosesti kattoo et oisko Hakul missää. Sitä ei näkyny mut Kuhar ja sen susikavereit oli salin ees kyttääs juomii. Kysyin niilt et paljo tos boolis on promillei mut ku ne ei osannu sanoo ni en uskaltanu ottaa ku piti kuitenki ajaa viel kotii.

Ja vaik ne ja Hakul viel sillo hengas mun käsitykse mukaa ni ei nekää osannu sanoo et mis se vois olla. Alko ideat loppuu ni mä kävin viel nopee kattoo ulkoo et ketä siel oli mut neki oli jo palannu sisää. Sitä ei vaa näkyny missää.

Ja vaik olinki kieltäny itteeni puuttumast muie asioihi ni kyl siin rupes tahtomattaanki funtsii et mitähä vittua täs ny oli meneillää. Sillee et jos se ois vaa tullu kipeeks tai jotai ni kai se ois siit voinu jolleki ilmottaa.

Siin ku mä harhailin ni oli ku Hakulin kummitus ois seurannu mua. Ku juttelin tyypeil ni tuli fiilis et ei ees kattonu mua vaa susitytön muotost aukkoo mun vieres. Tuli mielee se ku se oli kerran sanonu mulle et jotai sen elämän ekat kuustoist vuot silt oli tuntunu vaa silt ku se ei ees ois ollu oikee henkilö tai jotai ja et sit ku se oli lukios alkanu elää naisen ja kaikkee ni sit se oliki alkanu elää nii kovaa et kaikki mist se oli jääny paitsi oli yhtäkkii valunu siihe. Ja mä mietin et oliks se totta tälki taval, et nyt ku kaikki skoles oli huomannu sen ni ne ei voinu enää lakata huomaamast, ei sillonkaa ku se ei ees ollut siel.

Pyörin vaa siel bileis enkä tienny mitä tehä tai kelt kysyy apuu tai jotai. Mut sit mä huomasin et Kali istu siel nurkas mis oli pöytii sen kavereien kaa, ne oli jotai khassei joihin mä en ollu tutustunu hirvee hyvin paitsi Toparroon, siihe isokokosee pantterii. Ne katto Kalin kännylt jotai ja nauro sille, mut Kalin ilme oli samal jotenki vähän järkyttynyt.

Toparro huomas mut ja vilkutti. "Ei vittu", se sano. "Kato mitä Kali löys."

Ja mä en ees ehtiny sanoo mitää ku se vaa nappas kännyn Kalilt ja alko lukee. "Slagis/bändi Valkoiset tiikerit etsii manageria. Kokemusta ei tarvita, kunhan vain osaat takoa levytyssopimuksia ja kiertueita ihan kyrpänä. Musiikkityylimme on perkeleen synkkää etnobläkkistä tyyliin Jellikill. Tule manageroimaan meitä jos sinua kiinnostaa smildiläisyys ja nopeasti soittaminen. T. Mau (laulu & kitara), Esherat (kitara) ja Terion (rummut). P.S. tykitellään. P.P.S. basisti kuoli, uusi hakusessa, ei kyllä mittään vitun sivaria perkele."

"Häh", mä kysyin. "Mikä toi on?"

"Katotaan Kalille sivaripaikkaa", Toparron vastas. Kuulemma ois ollu hyvä löytää se paikka jo ennen ku se lähti sinne sivariplaneetalle. Ja ne selitti et oli yrittäny ettii jotai musiikkii liittyvää ku Kalil oli se sen blogi ja kaikki ja ku siit ois voinu olla hyötyy jos se aiko hakee sivari jälkee opiskelee musiikkijournalismii. Mut ne oli löytäny vaa ton bändin.

Kai se vitsi siin oli et ois outoo jos Kali lähtis johoki vitun slagiksee ku ei se vaikuttanu tyypilt jota ois kiinnostanu tappamine; kai se ois siin tapaukses menny sinne inttii. Et sillee hyvä läbbä tai jotai. Emmä tiiä.

Ne jatko niie ilmotuste lukemist mut mä vaa katoin et oliks Hakulilt tullu viestii mut ei ollu. Harkitsin et oisko pitäny vetää Kali syrjää ja kysyy silt suoraa mut ku mä vilkasin sitä kohti ni korvat värähti ja se katto poispäi. Kai mä sit aattelin etten kuitenkaa halunnu pilaa mun koko iltaa sitä miettimäl ni lähin vaa menee ku oli paljon muitaki joien kans teki mieli hengaa.

Siin vaihees ois tehny jo mieli vetää jotai vähän limpparii vahvempaa ni vähä harmitti et olin tullu mopol. Teki mieli tanssii ja funtsin et kai sitä sit pitää vittu bailaa ja menin sinne etee ja Kuhar ja Reko oli siel myös. Jäin juttelee hetkeks niien kaa sen jälkee.

Ne tietenki puhu innoissaa niien pääsykokeist ja kaikest. Mua nolotti vähä et olin ite vaa pitämäs välivuoden; kaikki sano et sielt kotosektoril arvostettii meiän skolen tyylisii juttui paljo ja et täält valmistuttuaa pääs käytännös automaattisesti monee yliopistoon. Ja kai sitä ois oikeesti päässyki jos ois vaa jaksanu pluggaa. Mut en mä vaa vittu aatellu et oisin viel 20-vuotiaana tienny et mitä mä haluun tehä.

Ne oli tosi varmoi siit et pääsis sisää ja oli jo katellu vuokrakämppii ni jotenki vast sillo tajus oikeesti mite moni meist oli lähös. Mä olin tienny et Kalil oli se sivari ni oli tullu keskityttyy vaa siihe mut melkei kaikki muutki oli lähös johonki töihi tai opiskelee tai vaa takas niie kotiplaneetal et pysty sit keksii jotai siel. Muist ku ulfareista mä olin yks ainoista jotka aiko pysyy tääl ja siit tuli jotenki haikee olo. Et tää oli oikeesti täs.

Ja mä tiesin et ei ois pitäny pilata mun iltaa sil vaa kävel vaa pois ku ne tuli juttelee. Mut kai se vitu kettu-uteliaisuus oli iha luis ja ytimis asti.

"Yavis hei! Ootko nähny Hakulii?" Ardilyatin ilme oli sillee aik neutraali mut sen tupsupäine häntä väpätti lattias. Siin ois ollu mun eks vihje siit et tää oli vaa yks sen peleist ja et ois kannattanu lähtee menee. Mut mä vaa pudistin päät ja se oli sillee: "Ai. Aattelin vaa ku sä ja Kali tunnette. Onks se tääl jossai?"

Sitä ei näkyny, ympäril oli vaa Ardilyatin kavereit, ja sen mä kyl tajusin et Kali piti pitää täst kaukan. Sil ei näyttäny olevan mitenkää kiva ilta muutenkaa, ja jos noi kusipäät ties jotai mitä se ei tienny ni tää ei ainakaa ollu mikää hyvä tapa saa'a tietää. "Oli se tääl alkuillast mut en kyl tiiä mihi se meni", mä valehtelin. "Kui?"

"Mietin vaa et tietäskö se mitää Hakulist", se sano. "Ku tänne on kuitenki kutsuttu kaikki, meiän vika yhteine juttu ja sillee. Ni aika outoo jättää tulemat eikä ees ilmottaa mitää."

"No joo", mä myönsin. Toivoin et ois ollu jotai parempaa sanottavaa mut jotenki mä vaa lamaannuin. En usko et Ardilyat käytti muhu sen voimii tai mitää mut kyl mä uskon niit jotka sanoo et khasseil ne on aik passiivine juttu, sillee et niil vaa on äänes sellane pohjavire. Joka kerta ku joku susi on yrittäny käyttää muhu niie juttuu ni sen kyl huomaa, niinku et pääs vaa kuuluu sellane ärsyttävä humina, mut joskus ku kuuntelee jotai khassii ni tuntuu et vaa on samaa mielt kaikest vaikkei oikeesti tajuu et mitä vittuu se selittää.

Ardilyat jatko: "Ni funtsittii vähä et mitä jos soitettais sil ja kysyttäis?" Joku sen frendeist kikatti. "Oisko se hauskaa?"

Kyl mun rehelline mielipide oli et no ei varmaa mut kyl mä myös funtsin et jos mä en viihyttäis niit ni sit ne ettis Kalin tai jotai. Olin ollu näkevinäni hetki sitte et sen kaverit ois menny hakee juomii salin eest ni tuli kiire pitää niien huomio itessäni. Vaik se kadutti jo sillo ni mä vaa sanoin: "No miksei."

"Katotaanpa sit va et viittiskö se vastaa meil täl kertaa", Ardilyat sano ja hapuili sen kännyy taskust. Ja laitto puhelun kajaril ja sano frendeillee: "Ja nyt vittu hiljaa." Mulle tuli taas sellane fiilis et ois ollu parempi lähtee mut jalat oli jotenki liimaantunu siihe lattiaa.

Mä toivoin et se ei ois vastannu, järkeilin et kai ny vaik Kali oli jo yrittäny soittaa sil aiemmi. Mut tietenki se vastas.

"Mitä asiaa", Hakul sano ja sen äänes oli kyl vähä sellane korvat takan -sävy. Joku Ardilyatin frendeist kikatti taas mut se vaimens sen osottamal käpälällää.

Ois kai pitäny sanoo ite jotai mut mä en pystyny. Ardilyat tokas: "Ollaa tääl bileis ja mietittii vaa mis sä oot ku sua ei oo näkyny." Sen kännyn kajarit kohis aik komeesti mut sielt ei kuulunu musaa tai mitää ni ei Hakul ainakaa tääl ollu.

"Oon sairaalas", Hakul sano. Keskustelus oli lyhyt tauko ku khassit ootti et aikooks se täsmentää mut ei vissii aikonu.

Ardilyat rykäs ja sillee nojas sen kännyy päi iha ku ois aikonu laittaa sen suuhunsa. "Ai voi ei, ei kai sulle oo sattunu mitää?" Mut sen äänensävy ei ollut yhtää huolestunu. Mä en vieläkää tiiä et mitä ne oli oikeesti kuullu ja mite mut jotai paskaa joku oli niille käyny juoruumas. Ite mä en sillo viel tajunnu mitää.

"Ei oo", Hakul sano. "Oliks jotai muut vai iha puhtaast huolestuneisuuestko soitit?"

"Ei mul sillee–"

"Haista vittu, Ardilyat."

Sen korvat laskeutu sivuil ja irvistys nous sen kuonol. "Noinko sä vaa–"

"Ei tääl oo kellekää epäselvää et miks sä soitit. Sillee et nyt yhtäkkii oisit tosi huolissaa must? Iha vaihtee vuoks?" Hakul kysy. "Joo salee. Mist täs on oikeesti kyse, lupasko sun kundi nuolla taas sun pilluu jos soitat jonku vitu läppäpuhelun?"

"Ainakaa mun poikaystävää ei pelota nähä mua alasti", Ardilyat sähis.

Ja tietenki se huomas Kalin kauempan ja viitto sille. Kalin korvat käänty meit kohti ja se lähti tulee tänne ja mä mietin vaa et ei vittu.

Hakul ei sanonu mitää hetkee ja mä ehin jo hetken toivoo et se ois vaa katkassu puhelun. Mut ei vissii ku Ardilyat jatko. "Kyl mä tiiän mitä sä teit", se ärähti korvat yhä sivuil. "Kaikki tietää sen, ainaki koht. Luuletsä et sellast juttuu pystyy juoksee pakoo?"

Kännyst ei vielkää kuulunu mitää vastaust. Kali tuli siihe mun vieree ja katto mua sillee kysyvästi mut mä vaa pudistin mun päät.

"Mietin vaa ku kukaa tääl ei tunnu tietävän et miks et oo paikal", Ardilyat sano. "Et vissii ees kertonu sille sun kusisel jätkäl, tai ainaki se vaa hengaa tääl näyttäen silt et ei oo ymmärtäny yhtää mitää juttuu koko elämänsä aikan. Etsä kelaa et on vähä töykeet–"

"Ei oo vittu ketää jolle kiinnostais vähemmä puhuu", Hakul sano, "ku sä." Ja Kali oli siit kaikest jotenki nii järkyttyny et mä mietin myöhemmi et oliks se vaa kuullu vääri et Hakul ois puhunu sille vaik se ei kyl ainakaa mun mielest. Mut voi olla et mäki kuulin vääri.

Joka tapaukses Kali alko näyttää siin mun vieres silt et ois ollu valmis purskahtaa itkuu hetken minä hyvänsä. "Lähetää", mä yritin kuiskaa sil. "Lähetää vaa." Ja ku se ei reagoinu mitenkää ni mä otin kii sen tassust ja yritin nykii sitä pois ja kyl se seuras.

"Hei Kali!" Ardilyat huus meiä perää. "Eiks kiinnosta mitä sun tyttöystäväl kuuluu?" Ja muit käänty kattoo meit päi mut yritin olla huomaamat sitä.

"Hä", Kali kuiskas.

"Lähetää vaa", mä sanoin.

Ja niien kaikkie katseet seuras meit ku me käveltii ulos. Mä nappasin mun takin naulakost ja Kali vaa laitto sen hupparin vetskarin kii.

Ainakaa meit ei seurattu vaa saatii vaa kävel sinne parkkiksel. Siel ei ees ollu ketää röökil. "Mist tos oli kyse?" Kali kysy.

Kohautin vaa olkiini. "Emmä tiiä."

Sen korvat painu alas. "Onks Hakul jättäny mut?"

"Emmä tiiä", toistin vähä hämmentyneen siit et toi oli se mitä se oli saanu täst irti. Ilmeestää päätelle Kali oli vissii sitä mielt et mun vastaus oliki tarkottanu joo.

Seisottii sii hetki. "Lähetää himaa", mä sanoin. Kali kohautti olkiaa, mikä ei sillee ollu vastaus kumpaankaa suuntaa mut kyl se seuras ku mä vein sitä taas käpäläst. "Noni, mennää." Mun känny väris merkiks tekstarist ja vilkasin nopee et se oli Kuhar mut en vaivautunu lukee ite viestii.

Kali kömpi kyytii ja se ei ulkosesti vaikuttanu silt et se ois ollu liia päissää tai mitää mut oli se jotai juonu ja mä kyl muistin et se ei kestäny vittuukaa ja ois varmaa kuollu välittömästi jostai kolmest bissest. "Pidät sit kii iha vitu lujaa", mä sanoin sillee vähä varuillani. Se nyökkäs ja mä aattelin et se riittää varmistukseks.

Motaril oli nii tuulist et ei ois varmaa pystyny juttelee muutenkaa ja mua ei kyl haitannu. Kali vaa nojas muhu ja mä tunsin sen kasvoje lyhyen, karheen turkin mun kaulaa vaste. Sen tassut puristi mun vyötäröö.

Mä olin aatellu et bileie jälkee ois tuntunu joltai, et mä oisin vaik jääny sinne mestoille fiilistelee ja miettii sitä et tä oli meiän viimine juttu ja skole oli ny tässä. Mut oli tullu lähettyy nii kiireel etten ollu ees miettiny sitä. Vitun Ardilyat, mä aattelin. Vaik yhe tyypin syyttämine kaikest siit mitä viime vuon oli tapahtunu ja mille tää oli tavallaa vaa epilogi oli kyl nii helppoo et ei se hirveesti lohuttanu ees sillo.

Jossai kohtaa ku oltii menty pois motarilt ja oli hiljasempaa Kali oli sanoos jotai mut mä en kuullu. "Hä? Puhu kovempaa."

"Haluun ajaa", se mutis.

"No et vitussa", mä vastasin. "Oot iha jurris." Ei se vissii oikeesti ees ollu mut ku se ei sanonu enää mitää ni kai se oli sen mielest riittävän hyvä argumentti.

Ja sit me ei puhuttu enää mitää. Niie naapurustos kaiku joienki kaukaste kotibileie äänet mut muute oli hiljast.

"Alkaaks se sun koulutusjakso huomen", mä kysyin ku jätin sen siihe niien pihaa.

"Joo", Kali sano. "Tai sillee pitää lähtee huomen." Sen ääni kuulosti jotenki ontolt, ehkä vähä itkuselt.

Mopo hurahti käyntii jossai viereisel tontil. "No koita pärjää", mä sanoin ja nolotti välittömästi mite tyhmält se kuulosti.

"Joo", se vastas. Ja se vitun joo oli vika juttu mitä sanottii toisillemme tyylii puolee vuotee; se kävi kyl vissii koton koulutusjakson aikan mut ei me nähty sillo.

Kali käänty pois ja mä olin jo huutaas jotai sen perää mut sit lempeesti kuiskaava ääni mun pääs totes et ehkä sun tunkeileva kettuperseily on jo tehny tarpeeks tänä iltan. Tai ainaki oli vaikee kuvitel et mä oisin pystyny tekee mitää ku en vielkää tienny et mikä vittu Hakulil oli. Ni mä vaa lähin.

Siel alko tulee kylmä, ainaki ku ei olu enää khassii nojaamas muhu. Puolivälis kotii mä pysähyin yhtee semihiljasee tienvartee ja otin mun kännyn esii. Kuhar oli tekstannu taas mut mä aattelin et vastaan varmaa pian mut oikeesti laitoin sille viestii varmaa vast joskus ens aamun. Hakul ei ollu vastannu ja mun sormi hengaili sen nimen pääl hetke. Ja mä funtsin taas et onks tää ny oikee liike tähä välii.

Mut ei sil kai täs vaihees enää välii ollu.

\i{\b{Yav}
Ootko ok??}

Ja olin mä aidosti huolissani ja sillee mut kyl se tuntu silti vähä silt et mä tein sen myös itteni vuoks. Ku olin kussu jo niin mont juttuu sinä iltan ja teki vaa mieli saa'a varmistus siit et oli ees joku joka halus nähä mut huomennaki.

Mä en oottanu et nii ois käyny mut se vastas. Ja sit mä tekstasin sille takas. Istuin sii katulampun keltases valos jotai vartin lukees sen viestei ja oli vaa jotenki tyhjä olo. Niinku mikää mitä sin iltan oli tapahtunu ei ois ollu totta.

\i{\b{Yav}
Tietääks Kali}

\i{\b{Hakul}
Ei vitus
Vaikuttaaks se sun mielest tyypilt jolle voi kertoo jotai tällast}

\i{\b{Yav}
No ei kyl
Mitä sä aiot tehä nyt}

\i{\b{Hakul}
Emmä vittu tiiä}

\i{\b{Yav}
Ootsä viel siel sairaalas?}

\i{\b{Hakul}
Joo}

Mietin siin hetken ja kuuntelin mopojen kaukasii äänii. Mun käpälät täris vaik yritin pitää niit hihois mut mä sanoin itelleni et se johtu vaa tuulest.

\i{\b{Yav}
Pysy siel
Mä tuu hakee}

Laitoin vaa silmät kii ja ootin siin. Mut se vastas heti.

\i{\b{Hakul}
Mihi mentäis}

\i{\b{Yav}
Emmä vittu tiiä, teille tai meille tai jotai
Mihi haluut
Katotaa joku leffa tai jotai
Joku sun taide-elokuvist mitä mä en ees tajuu}

Olin lisäämäs viel jotai, emmä ees muista enää et mitä mut varmaa jotai noloo ja huonoo tyylii tarjon sulle bisset, mut se vastaski jo.

\i{\b{Hakul}
OK}

Ja ne kaks kirjaint oli ehkä eka juttu jost tuli aidosti hyvä mieli sinä iltan.

Mä pyyhin vähä kyyneleit, laitoi kypärän päähä ja lähin ajaa.
