\global{\title}{The White Tigers}
\global{\og_title}{The White Tigers}
\global{\og_description}{An upcoming gay furry visual novel.}
\global{\og_image}{https://purkka.fi/assets/tiikerit/og_icon.png}

\keskitys{<span style="font-size: 75%">Demo available now!</span>}
\opengraph_preview{https://purkka.itch.io/the-other-island}

\väli{2}

\keskitys{An upcoming visual novel about a fox who, having grown up all alone on a small island located on an uninhabited planet, gets kidnapped by a black metal band.}

\keskitys{\linkki{/tiikerit/chars/}{Characters (🇬🇧)} • \linkki{/tiikerit/hahmot/}{Hahmot (🇫🇮)}}

\keskitys{\linkki{https://purkka.itch.io/the-other-island/devlog/751912/2024-progress-update}{2024 Progress Update}}

