\global{\title}{Piiritys}
\global{\og_title}{Piiritys}
\global{\og_description}{???}

\sisältöhuomautus{🔞 Seksuaalista sisältöä}

\otsikko{Piiritys}

Khass-imperiumin ideaalisotilas oli kaiken taitava sankari, jolla oli valmiudet mihin tahansa tehtävään niin taistelukentällä kuin tukikohdassakin. Ylennyksistä oli turha haaveilla, jos ei pitänyt ampumarataa toisena kotinaan, mutta yhtä tärkeää oli hioa psyykkiset kykynsä äärimmilleen ja hyödyntää Laulussaan monimutkaisia historiallisia alluusioita. Kuten sanonta esigalaktiselta ajalta sen totesi: soturi latasi kehollaan, tähtäsi mielellään ja ampui sielullaan. Sotilas, ainakin hyvä sellainen, oli kokonaisuus, josta ei saanut puuttua mitään.

Siksi kai heidät oli osana johtajakoulutusta laitettu opiskelemaan myös taloudenpitoa. Ei hän muutakaan perustetta keksinyt.

Maunnerheim katsoi työpöydällään lojuvia papereita ja huokaisi syvään. Intin oppien muistelemisesta ei ollut apua – galaktisen imperiumin armeijan ja kovaonnisen slagiksen pyörittämisessä ei raha-asioiden näkökulmasta ollut mitään samaa. Ainakaan siinä mielessä, että he eivät voineet tasata tilejä mankumalla kuningashuoneelta lisärahoitusta.

Katse siirtyili laiskasti kaaviosta toiseen. Maksamaton velka siellä, pakollinen hankinta täällä. Ei numeroiden hyödytön tuijottelu niitä korjannut, mutta silti hän tuijotteli. \i{Levottoman tuhkimon} ilmastointimekanismit humisivat taustalla tavalla, joka ärsytti häntä tismalleen silloin, kun ärsytti muutenkin.

Tappiomieliala leijui Maun yhdistetyssä työ- ja makuuhuoneessaan niin tiheänä, että sen tunsi viiksillään. Hän sulki silmänsä hetkeksi ja päätti myöntää, että he olivat kusessa joka tapauksessa. Taistelu oli hävitty, ja enää saattoi toivoa, että jokunen sotilas selviytyisi takaisin tukikohtaan kuollakseen seuraavassa.

Ensinnäkin: jos Valkoiset tiikerit halusivat pitää pahimmat velkojansa tyytyväisinä, ensi kuun palkat oli pakko jättää maksamatta. Hän kuuli jo mielessään Esheratin valituksen, mutta muutakaan ei voinut. Oli tahoja, joita hän ei aikonut suututtaa, pari epätoivon hetkellä tehtyä kyseenalaista sopimusta. Mutta ainakin se oli sillä ratkaistu.

Terionin toimittaman listan katsominen häntä sen sijaan vain hirvitti. Osa aluksen vaatimista korjauksista oli niin vanhoja, että niistä oli puhuttu jo tämän äidin aikoihin; slagiksen silloinen johtaja oli ennustanut joitakin viikkoja ennen kuolemaansa, ettei \i{Levoton tuhkimo} lentäisi enää kauan tällä KAT-generaattorilla.

No, olipa lentänyt. Kohta vuoden, hän tajusi. Ja lensi tälläkin hetkellä, jos ikkunasta tulvivaa irreaaliavaruuden kelmeänpunaista hohdetta oli uskominen.

Mau huokaisi ja hieroi otsaansa. Tuoli vinkui hänen nojatessaan taakse. Ei hän silti eri mieltä ollut – generaattori oli kallis pirulainen, mutta pakko se oli saada vaihdettua. Terion ravasi käytettyjen osien liikkeissä joka planeetalla, jolla he vierailivat, mutta näin vanhalle alukselle alkoi käydä mahdottomaksi löytää käyttökelpoisia varaosia. Ja mittatilauksena tuottamisesta tulisi tyyris hankinta.

Mistä rahat? Keikkoja ei ollut odotettavissa hetkeen, kun uusi basisti oli yhä hakusessa. Pitäisikö hänen mennä anelemaan killalta parempia toimeksiantoja keskellä poliittisia myllerryksiä, joiden vuoksi heidän asemansa oli muutenkin vaakalaudalla?

Hetken he sinnittelisivät vielä kolmistaan, kun ruokaan ja muuhun meni vähemmän rahaa; oli edellisen basistin kuolemasta kai se hyöty. Mutta jos hän ei saisi tuloja kasvamaan keskipitkällä aikavälillä, loppuvuodesta pitäisi ottaa lisää velkaa aluksen korjauksiin ja vanhojen lyhennyksiin. Ja keneltä, kun hän oli jo veloissa kaikille, joille kehtasi olla, ja usealle muullekin?

Mau hieroi kulmahampaitaan. Piti keskustella Terionin kanssa siitä, mitkä huollot olivat välttämättömiä vain nimellisesti ja minkä laiminlyöminen saisi \i{Tuhkimon} räjähtämään kappaleiksi keskellä irreaaliavaruutta. Mutta tänään hän ei pystynyt enää mihinkään; koko homma vitutti liikaa, että hän olisi kyennyt tekemään hyviä päätöksiä. Ja hän oli yhä väsynyt saunan jäljiltä.

 Jotain muutakin hän tunsi. Mau laski päänsä nojaamaan tuolin selkämykseen ja sulki silmänsä. Hän tunnusteli kyrpäänsä housujen läpi, mutta se oli lähinnä muotoseikka; kyllä hän muutenkin huomasi himon kurnivan syvällä sisuksissaan.

Viime kerrasta oli aikaa. Ja totta oli sekin, että hän tarvitsi kipeästi jotain muuta ajateltavaa.

Vain yksi vaihtoehto, jos oma käpälä ei kelvannut. Hän nousi ja kulki oven vieressä seinällä sijaitsevalle sisäpuhelimelle. Aina silloin, kun budjetti alkoi näyttää hieman tasapainoisemmalta, hän unelmoi järjestelmän kytkemisestä aluksen keskustietokoneeseen – sitten olisi voinut kuuluttaa työpöydällä lepäävästä pienestä päätelaitteesta.

"Esherat. Tule huoneeseeni, jos ehrit."

Terion sanoi, että niiden pitämisessä erillään oli tietoturvahyötynsä. Hän ei tiennyt, välittikö enää tässä vaiheessa.

Viestin seiniä pitkin kulkeutuva sähköinen kaiku varmisti sen menneen perille. Mau harppoi laiskasti takaisin työpöytänsä ääreen, istui alas ja käänsi tuolinsa ikkunaa päin. Hän kylpi hetken irreaaliavaruuden punaisessa hohteessa, tuijotti sen hypnoottisia kuvioita, mutta asia ei unohtunut. Erektio kiristi housuissa.

Mitä jos Esherat ei tulisikaan, hän huomasi ajattelevansa. Jo valmiiksi turhautuneena Mau avasi housujensa napit ja hieroi elintään. Se ei ollut sama asia. Hän kaipasi vierasta lihaa – tämän kidan lämmintä, kosteaa tuntua.

Mutta ainahan Esherat tuli.

Hän kuuli askeleet ja tunsi kehonsa jännittyvän odottamaan. Ovi narahti auki; Esherat ei enää vaivautunut koputtamaan. Mau kääntyi tuolillaan, vastasi tämän katseeseen ja nyökkäsi.

Esheratilla ei ollut paitaa – ehkä tämä ei ollut jaksanut pukeutua saunan jälkeen. Mutta ei tämä muutenkaan vierastanut kellertävän, täplikkään turkkinsa esittelemistä. Tämän rintaan asti ylettyvä harja oli yhä märkä, siitä puuttui tavanomaista tuuheutta.

Maun katse seurasi Esheratia, kun tämä käveli hänen työpöytänsä luokse ja polvistui tuolin eteen.

Khassit silmäilivät hetken toisiaan. Esheratin itsevarma hymy sekä kiihotti että ärsytti häntä; leijonan silmät kiiluivat tavalla, joka ei jättänyt epäilystä siitä, mitä tämä halusi. Ja häntä ei haitannut antaa.

Mau hankasi sykkivää kyrpäänsä tämän kuonoa vasten. Esherat käänsi päätään sivulle ja nuolaisi; mielihyvän väristys kulki hänen kehonsa lävitse. Tämän kynnet painautuivat hänen sääriään vasten tämän puristaessa hänen jalkojaan.

Turha vitkutella. Mau tarttui Esheratin päälaesta – sormet puristuivat leijonan punaisen harjan ympärille – ja veti tämän haarojensa väliin. Kuului märkä ähkäisy. Hän oli jo nyt täysin jäykkä, täysin valmis.

Esherat imi häntä liikutellen päätään edestakaisin. Mau tarrasi kiinni; hän tunsi Esheratin harjan kosteuden sormissaan ja haistoi tämän shampoon.

Hetken jatkettuaan Esherat huokaisi syvään ja sylkäisi peniksen ulos suustaan. Tämä kumartui alemmas ja kosketti sen vartta kuonollaan, nuoli hänen kiveksiään. Kun Esherat vilkaisi häntä kohti, katse oli rauhallinen. Tyytyväinen. Sellaisen katse, jonka mieltä ei painanut mikään ylimääräinen.

Hiljaa huohottaen Mau työnsi pois mielestään kaiken muun ja keskittyi siihen, missä oli. Hän tunsi kaiken – hänen jalkojaan puristavat käpälät, tuolin selkänojan, sen kun hänen häntänsä hipaisi kylmää lattiaa. Ja Esherat, Esherat siinä hänen edessään. Tämä oli niin kaunis – hän näki tämän lihaksikkaan selän, sitä peittävät tummat täplät. Esherat nuuhkaisi, ja ilmavirta kutitteli hänen haarojaan. Hän laski kättään alemmas tämän kasvoille ja kosketti tämän silmänympärystä peukalollaan.

Kun Esherat tarttui hänen kyrpäänsä ja nuolaisi sen päätä, Mau vinkaisi, sulki silmänsä ja käänsi päätään taakse. Jalat vääntyilivät tahtomatta hänen yrittäessä hillitä itseään.

"Koita jaksaa, kapteeni", sanoi Esherat. "Minä olin vasta aloittamassa." Kun Mau avasi silmänsä, tämä tuijotti häntä ilkikurisesti, toinen kulmakarva koholla.

Kusipää.

Mau murahti vastaukseksi jotain, joka ei ollut edes sanoja, ja työnsi tämän pään haarojensa väliin. Esherat naurahti köhisevästi ja painoi huulensa hänen tyvensä ympärille. Mau henkäisi hampaidensa lävitse tämän ottaessa sen kokonaan suuhunsa.

He jatkoivat hetken. Esherat vuoroin työnsi hänen kyrpänsä syvälle kurkkuunsa, vuoroin peruutti nuolaisemaan sen keskikohtaa. Mau valui alemmas tuolilla, ja hänen olkapäänsä solahtivat rennoiksi.

Kun oli ilmeistä, että hän oli lähellä, Esherat hölläsi vauhtia. Mau puristi kätensä nyrkkiin; toinen roikkui tuolin käsinojalla, toinen piti kiinni tämän harjasta. Hän inisi tämän hitaiden, nautiskelevien liikkeiden tahdissa. Esherat siirsi toisen käpälänsä ylemmäs hänen lantioilleen. 

Absurdi ajatus valtasi hänen mielensä: hän halusi suudella Esheratin otsaa. Hän halusi asettaa huulensa tämän kellertävää karvaa vasten, silittää tätä korvan takaa, painaa tämän kehon tiukasti omaansa vasten. Ja pysyä siinä.

Hän tuli Esheratin suuhun, ja mielikuva kaikkosi puhtaan nautinnon vallatessa hänen tajuntansa. Tämä nielaisi äänekkäästi ja jatkoi imemistä; käsityskykynsä rippeillä hän tarrasi leijonaa otsasta ja työnsi tämän pois.

Esherat nosti päätään. Tämän silmät siristivät ja suu oli hieman auki kuin unesta herätetyllä. Mau tasoitteli hengitystään orgasmin valuessa pois.

"Mitä", hän huohotti, "oliko kisulla jano?"

"Slurps slurps", mumisi Esherat.

Kaikkea sitä kaksi aikuista khassia saattoivatkin toisilleen sanoa.

Mau nyökkäsi sen merkiksi, että siinä oli kaikki. Hetken hänen edessään istuttuaan Esherat nyökkäsi takaisin ja nousi. Hän huomasi tämän housuissa jomottavan erektion.

Esherat poistui sulkien oven perässään. Askelten äänet kaikkosivat, sitten oli täysin hiljaista. Hän oli taas yksin. Mau istui hetken tuolilla katsellen surkastuvaa kyrpäänsä; Esheratin harjan tuntu viipyi hänen sormenpäissään.

Häntä ramaisi, ja piti ehtiä nukkua ennen aluksen saapumista Tiruuhun. Huokaisten syvään Mau nousi ylös, astui pois housuistaan ja repäisi paidan pois päältään. Tulenpunainen, satanistisilla symboleilla koristeltu huivi riisuutui sen mukana. Sammutettuaan valot hän asetti vaatteensa tuolille ja kömpi sängylleen ikkunan syvennyksessä.

Asetuttuaan makuulle Mau tiiraili hetken irreaaliavaruuden syövereitä. Sisko oli joskus yrittänyt selittää, miksi se säteili vain punaisia aallonpituuksia, mutta hän ei enää muistanut. Kai sen olisi voinut oppia niillä fysiikan tunneilla, joilta hän oli pinnannut tapellakseen kylän poikien kanssa metsässä.

Tietoisuus siitä, että saadakseen riittävät yöunet piti vaipua uneen nopeasti, ärsytti ja vaikeutti nukahtamista entisestään. Hän vääntyili sängyssä ja veti ylleen peiton, jota ei paksun turkkinsa puolesta tarvinnut. Auttoi se silti yleensä jotenkin, toi kai mieleen Smildin kirpeät talviyöt. Ne hän oli aina nukkunut kuin tukki.

Kotiplaneetta viipyi hänen ajatuksissaan, ja Mau yritti muistella, kuinka monta kuukautta edellisestä käynnistä Smildillä oli. Pidempi vierailu Assoden mökillä oli myös listalla asioista, jotka odottivat Tiikerien taloustilanteen parantumista. Hän oli luvannut itselleen ehtivänsä nähdä vielä jonain vuotena ensilumen.

Joskus vielä. Niin hän oli ajatellut jo armeijan leivissä, ja hän toivoi pystyvänsä täyttämään lupauksen ennen kuin maailman tuulet veivät taas johonkin muualle.

Haukotus pääsi hänen suustaan, mutta kehoa puristavasta väsymyksestä huolimatta Mau ei tuntenut olevansa lähelläkään nukahtamista. Oli levoton, unetonta yötä enteilevä olo. Hän ärähti itsekseen ja nousi istuma-asentoon tietämättä itsekään, mitä aikoi. Terion oli varmaan jo nukkumassa, turha sitä ainakaan herättää, ja samoin Esherat. Eihän se mitään muuta tehnytkään kuin nukkunut ja imenyt hänen kyrpäänsä.

Mau vilkaisi sivusilmällä työpöydällään yhä lepääviä papereita. Kuka tiesi – ehkä talousasioiden miettiminen halki olisi tuonut mielenrauhan. Mutta ei hän siihen nyt pystynyt.

Hetken mielijohteesta Mau käveli kuitenkin työpöydälleen ja avasi tietokoneen. Hän sulki auki jääneen mediasoittimen ajatellen, ettei halunnut herättää poikia kuuntelemalla biisinraakileita, ja avasi kuvakansionsa. Paljon Terionin otoksia planeetoilta, joilla he olivat käyneet; hän selasi niiden halki ja pysähtyi sen yhden kuvan kohdalle. Ehkä hän olikin etsinyt sitä. Ohjelma näytti alalaidassa paikan ja päiväyksen: Assode, Smild, 14.4.3317. Siinä he kolme olivat. Hän, sisar ja Löyty.

\i{Teirän pittää karata sieltä}, oli hänen siskonsa sanonut. Saatanan tyhmä neuvo se oli ollut silloinkin, mutta hän ei tiennyt, missä olisi nyt, jos olisi totellut. Ei ainakaan johtamassa parhaat päivänsä nähnyttä slagista. Mutta tuskin missään tätä paremmassakaan paikassa.

Hän muisti, miten he olivat viimeisenä päivänä ennen paluuta vain istuneet mökin katolla nauttimassa keskikesän auringonpaahteesta. Löyty oli nukahtanut ja maannut siinä näyttäen levolliselta, sellaiselta kuin miltä tämä ei ollut ikinä näyttänyt valveilla. Hän muisti harkinneensa siskon neuvoa vakavissaan, ainakin unelmoinut niin tekemisestä. Hän oli kuvitellut heidän jäävän sinne, että hän olisi tulittanut heitä hakemaan lähetetyt sotilaat hengiltä katolta käsin. Jossain mielessä se oli ehkä ollut hänen elämänsä viimeinen onnellinen päivä.

Mutta turha sen tähden oli itkeä. Kuolleilla oli aikaa tehdä niin, hänellä ei.

\tauko

Kiuas ulvoi Maun heittäessä löylyä. Esherat huokaisi syvään hänen vieressään ja laski päätään alas. Leijona oli nostanut tassunsa kaiteelle; harjaa valui tämän koukussa oleville polville. Asento ei näyttänyt mukavalta, mutta ei niin iso khass heidän pieneen saunaansa kai muutenkaan mahtunut.

Äkäinen lämpöaalto kulki huoneen halki. Mau laski kauhan takaisin sankoon ja sulki silmänsä hetkeksi.

Kuonoa poltteli miellyttävästi, ja Mau tunsi suihkun kosteuden haihtuvan turkiltaan. Olo oli täysin raukea. Avaruuteen oli mahdotonta tottua täysin, ja se ei ikinä tuntuisi samalta kuin planeetan kamaralla jolkottelu, hän oli kuulut sanottavan, mutta saunomisen osalta se ei pitänyt paikkansa.

"Kuulkaas", Esherat sanoi huohottaen. "Itse näkemättä en olisi uskonut, että näin pieneen alukseen pystyy asentamaan saunan."

"No ei pystykään", murahti Mau. "Senhän takia ilimanvaihto on jatkuvasti paskana."

"Ai."

Terion, ei itselleen epätavallisesti, jömötti ääneti rivin perimmäisenä. Saunaan männään saunommaan eikä juttelemmaan, oli tällä tapana sanoa. Heidän välissään istuva leijona oli kaikesta päätellen eri mieltä.

Oli hämärää. Valoa tuli vain pienestä yläikkunasta, josta irreaaliavaruuden tulenpunainen kajo paistoi läpi. Esheratin turkin kuvioinnin erotti, mutta Terion oli vain muodoton, kokoon painunut musta järkäle. Tämän raajoja ja selkää peittävät oranssit raidat näki juuri ja juuri.

"Mutta oli se fantastinen idea", jatkoi Esherat. "Olisi niin ikävää joutua jonottamaan Tiruun saunoihin. Kamalan ahtaita ja likaisia... ja siellä puukotetaan."

"Puukotetaan", totesi Mau. Hän hipelöi kauhaa ja harkitsi heittävänsä lisää löylyä vain vaimentaakseen keskustelun.

"Niin. Juuri kuulin, että siellä oli taas ollut jotain välikohtausta."

"Ainahan siellä", hän murahti pahantuulisesti. Jos Mau oli jostain varma niin siitä, ettei ikinä eksyisi Tiruun julkisiin saunoihin. Jos asema ei olisi tarjoillut galaksin halvinta löpöä, parhaita juoruja, hän olisi mielellään kiertänyt sen kaukaa.

Terion haukotteli. "Pittää kai männä tästä ennen kuin nukahan." Puu narisi tämän painon noustessa lauteelta. "Hauskaa loppusaunnaa pojille."

Mau murahti hyvästiksi. Ovi narisi Terionin poistuessa, ja hän heitti taas löylyä tasatakseen karannutta lämpöä. Esherat vinkaisi ja painoi päätään alas.

He istuivat siinä nyt kahdestaan. Kiuas pihisi. Mau katsoi alas ja tuijotti käpäliään.

"Mitä funtsit, Mau?" kysyi Esherat.
 
Mau tuhahti. "Rahhaa. Bläkkistä. Kyrypää. Mitä muutakaan."

Listan viimeinen oli eksynyt mukaan vahingossa, jollain tasolla ainakin. Hän halusi syyttää kaiteella lepäävää saunakaljaa, josta oli jäljellä enää pohjat.

Esherat tokaisi huolettomasti: "Sitä uutta biisiäkö mietit? Etkö saanut kertsiä vieläkään toimimaan?" Leijona levitti rennosti käpäliään ja asetti toisen samalla liikkeellä hänen olkapäälleen. Tämän kosketus poltti.

"No en", Mau vastasi. "Mutta en minä sitä ajatellut. Vaan sitä, että mistä verän meille managerin. Ja sain idean."

Esherat kohotti kulmiaan. "Jaha... löysitkö jonkun, jolle riittää palkka aina silloin, kun on varaa maksaa?"

"No melekein." Mau pyöritteli löylykauhaa käpälissään ja yritti olla huomioimatta Esheratin hänen olkapäätään puristavaa otetta. "Tuumasin, että voisimme ottaa sivarin."

Esherat naurahti. "Sivarin."

"Kyllä meillä nyt siihen on varraa", ärähti Mau. "Eihän niille paljon mittään makseta, jotain helevetin päivärahaa vain. Ja ruoat."

"En minä sitä." Esherat taputteli hänen selkäänsä hyväntuulisesti. "Pohdin vain, että miten hyvin sellainen klaaraisi täällä meillä. Kun olemme kuitenkin myös slagis."

"Ei sen täyry osata tappaa, hommataan basistiksi joku joka ossaa. Kunhan saisi meille keikkoja. Haastatteluja lehtiin. Ja levyjä myyryksi. Sellaista."

"Olisihan se hyvä." Esherat vaihtoi asentoa ja laski tassuaan alemmas hänen selkäänsä pitkin. Tämän polvi hipaisi hänen omaansa.

"Pittää valmistautua elättämään ittensä musiikilla", Mau jatkoi. "Kukkaan ei tierä, mitä tapahtuu, jos liberaalit panevat killan perseilleen kaiken maailman reformeillaan. Voi olla, että töitä riittää jatkossa vain imperiumin juoksupojille. Nyt on aika varautua."

"Kunnianhimoista puhetta, kapteeni", sanoi Esherat vaikuttaen kuunnelleen vain puolikorvalla. Tämän käpälä valui alemmas, tunnusteli hänen alaselkäänsä. Hipaisi hänen häntänsä tyveä ja siirtyi hänen reittään kohti.

Esherat kumartui eteenpäin kääntyen häntä kohti, ja Mau tarrasi kiinni tämän kuonosta.

Hänen peukalonsa oli tämän huulilla; hän tunsi niiden kosteuden. Esheratin rintakehä sykki, ja tämän katse oli tyhjä. Hän tunsi hengityksensä kiihtyvän.

Hetkeen he olivat hiljaa. Mau nousi melkein lyöden päänsä kattoon ja katsoi Esheratia, joka katsoi kysyvästi takaisin. Hän ei tiennyt, mitä halusi – ehkä vain lähteä.

Mutta hän tunsi tutun kihelmöinnin.

"Minun huoneeseeni", hän sähisi hiljaa.

\tauko

Mau työnsi Esheratin toimistonsa seinää vasten. Tämän pää kolahti siihen heikosti, mutta mitään ei tainnut sattua; ei se nälkäistä katsetta tämän kasvoilta ainakaan pyyhkinyt. Mau tarttui leijonan olkapäistä ja työnsi tämän alemmas. Esheratin kuono kosketti hänen kyrpäänsä.

Hän asetti oikean käsivartensa seinälle, nojasi eteenpäin ja sulki silmänsä.

Esheratin ei tarvinnut tehdä mitään saadakseen hänet jäykäksi – se, mitä saunassa oli tapahtunut, oli riittänyt. Mau tunsi tämän toisen käpälän tarraavan häntä reidestä, toisen hänen varrestaan. Esherat painoi kuononsa sitä vasten ja nuolaisi tyveä. Varmaan vain ärsyttääkseen, kun hän valui jo. Haista sinä paska, Mau ajatteli, mutta vain ajatteli.

Mielihyvän ähkäisy pusertui hänen suustaan Esheratin työntäessä hänen peniksensä suuhunsa. Melkein nolotti, miten innoissaan hän oli. Kyrpä sykki voimakkaasti, hänen häntänsä pää liikahteli.

Mau painoi otsansa seinää vasten lepäävälle käsivarrelleen ja keskittyi hillitsemään itseään. Ei hän minuutissa aikonut tuon suuhun tulla. Vittu.

Esherat kouraisi hänen persettään. Mau avasi silmänsä, tarttui tämän päästä ja työnsi sen seinää vasten. Tämän silmät olivat kiinni, kita väpätti avonaisena. Astuen lähemmäs hän työnsi kyrpänsä tämän kurkkuun, liikutteli sitä edestakaisin. Ja kuunteli tämän tyytyväisiä huokauksia.

He hytkyivät siinä toisiaan vasten painautuneina. Esherat kääri käpälänsä hänen ympärilleen, asetti toisen hänen lantiolleen ja sipaisi toisella hänen häntäänsä. Hänen koko kehonsa huusi vapautusta.

Mau katseli ylös kohti kattoa ja tutki sen metallisen pinnan kuvioita, kunnes ei enää kestänyt vaan laukesi.

Esherat hengitti syvään ja painoi päänsä tämän haaroja vasten. Tämän käpälät pusersivat hänen jalkojaan. Maun valtasi halu rojahtaa alas ja käpertyä tämän päälle, mutta hän hillitsi itsensä ja nojasi seinään hengitellen vaitonaisesti. Hetken kuluttua Esherat irrotti otteensa ja raahautui sivummalle hänen altaan.

"Voinko jäädä?"

Mau vilkaisi leijonaa, ja häneltä kesti hetki tajuta, mitä oli kysytty. "Voitaisiin vaikka jutella siitä sivarista", Esherat jatkoi. Tämän äänensävy oli mitäänsanomaton, korvat pystyssä häntä kohti. "Tai mistä vain."

Mau ei vastannut vaan jatkoi tuijottamista. "Et", hän sanoi lopulta.

Esheratin korvat liikahtivat, mutta tämä sai pidettyä ne ylhäällä. Raskaan hiljaisuuden tunsi, joten Mau lisäsi mitään ajattelematta: "Meinasin nukkua."

"Ai." Esherat nousi ylös. Maun katse haki hetken tämän vaatteita, mutta sitten hän muisti niiden olevan yhä saunassa. Ja niin olivat muuten hänen omansakin. "Nuku sitten hyvin, Mau", Esherat sanoi.

"Öitä", hän vastasi. Esherat lähti, ja hän istahti sängylleen. Hengitys tasoittui orgasmin jäljiltä, ja hänen olonsa oli vain tyhjä. Vaatteiden hakemisessa olisi ollut järkeä, mutta hän ei kehdannut lähteä heti Esheratin perään.

\i{Voinko jäädä}. Miten niin. Miksi muka.

Mistä luulit tässä olevan kyse.

Oveen koputettiin, ja Mau älähti pystyyn ajatellen, että Terion oli tullut kysymään jotain – mutta Esherat se vain oli. Leijona viskasi hänen vaatteensa lattialle mitään sanomatta ja sulki oven.

Esheratin askelten äänet haihtuivat pois. Mau puki housujaan ja mietti, menisikö sittenkin maata; ei se huono idea ollut, kun olo oli rento saunan ja orgasmin jäljiltä. Perille oli vain kymmenen tuntia, ja pari juoksevaa asiaa hän ehtisi yhtä hyvin tehdä unien jälkeenkin.

Hän mietti, olisiko pitänyt kehottaa Esheratiakin vetämään nokoset. Oli tämä kai ollut heillä jo niin kauan, että tiesi sanomattakin nukkua silloin, kun sitä ehti.

Eikä se häntä liikuttanut muutenkaan.

\tauko

Mau seurasi silmä kovana Terionin hitaasti etenevää vuoroa. Pantterin kasvojen vakaa ilme ei paljastanut tämän ajatuksia siitä, että hän oli juuri siirtänyt yksiköitään suoran provokatiivisesti. Huomattuaan hänen tuijottavan Terion yksinkertaisesti katsahti takaisin vienosti hymyillen.

Hymyilkööt rauhassa, kun peli oli käytännössä katsoen jo ohi. Hän piti laudan eteläpuolta hallussaan lujalla otteella, ja ellei Esherat keksisi jonkinlaista jekkua, hän hallitsisi pian pohjoistakin. Siinä sitten se.

Terion havahtui mietteistään satuttuaan vilkaisemaan keittiöterminaalin näytöllä siintävää kelloa. "Pojat", tämä sanoi. "Nelejä tuntia männyt kohtapuolin."

Mau vilkaisi itsekin, ja totta se oli. Terion pudisti päätään ja kurotti kohti pöydän reunalle asettamaansa \i{Kurun piirityksen} laatikkoa. "Kahtotaanpa vielä niitä ohjeita. Pittää olla että jottain teemme väärin..."

"No pellaatte huonosti", ärähti Mau. "Saatana." Keittiön ilma alkoi jo tuntua tunkkaiselta; se kertoi jotain joko lautapeli-illan venähtämisestä tai siitä, että ilmanvaihtojärjestelmä olisi pitänyt uusia jo vuosia sitten.

Esherat tirskaisi kimeästi. Leijona lojui omassa päädyssään asennossa, jossa tämän pöydällä lepäävä kyynärpää oli jatkuvassa vaarassa tuupata pelilautaa. Se vitutti Mauta suunnattomasti. "Enpä minä mitään sotimisesta tiedä, kun en käynyt inttiä", Esherat sanoi, haukotteli laiskasti ja kohotti toista käpäläänsä ilmaan. "Ei sitä vain ehdi, kun on kiire opiskella etikettiä, avaruushistoriaa ja diplomatiaa. Ja imeä munaa."

"Ei pirä olla nähnyt sottaa tietääkseen, että siinä kuuluu taistella", sanoi Mau. "Turhaan piilottelette sotilaitanne tukikohrissanne. Aiotteko antaa minun vallata Kurun yksin, häh?"

Siitä hän jätti huomauttamatta, ettei tarvinnut olla edes niin kuninkaallinen kuin Esherat oli saadakseen Tigrasin keskushallinnolta automaattisen vapautuksen asepalveluksesta. Hänen käsityksensä mukaan leijonan vuodet Vradorian yliopistossa eivät olleet olleet syy, jonka varjolla Esherat oli välttänyt intin, vaan pikemminkin se tekeminen, jolla tämä oli pitänyt itsensä kiireisenä ennen virkaansa astumista.

Ei sillä, että asia olisi hänelle kuulunut. Tai häntä kiinnostanut.

"Mutta mutta", sanoi Esherat vilkuillessaan laiskasti korttejaan. "Minullapa onkin kohta kymmenen kulttuuripistettä. Ter, mitäs niistä saikaan?"

"Ööh, oota hetki, luen vielä näitä sääntöjä..."

"Niillä voi kehittää sotilaiden Lauluja ja saara pienen bonuksen taisteluun", mutisi Mau. "Mutta ei siitä ole mittään hyötyä, jos minä ehrin Kurun asekätköille ensin."

"Siitä on se hyöty, että soltuistani tulee uskomattoman kultturelleja", Esherat sanoi sukien harjaansa laiskasti. "Saavatpahan jotain mietittävää tykistötuleen menehtyessään."

"Ja Terion vain lymyilee siellä nurkassaan", jatkoi Mau Esheratista piittaamatta. "Rakentellee puolustuksia, vaikkei kukkaan ole hyökkäämässä enää sinne. Peli on jo erennyt kartan keskustaan, näkkeehän sen sokeakin. Ei ihme, että mennee niin kauan, jos kukkaan ei viitti eres pelata kunnolla..."

Terion ei vastannut, vilkaisi vain häntä kohti hieman apeana ja palasi sääntöjen pariin. Mau katsoi uudelleen kelloa, joka näytti yhä samaa julmaa totuutta ajan kulumisesta. Ja hän oli ajatellut saavansa jotain tehtyä vielä tänään.

"Mitä jos keittäisin meille kaffet", tokaisi Esherat. "Juotteko?"

Mau kohotti olkiaan välinpitämättömästi. "Voisihan sitä", innostui Terion ja sysäsi sääntövihon takaisin laatikkoon. "Ehkä sitä sitten jakselee pelata loppuun. Mau, kauankos luulet, että siinä männee?"

Tuoli narisi Esheratin noustessa ylös. Mau mietti hetken. "Tunti ehkä. Tai pari. Voi mennä kolomekin." Häntä ei sinänsä houkuttanut jättää peliä lojumaan siihen – keittiössä oli tila ahtaalla jo muutenkin – mutta ei myöskään pelata loppuun, ei ainakaan nyt.

Terionin korvat painuivat sivulle. "Noh... kahtellaan, mitkä ovat tunnelmat kahvien jäläkeen", yritti tämä kuitenkin sanoa iloisesti. Ei hirveän vakuuttavasti.

Esherat hääräsi hänen takanaan. Tämän häntä sipaisi hänen omaansa ja kietoutui sen ympärille.

Haista vittu, Mau ajatteli. Ei tännään.

\tauko

Maun suusta pääsi haukotus hänen repäistessä housunsa pois ja viskatessa ne mytyksi työhuoneensa lattialle. Kahvit olivat jotenkin vain väsyttäneet entistä pahemmin; lautapeliä hän ei olisi ainakaan enää jaksanut, eikä kaduttanut yhtään, että se oli jäänyt lojumaan pöydälle.

Esheratin odottavan katseen alla hän istuutui tuolilleen. Olisi melkein tehnyt mieli nukahtaa siihen; niin oli kerran käynytkin, kun hän oli setvinyt laskuja ja velkoja yömyöhään.

Mutta jomottava erektio ei jättänyt sijaa epäillä sitä, mitä hän halusi.

Esherat laskeutui tuolin eteen ja työnsi päätään häntä kohti. Tämän käpälät katosivat hänen paitansa alle. Mau sulki silmänsä, nosti päätään ylös ja huoahti vaimeasti tämän huulien lipoessa hänen märkää kyrpäänsä.

Viime kerrasta oli taas liikaa aikaa. Aina oli.

Ajan kulun kadotti seuraavan tehtävän ja seuraavan palkan perässä juostessaan – jollain tasolla ei tuntunut todelliselta, että siitä oli kulunut jo kaksi vuotta, kun hän oli ensimmäistä kertaa noussut \i{Levottoman tuhkimon} kyytiin. Ja kapteenikin hän oli ollut kohta vuoden – sitä oli omalla tavallaan kauhea ajatella. Mutta onneksi aina ei tarvinnut. Mau sulki silmänsä ja keskittyi nautintoon.

Hän hätkähti takaisin tietoisuuteen, kun kuului kolahdus ja hiljainen parkaisu.

Esherat kavahti hieman järkyttyneeltä näyttäen taakse ja katsoi metallista pöydänkulmaa, jolle oli painautunut helakanpunainen läiskä. Ohut vana verta valui tämän kuonolle. "Ei vittu", leijona huoahti ja nousi pidellen päätään. "Miten tuo pöytä on noin terävä..."

Mau seisoi siinä hölmistyneenä tietämättä, mitä tehdä. Sitten hän muisti ensiapupakkauksen kylpyhuoneessa. "Orota siinä."

Housut hän veti jalkaan vain siltä varalta, että Terion olisi ollut keittiössä laittamassa itselleen iltapalaa. Mutta ei ollut. Hän asteli kylpyhuoneeseen – sekin onneksi tyhjä – ja nappasi pakkauksen mukaansa seinältä.

Kun hän palasi, Esherat seisoi työpöydän vierellä sivellen sen kulmaa käpälällään. "Onko tämä edes turvallinen", tämä naurahti huomatessaan hänen saapuvan. Äänensävy oli jotenkin ontto.

"Se oli täällä ennen minua", Mau murahti. Pakkauksessa oli desinfioivaa geeliä, aivan kuten hän oli muistellutkin. Hän katsahti itseään pään verran pidempää leijonaa. "Maahan."

"Mitä, taasko sitä mennään?"

"Että näen levittää ainetta. Kusipää."

Siihen Esherat ei sentään vastannut, vaan teki työtä käskettyä ja laskeutui polvilleen hänen eteensä. Teki enää vain ihan vähän mieli heittäytyä ulos ilmalukosta ja kadota irreaaliavaruuden syövereihin. Mau levitti sinertävää geeliä käpäläänsä – purkki oli melkein tyhjä, sitä piti hieman rääkätä – ja kosketti Esheratin päälakea. Tämä hätkähti aineen valuessa haavaan.

"Auts", Esherat mutisi. "Se sattuu se."

"Lakkaa vinkumasta."

Mau levitti geeliä välittämättä Esheratin hampaiden välistä purkautuvasta sihinästä. Hänen teki mieli kysyä, oliko tämä ikinä nähnyt sotasairaalaa, mutta hän jätti kysymättä lähinnä siksi, että se olisi hyvin voinut olla totta. Kaikkea sellaista Tigras laittoi kuninkaalliset tekemään osoittaakseen välittävänsä sotilaista, joita lähetti kuolemaan sodissa sektorin raja-alueilla.

Esheratin tuuhea harja teki vaikeaksi nähdä, mitä hän oli tekemässä, mutta eiköhän hän ollut saanut koko haavan käsiteltyä. Ei se niin paljon ollut vuotanut. "Valmista", hän murahti. Esherat nousi.

Hän jäi itsekin tuijottamaan työpöytänsä metallista reunaa. Olihan se aika terävä; ei sellainen, jonka alta oli kätevää ja turvallista ottaa suihin. Mutta tuskin Terionin äiti oli sitä ajatellut pöytää ostaessaan, mistä se nyt olikaan hankittu. Pitäisi kysyä Terionilta, jos tämä muisti vielä. Uutta ei kyllä ollut kuitenkaan varaa hommata, ei ainakaan sellaisista syistä.

"Voinko jäädä?"

Mau kääntyi vieressään seisovaa Esheratia kohti. "Hä?"

"Kuulin, että löysit meille sen sivarin", tämä sanoi. "Kiinnostaisi tietää, millainen se on."

Mau katsoi leijonaa kohti käsittäen vasta silloin, mitä tämä oli sanonut. Esherat katsoi takaisin näyttäen hieman surkealta – geelin sotkemassa harjassa oli painauma, kasvoja peitti yhä haalistunut verivana. Hän kohautti olkiaan.

\tauko

"Täytyy kyllä sanoa, että kundi ei vaikuta hääppöiseltä", Esherat sanoi hänen antamien papereittensa äärestä. He istuivat hänen sängyllään. "Alan koulutusta sillä ei ole yhtään, vasta valmistui lukiosta. Kaksikymmentäkesäinen luuseri."

Irreaaliavaruuden hehku peitti alleen välikohtauksen jäljet Esheratin kasvoilla. Tämä nojasi syvennyksen seinämään häntä vastapäätään joutuen pitämään päätään hieman kumarassa, jotta mahtui.

"No sillä on blogi", Mau sanoi. "Ja blogilla kuulemma kolometuhatta lukijaa. Siitä saa ilimaista mainosta."

Esherat pysähtyi katselemaan hakijan kuvaa. "Miksi edes luulet, että joku tällainen hyypiö haluaa tulla manageroimaan meitä?"

"Mistä minä tierän." Ei Mau eri mieltä siitä ollut, että jätkä näytti jokseenkin onnettomalta ja ylipäätään kykenemättömältä sopeutumaan elämään, johon kuuluu murhailu ja vitun nopean bläkkiksen soittaminen, mutta ei se häntä toisaalta kiinnostanut. Omapa oli asiansa.

Esherat valui alemmas sängylle päästäen turhautuneen älähdyksen. Heidän käpälänsä koskettivat toisiaan. "Ei sillä, ota jos haluat. Sinähän tätä operaatiota pyörität."

"Pittää ottaa, kun ei ole muitakaan hakijoita."

"Tervetuloa sitten hänelle", julisti Esherat ja laskeutui puolittaisesta istuma-asennostaan makuulle.  "Sitä minä vain mietin vieläkin", tämä tokaisi, "että miksi hankit meille niin kovalla kiireellä manageria, kun ei ole sitä basistiakaan."

Mau mietti hetken, mutta päätti, ettei ollut mitään syytä olla kertomatta. Olihan hän sen jo päättänyt. "Pittää kohottaa bändin profiilia. Kun jostain löytyy kelevollinen basisti, sävellämme jottain seuraavaan Gaalaan."

"Niinkö meinaat?" Esherat hivuttautui lähemmäs häntä. "Mutta eihän bändi ole ikinä voittanut sitä."

Leijona nosti hänen jalkaansa käpälällään ja asetti sen haarojensa päälle. Tältä pääsi hiljainen mielihyvän huokaisu.

"No ei ehkä", murahti Mau, "mutta on sitä voitettu esittämättä Laulua. Ensimmäisenä Abelah vuonna 2386. Sama juttuhan se on."

"Mutta eihän se edes ole ainoa asia, joka on meitä vastaan", sanoi Esherat. "Mieti nyt sitäkin, että genremme juontaa juurensa smildiläisestä kansanperinnöstä. Mitä luulet raadin tykkäävän siitä nykyisessä poliittisessa tilanteessa?"

"No eivät varmaan pirä siitä." \i{Nykyisessä poliittisessa tilanteessa} – Mau ei voinut olla kiinnittämättä huomiota siihen, kuinka luontevasti eufemismi oli livahtanut leijonan huulilta. Nykyinen poliittinen tilanne. Siellä päin, mistä hän oli kotoisin, sitä kutsuttiin Smildin miehitykseksi. Ja sinun sukulaisesi siellä heiluvat osoittamassa, ketä ammutaan.

"Eikö se sinusta ole täysin toivoton yritys?"

Mau katseli hetken Esheratia. "Ei meidän välttämättä pirä voittaa", hän tokaisi lopulta. "Sillä pääsee jo uutisiin, että menestymme planeetan finaalissa. Olisi siitä jo apua bändille." Hän aisti metallisen kaiun äänensä perukoilla ja joutui hillitsemään itseään; turha mennä niin pitkälle. Mutta jotain tuli läpi, sillä Esheratin korvat laskeutuivat sivulle.

Hän tunnusteli hetken käpälällään Esheratin erektiota ja veti jalkans sitten pois. Leijonan ilme synkkeni entisestään. "Mikä... mikä tuli?" tämä kysyi.

Mau siirsi katseensa ikkunaan ja tutkaili hetken sen lävitse paistavia kuvioita. Musta ja punainen ympäröivät toisiaan. Helvetiksikin sitä oli kutsuttu, ainakin Smildillä.

Hän katsahti jälleen Esheratia kohti. "Voit lähteä."

Hetkeen mitään ei tapahtunut, mutta sitten – hänen helpotuksekseen – Esherat nousi. Ja käveli ovelle.

\tauko

Vatsassa kurni. Mau muisti aikoneensa syödä jotain jo joskus lautapelisession puolivälissä, mutta se oli kaiken sen keskellä unohtunut. Hän huokaisi syvään ja nousi sängyltä, jolle oli hädin tuskin ehtinyt laskeutua makaamaan.

Hän oli luullut olevansa ainoa valveilla – perille oli noin viisi tuntia, ja hänenkin olisi pitänyt olla jo nukkumassa – mutta Terion oli keittiössä. Tämä seisoi tiskipöydän äärellä sekoittaen ravintopuuroannosta ja katsahti häneen päin oven käydessä. "Haluatko?" pantteri kysyi. "Voin laitella sinullekin."

Mau kohautti olkiaan. Osaan minä ittekin, olisi tehnyt mieli sanoa, mutta hän jätti sanomatta. Ei sillä mitään väliä ollut. Hän katseli tiskialtaan reunaan nojaten, kun Terion napsautti vedenkeittimen päälle, haki yläkaapista toisen kulhon ja kaatoi siihen annospussin sisällön. Vedenkeittimen korkea sihinä piti ääntä heidän puolestaan.

"Esherat ei vaikuttanut kovin illoiselta", Terion tokaisi kaivaessaan mausteita yläkaapista.

No niinpä tietysti. Vittu. Mau siirsi katseensa pöytään, jolla kesken jäänyt lautapeli yhä lepäsi, ja harkitsi häviävän pienen hetken takaisin huoneeseensa marssimista. Mutta nälkä voitti. "Ei ole minun asiani", hän vastasi.

"Eikö?"

Vedenkeitin naksahti pois päältä. Terion kumartui sitä kohti antaen kysymyksensä leijua ilmassa.

Mau otti askeleen pois tiskipöydän äärestä ja asetti kätensä puuskaan. "No miksi olisi", hän ärähti. "Siksikö, että se kävi nuolemassa kyrypääni, häh? Siksikö?"

Terionin korvat laskeutuivat sivulle tämän kaataessa vettä kulhoon. Värittömiä, mauttomia hiutaleita leijui pinnalle. "Mau", tämä sanoi lopulta hiljaa. "Ole hänelle kiltti."

Mau ei vastannut. Keittiössä oli hiljaista; aluksen lukemattomat mekanismit vain humisivat tasaisesti. Vatsa valitti taas, ja hänen teki mieli vain ruokaa.

Päätellen siitä, miten vähän paljastus oli Terionia hetkauttanut, tämä oli jo huomannut. Ei ollut sokea, siis – kolmen näin ahtaassa aluksessa yhdessä asuvan khassin oli vaikea pitää toisiltaan mitään salassa. Mutta oli jotain muutakin; jotain, jota hän oli pohtinut pitkään.

Mau kääntyi Terionia kohti. "Oletteko te panneet?"

Terion oli vähällä pudottaa lusikan, jolla sekoitti hänen puuroaan. "Ei tarvitte vastata", Mau lisäsi nopeasti. "En minä katteellinen ole. Aivan sama minulle." Ja ennen kuin tämä ehti sanoa mitään, hän jatkoi: "Sitä vain mietin, että mistä tässä on kyse. Että tekkeekö prinssin vain mieli imeskellä jokkaista kullia, joka nyt sattuu vastaan tulemaan. On vissiin tottunut saamaan haluamansa."

Terion ei ottanut kantaa, vaan kääntyi arasti pois ja tarttui kaapista poimimiinsa mausteisiin. Mau pani merkille, että tämä laittoi sitä yrttiä, jota he olivat ostaneet Tiruusta – oli kuulemma lähellä erästä lajiketta, jota tämän perhe oli kasvattanut ennen Tiikereitä.

"Silloin kun se tuli meille", Terion sanoi hiljaa, melkein kuiskaten, katsomatta häntä kohti. Tämän paksuissa poskissa oli punaista väriä. "Vain yhen kerran."

"Ja sitten se kyllästyi sinnuun ja lähti mettästämään vaikeampaa saalista."

Mau mietti huoneessaan tapahtunutta. Olihan Esheratilla pituutta, ainakin päätä enemmän; vaikea sen oli hänen työpöytänsä alla kontata. Mutta ei siihen silti niin helposti lyönyt päätään.

Kusipää.

"En minä tiiä, onko tässä siitä kyse", Terion sanoi. Mutta varmalta tämän pyöreillä korvilla oli vaikeuksia pysyä pystyssä.

"Turhaan pohriskelemme", tokaisi Mau. "Kun sama se on lopulta. Ei se siitä ole kiinni."

"Vaan mistä?"

"Kaikesta, Terion." Mau oli hetken hiljaa. Hän yritti löytää sisältään tarpeeksi energiaa hienotunteisuuteen, mutta ei pystynyt – ei näin väsyneenä ja näin nälkäisenä. "Sille on syynsä, että äitisi jätti minut Valakoiset tiikerien johtoon", hän sanoi.

"Tiiän minä sen", Terion vastasi kasvoillaan kireä hymy.

Ei hän sen sanomista katunut; tiesihän kumpikin asioiden laidan varsin hyvin. Mutta se häntä harmitti, mitä oli jäänyt sanomatta. Se, mitä hän ei olisi edes osannut selittää.

Hän oli karannut armeijasta jo pari vuotta sitten, mutta sota ei ollut kadonnut mihinkään hänen ympäriltään. Viholliset olivat nyt toisia, ja taistelut olivat muuttaneet muotoaan, mutta samaa elämää hän yhä eli. Viime kädessä se tarkoitti sitä, että hän osasi tehdä sen, mitä oli tehtävä.

Kai Tiikereitä häntä ennen johtanut nainen oli jotenkin sen huomannut. Ei tämä muuten olisi jättänyt kaikkea hänelle oman poikansa sijaan.

Terion tunki mausteet takaisin yläkaappiin ja tarttui kulhoonsa. "Kiitos", Mau sanoi tämän kävellessä ohitse. "Puurosta."

Terion vilkaisi häntä kohti ja hymyili apeasti. "Ole hyvä."

Löyty olisi ehkä ymmärtänyt, hän ajatteli. Mutta Terion ei, ja kaikista vähiten se kultalusikka perseessä syntynyt kusipää, joka nukkui omassa huoneessaan käytävän päässä.

\tauko

"Esherat", hän sanoi sisäpuhelimeen. "Tule huoneeseeni, jos ehrit."

Hetken hän ehti toivoa, ettei tämä tulisi. Se olisi tarkoittanut jotain; jotain, jonka hän olisi ymmärtänyt. Hän olisi voinut todeta jutun olleen siinä ja siirtyä miettimään jotain muuta, kuten heidän lukuisia velkojaan.

Mutta tutut askeleet kaikuivat \i{Levottoman tuhkimon} halki ja saavuttivat hänen huoneensa. Ovi kävi. Esheratin ilme, nälkäinen kuin aina ennenkin, ei antanut ymmärtää, että mikään olisi muuttunut heidän välillään.

Ja hän tiesi, että oli huono idea leikkiä mukana, että niin oli. Hän tiesi, että sen salliminen itselleen oli virhe. Mutta kun tämän huulet koskettivat hänen kyrpäänsä, kun tämän käsivarret painuivat hänen lantionsa ympärille, hän ei mielihyvän kulkiessa läpi kehonsa tiennyt enää mitään.
