\global{\title}{The Other Island}
\global{\og_title}{The Other Island}
\global{\og_image}{https://purkka.fi/assets/toinen_saari.png}
\global{\og_description}{It had been there as long as they remembered – as long as they themselves.}

\käännös{🇫🇮}{Saatavilla suomeksi:}{/tiikerit/toinen_saari.html}{Toinen saari}

\otsikko{The Other Island}

It had been there as long as they remembered – as long as they themselves.

From what they could see, the island wasn't any different from the one they lived on. The tide stroked the rocky outcrops, and rain left puddles in their gaps. Moving inland, there was thick grass; might have been the same plant that grew on their island, the one with seeds that could be squeezed into bitter but usable oil. The hilly terrain steepened when you approached the center, where sharp rock formations reached several meters in the air. Flowers red as fire languished on the slopes.

They had seen all of that with the only binoculars left for them. The desolate ocean had little else to observe, so they peeked at the other island frequently despite not expecting to see anything new. On occasions, when having dinner outside or when sunbathing on the outcrops, they glanced towards the island just to study its sharp features from afar. And every day they saw the same thing: there it still rested, in the embrace of the same endless ocean as they themselves.

There was no real justification for wanting to visit the island. Peering with the binoculars had failed to give them any reason to suspect they would find anything useful there; most likely just the same plants on the hills and the same fishes in the shallows. Besides, they had everything they needed here.

But still – there was something in the idea.

Maybe it was just that they had never been so far from home. They swam every day, like they were just supposed to, but only sluggish laps around their own island. They had not dared go farther away without knowing what kinds of beasts could skulk in the depths of the ocean.

The harpoon changed a lot when they became confident enough with it. Nowadays, they caught fish more often than they didn't, conserving their thinning supplies of canned foods by cooking it on the campfire. The harpoon wasn't a perfect weapon – its tips, the length of an arm, weren't going to be able to kill everything possibly lurking in the sea – but it was a weapon.

After initially starting to contemplate the idea, they thought of building a rift. Among the vessels and computer accessories on the lower floor of the cave, which they used as storage, there were empty containers. They had no use for the wood; dried kelp was as good as fuel and not limited in amount. Making a rift from them seemed possible.

The drawbacks to the plan were obvious, however. Paddling with an oar or their paws instead of swimming, they would be slower and more easily taken by the waves. Observing the surroundings could only be done by diving, and they would need to be prepared to swim anyway in case something happened to the rift.

If they did it, they would have to swim. The thought made them nervous, and they decided to abandon the effort for the time being.

The summer neared its end. The warm weather withdrew, and days became shorter and colder. They focused on their tasks, reading the same books again and jogging daily around the island through the path their paws had pressed on the grass.

The silhouette of the other island, visible on the horizon, didn't stop hounding them. It was the first thing they saw when they walked towards the shore in the morning; it sent them off with the sunset when they scrambled to their cave to sleep.

\tauko

There was a notification on the computer screen: files downloaded.

They clicked the list open, filtered out unmet requests, and sorted by newest. Dozens of new files had arrived in the last hour. The network had been busy today, or maybe they had just gotten lucky.

Their gaze advanced through the list, trying to grab everything at the same time. A few songs they had been looking forward to had finally arrived. Nothing they needed right now in literature; a lot of Ulfar-language translations they would have to remember after progressing in their studies. News filters had caught some articles that they could read in the evening detailing the plenary session of the sector's parliament. And in the end of the list...

They missed a breath. Was it finally here? \i{The Treacherous Poisoner}, the evergreen Khass musical they had been hunting for years?

... part 2?

Their heart pummeling in their chest, they opened the video. Their fears came true – it was just the middle part of the trilogy. They sighed deeply, closed their eyes, and set their head against the back of the chair. The initial instrumental piece of the musical started playing from the speakers. Judging by the sound quality, it was a pirate recording, which was as expected. The show had been performed continuously for a couple of hundred years, and if the tickets were still selling, there was no reason to film it.

A part of them wanted to watch it anyway, but they restrained themselves and closed the file. If past experiences were anything to go by, all the characters sung their Songs in the first part, and there was no use trying to understand the plot without having seen it. And after avoiding spoilers for so many years, they couldn't imagine reading a summary.

They just had to hope they'd get the missing parts eventually. Preferably soon, since watching something in the Khass language would have been useful. Their listening comprehension was still weak, and so far they had only found slagis dramas that were too violent for them.

That wasn't the primary reason, however; the musical had interested them for its fox characters. The theatrical traditions of the Khass had interplanetarized slowly, and important roles in the musicals were still played mostly by the felines themselves. The members of their species, meanwhile, had to settle with advancing the plot with their convenient powers, which the narrative did not even focus on as with the psychic abilities of the Khass. According to the Vrador reviews they had read, the \i{Poisoner} was an exception, enjoying the reputation of a cult classic even among their species.

They wished that anything but just stateless conveyor nodes had floated in the range of the planet. If all else failed, maybe they just needed to see the musical live in the Khass sector after getting out of here.

The list of recently arrived files ended there. Deeply disappointed, they checked the log of all transmissions and added a few interesting things to their list. With any luck, those files were still echoing through the galaxy, eventually passing through the nodes closest to them again. They could just hope that it was so.

\tauko

Weeks passed, and the other island lingered in their mind. As they swam, it was hard to not think about whether they had enough strength to reach it or not; it was hard to not ponder the invisible line they could have already crossed.

You could see the island with your own eyes, they thought as they swam until tiring on a cold day near the end of the summer. The trip there couldn't take that long. Half an hour or an hour – they could do it.

There were so many other things to focus on, but the thought just couldn't stop bothering them, and they hated themselves for it.

The evening darkened. They rose from the ocean and strolled up the outcrops, shivering. A cold wind blew from the bay, and they cursed for having continued so long; their fur took long to dry without sunshine. They walked to the entrance to their cave and tried to shake themselves dry in vain.

The long workout had taken its toll. They needed food; that, and warmth. A campfire sounded like a good idea.

Their paws left wet spots on the floor. They were still soaking wet, and in a way they would have loved to just wrap themselves in their rug and go to sleep. They felt so despite knowing that they would only be rewarded with the flu.

They sat in the computer chair and closed their eyes.

A yawn escaped from their mouth. They weren't intending to fall asleep there, but their body seemed to disagree. Their legs were still shaking, and moving anywhere felt insurmountably difficult. They had to go light the fire, but the campfire spot felt distant enough that it might have as well been on that other island.

Dreaming of going there was useless. Planning anything like that was useless if they were barely fit to take care of themselves.

They remained there for a moment, searching the nooks of their mind for a reason to get up. A biting hunger growled in their stomach, and it was enough.

\tauko

The flame grew dimmer. They pushed in more kelp despite having already prepared dinner; the empty pan lay on the ground next to them. Fuel supplies were dwindling again – they would have to gather more kelp to dry tomorrow. In the front of the island, where the other peeked out over the horizon, it grew close to the shore.

They sat on a rock, wrapped in their blanket. It was warm at the fire. Still, a kind of chilliness lingered in them despite their fur being nearly dry. They hoped they weren't getting sick. With bad luck it was that, with good just the brisk wind blowing past the island.

Stars had appeared in the sky. In the dimness of the coming night, the other island was just a dark silhouette that covered a small slice of the starry sky. Farther away, the same swell that also hit its shore murmured.

Not for the first time, they wished that there had been someone to turn to here.

Swimming to the other island could be a bad idea. It most likely involved a greater risk of death than anything they had ever done. Between the islands, the ocean had to be deep enough that you couldn't see the bottom; they had no way of knowing what could lurk there or how functional the harpoon was against it. The swim itself had its dangers – the waves were larger out at the bay, and if something happened, dry land was far away.

It was all true. Still, the thought had nested deep in their mind. It had done so despite them knowing that there could be nothing interesting there; if the binoculars were to be trusted, it was exactly as their own. A similar shore, similar outcrops, similar plants.

But not all could be identical. Not everything.

They closed their eyes, lowered their muzzle on their knees, and wrapped the blanket tighter around themselves. The campfire crackled.

There could be nobody there. If there had been, they would have known of it already. They had been here for nearly nine years; they had scoped the island with binoculars to the point of frustration, trying to find any sign of it being inhabited. If there had been anyone there, they would have noticed it by now.

But they couldn't be absolutely certain. Maybe they just had had the worst luck in the world, using the binoculars at all the worst times. Maybe there was a cave there, too, but on the opposite side, and the inhabitant felt no need to roam elsewhere. Maybe someone had arrived there so recently that they just hadn't noticed it yet.

They weren't allowed to hope for something like that. They rubbed their shins, the fur on which was still slightly wet, and listened to the wind howl.

In any case, it was certain that it would never stop bothering them. Whenever they weren't able to sink their teeth into some book or movie, there was not much to think about here. The daily chores and exercises didn't help; when their life revolved around it, forgetting the island they were a prisoner of was impossible.

But on the horizon, there waited another.

Another island, but not another them. Not another lonely fox, only kept company by a message on the wall, illegally captured movies, and a boundless ocean.

They couldn't risk believing so.

\tauko

They weren't sure at which point they had decided to visit the island again, but preparations took over their daily rhythm fast. They neglected their other training and swam around the island until they no longer could, then rested in the undulating sea and continued. They tried different methods of attaching the harpoon to their back and practiced by aiming at pebbles they imagined to be the eyes of a monster. They ran and lifted rocks, feeling their arms in the evening in hopes of finding signs of getting stronger.

And yet, they weren't capable of miracles. The one-sided, light diet set its limits for the kind of shape they could get themselves into, and they barely knew what they were doing with the exercises. But every step brought them closer to the island, and only that mattered.

\tauko

Seasons passed slowly on the planet. The cloudless skies of summer had already started ceding by the time they had first considered going on the other island, and after months of hesitation and preparation, the first storm of the fall broke out.

Some days they just sat in their cave listening to the ceaseless rain. Sometimes the weather was milder, but the vigorous wind blowing from the open sea brought furious waves they didn't feel like trying their luck with.

They languished inside and felt their time slowly run out. Stormless days they had to use for outdoor work and cooking warm meals on the campfire; they barely had time to swim, and they could see their muscles atrophy.

If it didn't happen soon, they would have to wait until the rainy season was over and start from the beginning. It would take nearly a standard year.

Too long.

When they woke up one morning, noticing that the rain that had lulled them to sleep had ended and that the sun shone from a virtually cloudless sky, they could no longer wait. Not any longer, not even though they knew that weather changed fast on this planet. The next storm was never far away.

They jogged a few laps for the first time in days and proceeded to the shore. The water felt warm to the touch. No waves to speak of – a cold but weak wind carried from the ocean.

They descended to the water and waded so far that their chest got wet. They had felt chilly waking up, but protected from the wind, it felt warm enough within the waves. A long swim didn't sound like an unpleasant idea.

The other island was visible far in front of them. Today or next year, they repeated to themselves while returning to the direction of the shore.

\tauko

Aided by the sunny weather, they cooked a light meal out of canned food and kelp and sat there digesting it for a while. If good weather persisted till the evening, they could make another batch. The fact that they had no other way of warming food available was unbelievably bad luck; that, more than anything else, they longed for in the fall.

They strapped the harpoon pistol and the water bottle to their back with a setup they had practiced countless times. They weren't able to carry anything else, but it was all they needed. It was going to be a short visit – no need to think of provisions.

Some singular clouds had appeared in the sky as they walked to the outcrops. They decided to believe in getting there and back before it would worsen, and strode to the ocean without thinking of anything else. No time to hesitate.

It was relieving to slowly descend into the warm water. They walked as far as they could go, and when the waves began to tickle their neck, they turned to look back for the last time.

They had only been this far from their island to collect kelp. From here, it looked small and insignificant; you could spot the entrance to their cave between the rocks, but since you couldn't see inside, nothing revealed the island to be inhabited. Their campfire spot, which they took a while to find, just looked like a pile of stones.

There was no pretending that the other island had to be empty. They couldn't know it, not yet.

Every step this far they had made with determination, but they still couldn't believe they were actually doing this. Their heart trembling, they stayed still until they could breathe normally. No use wasting oxygen for something like that; it was a long journey ahead. Now or never, they thought and dived.

\tauko

When they seized the rhythm of the swim, there was nothing unfamiliar about it. It was exactly what they had practiced all day long, and the only thing separating the ocean from the shallows surrounding the island was that there was more water underneath.

Right paw, left paw. Right, left. A deep breath, then another. Nothing complicated about it. The harpoon and the bottle rubbed against their back, but the strings held. Waves touched their muzzle gently.

They kept their sights on the island lurking ahead, diving under the surface from time to time to check if they could see anything. Visibility was low; the ocean floor was probably still close, but they couldn't see it anymore. Sometimes they thought they could see a tiny fish far away.

The same kelp that grew around the island floated lazily around the surface. They tried to avoid the largest formations without straying too far. Advancing right towards the island, they were at a good angle relative to the swell, and they didn't feel like wasting their strength by fighting against it.

Exhaustion started to weigh on later than they had thought. The figure of the other island was clearly visible when their arms started to ache. Their breath was still steady – calmly in, calmly out. Just as they had practiced. Their skills were rusty after loitering in the cave for too long, but getting there should still prove easy.

From time to time they glanced back, trying to compare the sizes of the islands visible on opposite sides. They believed they were halfway there, if not further ahead already. Still had to get by.

It became clear that observing threats by diving had been a useless plan. Swimming in the bright waters near the shore had not given them a realistic idea of how hard it was to see around on the high seas, and the huge growths of kelp were good hiding spots. If there was anything larger and meaner than the fishes of the shallows here, they just had to rely on the harpoon.

Their thoughts lingered on that as the other island came closer. When the first raindrop startled them by hitting their muzzle, they looked up and noticed that the sky was full of dark clouds.

Turn back, screamed the first thought to enter their head. They resisted the panic growing in their throat by convincing themselves that they were already halfway there; turning back would have been useless and dangerous. What mattered was getting there as fast as possible.

And they would make it. The shifts in weather on the planet were sudden, but not that sudden. It would have been a comforting thought had they not lost track of time completely – had they been swimming for a quarter of an hour? Half an hour? Even longer?

They started to breathe faster. That wasn't allowed; it would kill them. They forced themselves forwards, only focusing on keeping every single breath as long as the last one.

The rising wind made droplets hit their face. The swell gushed; they felt their body rise and fall with it.

Right paw. Left paw.

The figure of the other island grew in size far too slowly in front of them. They were probably far past their home island, but they weren't going to turn back to check any longer.

Right paw. Left paw.

They abstained from diving to save their strength. It slowly dawned on them that they had focused on the wrong threat, and had they not needed it to catch fish, they would have already given up the harpoon on their back and cast it to the depths.

Right paw. Left paw.

Their lungs shrieked and their arms ached. Every sign of their body being about to give up stirred up the emerging panic.

Swimming in the middle of the rising storm was more strenuous than they had expected. The times they had coincidentally been swimming in the shallows during bad weather had not prepared them for anything. They had underestimated their endurance and made a stupid mistake by taking the trip during early fall.

They were willing to admit that it was all true. It was true, but it didn't mean that everything was lost just yet. Just had to endure a little more.

Right paw. Left paw.

Right paw. Left– no, it couldn't possibly be true. The other island had just been right in from of them. How were they going in the wrong direction? They glanced back quickly and saw that they had drifted far from the line connecting the islands.

The swell was too strong. It carried them off course. They had to advance at an angle, swim slightly against it, came a realization from somewhere deep in their consciousness.

They turned and corrected their course. An enormous wave hit right against their face.

\tauko

Under the surface, the howling of the wind and the wash of the waves ceased, and it was quiet, almost peaceful. That was their first thought.

Down below they only saw pure black, as if the maw of the ocean had been the night or the void of space.

\tauko

This won't be the last time your head goes under the water. And, after all, that's what you've been preparing for.

Rise.

\tauko

Their lungs were filled with water. They coughed and gasped for air, only focusing on staying above the surface. Arms moving around clumsily, they desperately kicked to push the void beneath them farther away. Another wave almost took them back to the depths, but they closed their mouth and pushed against it. The storm roared all around them.

For a moment they revolved around, having lost their bearings completely. An absurd thought entered their mind: what if the islands no longer existed? What if the world had been swept clean of all but the ocean and they themselves?

But there the other island was, visible again. They were close, closer than they had ever been, and upon moving again would be closer still every moment. Only that thought was enough to push them forwards as their lungs burned.

They chose an angle they hoped was enough to account for the swell pushing them and swam.

\tauko

They couldn't make it any farther.

Certain of that, they stopped and floated for a while, just resisting the attempts the waves made to sink them in the abyss. Their limbs were on fire, their head throbbed; their lungs still felt like they were full of fluid no matter how hard they coughed.

The other island was visible in front of them. They saw it through the rain lashing their face; it was close. Close enough.

They dove forwards, lingered for a moment in the ocean's quiet embrace, rose back to the surface, and continued.

\tauko

Their paws hit the bottom.

At first, they couldn't believe it, despite the island spreading out as a vast shadow in front of them. But it was true. Half swimming, half walking, they thrust themselves through the shallows, not being able to grasp that they had made it.

\tauko

The rain buffeted the outcrop they sprawled on after rising from the water. Their body refused to advance forwards; their legs didn't have the strength left for a single step.

Their breath stabilized, but the gale showed no signs of weakening. It wasn't pleasant to consider that the storm rising so slowly had been the only thing to save their life. They glanced towards the ocean. No amount of preparation would have saved them from the swell now bludgeoning it.

No reason to think about it now. They were here.

They turned on their back and let the rain fall directly on their muzzle. The posture wasn't comfortable, but they had gotten used to it after countless times of curling up to sunbathe on the shores of their island. The stony surface of the outcrop beneath them felt like the most solid thing in existence, which they couldn't complain about after what had just happened.

The bitter taste of salt water sneaked along their throat as they coughed. If the storm wasn't going to calm down, they needed cover. It was only one of the many reasons stopping them from lying there till the end of time.

Even though it felt impossible to torture their body any further, they slowly sat up, then rose.

In spite of the first steps being shaky, their legs were able to support their weight. They walked towards the center of the island, avoiding the puddles despite not imagining that they could get any wetter.

\tauko

They couldn't claim to not be interested in seeing what they could find on the island. Not even if they were completely exhausted and still thinking about how narrowly they had survived. Maybe they had deserved the right to think about something else.

The island was slightly larger and flatter than their own. In the middle, some larger rock formations stuck out towards the sky, but the slopes weren't hard to traverse. Right after the outcrops there was thick vegetation; they hiked through the grass, noting that no pathways had been trampled on it.

What did you expect, they asked themselves and couldn't answer. Probably nothing. At least shouldn't have expected.

They barely saw in front of them in the dense rain, and the roaring wind forced them to squint. By pure determination they traveled across the island, anticipating seeing an entrance to a cave in every wall of rock they came across. There was nothing.

After arriving on the other side of the island, they walked towards the shore and looked at the ocean. Clouds dark as night covered the sky far away; the heart of the storm was just about to pass over. The waves it had sent tore the outcrops.

They only saw water as far as their sight could reach. There was no third island, no archipelago, nothing.

Their trek across the island continued. Finally, they reached where they had risen up from the ocean.

They were alone.

\tauko

It rained almost horizontally, and the good thing about it was that they were safe from the weather on one side of the island. They detached the harpoon and the water bottle from their back, pressed themselves against the rock, and sat down on the grass.

They had forgotten to drink – maybe it had been too hard to notice their thirst when they had first been surrounded by the ocean, then by the rain. They drank a few times and coughed. The wind whistled, and they felt cold in spite of hiding from it within the rocks.

They placed the bottle down on the grass next to the harpoon. A wet cough burst from their throat, and they closed their eyes. The sharp, rocky surface rubbed against their back. They massaged their arms and tried to curl up, making themselves as small as they could.

The moistness surrounded their quivering body from every side, and they felt like their fur hadn't dried at all since they rose from the water. Guess there was nothing to dry it since the sun was buried behind the clouds. It had to still be afternoon, but they had lost all hope of the storm subsiding before night came, and they had no idea about how they would survive past it.

Their stomach grumbled, but they hadn't found anything to eat on the outing and were not going to go brave the wind and the rain again. The harpoon lay there in front of them, but going fishing sounded like an even worse solution.

This had been a bad idea.

They weren't even angry about the bad situation they had gotten themselves into; they had known the risks, and in some sense things had gone better than expected since nothing had attacked them in the sea. They hated themselves more for the fact that in the end, all of it had been for nothing.

The other island was empty, and there had never been a case for thinking otherwise. All of the reasons returned to their mind: they hadn't seen anything with the binoculars, fire from a campfire would have been visible, the other person would have come to visit them. They were killing themselves for a dream that had enough holes in it to just be an empty space.

They pressed their head against the rugged surface of the rock and breathed deeply as tears crept on their muzzle.

\tauko

Sleep came in waves as exhaustion and the noisy environment fought each other. First the howling wind made them snap awake, then cold grasped their torso so strongly that the chattering of their teeth woke them up. They couldn't sleep, but they couldn't be awake either.

The sky was dark and formless. They couldn't say if it had been minutes or hours since they had arrived. They had descended on the grass, but its wet surface was not comfortable to sleep on, and singular stems kept prickling their body all over.

They thought they would die there. The feeling was not based on knowledge of anything in particular, but rather a deep certainty holding their entire mind in its grasp. They knew that when the next period of unconsciousness whisked them away, it would all be over. They knew that and still flinched awake when lighting struck far away, or when the moaning of the wind reached its peak.

So hours passed. When it first appeared, they barely noticed. Not being capable of thinking or understanding anything, they assumed it to be some kind of delusion. Whatever it was, the silhouette that had appeared in from of them was not real.

Lightning struck.

They saw a face covered by black fur; the flat face of a khass, with wide cheeks, round ears turned sideways. It observed them in the dark of the night with its glimmering, circular eyes.

It couldn't have been real.

"Help", they still sputtered and repeated it in Khass. "H-help." They didn't know what else to say.

It crouched next to them and said something they didn't understand. It got lost in the wind, or maybe they just couldn't translate the language they didn't speak that well. They saw its face with more detail; whiskers sticking out to the side, lips squeezed against each other. Even though it still poured, the smooth fur of its muzzle didn't seem wet.

Their heart was beating, and they felt fully awake. It couldn't have been true.

It spoke to them again, and they thought they understood fragments: \i{Who are you? What is happening?} But they weren't able to respond – as if they had forgotten all the words they knew in all languages. For a while the two just looked at each other.

When it raised its paw, they flinched unthinkingly. It grazed them, and they felt the warm touch of its fingers stroke the fur on the top of their head. The sensation was weak, like a recalled memory, but real.

The visitor squatted in front of them, seemingly not sensing the storm blaring around it. They didn't know what to do or say and didn't dare to move. They felt a sob in their throat. Maybe they were just tired of trying to understand what was happening. Tired of trying to understand who their guest was, and – most of all – tired of trying to understand why they had been abandoned on their island.

Little by little, fear slipped away from the face of the khass.

It inched towards them, and they flinched no longer. And when they closed their eyes, the wind raging around them quieted, and they only felt the touch.

\tauko

When they woke up in the morning, their thoughts were so jumbled that it took them long to understand where they were and what had happened. The other island, the swim, the storm; details kept appearing in their mind one after another. Finally, they remembered where they had come from and why they were here.

And they remembered the night. The khass.

They glanced around. They were alone, and nothing was different from how it had been last night.

They were left with no time to ponder it when they realized that the sprinkling rain was just a distant remain of the storm that had split the sky open yesterday. There was still a layer of gray clouds above, but it had to be morning; the rising sun shone dimly through it.

A series of coughs shook them. A headache about to start throbbed in their skull, and they were still shaking from the cold. They weren't prepared on any level for the kind of effort the swim back would require.

But there would be no better opportunity.

\tauko

During the brief moment it took them to gather their belongings and walk to the shore, the weather settled even more. Maybe it was just wishful thinking, but they thought they felt pale sunshine caress their fur through the clouds. There was no wind, and ahead of them in the ocean they saw calm, lazy waves.

The water was cold when they sank their paw in it. Had they been certain that the weather would remain fair, they would have stayed on the shore, gathering their strength and waiting for the day to get warmer. But they weren't.

They contemplated the words carved on the wall of their cave. Their only signpost; the only purpose left for them.

\i{One day they will come}

\i{and you have to be ready.}

As guidance, it was both painfully ambiguous and completely clear. They did know what they had to be ready for: anything.

Such as the swim back to their home island.

They waded through the shallows and looked at the island looming far in the horizon. They had never been further from home, and on some level they only realized it now.

Every step reminded them of the bad shape they were in. Their body still quivered; their arms were already sore, as if they had sensed the tribulation ahead. Feeling like this, they would usually have just lain down in their cave and let the day pass.

But they were also ready.

They dove, and the ocean took them with an embrace that seemed as capable of carrying them back home as it was of misplacing them for good in their bluish gave.

\tauko

They constantly feared that the storm would break out again, rising from somewhere behind the sky and rippling over the islands again. Every time they stopped to float in the waves, they were certain that they were just wasting valuable minutes before the gale would set in.

It never happened. The thin, bright rain disappeared and returned from time to time, never getting stronger. The covering of clouds cracked instead of growing darker and foretelling a new storm.

The home island was visible far ahead, and they never took their eyes off it.

\tauko

They didn't know when it was that they realized they'd survive. Maybe it was when the weather had remained auspicious as they reached the midway point. Maybe it was when the island was close enough that they could see their campfire spot and the entrance to the cave. Maybe it was when they could see the gravelly bottom beneath the water.

In some sense, the risk was present to the end. Exhaustion clutched their entire body; they had never experienced such pain before. In some sense, it remained possible to the last meters that their mauled limbs would simply refuse even the feeble movements that kept them above the surface, sinking them. 

When they realized they were close enough to stop swimming, the relief they felt was real. When their paws hit the bottom, they just stood there for a while, taking in oxygen and meditating on being alive.

\tauko

They took the harpoon out carefully, avoiding sudden movements that would have scared the fish. They had no idea how they had noticed it from so far away when all their body screamed for was rest; maybe some kind of primal urge had been awakened by the meal in front of them.

They weren't so good at aiming that a fair amount of luck was not involved. When the harpoon pierced the silver scales of the fish, they chuckled as if it had been some kind of joke. Maybe it had been.

Hunger and exhaustion roared as strongly at the back end of their consciousness. When they rose from the water carrying the prey, they realized that they would also have loved to be dry for the first time in a day. They feared that they wouldn't be able to handle it if they couldn't get the fire going in the drizzle.

It did work in spite of singular raindrops touching their muzzle every now and then. They didn't have the energy to gut the fish or figure out a proper meal, and instead just threw it in the pan like that.

Minutes stretched to eternal lengths as their stomach grumbled. Finally, it looked edible.

Ripping the fish open with their claws was painfully slow, considering the situation, but every mouthful was worth the effort. When only bones remained, they remembered their next destination: the bed. A series of coughs surprised them along the way, and there was no longer any chance of not getting sick. But in some way, they didn't mind. It was at least nicer to heal here than on the ocean floor.

In spite of having collected the filth of many years, the mattress in the corner had never been more tempting as lodging. The khass on the other island returned to their thoughts before they fell asleep, but dreams took them before they could ponder it any further. They just remembered how warm its touch had been, how its arms had held them till morning, and fell asleep.

\tauko

A light but perpetual front of rain swept over the island during the next few weeks.

Their days were mostly spent lying in their cave. After recovering from exhaustion and sickness, they returned to their old routines and jogged and swam unbothered by the rain. It didn't feel nice going back to the water, but they were able to swim in the shallows without being overcome by panic. They had no business on the high seas anyway.

One evening, they noticed the setting sun peeking out behind the cloud cover that had thinned during the day. It was quiet; the rain had ceased when they were studying the sentence structure of the Khass language.

They always used such chances to lit the campfire, and soon a dinner of fish fried in the pan. Waiting for warm weather was hopeless this season, but now it was pleasant enough to be outside, so they lingered on the grass digesting their meal.

Not bothering to return inside, they walked aimlessly across the island for a while and then sat down on a slope. The other island rested in its place on the horizon against the ghostly, orange gleam of the sky.

They still didn't know what had happened. Maybe they would never know; maybe they would have to assume it to be a delusion conjured by their wrecked mind. It was a perfectly believable explanation. 

After recovering from the swim, they had returned to the texts they had gathered years ago from pure curiosity describing the psychic abilities of their species. Many details matched – the mightiest telepaths history had known characterized their sensations in ways that felt shockingly familiar. How the first time started with no prior warning; how it felt both like an illusion and realer than real.

But as much was off about it. In spite of many claiming to be capable of it, there was no certain knowledge about mental connections functioning on overplanetary distances. The longer the interval, the less reliable even the most honed abilities got, which made the most extreme uses of the gifts of the vrador hard to replicate. And, after all, the other had been a khass – that they were sure of.

But if it had been real, they didn't know what else it could have been.

They didn't know what to do if it had been, and they didn't even know if they would ever see the khass again. But even then, there had to be something else – maybe they'd finally manage to send a message on their computer, or maybe the prediction left on the wall would eventually come true.

There was always something.

When they sat there staring at the ocean they had barely avoided dying on, they couldn't not believe that they would survive. They would get off this island, and they would survive.

One day they would come, whoever they were,

and despite not being yet,

despite having to get much stronger by their body,

despite having to get much sharper by their mind,

then they would be ready.

\väli{5}

\kuva_iso_px{toinen_saari.png}{An image of a fox sitting on a slope; there's a sunset and another island visible in the sea.}

\väli{5}

\i{A prelude to \b{The White Tigers}, an upcoming visual novel. Feel free to follow the project on Twitter: \linkki{https://twitter.com/tiikeritVN}{@tiikeritVN}}
