\global{\title}{Toinen saari}
\global{\og_title}{Toinen saari}
\global{\og_image}{https://purkka.fi/assets/toinen_saari.png}
\global{\og_description}{Se oli ollut siellä niin kauan kuin hän muisti – yhtä kauan kuin hän itse.}

\comment{
\käännös{🇬🇧}{Available in English:}{/tiikerit/the_other_island.html}{The Other Island}
}

\otsikko{Toinen saari}

Se oli ollut siellä niin kauan kuin hän muisti – yhtä kauan kuin hän itse.

Saari ei eronnut ulkoisesti mitenkään siitä, jolla hän eleli. Vuorovesi siveli paljaita rantakallioita, joita peittäviin syvennyksiin sade jätti lammikkoja. Heti niiden jälkeen alkoi tiheä heinikko; ehkä samaa kasvia, jota kasvoi hänen saarellaan, sitä jonka siemenistä sai puristettua kitkerää mutta käyttökelpoista paistoöljyä. Kukkulainen maasto jyrkentyi lähestyttäessä keskustaa, jossa terävät kalliomuodostelmat kohosivat metrien korkeuteen. Rinteillä kitui tulenpunaisia kukkasia.

Kaiken sen hän oli nähnyt ainoilla hänelle jätetyillä kiikareilla. Autiolla merellä ei ollut paljon tähysteltävää, joten hän vilkuili toiselle saarelle usein siitä huolimatta, ettei odottanut näkevänsä mitään uutta. Joskus, syödessään illallista ulkona tai makoillessaan kallioilla aamun auringonpaisteessa, hän vilkaisi saarta kohti ilman kiikareita vain tutkiakseen etäältä sen teräviä muotoja. Ja joka päivä hän näki saman: siellä se yhä lepäsi, saman loputtoman valtameren sylissä kuin hänkin.

Ei hänellä kai ollut mitään todellista syytä haluta käydä sillä saarella. Kiikareilla tihrustelu ei ollut antanut syytä olettaa, että siltä löytyisi mitään hyödyllistä; samanlaisia kasveja siellä vain kasvoi, ympäröivässä matalikossa varmaan ui samoja kaloja. Ja hänellä oli täällä jo kaikki, mitä hän tarvitsi.

Mutta jotain siinä ajatuksessa silti oli.

Ehkä kyse oli vain siitä, ettei hän ollut ikinä käynyt niin kaukana kotoa. Hän ui joka päivä, kuten oli tarkoituskin, mutta vain laiskoja kierroksia saarensa ympäri. Kauemmas merelle hän ei ollut uskaltautunut tietämättä, mitä petoja sen syvyyksissä saattoi lymytä.

Harppuuna muutti paljon, kun hänestä tuli tarpeeksi varma sen kanssa. Nykyisin hän sai kalaa useammin kuin ei saanut ja säästi vuosi vuodelta hupenevia säilykevarastojaan käristämällä nuotiolla rantavesissä viihtyviä sinttejä. Harppuuna ei ollut täydellinen ase – sen käsivarren mittaisten kärkien ei voinut kuvitella tappavan kaikkea, mitä merestä voisi löytyä – mutta ase se oli.

Ryhdyttyään hautomaan ideaa ensi kertaa täysin vakavissaan hän harkitsi aluksi lautan rakentamista. Luolan pohjakerroksessa, jota hän käytti varastona, oli astioiden ja tietokonetarvikkeiden lomassa tyhjiä kontteja. Niiden puuta hän ei tarvinnut mihinkään; kuivattu levä toimi polttoaineena yhtä hyvin eikä loppunut kesken. Kai hän saisi lautan rakennettua.

Suunnitelman varjopuolet olivat kuitenkin ilmeisiä. Meloen tai käsillään kauhoen hän olisi helpommin aallokon vietävissä ja hitaampi kuin uidessaan. Ympäristön tarkkailu sukeltamalla onnistui vain vedestä käsin, ja hänen oli joka tapauksessa varauduttava uimaan siinä tapauksessa, että lautalle kävisi jotain.

Jos hän sen tekisi, se tapahtuisi uiden. Se oli hermostuttava ajatus, ja hän päätti hylätä aikeensa ainakin hetkeksi.

Kesä lähestyi loppuaan. Helteet kaikkosivat, ja päivistä tuli lyhyempiä ja kylmempiä. Hän keskittyi tehtäviinsä, luki samat kirjat uudelleen ja hölkkäsi päivittäin pitkin saarta ympäröivää polkua, jonka hänen tassunsa olivat painaneet heinikkoon.

Toisen saaren horisontissa kiintävä siluetti ei silti lakannut piinaamasta häntä. Se oli ensimmäinen asia, jonka hän näki kävellessään aamulla rannan suuntaan; se hyvästeli hänet auringonlaskun kanssa hänen kömpiessään luolaansa nukkumaan.

\tauko

Tietokoneen näytöllä oli ilmoitus: tiedostoja ladattu.

Hän klikkasi listan auki, suodatti pois täyttymättömät pyynnöt ja järjesti uusimman mukaan. Viimeisen tunnin aikana oli saapunut kymmeniä tiedostoja. Tietoliikenne oli käynyt tänään vilkkaana, tai sitten hänellä oli vain ollut hyvä tuuri. 

Hänen katseensa kulki listan halki yrittäen tarttua samaan aikaan kaikkeen. Oli tullut pari biisiä, joita hän oli kaivannut pitkään. Kirjallisuudessa ei mitään, mitä hän olisi tarvinnut juuri nyt; paljon ulfarinkielisiä käännöksiä, ne piti muistaa hänen edistyttyään opinnoissaan vielä vähän. Uutissuodattimet olivat napanneet pari lähisektorin parlamentin täysistuntoa erittelevää juttua, jotka hän voisi lukaista illemmalla. Ja luettelon lopussa...

Hengenveto jäi välistä. Oliko se viimein täällä? \i{Petollinen myrkyttäjä}, ikivihreä khass-musikaali, jota hän oli yrittänyt metsästää vuosia?

... osa 2?

Hän avasi videon sydän hakaten. Pelot kävivät toteen – se oli pelkkä trilogian keskiosa. Hän huokaisi syvään, sulki silmänsä ja laski päänsä nojaamaan tuolin selkämykseen. Musikaalin avaava instrumentaaliosuus alkoi soida kaiuttimista. Äänenlaadusta päätellen kyseessä oli piraattitallennos, mutta muuta hän ei ollut odottanutkaan. Teosta oli esitetty yhtäjaksoisesti parisataa vuotta, ja jos liput myivät yhä, sitä ollut mitään syytä filmatisoida.

Osa hänestä halusi katsoa musikaalin joka tapauksessa, mutta hän hillitsi itsensä ja sulki tiedoston. Jos aiempi kokemus mitään kertoi, kaikki hahmot lauloivat laulunsa ensimmäisessä osassa, ja näkemättä sitä juonta oli turha yrittää ymmärtää. Ja välteltyään juonipaljastuksia niin monta vuotta ajan hän ei voinut ajatellakaan tukeutuvansa tiivistelmään.

Piti vain toivoa, että hän saisi loput osat vielä joskus. Mieluiten pian, sillä jonkin khassinkielisen katsomisesta olisi ollut paljon hyötyä. Hänen kuullun ymmärtämisensä oli yhä heikkoa, ja tähän asti haaviin oli osunut vain hänen makuunsa liian väkivaltaisia slagis-draamoja. 

Eniten musikaali oli häntä kuitenkin kiinnostanut kettuhahmojensa vuoksi. Khassien teatteriperinne oli planeettojenvälistynyt hitaasti, ja tarinoiden tärkeitä rooleja näyttelivät lähinnä kissat itse. Hänen lajinsa edustajat saivat tyytyä kuljettamaan juonta kätevillä voimillaan, joita narratiivi ei kuitenkaan käsitellyt samalla tavalla kuin khassien omia psyykkisiä kykyjä. \i{Myrkyttäjä} oli hänen lukemiensa vrador-arvostelujen mukaan poikkeus, joka nautti kulttiklassikon mainetta.

Olisipa planeetan kantamassa leijunut mitä tahansa muuta kuin tilattomia välittäjäsolmuja. Jos muu ei auttanut, ehkä hänen täytyisi päästyään pois täältä vain käydä katsomassa musikaali khass-sektorilla.

Hiljattain saapuneiden tiedostojen lista loppui siihen. Pettymys kurkkuaan kuristaen hän vilkaisi vielä lokia kaikesta tietoliikenteestä ja napsautti pari kiinnostavalta kuulostavaa juttua listalleen. Hyvällä tuurilla ne kaikuivat yhä galaksin halki ja kulkisivat taas hänen lähisolmujensa kautta. Mitään muuta hän ei voinut tehdä kuin toivoa niin.

\tauko

Viikot kuluivat, ja toinen saari kummitteli hänen mielessään harva se päivä. Kun hän ui, oli vaikea olla miettimättä, olisivatko hänen voimansa riittäneet sille asti; oli vaikea olla pohtimatta sitä, että oli olemassa näkymätön raja, jonka toisella puolella hän saattoi jo olla.

Saaren näki paljain silmin, hän ajatteli uidessaan itseään väsyksiin eräänä loppukesän viileänä päivänä. Matkaan ei voinut mennä kauan. Puoli tuntia tai tunti – kyllä hän siihen pystyisi.

Oli niin paljon muutakin, mihin hänen olisi pitänyt keskittyä, mutta ajatus ei suostunut jättämään häntä rauhaan, ja hän vihasi itseään sen vuoksi.

Ilta hämärtyi. Hän nousi merestä ja löntysteli hytisten ylös rantakallioita. Ulapalta kävi kylmä tuuli, ja hän kirosi sitä, että oli jatkanut niin kauan; turkilta kesti kauan kuivua ilman kunnollista auringonpaistetta. Hän käveli heinikon halki luolansa suuaukolle ja yritti ravistella itseään turhaan kuivaksi.

Pitkä treeni oli vaatinut veronsa. Hän tarvitsi ruokaa; sitä ja lämpöä. Nuotio kuulosti hyvältä ajatukselta.

Tassut jättivät märkiä läiskiä lattialle. Hän oli yhä likomärkä, ja tietyssä mielessä olisi huvittanut vain kääriytyä vilttiin ja käydä nukkumaan. Siitä huolimatta, että niin tekemällä hän olisi saanut palkinnoksi vain flunssan.

Hän istui tuolille tietokoneen ääreen ja sulki silmänsä.

Haukotus karkasi hänen suustaan. Hän ei aikonut nukahtaa siihen paikkaan, mutta ruumis ei ollut samaa mieltä. Hänen jalkansa tärisivät yhä, ja tuntui ylitsepääsemättömän vaikealta käskeä niitä liikkumaan mihinkään. Piti käydä sytyttämässä tuli, mutta nuotiopaikka tuntui olevan niin kaukana, että se olisi yhtä hyvin voinut sijaita sillä toisella saarella. 

Turhaan hän sinne menosta haaveili. Turha suunnitella mitään sellaista, jos kykeni hädin tuskin pitämään huolta itsestään.

Hän pysyi siinä hetken etsien tajuntansa sopukoista syitä nousta ylös. Kuin tilauksesta pistävä nälkä ulvoi jälleen hänen vatsassaan, ja se riitti.

\tauko

Nuotion palo himmeni. Hän työnsi siihen lisää levää, vaikka olikin jo valmistanut illallisensa; tyhjä pannu lojui maassa hänen vierellään. Polttoainevarastot olivat taas hupenemassa – täytyi nostaa huomenna levää kuivumaan. Saaren etupuolella, siellä missä se toinen pilkisti horisontissa, sitä kasvoi vielä lähellä rantaa.

Hän istui kivellä peittoon kääriytyneenä. Liekin äärellä oli lämmintä. Silti jonkinlainen koleus viipyi hänessä yhä, vaikka turkki olikin melkein kuiva. Toivottavasti hän ei ollut tulossa kipeäksi. Huonolla tuurilla oli kyse siitä, hyvällä pelkästään navakasta tuulesta, joka puhalsi saaren yli.

Taivaalle oli ilmestynyt tähtiä. Alkavan yön hämärässä toinen saari oli pelkkä tumma siluetti, joka peitti taakseen pienen siivun tähtitaivasta. Kauempana kohisi sama aallokko, joka iski senkin rantaan.

Ei ensimmäistä kertaa hän toivoi, että täällä olisi ollut joku, jolta kysyä neuvoa.

Toiselle saarelle uiminen saattoi olla huono ajatus. Oli varmaan totta, että siihen liittyi suurempi kuoleman riski kuin mihinkään, mitä hän oli ikinä tehnyt. Saarten välissä meren täytyi olla niin syvää, ettei pohjaa nähnyt; hänellä ei ollut mitään keinoa tietää, mitä siellä lymyili, eikä sitä, kuinka hyvin harppuuna sopi aseeksi sitä vastaan. Vaaransa oli myös jo pelkässä uintimatkassa – aallot olivat ulapalla suurempia, ja hädän sattuessa kuiva maa oli kaukana.

Se kaikki oli totta. Ajatus oli silti pesiytynyt syvälle hänen mieleensä. Niin oli, vaikka hän tiesi, ettei saarella voinut olla mitään kiinnostavaa; jos kiikareihin oli luottaminen, se oli täysin samanlainen kuin hänen omansa. Samanlainen ranta, samanlaiset kalliot, samanlaiset kasvit.

Mutta kaikki ei voinut olla samoin. Ei aivan kaikki.

Hän sulki silmänsä, laski kuononsa polvilleen ja kääri peiton tiukemmin ympärilleen. Nuotio rätisi.

Siellä ei voinut olla ketään. Jos olisi ollut, hän olisi tiennyt siitä jo. Hän oli ollut täällä yli yhdeksän vuotta; hän oli tähystellyt saarta kiikareilla turhautumiseen asti yrittäen löytää mitä tahansa merkkiä siitä, että sekin oli asutettu. Jos siellä olisi ollut joku, hän olisi jo huomannut.

Ei siitä silti täysin varma voinut olla. Ehkä oli käynyt maailman huonoin tuuri, ja hän oli vain kiikaroinut kaikkina väärinä aikoina. Ehkä sielläkin oli luola, mutta vastakkaisella puolella, ja saaren asukki ei tuntenut tarvetta liikuskella muualla. Ehkä sinne oli saapunut joku niin hiljattain, että hän ei ollut vain huomannut sitä vielä.

Sellaista ei saanut toivoa. Hän hieroi sääriään, joiden karvoitus oli vielä aavistuksen verran kosteaa, ja kuunteli tuulen ulvontaa.

Oli varmaa, ettei asia kaikesta huolimatta lakkaisi vaivaamasta häntä. Silloin kun hän ei saanut hukutettua huomiotaan johonkin kirjaan tai elokuvaan, täällä ei ollut paljon mietittävää. Arjen askareet ja liikunta eivät auttaneet; kun kaikki elämässä pyöri sen ympärillä, oli mahdotonta unohtaa saarta, jonka vanki hän oli.

Mutta horisontissa odotti toinen.

Toinen saari, mutta ei toista häntä. Ei toista yksinäinen kettua, jolle seuraa pitivät vain viesti seinällä, kasa laittomasti kaapattuja elokuvia ja silmänkantamattomiin jatkuva valtameri.

Ei hän voinut uskaltaa uskoa siihen.

\tauko

Hän ei ollut täysin varma, missä vaiheessa oli jälleen päättänyt käyvänsä saarella, mutta siihen valmistautuminen valtasi hänen päivärytminsä nopeasti. Hän laiminlöi muun koulutuksensa ja ui saaren ympäri, kunnes ei enää jaksanut, keräsi sitten voimia aaltoilevan meren huomassa kellumalla ja jatkoi. Hän kokeili eri tapoja kiinnittää harppuuna selkäänsä ja harjoitteli sen käyttöä tähtäämällä hietikossa lojuviin kiviin, jotka kuvitteli mielessään merihirviön silmiksi. Hän juoksi ja nosteli kiviä, tunnisteli illoin käsivarsiaan etsien merkkejä siitä, että oli vahvistunut.

Ei hän ihmeitä voinut tehdä. Yksipuolinen ja kevyt ravinto asetti jonkinlaiset rajat sille, millaiseen kuntoon hän pääsisi, ja lihasharjoitusten suhteen hän hädin tuskin tiesi mitä oli tekemässä. Mutta jokainen askel toi hänet lähemmäksi saarta, ja vain sillä oli väliä.

Oli kannustavaa työskennellä jonkin sellaisen puolesta, jonka näki edessään. Pian minä tulen, hän ajatteli nähdessään sen aamuisin. Pian minä olen valmis, ja pian minä tulen.

\tauko

Vuodenajat vaihtuivat planeetalla hitaasti. Kesän pilvettömän taivaat olivat alkaneet väistyä jo silloin, kun hän oli ensi kertaa harkinnut käyvänsä toisella saarella, ja monen kuukauden epäröinnin ja valmistautumisen jälkeen ensimmäinen syysmyrsky puhkesi.

Jotkut päivät hän vain istui luolassaan kuunnellen taukoamatonta sadetta. Joskus oli leudompaa, mutta avomereltä käyvä napakka tuuli toi mukanaan raivokkaita aaltoja, joiden sekaan hänen ei tehnyt mieli mennä kokeilemaan onneaan.

Hän virui sisällä ja tunsi aikansa kuluvan hitaasti loppuun. Myrskyttömät päivät piti käyttää ulkotöihin ja lämpimien aterioiden valmistamiseen nuotiolla; hän ehti uida harva se päivä, ja lihakset surkastuivat silmissä.

Jos se ei tapahtuisi pian, hän joutuisi odottamaan sateisen kauden loppua ja aloittamaan kaiken alusta. Siihen menisi melkein standardivuosi.

Liian kauan.

Kun hän heräsi eräänä aamuna ja huomasi, että hänet uneen tuudittanut vesisade oli lakannut ja että aurinko paistoi lähes pilvettömältä taivaalta, hän ei voinut enää odottaa. Ei enää, vaikka tiesikin sään muuttuvan planeetalla nopeasti; oli alkusyksy, eikä seuraava myrsky ollut ikinä kaukana.

Hän hölkkäsi ensimmäisen aamulenkin, jonka oli voinut tehdä pariin päivään, ja kulki rantaan. Vesi tuntui käpälälläkin koeteltuna lämpimältä. Aaltoja ei ollut nimeksikään – mereltä kantautui viileä mutta heikko tuuli.

Hän laskeutui veteen ja kahlasi niin kauas, että rintakehä kastui. Herätessä oli vielä ollut vilpoinen olo, mutta aaltojen seassa oli lämpimämpää, kun oli turvassa tuulelta. Pitkä uintireissu ei kuulostanut lainkaan vastenmieliseltä ajatukselta.

Toinen saari näkyi kaukana edessään. Tänään tai vuoden päästä, hän toisti itselleen palatessaan rannan suuntaan.

\tauko

Hän paistoi aurinkoisen sään turvin nuotiolla kevyen aterian säilykkeistä ja levästä ja istui hetken sitä sulattelemassa. Jos hyvä sää säilyisi iltaan asti, hän voisi syödä samaa uudestaan. Oli käynyt uskomattoman huono tuuri, kun hänen kaikkien tarvikkeidensa seasta ollut löytynyt mitään muuta tapaa lämmittää ruokaa; sitä hän ehkä syksyisin kaipasi eniten.

Hän sitoi harppuunapistoolin ja vesipullon selkäänsä viritelmällä, jota oli harjoitellut lukemattomia kertoja. Mitään muuta hän ei uskonut voivansa kantaa mukanaan, mutta siinä oli kaikki tarvittava. Nopea visiitti siitä tulisi, turha miettiä eväitä.

Kun hän käveli kallioille, pari yksittäistä pilveä oli ilmestynyt taivaalle. Hän päätti uskoa siihen, että ehtisi sinne ja takaisin ennen tilanteen huononemista, ja harppoi mitään muuta ajattelematta mereen. Epäröintiin ei ollut aikaa.

Oli helpotus laskeutua hiljalleen lämpimään veteen. Hän käveli niin kauas kuin pääsi, ja kun aallot alkoivat kutittaa kaulaa, hän kääntyi katsomaan viimeisen kerran taakseen.

Näin kauas omasta saarestaan hän oli tullut vain keräämään leviä. Se näytti täältä käsin pieneltä ja merkityksettömältä; hänen luolansa suuaukko erottui kallioiden lomasta, mutta kun sisätiloja ei nähnyt, mikään ei paljastanut saaren olevan asutettu. Hänen nuotiopaikkansakin, jonka etsimiseen meni hetki, näytti vain joltain kivimuodostelmalta.

Joten turha väittää, ettei toisella saarella voinut olla ketään. Ei hän sitä voinut tietää. Ei vielä.

Jokaisen askeleen tänne asti hän oli astellut päättäväisesti, mutta hän ei silti voinut vieläkään uskoa, että oli tekemässä tätä. Sydän hakkasi, ja hän pysyi paikoillaan niin kauan, että sai hengityksensä tasattua. Turha tuhlata happea mihinkään sellaiseen; edessä oli pitkä matka. Nyt tai ei koskaan, hän ajatteli lopulta ja sukelsi.

\tauko

Kun uimisen rytmiin pääsi, siinä ei ollut mitään vierasta. Sitähän hän oli päivät pitkät harjoitellut, ja valtameren erotti saarta ympäröivästä matalikosta vain se, että alla oli enemmän vettä.

Oikea käsi, vasen käsi. Oikea, vasen. Syvä hengenveto, sitten toinen. Siinä ei ollut mitään monimutkaista. Harppuuna ja vesipullo hankasivat selkää vasten, mutta narut pitivät. Aallot koskettelivat lempeästi hänen kuonoaan.

Hän piti katseensa edessä häämöttävässä saaressa sukeltaen silloin tällöin katsomaan, näkyikö alla mitään. Näkyvyys oli heikkoa; merenpohja oli todennäköisesti yhä lähellä, mutta enää sitä ei nähnyt. Toisinaan hän oli erottavinaan jonkin pikkukalan kaukana.

Leviä, samoja joita kasvoi saaren ympärillä, leijui laiskasti pinnan tuntumassa. Hän yritti väistellä suurimpia muodostelmia ajautumatta liian sivulle – suoraan saarta kohti edetessään hän oli hyvässä kulmassa aallokkoon nähden, eikä sitä vastaan taistelemalla kannattanut kuluttaa turhaan voimiaan.

Väsymys alkoi painaa myöhemmin kuin hän oli arvellut. Toisen saaren hahmo näkyi jo selvästi, kun hänen käsiään alkoi särkeä. Hengitys kävi yhä tasaisena – rauhallisia vetoja sisään, rauhallisia ulos. Aivan kuten hän oli opetellut. Liiallisen luolassa norkoilun jälkeen hänen uimataitonsa olivat ruosteessa, mutta perille jaksamisessa ei pitäisi silti olla mitään vaikeaa.

Hän vilkuili silloin tällöin taakseen yrittäen verrata päinvastaisilla puolilla näkyvien saarten kokoja. Puolimatka oli hänen uskoakseen pian saavutettu, jos ei jo takana. Vielä piti jaksaa.

Kävi selväksi, että uhkien tarkkailu sukeltelemalla oli ollut toivoton suunnitelma. Kirkkaissa rantavesissä uiskentelu ei ollut antanut hänelle realistista kuvaa siitä, kuinka huonosti ympärilleen näki avomerellä, ja valtavat leväkasvustot olivat hyviä piilopaikkoja. Jos täällä oli jotain matalikon pikkukaloja suurempaa ja vihamielistä, hänen täytyi vain toivoa, että harppuunakäsi toimisi tarpeeksi nopeasti.

Sen ympärillä hänen ajatuksensa pyörivät toisen saaren lähestyessä hitaasti. Kun ensimmäinen vesipisara osui hänen kuonolleen, hän havahtui mietteistään, vilkaisi ylös ja huomasi taivaan täynnä synkkiä pilviä.

Käänny takaisin, huusi ensimmäinen hänen mieleensä noussut ajatus. Hän vastusti kurkkuun nousevaa paniikkia vakuuttelemalla itselleen, että oli jo puolimatkassa; takaisin palaaminen olisi ollut hyödytöntä ja vaarallista. Tärkeintä oli päästä mahdollisimman nopeasti maalle.

Ja kyllä hän perille ehtisi. Sää muuttui planeetalla nopeasti, mutta ei niin nopeasti. Se olisi ollut lohdullisempi ajatus, jos hän ei olisi jo kadottanut ajantajuaan täysin – vartinko hän oli vedessä viettänyt? Puoli tuntia? Vielä kauemmin?

Hengitys kiihtyi. Niin ei saanut käydä; siihen hän kuolisi. Hän pakotti itseään eteenpäin keskittyen vain siihen, että jokainen hengenveto oli tismalleen edellisen mittainen.

Yltyvä tuuli iski vesipisaroita vasten hänen kasvojaan. Aallokko pauhasi; hän tunsi kehonsa kohoavan ylös ja alas sen mukana.

Oikea käsi. Vasen käsi.

Toisen saaren muoto kasvoi kokoa kiusallisen hitaasti hänen edessään. Kotosaari oli luultavasti jäänyt jo kauas taakse, mutta hän ei kehdannut kääntyä enää katsomaan.

Oikea käsi. Vasen käsi.

Hän luopui sukelluksista säästääkseen voimiaan. Alkoi hiljalleen valjeta, että hän oli keskittynyt väärään uhkaan, ja jos hän ei olisi tarvinnut sitä ruokansa pyydystämiseen, hän olisi luopunut selkäänsä hiertävästä harppuunasta ja syössyt sen meren syvyyksiin.

Oikea käsi. Vasen käsi.

Keuhkot huusivat ja käsiä kolotti. Jokainen merkki siitä, että hänen ruumiinsa alkoi väsyä, lietsoi orastavaa paniikkia.

Nousevan myrskyn keskellä uiminen oli raskaampaa kuin hän oli odottanut. Ne satunnaiset kerrat, joina hän oli eksynyt rantavesiin huonolla ilmalla, eivät olleet valmistaneet häntä mihinkään. Hän oli aliarvioinut kestävyytensä ja tehnyt typerän virheen tekemällä matkan alkusyksystä.

Hän oli valmis myöntämään itselleen, että se oli totta. Se oli totta, mutta se ei tarkoittanut, että kaikki oli menetetty. Piti vain jaksaa vielä ihan vähän.

Oikea käsi. Vasen käsi.

Oikea käsi. Vasen– ei, se ei ollut mahdollista. Toinen saari oli vasta ollut suoraan hänen edessään. Miten hän oli niin sivussa? Hän vilkaisi nopeasti taakseen; hän oli ajautunut kauas pois saarten välissä kulkevalta linjalta.

Aallokko oli liian voimakas. Se kuljetti häntä sivuun. Täytyi edetä kulmassa, uida loivasti sitä vasten, hän ymmärsi jossain tajuntansa perukoilla.

Hän kääntyi ja korjasi kurssiaan. Valtava aalto iski suoraan hänen kasvojaan vasten.

\tauko

Pinnan alla tuulen ulvonta ja aallokon kohina lakkasivat, ja oli hiljaista, melkein rauhallista. Se hänen mieleensä tuli ensimmäisenä.

Alhaalla näkyi pelkkää mustaa kuin meren valtava kita olisi ollut yö tai avaruuden tyhjiö.

\tauko

Tämä ei ole viimeinen kerta, kun pääsi joutuu pinnan alle. Sitähän varten sinä olet harjoitellut.

Nouse.

\tauko

Keuhkot olivat täynnä vettä. Hän köhi ja haukkoi happea keskittyen vain pinnalla pysymiseen. Käsien räpiköinti tuntui hyödyttömältä, jalat potkivat epätoivoisesti yrittäen työntää tyhjyyttä allaan kauemmas. Toinen aalto oli viedä hänet takaisin syvyyksiin, mutta hän sulki suunsa ja puski vastaan. Myrsky pauhasi kaikkialla ympärillä.

Hetken hän pyöri ympäri suuntavaistonsa täysin kadottaneena. Absurdi ajatus nousi hänen mieleensä: mitä jos saaria ei enää ollut? Mitä jos maailmasta oli pyyhkiytynyt pois kaikki paitsi hän ja meri?

Mutta siellä toinen saari näkyi. Hän oli lähellä, lähempänä kuin oli koskaan ollut, ja lähdettyään taas matkaan olisi joka hetki lähempänä. Vain se ajatus riitti työntämään häntä eteenpäin viiltävän kivun pistäessä keuhkoja.

Hän valitsi kulman, jonka toivoi riittävän korvaamaan aallokon häntä sivuun työntämän vaikutuksen ja ui.

\tauko

Hän ei voinut jaksaa enää yhtään pidemmälle.

Siitä varmana hän pysähtyi ja kellui hetken paikallaan yrittäen vain vastustaa aaltojen yrityksiä hukuttaa hänet meren syöveriin. Raajat olivat tulessa, päätä jomotti; keuhkoissa tuntui olevan loputtomasti nestettä, vaikka hän kuinka yski.

Toinen saari näkyi edessä. Hän näki sen kasvoja piiskaavan vesisateenkin lävitse; se oli lähellä. Tarpeeksi lähellä.

Hän sukelsi eteenpäin, viipyi hetken meren hiljaisessa sylissä, nousi takaisin pintaan ja jatkoi.

\tauko

Tassut osuivat pohjaan.

Aluksi hän ei voinut uskoa sitä, vaikka saari levittäytyikin valtavana hänen edessään. Mutta totta se oli. Puoliksi uiden ja puoliksi kävellen hän puski itseään matalikon läpi voimatta käsittää, että oli päässyt perille.

\tauko

Sade piiskasi rantakalliota, jolle hän jäi lojumaan noustuaan vedestä. Keho kieltäytyi jatkamasta eteenpäin; jaloissa ei ollut voimaa yhteenkään askeleeseen.

Hengitys tasautui, mutta rajuilma ei osoittanut heikentymisen merkkejä. Sitä ei ollut mukava ajatella, että hänen henkensä oli säästänyt vain myrskyn hidas puhkeaminen. Hän vilkaisi merelle; siellä nyt jyräävästä aallokosta hän ei olisi selviytynyt millään valmistautumisella.

Turha sitä oli enää ajatella. Nyt hän oli täällä.

Hän kääntyi selälleen ja antoi sateen pudota suoraan vasten kasvojaan. Asento ei ollut mukava, mutta hän oli ehtinyt tottua siihen käperryttyään lukemattomia kertoja kotosaaren rannalle päivää paistattelemaan. Kallion kivinen pinta hänen allaan tuntui maailman kiinteimmältä asialta, mikä tuotti hänelle edellisen jälkeen vain mielihyvää.

Suolaveden karvas maku hiipi hänen kurkkuaan pitkin hänen yskäistessään. Jos myrsky ei ottanut laantuakseen, hän tarvitsisi jostain suojaa. Se oli vain yksi monista syistä, jotka estivät häntä jäämästä siihen makaamaan aikojen loppuun asti.

Vaikka tuntui mahdottomalta rääkätä vartaloaan yhtään enempää, hän nousi hitaasti ensin istumaan, sitten kokonaan ylös.

Jalat kannattelivat, vaikka ensimmäiset askeleet olivatkin huteria. Hän asteli saaren keskustaa kohti kiertäen vesilammikot, vaikkei kuvitellutkaan voivansa enää kastua yhtään lisää.

\tauko

Ei hän voinut väittää, ettei se olisi kiinnostanut, mitä saarelta voisi löytyä. Ei vaikka hän olikin täysin puhki ja ajatukset yhä täpärässä selviytymisessään. Kai hän oli ansainnut ajatella jotain muuta.

Saari oli hänen omaansa ehkä aavistuksen verran suurempi ja muodoiltaan tasaisempi. Keskellä sojotti taivasta kohti pari suurempaa kalliomuodostelmaa, mutta loivilla rinteillä ei ollut vaikea kulkea. Heti kallioiden jälkeen alkoi tiheä kasvillisuus; hän asteli heinikon halki pannen merkille, ettei mikään ollut painanut siihen polkujen verkostoa.

Mitä muka odotit, hän kysyi itseltään eikä osannut vastata. Ei kai mitään. Ei ainakaan olisi pitänyt odottaa.

Tiheässä vesisateessa hädin tuskin näki eteensä, ja pauhaava tuuli pakotti häntä siristämään silmiään. Pelkästä päättäväisyydestä hän kulki saaren ympäri kuvitellen joka hetki näkevänsä kivenseinämässä luolan suuaukon, samanlaisen kuin hänellä itsellään oli. Sellaista ei ollut.

Saavuttuaan saaren toiselle puolelle hän kulki rannan suuntaan ja katsoi merelle. Yönmustat pilvet peittivät taivasta kauempana; myrskyn sydän oli vasta kulkemassa ylitse. Sen lähettämät äkäiset aallot raastoivat rantaa.

Hän näki pelkkää merta silmänkantamattomiin. Ei kolmatta saarta, ei kokonaista saaristoa, ei mitään muuta.

Kierros saaren ympäri jatkui. Lopulta hän huomasi saapuneensa takaisin kallioille, joille oli noussut merestä.

Hän oli yksin.

\tauko

Satoi melkein vaakasuoraan, ja siinä oli se hyvä puoli, että yhdellä puolella saarta hän oli säältä turvassa. Hän irrotti harppuunan ja vesipullon selästään, painautui kalliota vasten ja laskeutui istumaan heinikolle.

Hän oli unohtanut juoda – oli kai ollut liian vaikeaa tajuta olevansa janoinen oltuaan ensin valtameren ja sitten sateen ympäröimä. Hän joi pari kulausta pullostaan ja yskäisi. Tuuli vihelsi, ja oli kylmää siitä huolimatta, että hän oli siltä kallioiden lomassa suojassa.

Hän laski vesipullon heinikolle harppuunan viereen. Märkä yskäisy purkautui hänen kurkustaan, ja sulki silmänsä. Kallion säröinen pinta hankasi selkää vasten. Hän hieroi käsivarsiaan ja yritti käpertyä mahdollisimman pieneen tilaan.

Kosteus ympäröi hänen hytisevää ruumistaan joka puolelta, ja hänestä tuntui, ettei turkki ollut kuivunut lainkaan sitten vedestä nousemisen. Mikä sitä olisikaan kuivannut, kun aurinko oli piilossa pilvien takana. Täytyi olla yhä iltapäivä, mutta hän oli menettänyt toivonsa sen suhteen, että myrsky lakkaisi ennen yötä, eikä hänellä ollut aavistustakaan, miten hän selviäisi sen yli.

Vatsassa kurni, mutta kierroksella saaren ympäri ei ollut löytynyt mitään syötävää, eikä häntä huvittanut lähteä uudelleen sadetta ja tuulta uhmaamaan. Vaikka harppuuna siinä hänen edessään makasikin, kalastaminen kuulosti vielä huonommalta idealta.

Tämä oli ollut huono ajatus.

Eikä häntä edes suututtanut se, miten huonoon tilanteeseen hän oli joutunut; olihan hän tiennyt riskeistä, ja tietyssä mielessä oli käynyt odotettua paremmin, kun mikään ei ollut hyökännyt hänen kimppuunsa merellä. Enemmän hän vihasi itseään sen vuoksi, että kaikki se vaiva oli ollut lopulta turhaa.

Toinen saari oli tyhjä, eikä hänellä ollut ikinä ollut mitään syytä ajatella toisin. Kaikki järkeilyt palasivat hänen mieleensä: kiikareilla ei ollut näkynyt mitään outoa, nuotion savun olisi nähnyt kotosaarelta käsin, se toinen olisi tullut käymään hänen luonaan. Hän tapatti itsensä unelman vuoksi, jossa oli niin paljon aukkoja, että se oli pelkkää tyhjää tilaa.

Hän painoi päänsä kallion rosoista pintaa vasten ja hengitti syvään kyynelten valuessa kuonolleen.

\tauko

Uni tuli aaltoina uupumuksen ja ympäristön metelin ottaessa mittaa toisistaan. Ensin ulvova tuulenpuuska sai hänet hätkähtämään hereille, sitten kylmä kouristi kehoa niin kovaa, että hän heräsi hampaidensa kalinaan; hän ei voinut nukkua mutta ei olla hereilläkään.

Taivas oli tumma ja hahmoton. Hän ei voinut sanoa, oliko saapumisesta kulunut minuutteja vai tunteja. Hän oli laskeutunut heinikolle makaamaan, mutta sen märkä pinta ei ollut mukava makuualusta, ja yksittäiset korret pistelivät hänen kehoaan joka puolelta.

Hän ajatteli kuolevansa tänne. Tuntemus siitä ei perustunut tietoon mistään vaan koko hänen mieltään otteessaan pitävään syvään varmuuteen. Hän tiesi, että kun seuraava tiedottomuuden jakso veisi hänet mukanaan, kaikki olisi siinä. Hän tiesi sen ja säpsähti silti aina hereille salaman iskiessä kaukana tai viiman vaikeroinnin saavuttaessa huippukohtansa.

Niin tunnit kuluivat. Sen ilmestyminen ei aluksi herättänyt hänessä suurta huomiota; kykenemättä ajattelemaan tai ymmärtämään mitään hän luuli sitä aluksi vain joksikin houreeksi. Oli mikä oli, todellinen hänen eteensä ilmestynyt siluetti ei ollut.

Salama välähti.

Hän näki mustan turkin peittämät kasvot; khassin leveäposkiset, litteät kasvot. Pyöreät korvat olivat painuneet sivulle. Se tarkkaili häntä yön pimeydessä kiiluvilla, pyöreillä silmillään.

Ei se voinut olla todellinen.

"Auta", hän sopersi silti ja toisti sen sitten khassiksi. "A-auta." Hän ei tiennyt, mitä muutakaan sanoa.

Se kumartui hänen viereensä ja sanoi hänelle jotain, jota hän ei ymmärtänyt. Tuuli peitti lauseen alleen, tai ehkä hän ei vain siinä tilanteessa pystynyt ymmärtämään kieltä, jota ei vielä puhunut hirveän hyvin. Hän näki sen kasvot tarkemmin; viikset sojottivat sivulle, huulet olivat puristuneet tiukasti yhteen. Vaikka satoi yhä kaatamalla, sen kuonon sileä turkki ei näyttänyt yhtään märältä.

Hänen sydämensä hakkasi, ja hän tunsi olevansa täysin hereillä. Niin ei voinut olla.

Taas se puhui hänelle jotain, ja hän uskoi ymmärtävänsä katkelmia: \i{Kuka sinä olet? Mitä tapahtuu?} Mutta vastata hän ei voinut – oli kuin hän olisi unohtanut kaikki sanat kaikilla kielillä. Hetken he vain katselivat toisiaan.

Hän hätkähti tahtomattaan, kun se kohotti käpäläänsä häntä kohti. Se hipaisi häntä, ja hän tunsi sen sormien lämpimän kosketuksen sivelevän päälakensa karvoitusta. Tuntemus oli heikko, kuin mieleen palannut muisto, mutta todellinen.

Tulokas istui kyykyssä hänen edessään vaikuttamatta aistivan ympärillään pauhaavaa myrskyä. Hän ei tiennyt, mitä tehdä tai sanoa, eikä uskaltanut liikkua. Hän tunsi itkun kurkussaan. Kai hän oli vain väsynyt yrittämään ymmärtää, mitä täällä tapahtui. Väsynyt yrittämään ymmärtää, kuka vieras oli, ja – kaikista eniten – miksi hänet edes oli hylätty saarelleen. 

Vähitellen säikähdys katosi khassin kasvoilta. 

Se hivuttautui häntä kohti, ja enää hän ei hätkähtänyt. Ja kun hän sulki silmänsä, ympärillä riehuva tuuli vaimeni, ja hän tunsi vain kosketuksen.

\tauko

Kun hän heräsi aamulla, hänen ajatuksensa olivat niin sekaisin, että häneltä kesti kauan ymmärtää, missä hän oli ja mitä oli tapahtunut. Toinen saari, uintimatka, myrsky; yksityiskohdat tipahtelivat hänen mieleensä yksi toisensa perään. Viimein hän muisti, mistä oli tullut ja miksi oli täällä.

Ja hän muisti, mitä yöllä oli tapahtunut. Khass.

Hän vilkuili ympärilleen. Hän oli yksin, eikä mikään ympärillä ollut toisin kuin eilen.

Sen merkityksen pohtimiseen hänelle ei jäänyt aikaa, kun hän tajusi ripottelevan sateen olevan pelkkä etäinen jäänne edellispäivänä taivaan halkoneesta myrskystä. Ylhäällä oli yhä harmaiden pilvien kerros, mutta täytyi olla aamu; nousevan auringon väriloisto paistoi heikosti niiden lävitse.

Yskäisyjen sarja ravisutteli häntä. Aluillaan oleva päänsärky jyskytti kallon sisuksissa, ja hän tärisi yhä kylmästä. Hän ei ollut millään tasolla riittävässä kunnossa sellaiseen suoritukseen, jota takaisin kotosaarelle uiminen vaati.

Mutta parempaa mahdollisuutta hän ei saisi.

\tauko

Sinä lyhyenä aikana, mikä häneltä kului tarvikkeiden kokoamiseen ja rannalle kävelemiseen, sää tuntui laantuneen entisestään. Ehkä se oli vain toiveajattelua, mutta hän kuvitteli kelmeän auringonpaisteen hyväilevän turkkiaan harvenneen pilvipeitteen lävitse. Tuulta ei ollut, ja edessä merellä näkyi rauhallinen, laiska aallokko.

Vesi oli kylmää, kun hän upotti siihen tassunsa. Jos hänellä olisi ollut varmuutta siitä, että sää pysyisi hyvänä, hän olisi jäänyt rannalle keräämään voimia ja odottelemaan päivän lämpenemistä. Mutta sellaista ei ollut.

Hän mietti sanoja, jotka oli kaiverrettu hänen luolansa seinälle. Hänen ainutta tienviittaansa; ainoaa tarkoitusta, joka hänelle oli jätetty.

\i{Jonain päivänä ne tulevat,}

\i{ja sinun on oltava valmis.}

Se oli ohjeistuksena sekä piinallisen epämääräinen että täysin selkeä. Kyllä hän tiesi, mihin hänen oli oltava valmis: kaikkeen.

Kuten uimaan takaisin kotosaarelle.

Hän kahlasi rantavetten halki ja katsoi kohti kauas horisontissa häämöttävää saarta. Hän ei ollut ikinä ollut kauempana kotoa, ja jollain tasolla hän tajusi sen vasta nyt.

Jokainen askel muistutti siitä, miten huonossa voinnissa hän oli. Keho hytisi yhä; käsivarsia särki jo valmiiksi kuin ne olisivat aistineet ennakkoon tulevan koitoksen. Tässä tilassa hän olisi yleensä vain maannut luolassaan ja antanut päivän kulua omaan tahtiinsa.

Mutta oli hän myös valmis.

Hän sukelsi, ja meri otti hänet vastaan syleilyllä, joka tuntui yhtä kykenevältä kannattelemaan hänet kotiin asti kuin hävittämään hänet iäksi sinertävään hautaansa.

\tauko

Joka hetki hän pelkäsi, että myrsky repeäisi taas, kumpuaisi jostain taivaan takaa ja vyöryisi uudelleen saarten ylle. Aina kun hän pysähtyi kellumaan hetkeksi aallokon huomassa, hän oli varma siitä, että tuhlasi vain kallisarvoisia minuutteja ennen rajuilman yltymistä.

Niin ei käynyt. Ohut, kirkas sade katosi ja palasi ajoittain ikinä voimistumatta. Pilvipeite rakoili sen sijaan että olisi tummentunut uutta myrskyä enteileväksi sakeaksi massaksi.

Kotosaari näkyi kaukana edessä, ja hän ei irrottanut siitä silmiään.

\tauko

Hän ei tiennyt, missä vaiheessa ymmärsi selviytyvänsä. Ehkä silloin, kun sää oli yhä otollinen hänen saavuttaessaan puolivälin. Ehkä silloin, kun saari oli tarpeeksi lähellä, että hän erotti nuotiopaikkansa ja luolan suuaukon. Ehkä silloin, kun matalikon sorainen pohja näkyi veden alla.

Tietyssä mielessä riski oli läsnä loppuun asti. Rasitus pusersi hänen koko vartaloaan; sen kaltaista kipua hän ei ollut ikinä kokenut. Tietyssä mielessä oli viimeisille metreille asti mahdollista, että hänen murjotut raajansa vain kieltäytyisivät tekemästä edes niitä vaisuja liikkeitä, joilla hän piti itsensä pinnalla, ja hän uppoaisi.

Kun hän tajusi olevansa niin rantavesissä, että saattoi lakata uimasta, helpotus jonka hän tunsi, oli aitoa. Kun käpälät ottivat kiinni pohjaan, hän vain seisoi siinä hetken keräämässä keuhkoihinsa happea ja ihmettelemässä sitä, että oli elossa.

\tauko

Hän veti harppuunan huolellisesti selästään varoen äkkinäisiä liikkeitä, jotka olisivat säikyttäneet kalan menemään. Hän ei tajunnut, miten oli huomannut sen niin kaukaa ruumiin huutaessa vain lepoa; kai jokin alkukantainen aisti oli havahtunut ateriaan edessään.

Niin hyvä hän ei ollut tähtäämään, etteikö mukana olisi ollut reilu annos tuuria. Kun harppuunan terä lävisti hopeasuomuisen kalan, hän hymähti kuin se olisi ollut jokin vitsi. Ehkä se olikin.

Nälkä ja uupumus karjuivat hänen tajuntansa perukoilla yhtä kovaa, mutta kun hän nousi vedestä saalistaan kantaen, hän tajusi, että hänen teki kovasti mieli myös olla kuiva ensimmäistä kertaa noin vuorokauteen. Hän pelkäsi, että hänen mielensä ei kestäisi, jos hän ei saisi nuotiota syttymään tihkusateessa.

Onnistuihan se, vaikka yksittäiset pisarat koskettelivatkin silloin tällöin hänen kuonoaan. Hän ei jaksanut perata kalaa tai keksiä siitä ja säilykkeistä mitään järkevämpää ateriaa vaan heitti sen kokonaisena pannulle.

Minuutit venyivät loputtoman mittaisiksi vatsan kurniessa. Viimein se näytti kypsältä.

Kalan repiminen auki kynsillä oli tuskallisen hidasta tilanteeseen nähden, mutta jokainen suupala oli vaivan arvoinen. Kun siitä oli jäljellä vain ruodot, hän muisti seuraavan määränpäänsä: sänky. Yskänpuuska yllätti hänet matkalla luolaan, eikä enää ollut mitään mahdollisuuksia sen suhteen, että hän selviäisi tulematta kipeäksi. Jollain tasolla se ei kuitenkaan haitannut. Oli täällä mukavampaa sairastaa kuin meren pohjalla.

Vuosien liat kerännyt patja luolan nurkassa ei ollut ikinä ollut houkuttelevampi yösija. Ennen nukahtamista hänen mieleensä palasi khass toisella saarella, mutta uni vei mukaansa, ennen kuin hän ehti harkita asiaa mitenkään. Hän vain muisteli, kuinka lämmin tämän kosketus oli ollut, kuinka tämän kädet olivat pidelleet häntä aamuun saakka, ja nukahti.

\tauko

Kevyt mutta taukoamaton saderintama pyyhki saaren yli seuraavien viikkojen aikana.

Hänen päivänsä kuluivat enimmäkseen sisällä lojuen, mutta toivuttuaan uupumuksesta ja sairaudesta hän palasi vanhoihin kuvioihinsa ja juoksi ja ui sateesta piittaamatta. Veteen palaaminen ei tuntunut mukavalta, mutta saarta ympäröivässä matalikossa hän kykeni uimaan ajautumatta paniikin valtaan. Avomerelle hänellä ei ollut muutenkaan mitään asiaa.

Eräänä iltana hän huomasi laskevan auringon pilkistävän päivän mittaan ohenneen pilvipeitteen takaa. Oli hiljaista; sade oli lakannut hänen tankatessaan khassin yleiskielen lauserakenteita.

Sellaiset tilaisuudet hän käytti aina nuotion sytyttämiseen, ja pian kalaillallinen paistui pannulla. Lämmintä säätä sai tähän vuodenaikaan odottaa turhaan, mutta nyt lämpötila riitti ulkona oleskeluun, joten hän jäi heinikolle sulattelemaan ateriaansa.

Viitsimättä palata sisälle hän käveli päämäärättömästi saarta pitkin ja pysähtyi lopulta istumaan eräälle rinteelle. Toinen saari lepäsi paikallaan horisontissa taivaan aavemaista, oranssia hohtoa vasten.

Hän ei tiennyt vieläkään, mitä siellä oli tapahtunut. Ei ehkä saisi tietää koskaan; ehkä hän joutuisi pitämään sitä ikuisesti pelkkänä runnellun mielensä loihtimana harhakuvana. Oli se täysin uskottava selitys.

Uintiretkestä toipuessaan hän oli palannut lajinsa psyykkisiä kykyjä kuvaaviin teksteihin, joita oli haalinut kasaan vuosia sitten puhtaasta uteliaisuudesta. Moni yksityiskohta täsmäsi – historian väkevimmät kaukotajuiset kuvasivat tuntemuksiaan häkellyttävän tutuilta kuulostavilla tavoilla. Sitä, miten ensimmäinen kerta alkoi ilman mitään varoitusta; sitä, kuinka se tuntui samaan aikaan kuvitelmalta ja todellisuuttakin todemmalta.

Yhtä paljon oli kuitenkin pielessä. Yliplanetaarisilla etäisyyksillä toimivista mieliyhteyksistä ei ollut varmaa tietoa, vaikka moni väittikin siihen pystyvänsä. Mitä suurempi matka, sitä epäluotettavimmiksi kaikista hiotuimmatkin voimat kävivät, ja siksi äärimmäisimpiä näyttöjä vradorien lahjoista oli vaikea toistaa. Ja sitä paitsi se toinen oli ollut khass – siitä hän oli täysin varma.

Mutta jos se oli ollut todellista, hän ei tiennyt, mistä muustakaan olisi voinut olla kyse.

Hän ei tiennyt, mitä siinä tapauksessa tekisi, tai että näkisikö edes khassia enää koskaan. Mutta oli muutakin – ehkä hän onnistuisi lähettämään jotenkin viestin tietokoneellaan, tai ehkä seinälle jätetty ennustus kävisikin lopulta toteen. 

Aina oli jotain.

Kun hän siinä istui tuijottaen merta, jolla oli täpärästi välttänyt kuoleman, hän ei voinut olla uskomatta, että selviäisi kyllä. Hän pääsisi pois tältä saarelta, ja hän selviäisi.

Jonain päivänä ne tulisivat, keitä olivatkaan,

ja vaikkei hän vielä ollut,

vaikka paljon oli hänen tultava keholtaan väkevämmäksi,

vaikka paljon oli hänen tultava mieleltään viekkaammaksi,

silloin hän olisi valmis.

\väli{5}

\kuva_iso_px{toinen_saari.png}{Kuvituskuva. Auringonlasku. Kettu istuu rinteellä, merellä näkyy saari.}

\väli{5}

\i{Tämä teksti on itsenäinen prologi varhaisessa suunnitteluvaiheessa olevalle visual novel -projektille. Jos kuvituksen tai musiikin tekeminen siihen kiinnostaa sen tullessa ajankohtaiseksi, minua voi seurata esim. \linkki{https://twitter.com/purkkafi}{Twitterin} kautta.}
