\global{\title}{About}

\otsikko{About}

\div{bioFlex}{

\kuva_kuvateksti{bio/purkkafi.png}{A screenshot of purkka.fi.}{A screenshot of purkka.fi, the website you're viewing right now.}

\div{bioFlexDescription}{
\b{purkka.fi} is this website. It has been described as "starkly minimalistic", "a Web 1.0 LARP" and "surprisingly functional on mobile".

For now, the best method for keeping up with whatever happens on this website is \linkki{/rss.html}{the RSS feed}.
}

}

\tauko

\div{bioFlex wrapReverse}{

\div{bioFlexDescription}{
\b{purkka} is a Finnish lion with an interest in literature, technology, and weird media criticism. They maintain this website.

Feel free to follow them on \linkki{https://twitter.com/purkkafi}{Twitter} or contact them on \linkki{https://t.me/purkkafi}{Telegram} if you have any questions or comments.
}

\kuva_kuvateksti{bio/purkka.png}{purkka}{purkka (art by \linkki{https://twitter.com/dreff_1}{dreff})}

}
