\otsikko{Catalogue}

A list of everything in English. Also see \linkki{/kuvasto.html}{kuvasto} (🇫🇮).

\väliotsikko{Essays}

\kuvastokohta{/esseet/should_writers_read.html}{Should Writers Read? An Odyssey to Nonsense}{An essay about the utility of reading, the fun of writing, and how "show, don't tell" and its consequences have been a disaster for the human race.}{2022}

\kuvastokohta{/esseet/kidman_amc.html}{The Nicole Kidman AMC Commercial: A Deep Analysis}{A lot of words about a one-minute commercial.}{2022}

\kuvastokohta{/esseet/mega_game_2.html}{Unpacking Mega Game II}{An in-depth analysis of a 20 years old car game made of product placement.}{2022}

\kuvastokohta{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{Finding the cast of the next Star Wars movie in Swedish information labels.}{2022}

\kuvastokohta{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{An essay about the subtleties of deciding which hot furry man (or woman) you want to date in Echo.}{2022}

\väliotsikko{Software}

\kuvastokohta{https://github.com/mikkotampio/pokegen}{pokegen}{Decompilation-based Pokémon Fire Red randomizer that replaces all the Pokémon in the game with new ones (no sprites, everything else that matters is in). WIP.}{2021}

\kuvastokohta{https://github.com/mikkotampio/iterated_secret_santa}{Iterated Secret Santa}{A Python script for small groups of people who love giving each other gifts.}{2021}

\väliotsikko{Gaming}

\kuvastokohta{/lahna/intro/}{Pokémon Lahna: Final Team}{My team before I beat the Elite 4 in a pokegen playthrough.}{2022}
