\otsikko{Catalogue}

A list of everything in English. Also see \linkki{/kuvasto.html}{kuvasto} (🇫🇮).

\väliotsikko{Essays}

\kuvastokohta{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{Finding the cast of the next Star Wars movie in Swedish information labels.}{2022}

\kuvastokohta{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{An essay about the subtleties of deciding which hot furry man (or woman) you want to date in Echo.}{2022}

\väliotsikko{Software}

\kuvastokohta{https://github.com/mikkotampio/pokegen}{pokegen}{Decompilation-based Pokémon Fire Red randomizer that replaces all the Pokémon in the game with new ones (no sprites, everything else that matters is in). WIP.}{2021}

\kuvastokohta{https://github.com/mikkotampio/iterated_secret_santa}{Iterated Secret Santa}{A Python script for small groups of people who love giving each other gifts.}{2021}
