\global{\title}{FVN Reviews & Recommendations}
\global{\theme}{fvn_recs}
\global{\og_title}{FVN Reviews & Recommendations}
\global{\og_description}{Reviews of furry visual novels.}

\define{\arvio}{1}{
\raw{<details class="review" style="margin: 1em 0 3em 0;">
    <summary>\b{Show Review}</summary>}

\1

\raw{</details>}}

\define{\arviolista}{2}{
\raw{<details class="categoryBody">
    <summary class="categoryHeader">\1</summary>}

\2

\raw{</details>}}

\otsikko{FVN Reviews & Recommendations}

I recently started reviewing and rating furry visual novels I've played on Itch, but since the platform is not ideal for that (requiring you to follow someone to see their reviews), here's a more accessible compilation of my takes. It's a list of games and short reviews of them split into three categories:

\lista_nroton{
\kohta{\b{Can Recommend} for finished works or projects far enough that I feel comfortable giving a recommendation}
\kohta{\b{Upcoming & Promising} for newer games that I like and am excited to see more of}
\kohta{\b{Mixed Feelings} for projects I wasn't personally into or didn't feel completely positive about but feel like may appeal to others}
}

I'll also link any longer pieces I've written about the games – hoping to do some more soon. \linkki{https://purkka.fi/lenkkipuu/}{Let me know} if you're aware of other writing (reviews, essays, analysis, etc) that would be cool to display here.





\arviolista{Can Recommend}{

\opengraph_preview{https://echoproject.itch.io/arches}

\arvio{
<i>(Review based on the final build)</i>

In contrast to <i>The Smoke Room</i>, <i>Arches</i> feel somewhat unconventional as a followup to <i>Echo</i>. Coming with a significantly smaller narrative scope and abandoning choice as a game mechanic, it instead laser-focuses on its very good main duo and a few astonishingly compelling side characters, breaking new ground formally while succeeding as a thematic sequel to its beloved predecessor.

The production values, first of all, are off the charts. The sheer number of art assets the game has give it a cinematic flair; it's visually controlled and purposeful in a way few furry visual novels can claim to be. In addition to feeling like a deliberate separation from <i>Echo</i>, the cartoony art style forms interesting contrasts with the game's muted, earthy colors and horrifying subject matter, really tapping into primal, fundamental aspects of a lot of furry art in general – the juxtaposition of fun cartoon animals and grounded adult situations. It feels like a nice thematic echo of the tension between the frivolous initial goal of the characters and the horrors the reader knows are waiting for them. On the music side, the game's original soundtrack accentuates its atmosphere nicely, and the haunting, perfectly tone-setting title screen song practically defines the entire thing for me.

And while such a polished look and sound are not rarities as far as furry visual novels go nowadays, the tight, observant writing more than matches their level here. Given that <i>Echo</i>'s most genre-y parts were some of its weakest, occasionally leaning too far towards farce, <i>Arches</i> feels like Howly's redemption tour as a horror writer – and what a redemption tour it is.

The game's sharp, evocative prose and well-flowing action give it a staggering sense of physicality. The reader is terrified with questions of not just what fates will befall the protagonists but how they will live with what they have gone through, both on a mental level and in how brutally effective the game's descriptions of violence are. And while its most horrifying scenes are far removed from the world of jumpscares and spooky monsters, even the more supernatural parts feel boldly and confidently executed. In the age of trope-averse "elevated horror", <i>Arches</i> is refreshingly straightforward, doing what the genre does best without sacrificing depth and complexity of its themes and character portraits. It truly feels like one of the most consistently good visual novels out there, opening with a couple of fantastic scenes that help the game sustain its energy until it reaches the mind-meltingly suspenseful page-turner (well, figuratively) of a climax.

Does the smaller scale of <i>Arches</i> perhaps prevent it from reaching the absolute peaks of the other works in the series? Maybe. But it is still an immensely enjoyable read both in relation to them and as a standalone horror story, skillfully pulling off both a premise and a style that are not the most traditional in the FVN scene. Kudos to the entire team for their hard work.
}

\opengraph_preview{https://dawn-chorus.itch.io/dawn-chorus}

\arvio{
\i{(Review based on v0.26)}

On a purely conceptual level, you could be skeptical about the sheer number of routes in this game, especially considering that their overall plotlines seem pretty similar (at least as of day 2). Somehow, though, it all ends up working pretty well!

I think it has a lot to do with how much effort was put into creating a diverse cast of characters whose personalities, circumstances, and histories with the protagonist lead into very different takes on the same dating sim premise. The smart choice of a grounded, specific real-world setting helps – questions of culture, language, and education factor a lot into the characters feeling as distinct as they do. And it's just cool that it feels like there's something for every player to like.

The writing is also just very good, the dialogue in particular. All of the cast have clearly defined voices, and it always feels like a lot of thought was put into creating interesting moments of different characters interacting together, both in terms of comedy and drama. I'm very interested in seeing what kinds of situations arise in the future as the plot moves on; it's another advantage of the huge cast.

Need to complement the asset work, too. The relaxing soundtrack fits the tone perfectly, and the art is all very pretty, even if the sheer disconnect between the twinky sprites and the unbelievably ripped CGs is slightly funny. I don't feel like there's much to be critical of, honestly. Maybe it would be nice if the routes branched out and had less repeated content, but I guess that is just going to depend on how the main plot ends up developing. Cannot recommend Dawn Chorus enough for those looking for cozy, slice-of-life-y romance.
}

\opengraph_preview{https://echoproject.itch.io/echo}

\b{See also:} \linkki{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}

\arvio{
Still THE furry visual novel to me. Haven't come across anything else that feels like a masterpiece of its medium in the same way – it uses the route-based structure and the limited game mechanics so interestingly. The characters are such a compelling cast of complicated people, the horror mysteries are engaging, and the strongly established setting grounds the game in a place and time, making it very emotionally resonant in its description of growing up queer in the 2000s.

Echo shows its age in how the writing clearly improves towards the routes that were completed later and in how the production values fall below other Echo Project games. Still, there's something charming about the art style, and the original soundtrack is really good, too.

An easy recommendation for anyone who can handle the horror elements; it's both a great story and a fantastic journey into the formal and narrative possibilities of the medium.
}

\opengraph_preview{https://arcadiaadair.itch.io/hearts-faster-than-light}

\arvio{
\i{(Review based on Chapter 13)}

​<i>Hearts Faster Than Light</i> feels like the kind of thing many other visual novels would love to be. Its engaging mix of comic-inspired visuals and a tight, fast-paced story is pure joy to read – it's light but not weightless, easy to get into but not without depth.

In addition to just being very exciting formally, the game is made with a sharp eye for visual storytelling, especially in its latter chapters. There is so much precision and purpose to how the characters are rendered and how the stylized backgrounds and the smooth panel transitions drive the action of each scene. It feels simultaneously confident in its stylistic choices (such as the limited color palette it mostly sticks to) and infinitely playful, deploying new aesthetic ideas and finding new ways to tell its story at a stunning pace. You feel a constant temptation to linger in every illustration and analyze and appreciate what it's doing.

With how many characters, factions, and concepts <i>Hearts Faster Than Light</i> introduces in fewer words that some furry visual novels would use to describe a character eating breakfast, it's an achievement that its setups and payoffs feel easy to follow and that there's always clarity to the emotions of its drama. It's a good choice that many of the game's worldbuilding ideas double as tools for delivering exposition in an engaging way – it can do all those little memory flashbacks without feeling messy and fragmentary.

And the complexity budget is just well spent in general: while the character portraits feel a little archetypical, it works fine with the tight pacing. The story is in constant motion, wisely using action and plot development to elaborate its characters instead of pausing to examine them. I really appreciate the game's restraint and commitment to moving forward.

The characters, themes, and worldbuilding of <i>Hearts Faster Than Light</i> are in perfect harmony with its inventive, ambitious formal choices, and being such a breezy read, it's hard to think of a kind of person I wouldn't recommend it for. What are you even doing if you're not playing it?
}

\opengraph_preview{https://wagleunagi.itch.io/ill-breakup-with-him-itll-pain}

\arvio{
\i{(Review based on build 0.11.5)}

Besides a singular achievement in misusing Ren'Py as a general-purpose game engine, <i>I’ll Breakup With Him, It’ll Pain</i> is a charming, wacky visual novel experience that is guaranteed to make you feel every emotion at once.

IBWHIP is a stunning barrage of formal experimentation, and even its arguably less successful choices (like many assets seeming like they came from different games and some sprite animations being fairly clunky) come together to make it a game that is never boring to look at. You can think that it has showcased every kind of gameplay and visual effect that can be conjured from the depths of Ren'Py, and you will always be wrong.

While the numerous minigames provide the VN its most stunning setpiecs, I think some of the more deranged text styles – like the leaky effect the word "cum" and its variations tend to be lovingly rendered in – are what truly keeps me up at night. Some of them are just fun to look at. Others, like coloring parts of dialogue with pride flag overlays, strike me as fantastic, non-intrusive ways of conveying implications and delivering exposition. And with tons of sprite animations and complex background compositions also used, even a lot of the game's traditional VN scenes convey their mood effectively and feel visually distinctive.

As far as characters go, Dwain and Tanner feel kind of purposefully flat in a way that complements the narrative around their loveless relationship, but the weird escapades of the delightful side characters are easy to get invested in. What I feel kind of uncertain about, meanwhile, is whether the central structural device – branching the story by providing the player opportunities to breakup with him – works.

The breakup scenes themselves are fine, many of them even among the VN's absolute highlights, but I'm not sure if all of them successfully push the emotional drama forward. Sometimes I wish they spent more time on the question that the game seems to be asking with them: why is Dwain initiating the breakup right now, and what does it imply about the characters and why the relationship was not meant to be? Many of the endings do feel worthwhile as fun, absurd side episodes, elegantly paying off plot details introduced previously during the day, which makes me think the game could perhaps punch harder with its character drama as well. I guess I'll just have to wait and see where all this is going.

Would I recommend IBWHIP? Well, not without a slight hesitation; I'd at least call it an acquired taste, only fit for the refined palate of true FVN aficionados. Sometimes it's kind of slow, especially during the more mundane parts, and sometimes it's doing so much weird shit that it gets kind of exhausting. But if you're hungry for formal experimentation, looking for a refreshingly non-traditional FVN story, and in the mood for anything and everything, there is likely no better game to play.
}

\opengraph_preview{https://phibbean.itch.io/in-case-of-emergency}

\arvio{
One of the tightest, smartest, and most affecting visual novels I've ever read, carried by its insightful, consistently funny writing and enhanced by some strategic visual flourish. Takes plenty of big swings while always remaining deliberate and cohesive as a text.

As a narrative, <i>In Case of Emergency</i> is very conscious of the kind of thing it is. The game's premise is not the easiest one to pull off – mishandling the obvious artificiality of the fantasy quest would definitely have made the drama feel weightless – but it does not stumble. The snappy pacing leaves just enough time for the reader to think about the unnerving implications of the mechanics, for instance, and the arcs of the characters are elegantly echoed in many aspects of the plot in a way that is as subtle or unsubtle as it needs to be. No scene feel like it's wasting your time by being pointless or deliberately obtuse in its intentions, but the game does not hold the reader's hand, either. It's such a difficult balance to strike, and the VN nails it.

Playing it, I was constantly floored not just by how amusing the jokes were but how purposeful they felt. In this sense, <i>ICoE</i>'s greatest assets are its ability to invent and develop ongoing gags, making its flights of absurdity have a crucial sense of consistency to them, and its commitment to character voices. A lot of characterization is delivered via how the cast bounces off of each other – consider, for instance, how Kieran's and Cedric's shared history is depicted by their sense of humor and how what the game does with Luke and Wes mirrors how they feel about being the center of attention. I feel like there's also a lot of sharp storytelling in how both worlds are framed with the use of jokes.

Worth noting, too, is how gracefully the story's tone flows from scene to scene, largely thanks to considered touches of comedy. It feels like it always knows when to go for something over-the-top, when to merely punctuate its action with a funny line or two, and when to fall back to melancholy with bits that clearly just conceal a sadder emotion. And the scenes where the game forgoes humor entirely, meanwhile, are instantly unsettling in contrast.

How smooth <i>ICoE</i> feels to play through also owes a lot to its structure and how it works in terms of gameplay, with major choices being clearly signposted and plenty of minor choices providing replay value. Every path feels like a complete story on its own, but there's also a decent amount of horizontal story development – various aspects of the characters are foreshadowed even if you don't choose their path, and when you do, bits and pieces of the main quest are recontextualized. It also works as a means of building anticipation, since completing the VN once gives you a pretty good idea of which scenes are character-specific and, as such, how the other paths will likely play out. With its structural setups and payoffs, <i>ICoE</i> is interactive fiction at its best, flourishing in instead of being burdened by its nonlinearity.

While I can see someone accusing the VN of being occasionally barebones in its presentation, the simple fact that the sprites of the main characters are animated gives it a lot of life. Emphasizing them and drawing attention away from the stock photo backgrounds simply feels like a very functional choice; the worlds portrayed in the game are both archetypical and exaggerated in a way that makes it natural for them to look somewhat nondescript.

And despite the lack of polish (I really wish the UI was more thematically appropriate), the game does, to be fair, pull off a couple of absolutely stunning moments of visual storytelling I will definitely not spoil. There's humor, too: everyone else donning traditional fantasy garb while Luke has his dumb tacticool military gear is one of the best visual jokes I have seen VNs do with sprites. While <i>ICoE</i>'s influences are varied and what it has to say about escapism and growing up hits hard for its universality, it's also very in touch with its own form and the possibilities granted by it.

All in all, I can't compliment <i>ICoE</i> enough – it's the kind of thing that will renew your faith in the ability of this medium to produce unique, deeply compelling stories that feel equally comfortable being literary works and self-indulgent furry porn. I wish every FVN was even half as confident and sharp in its storytelling, or at least even half as entertaining.
}

\opengraph_preview{https://jerichowo.itch.io/remember-the-flowers}

\arvio{
\i{(Review based on build 13)}

Love almost everything about this, the visuals & music in particular. The character designs are some of my favorite in any VN; the use of color in fantastic, and the designs of the main characters look unique and communicate a lot visually while still feeling like they belong in the same world. The mix of different art styles is nice, and how each is used feels purposeful.

The extensive use of photo backgrounds that seem out of place in the futuristic setting could be seen as a flaw, given that the worldbuilding is otherwise very good at making the world feel like a distinct place, but I kind of like the uncanny effect it creates. Can't really criticize where the game focuses its resources on, either; the graphical presentation feels like a huge part of why many scenes land so hard. Remember the Flowers puts the "visual" in "visual novel" in a way many games don't.

The writing is consistently good. The first arc feels like the tightest & most focused one, which I think may be due to how naturally it intertwines plot, worldbuilding, and character development. Instead of communicating characterization through story, the later parts have a bad habit of relying on what feel like direct infodumps, and Cooper's character introduction remains the smoothest overall. In general, there's also a slight lack of momentum after the big twist. I'm hoping the next arc regains the strong sense of direction of the first parts – their slice of life-y hangout scenes were more engaging due to how purposeful every scene felt, both on a micro and macro level.

But this is a small flaw in a story that, on the whole, really succeeds at spinning a fairly generic premise into very interesting directions. Though I may grumble about the slower pacing in the latter half of the story, it does manage to establish the characters strongly enough that I'm pretty invested in seeing what happens next.
}

\opengraph_preview{https://ghostrickfrost.itch.io/spirit-summoners-aine-chlair}

\arvio{
\i{(Review based on build 0.4)}

<i>Spirit: Summoners of Áine-Chlair</i> is solid in its construction, steadily entertaining, and deeply charming.

While the story is built of material that feels very familiar, it is crafted with a sharp eye for setups and payoffs and comes with plenty of fun character interactions. And although the plot doesn't get rolling terribly fast, no part feels like filler or pure downtime – the slice-of-lifey parts complement the meatier sections well, and details about the characters are sprinkled in at a very reasonable pace. Overall, it's a breezy, engaging read, blunt but effective with its exposition and tonally controlled in spite of the wild range of emotions it is willing to throw at you.

The prose is fine, although uneven at times; at least one scene feels like it didn't get edited much. With the visuals doing so much work, it doesn't hurt the whole a lot, and the dialogue and the character voices are strong.

Speaking of: sometimes, the visual style feels like a burden the game can't quite overcome. Due to the uneven colors, some transitions (such as when a sprite expression fades into another) are somewhat awkward, and how the sprites look in front of the backgrounds just feels slightly off in a way the full illustrations don't. It could be possible to mitigate this by leaning harder into the cutout aesthetic – avoiding transparency and adding some kind of border to the sprites, perhaps. Everything about it just doesn't feel completely purposeful.

However, there is nothing wrong with the drawings themselves. The character and creature designs are very appealing – simple enough to emphasize colors and shapes nicely while still capturing different furry species in a way that makes all the characters feel distinct. (The eye designs feel very crucial here!) A lot of the game's most effectively sentimental and horrifying moments are entirely wordless, although the real visual highlight are definitely the intense, dynamic action scenes with their mix of anime-esque effects and comic book-y panel compositions. Pastiche in equal amounts formally as it is narratively, <i>Spirit</i>'s visual storytelling is a constant delight despite the fundamental limitations of its art style.

What can I say, it's good. Some of the game's tricks – like the constant references to other visual novels – could fall flat with worse execution, but <i>Spirit</i> makes them work, largely thanks to always maintaining its contagious sincerity instead of sinking into parody. Definitely a project worth following, looking forward to the next build!
}

\opengraph_preview{https://echoproject.itch.io/the-smoke-room}

\arvio{
\i{(Review based on build 30)}

Like <i>Arches</i>, <i>The Smoke Room</i> is a bold spin-off in the era of pop culture indulging in deep lore and continuity porn: it continues to develop and flesh out Echo as a setting while telling an entirely standalone story.

Having played <i>Echo</i>, I can't judge how well this pans out in practice – there are still plenty of connections to the other games (at this point, I think nearly every plot hook set up in Flynn's and Carl's routes has been brought up in some form), and maybe it would feel like you need to check them out to get the full experience. Regardless, I'm just glad that the game can focus on its own story instead of getting bogged down in pointless franchise fluff and without feeling the need to recreate every aspect of its beloved predecessor. Fire everyone involved with <i>Star Wars</i> and put Howly in charge immediately; how the trilogy is laid out is pure genius.

Anyway, in terms of pacing and structure, <i>TSR</i> keeps itself together in a way that you rarely see from projects of this size. I think it mostly comes down to the fact that most of its routes have very clearly defined endgame points (the wedding in Murdoch's, the plan in Nik's, the arrival at the settlement in Cliff's) the story can keep building towards to maintain a constant sense of narrative momentum. Also, both the sprawling set of intersecting mystery plotlines and the character arcs of the large, diverse cast of characters are slowburn in a way that means the game can keep dropping interesting bits of drama and development constantly.

Speaking of: the side characters are really good! Considering the historical setting, having so many women in it broadens the story's gaze on gender and sexuality in a very welcome way. Blithe, Gretchen, Holly, Cordelia, Cynthia, Dora, Dahlia – all very compelling characters with clearly defined voices and appropriate amounts of complexity and interiority.

Actually, this is an immense advantage the game has in general. Its various scenes of intrigue and investigation are made a lot better by the strength of its cast making all the banter a pleasure to read, not to mention Sam having a distinct dynamic with all the route characters helping differentiate the routes a lot. I feel like the strength of the character writing is the biggest reason TSR is rarely boring to read; even its frequent sex scenes often find an interesting character perspective that makes them enjoyable as something besides just pure smut. In this regard, it's very much like <i>Echo</i>.

Along similar lines, there is some formal stuff in here that is as audacious as anything in the chronological followup – maybe even too audacious, considering how ambitious some of the routes get with all of their nonlinearity. No spoilers, but I can't not mention what Nik's route does with player choice; the way it not just reacts to your input but engages in conversation with you is some of my favorite mechanical stuff in any VN, just brilliant.

Graphically, the increased production value is put to good use. The spritework is truly stunning with all of its details, and the game having a cast this large, so many of them being depicted graphically is both no small feat and crucial for its success. I want to give a special shoutout to the sprites of the route characters – the use of body language and expressions is so good that many of the assets feel instantly iconic. Every pose Murdoch does is such a Murdoch pose, and all you need to do to get William is to look at his sprites. It's good!

TSR is, though, a little bit uneven with its writing on the whole. You really feel the gargantuan scope of the story in how much setup needs to be done and in how many characters need to be introduced before things start getting interesting; there's a lot to read before substantial payoffs. (The opening is absolutely fantastic, though!) Also, much of Cliff's route feels quite slow and meandering even after all the rewrites (not helped by its side cast being by far the least compelling), but things seem to be picking up in the last couple of updates, so I'm willing to give it a fair chance.

All of this is not that big of a deal on its own, though – even <i>Echo</i> was certainly not all killer, no filler, but I'd still consider it one of my favorites. Sticking the landing is the most important thing.

In the end, I guess the only truly honest thing I can say about <i>The Smoke Room</i> is this: I have been following along for nearly half of its development now, and it has kept me interested in a way many other VNs have not. It's still appointment reading to me; I try to check out updates as soon as they come out. Really looking forward to the ending(s).
}

}





\arviolista{Upcoming & Promising}{

\opengraph_preview{https://nikkonator5000.itch.io/burrows}

\arvio{
\i{(Review based on 0.7)}

Very good. The visual style and presentation are top-notch; the game has a memorable look and feel that works across all the time periods the story takes place in while still feeling cohesive. It even feels like the art has improved during the development period, with some of the first sprites looking less gracefully drawn and posed than the newer ones.

The writing is good; I like how distinct all the main characters and settings feel. The game is frequently pretty funny, and I appreciate how humor tends to be pretty deadpan and mostly delivered via dialogue, preventing it from clashing with the pretty dark tone.

I only have minor reservations – some of the routes (Mark's and Gabe's in particular) feel a bit directionless and meandering at the start, which is kind of jarring due to the prologue (especially the new one!) doing such a good job at establishing the tone of the game. There's just a certain lack of urgency in the cozy hangout scenes that doesn't necessarily feel natural. The writing is still good and tight enough for it not to feel like a huge issue, though, and on the other hand, Hiro's succeeds at establishing the stakes fast.

On the whole, it's a fantastically paced game, but I feel like a slower slide towards the horror elements could have worked well with how the individual routes develop. Singular scenes always work well; tonal shifts between them are less consistent, with darker and lighter sections just kind of coming and going and the characters, as a result, sometimes appearing to be weirdly nonplussed by the circumstances they are in.

Between the intriguing mystery plot and the high production values, it's clearly a VN worth following, and I'm very happy about how it's coming along (the update to the prologue, for instance, was a massive improvement). Can't wait to see more.
}

\opengraph_preview{https://dawntidedev.itch.io/dawntide}

\arvio{
\i{(Review based on chapter 1)}

Visuals & presentation seem to be the the main appeal of the game, and they're great. The aesthetic looks fresh, not being something you see that often in the genre, and is nicely reflected in the user interface. While the sprites are good, the simple but gorgeous backgrounds in particular do a lot of work to establish the mood and style of the game.

There's maybe not enough story in the first build to get me invested yet, but it's promising. The character introductions are smooth, telling you just enough, and the prose is really good in the parts where it shifts into a more poetic mode. What made me curious to see where the story is going was the clear sense of direction for Riley's arc; at this point, though, the other characters seem less well defined.

Though this is more of a personal preference, with how many choices with (hidden) consequences the first chapter has for its short length, the game already feels complicated in structure. I'm interested in seeing how the final route choice will play out, given that some character setup is hidden in branches the player might not see. It's a hard balance to strike.

Though it doesn't feel like it shows its entire hand yet, it's a project with lots of potential; very excited to see more.
}

\opengraph_preview{https://eymon.itch.io/fields-of-spring}

\arvio{
\i{(Review based on build 1.1.1)}

<i>Fields of Spring</i>: very good. How considered its understated emotions and its slice-of-life monotony feel makes its admittedly slow slowburn truly rewarding even just a few builds in.

The clear highlight here is the writing, especially the strong, starkly naturalistic narrative voice with a constant sense of underlying vulnerability to it. The transition to adulthood is captured with grounded realism rarely seen in the genre. <i>Fields of Spring</i> is also very good at maintaining the separation between the player and the characters, allowing the implications of its restrained drama sink in without resorting to overexplaining itself. It feels very literary in this sense, fitting how there are no choices – form and narrative are in perfect harmony here. All in all, the fact that the game is so engaging to read owes a lot to its excellent prose.

That being said, the game does not earn its slowness all the time. While I like what it's going for a lot and think that the timejumps make it a lot smoother to read, it's hard to deny that the VN feels constrained by its structure on occasions. Its dialogue and character dynamics really flourish in group scenes, which makes me feel like it could have been worthwhile to think of more ways to introduce characters within them instead of giving nearly everyone their own "meet this guy" scene; the first day has, on the whole, a lot of this kind of setup.

If there is something else to gripe about, it's probably the fact that the gray color palette and the limited body language of the sprites make the game look more static than it could be – while this is not exactly thematically inappropriate, it is rarely capable of conjuring interesting images. While there are some pretty good moments with camera movement, they kind of clash with how limited the visual language is otherwise; the visuals lack the clarity of purpose the writing has.

Still, <i>Fields of Spring</i> is already very much worth reading, and with the initial awkwardness of its slightly sluggish setups out of the way, I expect the eventual payoffs to land hard. I enjoyed it a lot, even with not being exact target audience of its specific cultural commentary and nostalgia.
}

\opengraph_preview{https://splitpeakstudio.itch.io/northern-lights}

\arvio{
\i{(Review based on the initial build)}

Pretty good for a first build!

So far, the story feels light on drama in spite of its heavy premise, with everything working out in a way that is just a little bit too neat and convenient, and the horror–mystery elements haven't grabbed me yet. But even if cute is much of what it manages to be, <i>Northern Lights</i> does cute pretty well. And, regardless, the first chapter feels like a good place to start; there is a sense of direction to the story, and how the setting is sketched out gives the reader just enough ideas about what to expect.

The prose is... decent! I like the dialogue and its charming use of spoken language, but much of the time, the narration feels purely utilitarian and has some room for improvement. I wish the game lingered in its imagery more confidently and built up to its tonal shifts properly by slowing down the pacing; the singular horror scene came and went too quickly to leave much of an impact. It's not bad at all, just not particularly inspired.

Also, the character work feels flat, mostly due to the game too often resorting to overexplaining itself and reducing its characters to archetypes. But the characters who I assume the game will actually involve spending time with seem to be constructed with more subtlety and nuance, so maybe this isn't that big of an issue.

However, I'll definitely say that the script needed more time in the editorial oven. The game's biggest sins in this regard are near-constant punctuation errors and sentence fragments, but on the whole, I'd call it uneven – some sections feel more polished than others, and individual lines and paragraphs can be very clunkily structured or awkwardly worded. It's no disaster, but I feel like even putting the script through any grammar checker would have improved things drastically. There's definitely a voice present, and getting rid of the mistakes would help bring it out. (As a sidenote, the punctuation errors on the Itch page give a really bad first impression, and proofreading it would probably be a good idea.)

Visuals, however: very good, though a somewhat jarring mix of very high and very low production values, and with rough art direction. I love the title screen and the menus, but starting the game and having to look at the default Ren'Py UI and ungracefully blurred photographs was something of a moodkiller; it feels weird that so much of the effort was put into things the player won't even be looking at for most of their playthrough. There's a lot of promise, but the overall vibe is still pretty patchy, not making the game feel like a cohesive, fully considered visual experience. The CGs are good, though – and even if I don't find the character designs to be terribly interesting, Haps' fantastic sprite art and the animations give them a lot of personality.

What else... the music is fantastic, and the Itch page is definitely pretty. Also: I am, generally speaking, in love with the premise and the idea of the protagonist being a film nerd, and given that the game seems committed to using real-world points of reference, I hope it will have some interesting things to say about film as a medium and the horror scene of the 80s. Looking forward to however this aspect of the story will pay off!

All in all, <i>Northern Lights</i> is a project I am excited about, especially if it can gradually improve its craft. Not a bad start at all, and a lot about it is both very promising and personally appealing.
}

\opengraph_preview{https://karras-vns.itch.io/polar-night}

\arvio{
\i{(Review based on v0.1)}

An intriguing start; wonderful atmosphere and a fantastic premise. The sprites look nice, even if you do notice that the budget went into having a lot of them instead of expressions. I'm personally less bothered by the stock photos than by the fact that there aren't a lot of assets in general – the game feels visually static when you're staring at the same blurry background for a long time. Given the claustrophobic setting, keeping the visuals interesting could be a challenge unless the plot ramps up immediately.

The prose is imperfect. While the imagery and the character voices are sharp, there are all kinds of minor writing problems, from inconsistent verb tense to punctuation to word order and sentence structure. Most of the time it's absorbing enough of a read for it not to matter, though, being tightly paced and very calculated in how it introduces its large cast and the central mysteries. The purpose and personality of each character is set up in a way that feels both organic and easy to follow, leaving just enough about them ambiguous.

Also, I appreciate how intertwined the game's plot and character drama are. It really avoids the typical VN pitfall where a scene is a drag to read because it's so clearly just about meeting this new guy and nothing else; \i{Polar Night}, instead, wisely keeps the reader on their toes. The underlying tension in the character interactions helps the horror atmosphere a lot, making it constantly feel like anything could happen. Bonus points for the fact that the first build feels like a pretty natural standalone chunk of the story; it will be a fun VN to follow if the others keep it up.

What is already here is pretty good, and since the game does such a good job at laying out interesting hints about where it could go, it's very easy to be excited for more.
}

\opengraph_preview{https://ryuovn.itch.io/soulcreek}

\arvio{
​<i>(Review based on build 0.4)</i>

Very nice. <i>Soulcreek</i> is engaging, competently written science fiction; there's a good rhythm to the introduction of worldbuilding concepts and their payoffs, the characters feel like products of their societies and circumstances, and there is a strong impression of the story happening in a larger world with a history.

The prose is good throughout, particularly the dialogue – all the character voices feel really distinctive. Some parts, such as the start of the first Blackzone visit, stand out as especially tight and punchy, establishing an effective atmosphere and making every sentence count. At its worst, the writing feels somewhat utilitarian and literal, giving a functional description of the world and its characters but not contributing much to the emotional landscape of the story or adding symbolic dimensions. The game is never a chore to read, to be clear, but there is some slowness in the first half. Apart from making some of its descriptions heavier and sharper in terms of subtext, it could also perhaps be bolder and less sparing with timeskips.

(Also, as a singular editorial remark, the game uses exclamation marks a lot, and while it's a nice, distinctive part of its writing style, you could probably make them a bit rarer to help keep them emphatic. Especially when they are used in multiple consecutive sentences.)

Byte feels simultaneously like a neat narrative device and a source of some challenges. He's very good for delivering exposition and making scenes of thinking about things and solving problems more engaging to read. However, I'd say that the protagonist only starts to feel like a well-rounded character in the latter half of what I read, mostly thanks to the game paying more attention to the differences in how he and his brain AI feel about some things. The very thorough way the two of them talk about some aspects of the story, particularly the side characters, also slightly robs them of their ambiguity; some things could be spelled out less clearly.

Art-wise, focusing on backgroundless illustrations in the style of the sprites instead of traditional CGs is an interesting choice. While all the scenes with them work on their own, this does lead to the game feeling somewhat visually monotonous on the whole, as VNs rely on full-image art to create scenes that feel interesting and purposeful in terms of color and composition. The way those scenes are animated is very cool, however, and I'm interested in seeing how the game's use of visual elements will continue to evolve.

An easy recommendation for people looking for good science fiction with interesting mysteries and appealing character drama. It's not all killer, but given that <i>Soulcreek</i> improves fairly steadily towards the end of the current build, count me as very excited to see more.​
}

}





\arviolista{Mixed Feelings}{

\opengraph_preview{https://horrorbuns.itch.io/clawstar-wrestling}

\arvio{
The visuals, first of all, were great. I liked how the photos and illustrated backgrounds were edited, making them look cohesive together, and the sprites were nice. Having so many CGs felt worth it, since they complemented the descriptions of action very well.

Unfortunately, I wasn't into the writing as much. I guess my main criticism is that I wish the game would have trusted the reader more and been more comfortable with subtlety. The character writing, in particular, suffers a lot from this – there are some occasions when the narration or dialogue repeats what the other just said or just states a pretty obvious implication out loud. It could have been fun to linger in the ambiguity a bit more, making the reader do more guesswork about what the characters really think about themselves and each other.

It's a bit messy structurally, too. For what is essentially romance, the story is weirdly unconcerned with romantic tension; it feels like we're 90 % on our way to the romance at the start, and the two-week timeskip jumps over some stuff that would have been cool to see, even in some sort of montage. It doesn't help that so much happens during the first day, which contains some awkward transitions due to characters conveniently being in places just when they're needed. Could the game maybe have jumped around more and covered a larger span of time, providing more of a feeling of things developing and making the climax stronger?

As a single, pretty pedantic note, the game sometimes uses double question marks (??), which isn't really done in English as far as I know (but being an ESL speaker, I might be full of shit here). It also felt like a slightly overused piece of punctuation, but maybe it just jumped out because of (maybe) being a mistake.

Still, the final result obviously has its audience, and I'll gladly stick around for future installments to see how the project develops. It's got a lot of promise, even if the writing didn't impress me yet.
}

\opengraph_preview{https://funky-dog-studios.itch.io/cleaved}

\arvio{
\i{(Review based on build 1)}

The art is, unsurprisingly considering the people involved, to die for. I like the colorful backgrounds and the detailed character designs; the ones in the first build do a good job communicating a lot about the characters, with the expressions doing as much character work as the prose. I also appreciate the visual effects a lot – the "camera movements" (for a lack of better term) are the kind of thing I love seeing visual novels experiment with. The writing, unfortunately, did not land for me at all.

There are constant tense errors and sentence fragments in the first half. Action scenes feel particularly weakly written – the often awkwardly formal narrative voice has trouble conveying urgency, and the rhythm is hurt by the clunky phrasing ("He stares at me deeply, truly relying on my commitment this time to ensure we get the best outcome possible"). Dialogue is thankfully a lot better, making the later parts easier to get through, but on the whole, the prose doesn't really feel like it went through much of an editorial process.

I would normally be thankful for the relatively fast pacing (especially compared to other works in the genre), but in this case, the game often feels like it runs through things too quickly. The faux-<i>in media res</i> opening is a great example: the game starts in the middle of a tense situation and then immediately delivers a lot of mood-killing exposition via the protagonist's thoughts. There's no need to be so brutally efficient – let the scene play out and worry about getting information across later.

Along similar lines, a lot of the can-I-trust-this-person drama inherent to the premise is fast forwarded, with the protagonist being in friendly terms with the characters he meets basically immediately. As a result, the character interactions feel sort of conflictless, and I was more invested in comparing how the two branches of the story present the world (which, to be fair, is a neat use of nonlinearity!) than the actual events of the story.

While the protagonist being a physicist could be a great idea for a story like this, the vague, plain way it's written about is somewhat jarring. Like, he's not researching a new branch of theoretical physics or performing technobabble-fueled experiments about holes in the topology of spacetime and quantum entanglement or something; he's just building some kind of portal. I'm not asking for realism or even plausibility here, but some flavor would be nice – the protagonist's profession is described so loosely that it doesn't really affect his characterization in an interesting way. It does not feel like I'm reading about the adventures of someone who thinks about the world through the lens of theoretical physics. (In fact, he seems more like an engineer, and I'm not sure if this is supposed to read as a worldbuilding detail. Is this set in a world where science is way more advanced and/or different?)

There are some interesting ideas in play, particularly with structure and worldbuilding, but the whole feels unpolished and the first build doesn't really sell the game as being better executed or having more storytelling ambitions than a lot of similar VNs. An obvious hook, beyond the fantastic art, is missing.
}

\opengraph_preview{https://rekiron.itch.io/lucent-depths}

\arvio{
Short and sweet. The prose is nice to read, and the style the sprites are drawn in is minimalistic but looks good. The plot is kind of simple and vague, feeling little more than a vehicle for the character moments, but I think the game does manage to throw in enough details to feel like it happens to characters living in a world.
}

\opengraph_preview{https://raincheck.itch.io/raincheck}

\arvio{
<i>(Review based on build 1.0)</i>

There's nothing to complain about in the art – I especially appreciated the dynamic title screen! – and the music is pretty neat, but writing-wise, <i>Raincheck</i> is unfortunately just kind of a slog to get through.

In terms of structure, it seems like a bad idea for the first build of a mystery/thriller game to be so sparing with the mysteries. I can tell that there is something going on with the rain thing (at least in how it relates to the themes of luck and possibility), but the rest of the strange happenings the plot opens with don't really coalesce into a narrative hook. So far, itfeels less like a mystery story with interesting, concrete questions both the reader and the protagonist are investigating and more like a passive guided tour through a few hints about weird events. Regardless of how future builds shape up, I think the game would benefit massively from getting to the point faster; the beginning, with nothing immediately intriguing in it, feels more like the start of a slice-of-life romance story.

On the sentence level, meanwhile, the prose is not bad on the whole, but pacing continues to be the weak point. As nearly everything is described at such length, the story is unable to foreground the important stuff; it should be a lot more comfortable summarizing unimportant details to make the reader pay attention to whatever actually matters. It kind of feels like a "show, don't tell" overdose to me – what could be told in one sentence often gets shown in five instead, harming the pace and flow of the narration. There's a lot of room for tightening, including outright cutting or moving a few scenes that don't really lead to anything in the first build.

Also, there is a lot of repetition throughout. Some examples:

\lista_nroton{

\kohta{The purpose of the protagonist's visit is first told in internal monologue, then repeated in the dialogue with the cab driver, then finally mentioned again by the receptionist. Once would be enough.}

\kohta{In the lost wallet scene, the idea of it perhaps being at the front desk is repeated a few times.}

\kohta{There are a few instances of dialogue immediately repeating what was just narrated. For example: "I didn't expect to see Rou here at all..." -> "Hey, Rou! I didn't know you'd be here."}

}

Due to all of this, the writing feels pretty raw and imprecise in what it is trying to do, despite the game apparently having multiple cowriters/editors​. The kind of editorial exercise I would recommend for it is just going through all the scenes, thinking about their purposes (moving the plot forward? character moments? mood-setting? introducing or reinforcing motifs? etc.) and then tightening the prose by slimming down everything that doesn't contribute to what you're trying to accomplish. If an action a character does is only an incidental detail, don't spend more than a single sentence on it; if an idea has already been established not too long ago, don't repeat it without adding to it.

Between not really setting up anything especially interesting and being glacially paced, the first build did not feel like a good first impression – I'd say that it could use substantial reworking. My best wishes for the project regardless; the concept is not bad, and I'll probably revisit the game after it is further along.

}

\opengraph_preview{https://spark-of-mad.itch.io/the-legend-of-divinity}

\arvio{
\i{Review based on build 0.1}

The elephant in the room, first of all: the translation is a little rough. Besides some lines lacking translations (a bug that will be fixed soon, I presume based on the discussion in the comments), strange vocabulary and weird phrases are used sometimes, and the tense changes from time to time. It just doesn't really get past the effect of "ok, I'm obviously reading an imperfect translation" – comprehensible but unpolished.

As for the story itself, it's a fine start. Things move along relatively fast, and there are enough nice character moments that you already get a decent feel of the core cast (?). The biggest omission is probably the fact that the game has still not shown what magic looks like in this world, resulting in it feeling severely indistinct – all the details about potions and magical weapons are interchangeable with any other fantasy setting. The fact that the influence of <i>Harry Potter</i> in particular is so clear demands the story to do a little bit more in order to differentiate itself. Also, in a similar vein (though translation could be to blame here), both the academy's ultimate purpose (fighting is mentioned a lot; is this like a military school?) and the protagonist's reasons for enrolling feel kind of vague in what feels, if intentional, like a weird artistic choice.

That kind of thing is really worth establishing right in the beginning to give the reader a very concrete vibe about what to expect. The first build just doesn't provide enough information about the core aspects of the setting and the narrative to contextualize the initial story beats in a satisfying way. Apart from that, it's a functional start – the art of <i>The Legend of Divinity</i> is charming, and the character designs are nice. A pretty solid package all around, just too insubstantial so far.
}

\opengraph_preview{https://simonratfilled.itch.io/to-whom-i-loved}

\arvio{
\i{(Review based on version 0.0)}

The visuals were great, but though the prose was decent, I was let down my the writing on the whole.

The sudden narrative shifts were jarring. For this kind of thing to succeed, I think the writing needs to work harder in order to set up and telegraph what's coming up. This pretty short build felt like a mishmash of three different stories with their own genres and tones, and the transitions between them were pretty awkward – it was not a particularly smooth reading experience.

Also, the game splitting some lines into multiple screens by commas felt weird, since it wasn't even done every time. There's a small punctuation inconsistency with it, too; the rest of the sentance starts with capitals sometimes but not always. Not sure why this was done, honestly. If it's for the sake of rhythm or something, I recommend thinking of another way to do what you're trying to do, as this was just kind of weird and annoying to read.

Hard to give more concrete feedback, since the story didn't really get anywhere yet, but I feel like reworking the start to be more careful with tone and more clear about how all the different plot elements play together would help a lot. The backgrounds and the sprites looked nice enough, and I would gladly see them in a slightly better written version of the game.
}

}





\arviolista{MAY WOLF 2023}{

My reviews of the entries for the \linkki{https://itch.io/jam/may-wolf-codys-my-wolf-furry-visual-novel-jam}{2023 game jam} in which participants made wolf-themed visual novels, optionally using provided sprite assets. Approximately ranked from best to worst; don't take the order too seriously.

\väli{3}

\opengraph_preview{https://loudo.itch.io/the-flying-general}

\arvio{
​Love everything about this – the tight but purposeful pacing, the careful setups and payoffs, the occasional deadpan humor. The animations and the cross-cutting give the game a nice cinematic feel, which it uses effectively both to get across its intriguing worldbuilding and to build its atmosphere of desolate beauty.

The VN's most important assets are its fantastic instincts for what to reveal and what to keep ambiguous. In spite of the game jam's prompt, it doesn't get bogged down by the romance, confidently keeping its character portraits interesting but vague outlines and making its slower moments count thematically. It's not the shortest game in the jam, but out of what I have read so far, it may be the best at making every word matter.

I'm blown away by what <i>The Flying General</i> accomplished in around 8000 words and with mostly premade assets, sketching out a fascinating world and establishing a clear visual identity for itself, and I hope it gets lots of love as people go through the jam entries. (There are some polish issues, most notably the audio mixing, but I'm just excited to play it again once they are addressed.)
​}

\opengraph_preview{https://rainy-midwest-studios.itch.io/labor-of-love}

\arvio{
​Well written, patiently paced, elegantly constructed. The main characters are suitably archetypical – you get what their deal is pretty fast, but the game's gratifying dramatic arc explores their relationship with a sharp eye for interesting details and conflicts. In the end, it felt like a complete, satisfying story. And while there's not a lot of visual flair to the VN, its few tricks it has are used well; the transition to the embedded narrative near the end was pure cinema.​
}

\opengraph_preview{https://wagleunagi.itch.io/there-are-two-wolves-inside-of-you-both-of-them-are-gay}

\arvio{
I'm in awe. While the story is hard to judge in this state, TATWIOYBOTAG sold its central concept perfectly – it is examined from many directions in a pretty small amount of words, and there are already plenty of fun worldbuilding tidbits, such as a pronoun system that would make Jordan Peterson cry.

Visually, it's kind of an attack on your eyes sometimes (what on earth is going on with those speaker labels?), but in a way that feels consistent with using recolored sprites to represent people splitting in twain in its playfulness. I cannot wait to see more, and as a game jam entry, it's safe to say that it represents an interesting, original take on the MY WOLF subject matter.
}

\opengraph_preview{https://teamlycoris.itch.io/before-you-depart}

\arvio{
Very nice. The polish and the amount of effort put into every facet of the game is seriously impressive, especially for a game jam project. Given that staring at those same three sprites for like 20 games in a row gets inevitably kind of monotonous, I appreciate the choice to forego the game jam sprites in favor of original character designs, especially in how it allows the project to fully pursue its own visual style.

Narratively, the story is not necessarily the most original or subtle take on the concept, even if it is very delightful as an interpretation of the basic MY WOLF premise. But the prose is good and the dialogue is good (apart from the shouting section that leans too far towards melodrama, being so long and in ALL CAPS, and feels kind of unearned to me as a result), and the visuals and the music add a lot to the atmosphere. It's a satisfying read all around; my thanks to everyone involved for their hard work.
}

\opengraph_preview{https://erebuswulfe.itch.io/moonlit-field}

\arvio{
Instantly absorbing between its slick presentation and wonderful atmosphere. The cute sprite art and especially the detailed animations are a joy to look at, and I like how the photo backgrounds are curated and edited to ensure the game has a coherent visual style. The narrative, even if probably something you've probably seen before, has a lot of funny and emotional moments. There are a lot of bugs, but I'm impressed by the effort put into this and how well the final result comes together.
}

\opengraph_preview{https://eyematerror.itch.io/go-golf-go}

\arvio{
​This one was a lot of fun! I'm not convinced it needed to be as long as it was (in particular, the characters who ended up just being anime references felt somewhat superfluous), but the snappy pacing made the game a pleasure to read through regardless. While the slow unraveling of all the magical bullshit was definitely one of the highlights, I do like that the story also discussed some fairly grounded ideas about sports and competition. In the end, I think it struck a nice balance between these two extremes. Apart from all that, I liked how the romance felt like a fairly essential part of the plot without dominating it entirely, and appreciated the effort put into making all the sprites.​ A very solid entry overall.
}

\opengraph_preview{https://lasagnalover69.itch.io/a-cheesy-romance}

\arvio{
Like its central subject, the lasagna, <i>A Cheesy Romance</i> has layers to it. It is true that the game's trek through the thematic intersection of sex and food doesn't necessarily break new ground, making familiar observations about how desire manifests and develops. However, the simple premise is elevated by the work's precise, nearly documentaristic gaze. In <i>A Cheesy Romance</i>, sex can be titillating and it can be funny, but it is also always something more – an account of the inherent absurdity of being an intelligent pile of meat and organs wired to feel strange urges.

The game's most potent thesis statement can be found in its split ending, where rejecting the transgressive direction the story takes leads to a facsimile of a heteronormative endgame. This choice is a testament to the visual novel's willingness to be in conversation with its reader: what are you here really for? What did you expect, and what do you desire? also they fuck the lasagna
}

\opengraph_preview{https://city-of-sneps.itch.io/mithridatium}

\arvio{
A nicely atmospheric little game with effective moments of understated solace. There are some rough edges, like some of the photo assets being distractingly low-quality; still, the pieces fit together well, with the macabre, sardonic mood and the flowery, occasionally weird prose complementing each other perfectly.

The setting, while intriguing and competently worldbuilt, does feel like something developed for a larger project – judged purely as a standalone work, it's not terribly efficient, spending a lot of its time on details that don't get paid off yet. But wrangling its micro-arcs competently, the narrative ends in a good place, feeling satisfying both as the conclusion of this particular story and as a prelude to whatever may follow. I'm glad it got released despite missing the game jam deadline!
}

\opengraph_preview{https://neven-vn.itch.io/blossoming-love}

\arvio{
​Not bad. Short and sweet; really doesn't overstay its welcome, and there is some pretty effective character work done via small details. The non-linear structure elevates the story, which is pretty standard stuff otherwise – there is a nice sense of tension and momentum to how the plot develops. The presentation felt a little lacking, however, and it's not the most creative interpretation of the provided assets, either.​
}

\opengraph_preview{https://ragmaan.itch.io/so-long-as-we-both-shall-live}

\arvio{
​A pretty fascinating entry. It doesn't necessarily feel like there's a lot to it beyond the initial shock, but the prose is good enough to make it an engaging read, and I like how the concept is in conversation with the MY WOLF trope without feeling purely like a meta joke. While visually unpolished, the game has some good ideas there and there, and a nice atmosphere overall.
}

\opengraph_preview{https://bluestuffeh.itch.io/sink-or-swim}

\arvio{
​A competently made package. While the tone occasionally dips into "well that happened" territory, it just underlines the social awkwardness of the present situation instead of acting as a distraction from the character drama. Every scene feels essential and the pacing is solid; the only kind of unsatisfying thing about it that the beach/swimming motif is abandoned after the opening. There could have been something – a frame story, a metaphor the story returns to – to tie it all together.
}

\opengraph_preview{https://gatrgroh.itch.io/cathexis}

\arvio{
Not badly written, just feels like a pretty thin wrapper for a bunch of sex scenes. There are some decently funny (I love how the names Dom and Seb also serve a bluntly utilitarian function of making sure the reader knows what they're getting) and insightful (the discussion of cathexis) bits, but not a sense of there being something more under the surface. With the presentation also being fairly plain and a lack of CGs feeling kind of unfortunate, I guess it's the kind of game you like mainly if you're into it.
}

\opengraph_preview{https://hollow-soul-stories.itch.io/night-time-dreading-fever}

\arvio{
​​The premise is creative and the plot is competently laid out, but both the investigation and the romance feel streamlined in a way that robs them much of their tension, despite the gritty premise. I do appreciate the well-utilized formal gimmick, however; it felt like a nice change of pace, since many of the games submitted for the jam don't really do anything with player choice. Visually, it's not the most polished entry – the sprites feel weirdly positioned, and the fact that all speaker names are in blue makes scenes with lots of characters kind of annoying to read.​
}

\opengraph_preview{https://the-bjakery.itch.io/april-showers}

\arvio{
What is there is pretty compelling and promising. There is a good amount of polish, and the original character design looks nice. I can't help but feel like it's all setup and payoff, though; the opening of the story did not make it seem like this would be its entire extent. Maybe the climax could have felt more conclusive with stronger framing and a tighter focus.
}

\opengraph_preview{https://akibaokapi.itch.io/after-passion}

\arvio{
​I will admit that the presentation feels pretty fresh. But while the character portraits achieve a nice sense of specificity, the thematically inessential high concept premise and the backstory of the setting feel inconsequential to the mundane romantic drama, reducing their impact to a few amusing gags. I find myself wishing the game had either developed them further or excised them entirely; in this state, the whole is hard to appreciate.​
}

\opengraph_preview{https://scalesandtails.itch.io/welcome-home}

\arvio{
A solid execution of its pretty basic premise, with enough nice details and bits of the character work to make the setting feel lived in. But I feel like this really could have used some more time in the editing oven – the constant capitalization and punctuation errors and the frequent stray spaces, for instance, are actively distracting. There is also kind of nothing in terms of presentation.
}

\opengraph_preview{https://raccoon-formality.itch.io/noodles-and-love}

\arvio{
​The choice of platform certainly earns the game some uniqueness points, and the limited visuals give it a very distinctive look. The engine feels kind of ungraceful, though, with the text box being so small that a lot of lines are awkwardly forced to span over multiple screens and with the sprites being so large that you can only see the faces (well, lucky that the assets were familiar).

On the writing side, my main impressions were "fast" and "utilitarian" – a lot of happens and a lot of locations are visited, but nothing really leaves much of an impression, and even the central relationship feels mostly like a hint of things to come in a theoretical continuation. I think the fact that the titular noodles don't really factor into the story epitomizes the problem pretty well. Some kind of hook or high concept premise missing, something to make the game stand out.​
}

\opengraph_preview{https://vanillabell.itch.io/rogue-star-river}

\arvio{
​The writing does not feel particularly strong with the frequent punctuation errors, but there is some good dialogue. The two plot threads don't necessarily come together; there are a couple of thematic connections that are orbited around, but the payoff isn't as explicit as it maybe should have been to make this kind of shortform work feel cohesive. The presentation, meanwhile, is a bit plain – the custom sprites clash with the art style of the game jam assets, and the lack of movement and animation makes the fight scene feel static. Good music choices, though.​
}

\opengraph_preview{https://chukkonius.itch.io/mowwolf}

\arvio{
Deranged, but not necessarily in a good way? Between all the weird quirks (like so many typos it seems intentional and the dialogue and narration UIs being used very weirdly), the prose is close to unreadable. The RPG elements, which seem to be the main point of the game, do not lead into some sort of punchline and are not visualized in a way that would funnily emphasize their realness in this world, if that's what is supposed to be happening. The vibe is stumbling across someone else's inside joke you don't get and have no way of enjoying.
}

}





\raw{<script src="/open_fvn_review.js"></script>}
