\global{\title}{FVN Reviews & Recommendations}
\global{\og_title}{FVN Reviews & Recommendations}
\global{\og_description}{Reviews of furry visual novels.}

\define{\arvio}{1}{
\raw{<details style="margin: 1em 0 2em 0;">
    <summary>\b{Show Review}</summary>}

\1

\raw{</details>}}

\otsikko{FVN Reviews & Recommendations}

I recently started reviewing and rating furry visual novels I've played on Itch, but since the platform is not ideal for that (requiring you to follow someone to see their reviews), here's a more accessible compilation of my takes. It's a list of games and short reviews of them split into three categories:

\lista_nroton{
\kohta{\b{Can Recommend} for finished works or projects far enough that I feel comfortable giving a recommendation}
\kohta{\b{Upcoming & Promising} for newer games that I like and am excited to see more of}
\kohta{\b{Mixed Feelings} for projects I wasn't personally into or didn't feel completely positive about but feel like may appeal to others}
}

I'll also link any longer pieces I've written about the games – hoping to do some more soon. \linkki{https://purkka.fi/lenkkipuu/}{Let me know} if you're aware of other writing (reviews, essays, analysis, etc) that would be cool to display here.





\kategoria{Can Recommend}

\opengraph_preview{https://echoproject.itch.io/arches}

\arvio{
<i>(Review based on the final build)</i>

In contrast to <i>The Smoke Room</i>, <i>Arches</i> feel somewhat unconventional as a followup to <i>Echo</i>. Coming with a significantly smaller narrative scope and abandoning choice as a game mechanic, it instead laser-focuses on its very good main duo and a few astonishingly compelling side characters, breaking new ground formally while succeeding as a thematic sequel to its beloved predecessor.

The production values, first of all, are off the charts. The sheer number of art assets the game has give it a cinematic flair; it's visually controlled and purposeful in a way few furry visual novels can claim to be. In addition to feeling like a deliberate separation from <i>Echo</i>, the cartoony art style forms interesting contrasts with the game's muted, earthy colors and horrifying subject matter, really tapping into primal, fundamental aspects of a lot of furry art in general – the juxtaposition of fun cartoon animals and grounded adult situations. It feels like a nice thematic echo of the tension between the frivolous initial goal of the characters and the horrors the reader knows are waiting for them. On the music side, the game's original soundtrack accentuates its atmosphere nicely, and the haunting, perfectly tone-setting title screen song practically defines the entire thing for me.

And while such a polished look and sound are not rarities as far as furry visual novels go nowadays, the tight, observant writing more than matches their level here. Given that <i>Echo</i>'s most genre-y parts were some of its weakest, occasionally leaning too far towards farce, <i>Arches</i> feels like Howly's redemption tour as a horror writer – and what a redemption tour it is.

The game's sharp, evocative prose and well-flowing action give it a staggering sense of physicality. The reader is terrified with questions of not just what fates will befall the protagonists but how they will live with what they have gone through, both on a mental level and in how brutally effective the game's descriptions of violence are. And while its most horrifying scenes are far removed from the world of jumpscares and spooky monsters, even the more supernatural parts feel boldly and confidently executed. In the age of trope-averse "elevated horror", <i>Arches</i> is refreshingly straightforward, doing what the genre does best without sacrificing depth and complexity of its themes and character portraits. It truly feels like one of the most consistently good visual novels out there, opening with a couple of fantastic scenes that help the game sustain its energy until it reaches the mind-meltingly suspenseful page-turner (well, figuratively) of a climax.

Does the smaller scale of <i>Arches</i> perhaps prevent it from reaching the absolute peaks of the other works in the series? Maybe. But it is still an immensely enjoyable read both in relation to them and as a standalone horror story, skillfully pulling off both a premise and a style that are not the most traditional in the FVN scene. Kudos to the entire team for their hard work.
}

\opengraph_preview{https://dawn-chorus.itch.io/dawn-chorus}

\arvio{
\i{(Review based on v0.26)}

On a purely conceptual level, you could be skeptical about the sheer number of routes in this game, especially considering that their overall plotlines seem pretty similar (at least as of day 2). Somehow, though, it all ends up working pretty well!

I think it has a lot to do with how much effort was put into creating a diverse cast of characters whose personalities, circumstances, and histories with the protagonist lead into very different takes on the same dating sim premise. The smart choice of a grounded, specific real-world setting helps – questions of culture, language, and education factor a lot into the characters feeling as distinct as they do. And it's just cool that it feels like there's something for every player to like.

The writing is also just very good, the dialogue in particular. All of the cast have clearly defined voices, and it always feels like a lot of thought was put into creating interesting moments of different characters interacting together, both in terms of comedy and drama. I'm very interested in seeing what kinds of situations arise in the future as the plot moves on; it's another advantage of the huge cast.

Need to complement the asset work, too. The relaxing soundtrack fits the tone perfectly, and the art is all very pretty, even if the sheer disconnect between the twinky sprites and the unbelievably ripped CGs is slightly funny. I don't feel like there's much to be critical of, honestly. Maybe it would be nice if the routes branched out and had less repeated content, but I guess that is just going to depend on how the main plot ends up developing. Cannot recommend Dawn Chorus enough for those looking for cozy, slice-of-life-y romance.
}

\opengraph_preview{https://echoproject.itch.io/echo}

\b{See also:} \linkki{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}

\arvio{
Still THE furry visual novel to me. Haven't come across anything else that feels like a masterpiece of its medium in the same way – it uses the route-based structure and the limited game mechanics so interestingly. The characters are such a compelling cast of complicated people, the horror mysteries are engaging, and the strongly established setting grounds the game in a place and time, making it very emotionally resonant in its description of growing up queer in the 2000s.

Echo shows its age in how the writing clearly improves towards the routes that were completed later and in how the production values fall below other Echo Project games. Still, there's something charming about the art style, and the original soundtrack is really good, too.

An easy recommendation for anyone who can handle the horror elements; it's both a great story and a fantastic journey into the formal and narrative possibilities of the medium.
}

\opengraph_preview{https://arcadiaadair.itch.io/hearts-faster-than-light}

\arvio{
\i{(Review based on Chapter 13)}

​<i>Hearts Faster Than Light</i> feels like the kind of thing many other visual novels would love to be. Its engaging mix of comic-inspired visuals and a tight, fast-paced story is pure joy to read – it's light but not weightless, easy to get into but not without depth.

In addition to just being very exciting formally, the game is made with a sharp eye for visual storytelling, especially in its latter chapters. There is so much precision and purpose to how the characters are rendered and how the stylized backgrounds and the smooth panel transitions drive the action of each scene. It feels simultaneously confident in its stylistic choices (such as the limited color palette it mostly sticks to) and infinitely playful, deploying new aesthetic ideas and finding new ways to tell its story at a stunning pace. You feel a constant temptation to linger in every illustration and analyze and appreciate what it's doing.

With how many characters, factions, and concepts <i>Hearts Faster Than Light</i> introduces in fewer words that some furry visual novels would use to describe a character eating breakfast, it's an achievement that its setups and payoffs feel easy to follow and that there's always clarity to the emotions of its drama. It's a good choice that many of the game's worldbuilding ideas double as tools for delivering exposition in an engaging way – it can do all those little memory flashbacks without feeling messy and fragmentary.

And the complexity budget is just well spent in general: while the character portraits feel a little archetypical, it works fine with the tight pacing. The story is in constant motion, wisely using action and plot development to elaborate its characters instead of pausing to examine them. I really appreciate the game's restraint and commitment to moving forward.

The characters, themes, and worldbuilding of <i>Hearts Faster Than Light</i> are in perfect harmony with its inventive, ambitious formal choices, and being such a breezy read, it's hard to think of a kind of person I wouldn't recommend it for. What are you even doing if you're not playing it?
}

\opengraph_preview{https://jerichowo.itch.io/remember-the-flowers}

\arvio{
\i{(Review based on build 13)}

Love almost everything about this, the visuals & music in particular. The character designs are some of my favorite in any VN; the use of color in fantastic, and the designs of the main characters look unique and communicate a lot visually while still feeling like they belong in the same world. The mix of different art styles is nice, and how each is used feels purposeful.

The extensive use of photo backgrounds that seem out of place in the futuristic setting could be seen as a flaw, given that the worldbuilding is otherwise very good at making the world feel like a distinct place, but I kind of like the uncanny effect it creates. Can't really criticize where the game focuses its resources on, either; the graphical presentation feels like a huge part of why many scenes land so hard. Remember the Flowers puts the "visual" in "visual novel" in a way many games don't.

The writing is consistently good. The first arc feels like the tightest & most focused one, which I think may be due to how naturally it intertwines plot, worldbuilding, and character development. Instead of communicating characterization through story, the later parts have a bad habit of relying on what feel like direct infodumps, and Cooper's character introduction remains the smoothest overall. In general, there's also a slight lack of momentum after the big twist. I'm hoping the next arc regains the strong sense of direction of the first parts – their slice of life-y hangout scenes were more engaging due to how purposeful every scene felt, both on a micro and macro level.

But this is a small flaw in a story that, on the whole, really succeeds at spinning a fairly generic premise into very interesting directions. Though I may grumble about the slower pacing in the latter half of the story, it does manage to establish the characters strongly enough that I'm pretty invested in seeing what happens next.
}





\kategoria{Upcoming & Promising}

\opengraph_preview{https://nikkonator5000.itch.io/burrows}

\arvio{
\i{(Review based on 0.7)}

Very good. The visual style and presentation are top-notch; the game has a memorable look and feel that works across all the time periods the story takes place in while still feeling cohesive. It even feels like the art has improved during the development period, with some of the first sprites looking less gracefully drawn and posed than the newer ones.

The writing is good; I like how distinct all the main characters and settings feel. The game is frequently pretty funny, and I appreciate how humor tends to be pretty deadpan and mostly delivered via dialogue, preventing it from clashing with the pretty dark tone.

I only have minor reservations – some of the routes (Mark's and Gabe's in particular) feel a bit directionless and meandering at the start, which is kind of jarring due to the prologue (especially the new one!) doing such a good job at establishing the tone of the game. There's just a certain lack of urgency in the cozy hangout scenes that doesn't necessarily feel natural. The writing is still good and tight enough for it not to feel like a huge issue, though, and on the other hand, Hiro's succeeds at establishing the stakes fast.

On the whole, it's a fantastically paced game, but I feel like a slower slide towards the horror elements could have worked well with how the individual routes develop. Singular scenes always work well; tonal shifts between them are less consistent, with darker and lighter sections just kind of coming and going and the characters, as a result, sometimes appearing to be weirdly nonplussed by the circumstances they are in.

Between the intriguing mystery plot and the high production values, it's clearly a VN worth following, and I'm very happy about how it's coming along (the update to the prologue, for instance, was a massive improvement). Can't wait to see more.
}

\opengraph_preview{https://dawntidedev.itch.io/dawntide}

\arvio{
\i{(Review based on chapter 1)}

Visuals & presentation seem to be the the main appeal of the game, and they're great. The aesthetic looks fresh, not being something you see that often in the genre, and is nicely reflected in the user interface. While the sprites are good, the simple but gorgeous backgrounds in particular do a lot of work to establish the mood and style of the game.

There's maybe not enough story in the first build to get me invested yet, but it's promising. The character introductions are smooth, telling you just enough, and the prose is really good in the parts where it shifts into a more poetic mode. What made me curious to see where the story is going was the clear sense of direction for Riley's arc; at this point, though, the other characters seem less well defined.

Though this is more of a personal preference, with how many choices with (hidden) consequences the first chapter has for its short length, the game already feels complicated in structure. I'm interested in seeing how the final route choice will play out, given that some character setup is hidden in branches the player might not see. It's a hard balance to strike.

Though it doesn't feel like it shows its entire hand yet, it's a project with lots of potential; very excited to see more.
}

\opengraph_preview{https://karras-vns.itch.io/polar-night}

\arvio{
\i{(Review based on v0.1)}

An intriguing start; wonderful atmosphere and a fantastic premise. The sprites look nice, even if you do notice that the budget went into having a lot of them instead of expressions. I'm personally less bothered by the stock photos than by the fact that there aren't a lot of assets in general – the game feels visually static when you're staring at the same blurry background for a long time. Given the claustrophobic setting, keeping the visuals interesting could be a challenge unless the plot ramps up immediately.

The prose is imperfect. While the imagery and the character voices are sharp, there are all kinds of minor writing problems, from inconsistent verb tense to punctuation to word order and sentence structure. Most of the time it's absorbing enough of a read for it not to matter, though, being tightly paced and very calculated in how it introduces its large cast and the central mysteries. The purpose and personality of each character is set up in a way that feels both organic and easy to follow, leaving just enough about them ambiguous.

Also, I appreciate how intertwined the game's plot and character drama are. It really avoids the typical VN pitfall where a scene is a drag to read because it's so clearly just about meeting this new guy and nothing else; \i{Polar Night}, instead, wisely keeps the reader on their toes. The underlying tension in the character interactions helps the horror atmosphere a lot, making it constantly feel like anything could happen. Bonus points for the fact that the first build feels like a pretty natural standalone chunk of the story; it will be a fun VN to follow if the others keep it up.

What is already here is pretty good, and since the game does such a good job at laying out interesting hints about where it could go, it's very easy to be excited for more.
}

\opengraph_preview{https://ryuovn.itch.io/soulcreek}

\arvio{
​<i>(Review based on build 0.4)</i>

Very nice. <i>Soulcreek</i> is engaging, competently written science fiction; there's a good rhythm to the introduction of worldbuilding concepts and their payoffs, the characters feel like products of their societies and circumstances, and there is a strong impression of the story happening in a larger world with a history.

The prose is good throughout, particularly the dialogue – all the character voices feel really distinctive. Some parts, such as the start of the first Blackzone visit, stand out as especially tight and punchy, establishing an effective atmosphere and making every sentence count. At its worst, the writing feels somewhat utilitarian and literal, giving a functional description of the world and its characters but not contributing much to the emotional landscape of the story or adding symbolic dimensions. The game is never a chore to read, to be clear, but there is some slowness in the first half. Apart from making some of its descriptions heavier and sharper in terms of subtext, it could also perhaps be bolder and less sparing with timeskips.

(Also, as a singular editorial remark, the game uses exclamation marks a lot, and while it's a nice, distinctive part of its writing style, you could probably make them a bit rarer to help keep them emphatic. Especially when they are used in multiple consecutive sentences.)

Byte feels simultaneously like a neat narrative device and a source of some challenges. He's very good for delivering exposition and making scenes of thinking about things and solving problems more engaging to read. However, I'd say that the protagonist only starts to feel like a well-rounded character in the latter half of what I read, mostly thanks to the game paying more attention to the differences in how he and his brain AI feel about some things. The very thorough way the two of them talk about some aspects of the story, particularly the side characters, also slightly robs them of their ambiguity; some things could be spelled out less clearly.

Art-wise, focusing on backgroundless illustrations in the style of the sprites instead of traditional CGs is an interesting choice. While all the scenes with them work on their own, this does lead to the game feeling somewhat visually monotonous on the whole, as VNs rely on full-image art to create scenes that feel interesting and purposeful in terms of color and composition. The way those scenes are animated is very cool, however, and I'm interested in seeing how the game's use of visual elements will continue to evolve.

An easy recommendation for people looking for good science fiction with interesting mysteries and appealing character drama. It's not all killer, but given that <i>Soulcreek</i> improves fairly steadily towards the end of the current build, count me as very excited to see more.​
}





\kategoria{Mixed Feelings}

\opengraph_preview{https://horrorbuns.itch.io/clawstar-wrestling}

\arvio{
The visuals, first of all, were great. I liked how the photos and illustrated backgrounds were edited, making them look cohesive together, and the sprites were nice. Having so many CGs felt worth it, since they complemented the descriptions of action very well.

Unfortunately, I wasn't into the writing as much. I guess my main criticism is that I wish the game would have trusted the reader more and been more comfortable with subtlety. The character writing, in particular, suffers a lot from this – there are some occasions when the narration or dialogue repeats what the other just said or just states a pretty obvious implication out loud. It could have been fun to linger in the ambiguity a bit more, making the reader do more guesswork about what the characters really think about themselves and each other.

It's a bit messy structurally, too. For what is essentially romance, the story is weirdly unconcerned with romantic tension; it feels like we're 90 % on our way to the romance at the start, and the two-week timeskip jumps over some stuff that would have been cool to see, even in some sort of montage. It doesn't help that so much happens during the first day, which contains some awkward transitions due to characters conveniently being in places just when they're needed. Could the game maybe have jumped around more and covered a larger span of time, providing more of a feeling of things developing and making the climax stronger?

As a single, pretty pedantic note, the game sometimes uses double question marks (??), which isn't really done in English as far as I know (but being an ESL speaker, I might be full of shit here). It also felt like a slightly overused piece of punctuation, but maybe it just jumped out because of (maybe) being a mistake.

Still, the final result obviously has its audience, and I'll gladly stick around for future installments to see how the project develops. It's got a lot of promise, even if the writing didn't impress me yet.
}

\opengraph_preview{https://funky-dog-studios.itch.io/cleaved}

\arvio{
\i{(Review based on build 1)}

The art is, unsurprisingly considering the people involved, to die for. I like the colorful backgrounds and the detailed character designs; the ones in the first build do a good job communicating a lot about the characters, with the expressions doing as much character work as the prose. I also appreciate the visual effects a lot – the "camera movements" (for a lack of better term) are the kind of thing I love seeing visual novels experiment with. The writing, unfortunately, did not land for me at all.

There are constant tense errors and sentence fragments in the first half. Action scenes feel particularly weakly written – the often awkwardly formal narrative voice has trouble conveying urgency, and the rhythm is hurt by the clunky phrasing ("He stares at me deeply, truly relying on my commitment this time to ensure we get the best outcome possible"). Dialogue is thankfully a lot better, making the later parts easier to get through, but on the whole, the prose doesn't really feel like it went through much of an editorial process.

I would normally be thankful for the relatively fast pacing (especially compared to other works in the genre), but in this case, the game often feels like it runs through things too quickly. The faux-<i>in media res</i> opening is a great example: the game starts in the middle of a tense situation and then immediately delivers a lot of mood-killing exposition via the protagonist's thoughts. There's no need to be so brutally efficient – let the scene play out and worry about getting information across later.

Along similar lines, a lot of the can-I-trust-this-person drama inherent to the premise is fast forwarded, with the protagonist being in friendly terms with the characters he meets basically immediately. As a result, the character interactions feel sort of conflictless, and I was more invested in comparing how the two branches of the story present the world (which, to be fair, is a neat use of nonlinearity!) than the actual events of the story.

While the protagonist being a physicist could be a great idea for a story like this, the vague, plain way it's written about is somewhat jarring. Like, he's not researching a new branch of theoretical physics or performing technobabble-fueled experiments about holes in the topology of spacetime and quantum entanglement or something; he's just building some kind of portal. I'm not asking for realism or even plausibility here, but some flavor would be nice – the protagonist's profession is described so loosely that it doesn't really affect his characterization in an interesting way. It does not feel like I'm reading about the adventures of someone who thinks about the world through the lens of theoretical physics. (In fact, he seems more like an engineer, and I'm not sure if this is supposed to read as a worldbuilding detail. Is this set in a world where science is way more advanced and/or different?)

There are some interesting ideas in play, particularly with structure and worldbuilding, but the whole feels unpolished and the first build doesn't really sell the game as being better executed or having more storytelling ambitions than a lot of similar VNs. An obvious hook, beyond the fantastic art, is missing.
}

\opengraph_preview{https://rekiron.itch.io/lucent-depths}

\arvio{
Short and sweet. The prose is nice to read, and the style the sprites are drawn in is minimalistic but looks good. The plot is kind of simple and vague, feeling little more than a vehicle for the character moments, but I think the game does manage to throw in enough details to feel like it happens to characters living in a world.
}

\opengraph_preview{https://raincheck.itch.io/raincheck}

\arvio{
<i>(Review based on build 1.0)</i>

There's nothing to complain about in the art – I especially appreciated the dynamic title screen! – and the music is pretty neat, but writing-wise, <i>Raincheck</i> is unfortunately just kind of a slog to get through.

In terms of structure, it seems like a bad idea for the first build of a mystery/thriller game to be so sparing with the mysteries. I can tell that there is something going on with the rain thing (at least in how it relates to the themes of luck and possibility), but the rest of the strange happenings the plot opens with don't really coalesce into a narrative hook. So far, itfeels less like a mystery story with interesting, concrete questions both the reader and the protagonist are investigating and more like a passive guided tour through a few hints about weird events. Regardless of how future builds shape up, I think the game would benefit massively from getting to the point faster; the beginning, with nothing immediately intriguing in it, feels more like the start of a slice-of-life romance story.

On the sentence level, meanwhile, the prose is not bad on the whole, but pacing continues to be the weak point. As nearly everything is described at such length, the story is unable to foreground the important stuff; it should be a lot more comfortable summarizing unimportant details to make the reader pay attention to whatever actually matters. It kind of feels like a "show, don't tell" overdose to me – what could be told in one sentence often gets shown in five instead, harming the pace and flow of the narration. There's a lot of room for tightening, including outright cutting or moving a few scenes that don't really lead to anything in the first build.

Also, there is a lot of repetition throughout. Some examples:

\lista_nroton{

\kohta{The purpose of the protagonist's visit is first told in internal monologue, then repeated in the dialogue with the cab driver, then finally mentioned again by the receptionist. Once would be enough.}

\kohta{In the lost wallet scene, the idea of it perhaps being at the front desk is repeated a few times.}

\kohta{There are a few instances of dialogue immediately repeating what was just narrated. For example: "I didn't expect to see Rou here at all..." -> "Hey, Rou! I didn't know you'd be here."}

}

Due to all of this, the writing feels pretty raw and imprecise in what it is trying to do, despite the game apparently having multiple cowriters/editors​. The kind of editorial exercise I would recommend for it is just going through all the scenes, thinking about their purposes (moving the plot forward? character moments? mood-setting? introducing or reinforcing motifs? etc.) and then tightening the prose by slimming down everything that doesn't contribute to what you're trying to accomplish. If an action a character does is only an incidental detail, don't spend more than a single sentence on it; if an idea has already been established not too long ago, don't repeat it without adding to it.

Between not really setting up anything especially interesting and being glacially paced, the first build did not feel like a good first impression – I'd say that it could use substantial reworking. My best wishes for the project regardless; the concept is not bad, and I'll probably revisit the game after it is further along.

}

\opengraph_preview{https://simonratfilled.itch.io/to-whom-i-loved}

\arvio{
\i{(Review based on version 0.0)}

The visuals were great, but though the prose was decent, I was let down my the writing on the whole.

The sudden narrative shifts were jarring. For this kind of thing to succeed, I think the writing needs to work harder in order to set up and telegraph what's coming up. This pretty short build felt like a mishmash of three different stories with their own genres and tones, and the transitions between them were pretty awkward – it was not a particularly smooth reading experience.

Also, the game splitting some lines into multiple screens by commas felt weird, since it wasn't even done every time. There's a small punctuation inconsistency with it, too; the rest of the sentance starts with capitals sometimes but not always. Not sure why this was done, honestly. If it's for the sake of rhythm or something, I recommend thinking of another way to do what you're trying to do, as this was just kind of weird and annoying to read.

Hard to give more concrete feedback, since the story didn't really get anywhere yet, but I feel like reworking the start to be more careful with tone and more clear about how all the different plot elements play together would help a lot. The backgrounds and the sprites looked nice enough, and I would gladly see them in a slightly better written version of the game.
}
