\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}
\frontBox{/esseet/boyofsatanus.html}{Hail Savior Opaque}{/assets/boyofsatanus/thumb.webp}
\frontBox{/rfa/drake_longing.html}{Reading Furry Art: Longing (Drake, 2023)}{/assets/rfa/longing_full.webp}
\frontBox{/esseet/hiff2023.html}{HIFF2023: A purkka.fi Field Report}{/assets/hiff2023/ohno.webp}
\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}
\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}
\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{18.6.2023}

I released a new visual novel some time ago, if you haven't seen it yet: \linkki{https://purkka.itch.io/my-municipality}{My Municipality – Oi kuntani mun}.

