\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxleft}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="text-align: left; background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}

\frontBoxleft{https://purkka.itch.io/the-wolf-in-the-wardrobe}{The Wolf in the Wardrobe}{/assets/witw.webp}

\frontBox{/maywolf2025/}{MAY WOLF 2025 reviews}{/assets/maywolf2025/cover.webp}

\frontBox{/esseet/filmbro/}{The Transformation of the Film Bro}{/assets/filmbro/cover.webp}

\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}

\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}

\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{1.6.2025}

For this year's MAY WOLF, I made a horror VN called \i{The Wolf in the Wardrobe} with some very cool people. Check it out: \linkki{https://purkka.itch.io/the-wolf-in-the-wardrobe}{https://purkka.itch.io/the-wolf-in-the-wardrobe}

