\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxleft}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="text-align: left; background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}

\frontBox{https://purkka.itch.io/the-poets-visual-novel}{The Poet's Visual Novel}{/assets/poetsvn.webp}

\frontBox{/maywolf2025/}{MAY WOLF 2025 reviews}{/assets/maywolf2025/cover.webp}

\frontBox{/esseet/filmbro/}{The Transformation of the Film Bro}{/assets/filmbro/cover.webp}

\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}

\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}

\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{1.12.2025}

It's Novembuck time. Check out our submission, a Hong Sangsoo pastiche titled The Poet's Visual Novel: \linkki{https://purkka.itch.io/the-poets-visual-novel}{https://purkka.itch.io/the-poets-visual-novel}

