\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}
\frontBox{/tiikerit/}{The Other Island}{/assets/tiikerit/itch_cover.png}
\frontBox{/rfa/drake_longing.html}{Reading Furry Art: Longing (Drake, 2023)}{/assets/rfa/longing_full.webp}
\frontBox{/esseet/hiff2023.html}{HIFF2023: A purkka.fi Field Report}{/assets/hiff2023/ohno.webp}
\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}
\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}
\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{1.1.2023}

Happy new year! Today I released \linkki{https://purkka.itch.io/the-other-island}{The Other Island}, a demo for the visual novel project I've been working on for some time now. It's based on a short story that was available here a while ago, but edited, translated to English, and with some fantastic graphical contributions from a variety of artists. Go play it!!
