\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}
\frontBox{/esseet/kidman_amc.html}{The Nicole Kidman AMC Commercial: A Deep Analysis}{/assets/kidman/key_art.png}
\frontBox{/esseet/mega_game_2.html}{Unpacking Mega Game II}{/assets/mg2/eivittudiana.png}
\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}
\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}
\frontBox{/toinen_saari.html}{Toinen saari}{/assets/toinen_saari.png}
\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{14.3.2022}

Front page updated. Just having everything here felt kind of messy, so I made separate Finnish and English index pages. The front page now links to them and also displays some newer stuff prominently.

Some other minor changes too – had to add some JavaScript to deal with the inevitable prospect of the list of new things in the footer getting too large. When I started putting my letterboxd reviews there, it started filling up pretty quickly, and it wouldn't make sense to only retain the 5 or so newest things. In the future, the rest should still be there but collapsed by default.

With the website finally looking somewhat navigable and functional, I'll have time to work on other stuff. Look forward to a fun essay and hopefully some prose in the near future.
