\define{\frontBox}{3}{\raw{
<a class="boxContainer" href=\1>
    <div class="box" style="background-image: url(\3);">
        <h3>\2</h3>
    </div>
</a>
}}

\define{\frontBoxSmall}{2}{\raw{
<a class="boxContainerSmall" href=\1>
    <h3>\2</h3>
</a>
}}

\div{frontBoxes}{
\frontBoxSmall{/kuvasto.html}{Suomeksi 🇫🇮}
\frontBoxSmall{/catalogue.html}{In English 🇬🇧}
\frontBox{/tiikerit/}{Toinen saari | The Other Island}{/assets/tiikerit/itch_cover.png}
\frontBox{/esseet/kidman_amc.html}{The Nicole Kidman AMC Commercial: A Deep Analysis}{/assets/kidman/key_art.png}
\frontBox{/esseet/mega_game_2.html}{Unpacking Mega Game II}{/assets/mg2/eivittudiana.png}
\frontBox{/esseet/swnames.html}{how to generate star wars names (not clickbait)}{/assets/swnames/vitamin1.png}
\frontBox{/esseet/echo_route_choice.html}{Close Reading Echo's Route Choice}{/assets/crerc_choice.png}
\frontBoxSmall{/tietoja.html}{Tietoja 🇫🇮}
\frontBoxSmall{/about.html}{About 🇬🇧}
}

\tauko

\väliotsikko{1.1.2023}

Happy new year! Today I released \linkki{https://purkka.itch.io/the-other-island}{The Other Island}, a demo for the visual novel project I've been working on for some time now. It's based on a short story that was available here a while ago, but edited, translated to English, and with some fantastic graphical contributions from a variety of artists. Go play it!!
