\otsikko{Kuvasto}

Lista kaikesta suomenkielisestä. Katso myös \linkki{/catalogue.html}{catalogue} (🇬🇧).

\väliotsikko{Visual novel -pelit}

\kuvastokohta{https://purkka.itch.io/the-other-island}{Toinen saari}{Visual novel -demo ketusta jumissa saarella.}{2023}
\kuvastokohta{https://purkka.itch.io/my-municipality}{My Municipality – Oi kuntani mun}{MAY WOLF 2024 -peli.}{2024}
\kuvastokohta{https://purkka.itch.io/the-wolf-in-the-wardrobe}{The Wolf in the Wardrobe}{MAY WOLF 2025 -peli.}{2025}

\väliotsikko{Fiktio}

\kuvastokohta{https://archiveofourown.org/series/2606158}{BraveStarr Rebuild 🔞}{BraveStarr-fanfic.}{2020}

\väliotsikko{Muuta}

\kuvastokohta{/ylekov/}{Ylekov}{Bluesky-botti.}{}
