\global{\title}{Yöepisodit}
\global{\theme}{yöepisodit}

\global{\og_title}{Yöepisodit}
\global{\og_image}{https://purkka.fi/assets/yöepisodit.png}
\global{\og_description}{Romaani Vantaasta, 2010-luvusta ja yöstä.}

\sisältöhuomautus{seksin ja seksuaalisuuden kuvausta, huonoja vitsejä, mainintoja Paavo Väyrysestä}

\otsikko{Yöepisodit}

\i{But there are no queers in that future as there can be no future for queers, chosen as they are to bear the bad tidings that there can be no future at all; that the future, as Annie's hymn to the hope of "Tomorrow" understands, is "always/a day/away."}

\i{– Lee Edelman:} No Future: Queer Theory and the Death Drive

\väli{2}

Romaani Vantaasta, 2010-luvusta ja yöstä. Ilmestyy tällä sivustolla luku kerrallaan.

\väliotsikko{Sisällys}

[ilmestyy pian]
